100-13-0
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  7 10  1  0
 10 11  2  0
 11  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(C=C)cc1

> <CAS_NO>
100-13-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MULLEN,CA, RASHID,KA AND MUMMA,RO, MUTAGENIC POTENCY OF SOMECONJUGATED NITROAROMATIC COMPOUNDS AND ITS RELATIONSHIP TO STRUCTURE, MUTAT.RES. 188(4): 267-274, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
151.16256

> <Set>
CV1 __  __ 

$$$$
