10061-01-5
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
M  END
> <canonical_smiles>
ClCC=CCl

> <CAS_NO>
10061-01-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DE LORENZO,F, DEGL'INNOCENT,IS, RUOCCO,A, SILENGO,L AND CORTESE,R,MUTAGENICITY OF PESTICIDES CONTAINING 1,3-DICHLOROPROPENE, CANCER RES.37:1915-1917, 1977

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
110.96986 __  __ 

$$$$
