100690-33-3
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    5.1877   -7.2109    0.0000 C   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 10 13  1  0
 13 14  2  0
M  END
> <canonical_smiles>
CCCCCOc1ccc(cc1)N=O

> <CAS_NO>
100690-33-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GUPTA,RL, DEY,DK AND JUNEJA,TR, STRUCTURE-MUTAGENICITY RELATIONSHIPSWITHIN A SERIES OF PARA-ALKOXYNITROSOBENZENES, TOXICOL. LETT. 28(2-3):125-132,1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
193.24229

> <Set>
CV5 __  __ 

$$$$
