1007-28-9
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 N    0  0
   -1.2990    0.7500    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11  4  1  0
M  END
> <canonical_smiles>
CCNc1nc(N)nc(Cl)n1

> <CAS_NO>
1007-28-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.60351

> <Set>
CV3 __  __ 

$$$$
