10088-95-6
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -6.2513    1.3425    0.0000 C   0  0
   -5.2109    0.7445    0.0000 C   0  0
   -3.9122    1.4966    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 O   0  0
   -2.6111   -0.7486    0.0000 O   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 O   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.6321   -1.3486    0.0000 O   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 C   0  0
    1.2964    1.4973    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10  4  1  0
  7 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
 15 17  1  0
 17  6  1  0
M  END
> <canonical_smiles>
CC=CC1=CC2=C(C(=O)O1)C(=O)C(O)C(C)O2

> <CAS_NO>
10088-95-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SCHRADER,TJ CHERRY,W SOPER,K LANGLOIS,I AND VIJAY,HM, EXAMINATION OFALTERNARIA ALTERNATA MUTAGENICITY AND EFFECTS OF NITROSYLATION USING THE AMESSALMONELLA TEST, TERATOG., CARCINOG., MUTAGEN. 21(4):26 __ 1-274, 2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
236.22068

> <Set>
CV5 __  __ 

$$$$
