101-26-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    4.9336   -3.1588    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  3
 12  7  1  0
 11 13  1  0
M  END
> <canonical_smiles>
CN(C)C(=O)OC1=CC=CN(=C1)C

> <CAS_NO>
101-26-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PYRIDOSTG;PYRIDOSTI

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
182.21965

> <Set>
CV5 __  __ 

$$$$
