101-02-0
ChemmineR-0127140935XD

 22 24  0  0  0  0            999 V2000
    3.8933   -3.7570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 P   0  0
    2.5973   -1.5031    0.0000 O   0  0
    3.8976   -0.7537    0.0000 C   0  0
    3.9019    0.7463    0.0000 C   0  0
    5.2031    1.4926    0.0000 C   0  0
    6.4999    0.7389    0.0000 C   0  0
    6.4957   -0.7611    0.0000 C   0  0
    5.1945   -1.5074    0.0000 C   0  0
    1.2925   -3.7494    0.0000 O   0  0
   -0.0048   -2.9949    0.0000 C   0  0
   -1.3078   -3.7380    0.0000 C   0  0
   -2.6030   -2.9813    0.0000 C   0  0
   -2.5952   -1.4813    0.0000 C   0  0
   -1.2922   -0.7381    0.0000 C   0  0
    0.0029   -1.4948    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    5.1876   -6.0124    0.0000 C   0  0
    5.1824   -7.5124    0.0000 C   0  0
    3.8808   -8.2579    0.0000 C   0  0
    2.5844   -7.5034    0.0000 C   0  0
    2.5895   -6.0034    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
  1 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 21  1  0
 21 22  2  0
 22 17  1  0
M  END
> <canonical_smiles>
O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3

> <CAS_NO>
101-02-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
310.28366 __  __ 

$$$$
