101-25-7
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -2.4342   -3.4180    0.0000 O   0  0
   -2.9638   -2.3413    0.0000 N   0  0
   -2.1400   -1.1100    0.0000 N   0  0
   -1.8200    0.3600    0.0000 C   0  0
   -0.4900    1.0900    0.0000 N   0  0
   -0.2600    2.5200    0.0000 C   0  0
    0.3000   -0.3100    0.0000 N   0  0
    1.5500   -0.9300    0.0000 C   0  0
    2.2200    0.5600    0.0000 N   0  0
    0.9700    0.4500    0.0000 C   0  0
    3.4259    1.4225    0.0000 N   0  0
    3.3094    2.6169    0.0000 O   0  0
   -1.1000   -0.3800    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  5  1  0
  9 11  1  0
 11 12  2  0
  7 13  1  0
 13  3  1  0
M  END
> <canonical_smiles>
O=NN1CN2CN(CN(C2)N=O)C1

> <CAS_NO>
101-25-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
186.1719

> <Set>
CV3 __  __ 

$$$$
