101-20-2
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -3.8969   -0.4545    0.0000 O    0  0
   -5.2003    1.4932    0.0000 N    0  0
   -6.4990    0.7409    0.0000 C    0  0
   -7.8007    1.4864    0.0000 C    0  0
   -9.0971    0.7319    0.0000 C    0  0
   -9.0919   -0.7681    0.0000 C    0  0
  -10.1291   -1.3717    0.0000 Cl   0  0
   -7.7903   -1.5136    0.0000 C    0  0
   -7.7862   -2.7136    0.0000 Cl   0  0
   -6.4939   -0.7591    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
 15 17  2  0
 17 10  1  0
  5 18  1  0
 18 19  2  0
 19  2  1  0
M  END
> <canonical_smiles>
Clc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1

> <CAS_NO>
101-20-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TRICLOCAR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
315.58236 __  __ 

$$$$
