101328-96-5
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.9414   -0.8890    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    0.2457   -2.1212    0.0000 Cl   0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  2  3
  7  8  1  0
  8  2  1  0
  8  9  2  0
M  END
> <canonical_smiles>
ClC1(Cl)C(=O)C=CC1=O

> <CAS_NO>
101328-96-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SMEDS,A, FRANZEN,R AND KRONBERG,L, OCCURRENCE OF SOME CHLORINATED ENOLLACTONES AND CYCLOPENTENE-1,3-DIONES IN CHLORINE-TREATED WATERS, ENVIRON. SCI.TECHNOL. 29(9):1839-1844, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.97418

> <Set>
CV4 __  __ 

$$$$
