10159-53-2
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    3.9050    3.4508    0.0000 N    0  0
    3.9031    2.2508    0.0000 P    0  0
    4.9431    2.8494    0.0000 O    0  0
    2.8649    2.8526    0.0000 O    0  0
    3.9000    0.7500    0.0000 N    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.5394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  5  9  1  0
  9 10  1  0
 10 11  1  0
M  END
> <canonical_smiles>
NP(=O)(O)N(CCCl)CCCl

> <CAS_NO>
10159-53-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
PHOSPHORA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
221.0221

> <Set>
CV1 __  __ 

$$$$
