101821-43-6
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -4.6549    0.8867    0.0000 N   0  0
   -3.6187    1.4919    0.0000 C   0  0
   -3.6251    2.6919    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.0907   -2.3426    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
    4.0872    0.0382    0.0000 C   0  0
    4.6738    1.0851    0.0000 N   0  0
    4.7008   -0.9930    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 11 12  1  0
 12  7  1  0
 12 13  2  0
 13  4  1  0
 10 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
NC(=N)c1ccc2c(N)c([nH]c2c1)C(=N)N

> <CAS_NO>
101821-43-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
313-40

> <REFERENCE>
STAUFFERT,I, PAULINI,H, STEINMANN,U, SIPPEL,H AND ESTLER,CJ,INVESTIGATIONS ON MUTAGENICITY AND GENOTOXICITY OF PENTAMIDINE AND SOME RELATEDTRYPANOCIDAL DIAMIDINES, MUTAT. RES. 245(2):93-98, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
216.24247

> <Set>
CV1 __  __ 

$$$$
