102-77-2
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
    7.1107   -2.5417    0.0000 C   0  0
    6.3505   -1.2485    0.0000 C   0  0
    4.8506   -1.2602    0.0000 N   0  0
    4.1108   -2.5652    0.0000 C   0  0
    4.8709   -3.8583    0.0000 C   0  0
    6.3709   -3.8465    0.0000 O   0  0
    4.0872    0.0320    0.0000 S   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 S   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  1  1  0
  3  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
 15 16  1  0
 16  8  1  0
M  END
> <canonical_smiles>
C1CN(CCO1)Sc2nc3ccccc3s2

> <CAS_NO>
102-77-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
252.35578

> <Set>
CV3 __  __ 

$$$$
