102029-81-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.6394    0.5997    0.0000 O   0  0
    2.6000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
M  END
> <canonical_smiles>
CC(N)C(=O)O

> <CAS_NO>
102029-81-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FUJITA,H, SUMI,C AND SASAKI,M, MUTAGENICITY TEST OF FOOD ADDITIVESWITH SALMONELLA TYPHIMURIUM TA97 AND TA102. VII,KENKYU NENPO - TOKYO-TORITSUEISEI KENKYUSHO 43:219-227, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
89.09318

> <Set>
CV1 __  __ 

$$$$
