103-34-4
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
   -0.0031    3.0008    0.0000 S   0  0
   -1.3039    3.7494    0.0000 S   0  0
   -1.3070    5.2502    0.0000 N   0  0
   -2.6061    6.0003    0.0000 C   0  0
   -2.6061    7.5003    0.0000 C   0  0
   -1.3071    8.2503    0.0000 O   0  0
   -0.0080    7.5003    0.0000 C   0  0
   -0.0080    6.0003    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  1  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14  9  1  0
M  END
> <canonical_smiles>
C1CN(CCO1)SSN2CCOCC2

> <CAS_NO>
103-34-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DR0008045

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
236.35484

> <Set>
CV1 __  __ 

$$$$
