103369-09-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2297   -5.4127    0.0000 C    0  0
    5.1894   -6.0109    0.0000 C    0  0
    5.1877   -7.2109    0.0000 O    0  0
    3.8912   -5.2578    0.0000 O    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 N    0  0
    2.5973   -1.5031    0.0000 C    0  0
    3.6375   -0.9049    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  2  0
 15  9  1  0
M  END
> <canonical_smiles>
CC(=O)OCNC(=O)c1ccc(Cl)cc1

> <CAS_NO>
103369-09-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
OVERTON,M, THREADGILL,MD, CHIPMAN,JK, GESCHER,A AND HICKMAN,JA, THEFORMATION AND METABOLISM OF N-HYDROXYMETHYL COMPOUNDS. IX.N-(ACETOXYMETHYL)-4-CHLOROBENZAMIDE, AN ELECTROPHILE BUT NOT A MUTAGEN INSA __ LMONELLA TYPHIMURIUM, BIOCHEM. PHARMACOL. 35(23):4161-4165, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
227.6443

> <Set>
CV5 __  __ 

$$$$
