1034-41-9
ChemmineR-0127140935XD

 21 25  0  0  0  0            999 V2000
   -2.7047   -2.7623    0.0000 O    0  0
   -1.8600   -1.9100    0.0000 C    0  0
   -1.3100   -0.5100    0.0000 C    0  0
   -2.4898   -0.2907    0.0000 Cl   0  0
   -1.3100    1.0700    0.0000 C    0  0
   -2.3150    1.7257    0.0000 Cl   0  0
    0.3600    1.0700    0.0000 C    0  0
    0.2714    2.2667    0.0000 Cl   0  0
    1.7200    1.7600    0.0000 C    0  0
    1.5868    2.9526    0.0000 Cl   0  0
    2.8456    1.3442    0.0000 Cl   0  0
    1.2100    0.3100    0.0000 C    0  0
    2.3955    0.1240    0.0000 Cl   0  0
    1.2100   -1.3100    0.0000 C    0  0
    1.8608   -2.3182    0.0000 Cl   0  0
   -0.4300   -1.3200    0.0000 C    0  0
   -0.5903   -2.5093    0.0000 Cl   0  0
   -0.4400    0.3100    0.0000 C    0  0
   -1.6347    0.4222    0.0000 Cl   0  0
    0.3500   -0.5100    0.0000 C    0  0
    1.5457   -0.4085    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 14 16  1  0
 16  2  1  0
 16 17  1  0
 16 18  1  0
 18  5  1  0
 18 12  1  0
 18 19  1  0
 14 20  1  0
 20  3  1  0
 20  7  1  0
 20 21  1  0
M  END
> <canonical_smiles>
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C(Cl)(C1(Cl)C35Cl)C24Cl

> <CAS_NO>
1034-41-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
492.65228 __  __ 

$$$$
