103616-17-7
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10 11  1  0
 11  4  1  0
M  END
> <canonical_smiles>
OC(=O)C1=C(O)C(=O)C=CO1

> <CAS_NO>
103616-17-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GAVA,C, PERAZZOLO,M, ZENTILIN,L, LEVIS,AG, CORAIN,B, BOMBI,GG,PALUMBO,M AND ZATTA,P, GENOTOXIC POTENTIALITY AND DNA-BINDING PROPERTIES OFACETYLACETONE, MALTOL, AND THEIR ALUMINUM(III) ADN CHROMIUM(III __ ) NEUTRALCOMPLEXES, TOXICOL. ENVIRON. CHEM. 22(1-4):149-57, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
156.09296

> <Set>
CV2 __  __ 

$$$$
