103748-25-0
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 C    0  0
    1.7138   -1.2033    0.0000 N    0  0
    2.5889    0.0182    0.0000 C    0  0
    3.7889    0.0269    0.0000 N    0  0
    1.7138    1.2033    0.0000 N    0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
   -2.3155    0.7475    0.0000 C    0  0
   -3.3560    1.3452    0.0000 Cl   0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -1.0028   -1.5132    0.0000 C    0  0
    0.2917   -0.7475    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 11 12  2  0
 12  2  1  0
 12  6  1  0
M  END
> <canonical_smiles>
Cn1c(N)nc2cc(Cl)ccc12

> <CAS_NO>
103748-25-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
181.62222

> <Set>
CV2 __  __ 

$$$$
