103878-84-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 N    0  0
    3.8912   -5.2578    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 N    0  0
    2.5973   -1.5031    0.0000 C    0  0
    3.6375   -0.9049    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  7  1  0
M  END
> <canonical_smiles>
NCCNC(=O)c1ccc(Cl)cn1

> <CAS_NO>
103878-84-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
RO-196327

> <REFERENCE>
GOCKE,E, STROBEL,R, SHINDOH,H AND HORII,I, MUTAGENICITY STUDIES OFLAZABEMIDE, YAKURI TO CHIRYO 22(SUPPL. 11):S2825-S2847, 1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
199.6375

> <Set>
CV1 __  __ 

$$$$
