10396-63-1
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5973    1.5031    0.0000 N   0  0
   -2.5951    3.0039    0.0000 C   0  0
   -3.8916    3.7585    0.0000 C   0  0
   -3.8864    5.2585    0.0000 C   0  0
   -2.5847    6.0040    0.0000 C   0  0
   -1.2883    5.2495    0.0000 C   0  0
   -1.2935    3.7495    0.0000 C   0  0
   -2.5765    7.5048    0.0000 N   0  0
   -1.5343    8.0997    0.0000 O   0  0
   -3.6126    8.1102    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 10 13  1  0
 13 14  2  0
 13 15  1  0
  5 16  1  0
 16 17  1  0
 16 18  1  0
 18  2  1  0
 18 19  1  0
M  END
> <canonical_smiles>
OC1COC(Nc2ccc(cc2)N(=O)O)C(O)C1O

> <CAS_NO>
10396-63-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PIGNATELLI,B, MALAVEILLE,C, FRIESEN,M, HAUTEFEUILLE,A AND BARTSCH,H,SYNTHESIS, STRUCTURE-ACTIVITY RELATIONSHIPS AND A REACTION MECHANISM FORMUTAGENIC N-NITROSO DERIVATIVES OF GLYCOSYLAMINES AND AMADOR __ I COMPOUNDS - MODELSUBSTANCES FOR N-NITROSATED EARLY MAILLARD REACTION PRODUCTS, FOOD CHEM.TOXICOL. 25(9):669-680, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
272.25454

> <Set>
CV5 __  __ 

$$$$
