104-46-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  6 10  1  0
 10 11  2  0
 11  3  1  0
M  END
> <canonical_smiles>
COc1ccc(C=CC)cc1

> <CAS_NO>
104-46-1

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
ANETHOLE

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
148.20167 __  __ 

$$$$
