104-04-1
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  8 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1ccc(cc1)N(=O)O

> <CAS_NO>
104-04-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
CORBETT,MD, WEI,CI AND CORBETT,BR, NITROREDUCTASE-DEPENDENTMUTAGENICITY OF P-NITROPHENYLHYDROXYLAMINE AND ITS N-ACETYL AND N-FORMYLHYDROXAMIC ACIDS, CARCINOGENESIS 6(5):727-732, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
182.1766

> <Set>
CV1 __  __ 

$$$$
