104535-30-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0031    3.0008    0.0000 C   0  0
    1.3039    3.7494    0.0000 C   0  0
    1.3063    4.9494    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11  2  1  0
 10 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Nc1cc(CCO)c(N)c(c1)N(=O)O

> <CAS_NO>
104535-30-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, STRUCTURE-ACTIVITY RELATIONSHIPS WITHIN VARIOUS SERIES OFP-PHENYLENEDIAMINE DERIVATIVES, MUTAT. RES. 307(1):83-93, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
199.20711

> <Set>
CV2 __  __ 

$$$$
