104953-00-6
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.5966   -2.7008    0.0000 C   0  0
    2.5991   -1.5008    0.0000 C   0  0
    3.2352   -0.2689    0.0000 C   0  0
    3.9838   -1.5688    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -3.6380    2.1004    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  8 11  1  0
 11 12  3  0
M  END
> <canonical_smiles>
CC1(CO1)c2ccc(cc2)C#N

> <CAS_NO>
104953-00-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, BEYLIN,VG, GADDAMIDI,V, HOOBERMAN,BH AND SINSHEIMER,JE,MUTAGENICITY OF PARA-SUBSTITUTED ALPHA-METHYLSTYRENE OXIDE DERIVATIVES WITHSALMONELLA, MUTAT. RES. 171(2-3):63-70, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
159.18456

> <Set>
CV3 __  __ 

$$$$
