105-39-5
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.2394    0.5997    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
M  END
> <canonical_smiles>
CCOC(=O)CCl

> <CAS_NO>
105-39-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
122.55018

> <Set>
CV4 __  __ 

$$$$
