105-87-3
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 O   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.7393    0.1503    0.0000 O   0  0
   11.6999    1.9500    0.0000 C   0  0
    6.5000    1.9500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
  6 13  1  0
  2 14  1  0
M  END
> <canonical_smiles>
CC(=CCCC(=CCOC(=O)C)C)C

> <CAS_NO>
105-87-3

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
NERYLACET

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
196.286 __  __ 

$$$$
