105361-85-1
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987   -1.5004    0.0000 C   0  0
   -3.8991   -0.7525    0.0000 C   0  0
   -5.1969   -1.5046    0.0000 C   0  0
   -5.1945   -3.0046    0.0000 C   0  0
   -3.8943   -3.7525    0.0000 C   0  0
   -2.5964   -3.0004    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
ONc1cccc(c1)c2ccccc2

> <CAS_NO>
105361-85-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
IOANNIDES,C, LEWIS,DFV, TRINICK,J, NEVILLE,S, SERTKAYA,NN, KAJBAF,MAND GORROD,JW, A RATIONALE FOR THE NON-MUTAGENICITY OF 2- AND 3-AMINOBIPHENYLS,CARCINOGENESIS 10(8):1403-1407, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
185.22184

> <Set>
CV1 __  __ 

$$$$
