105427-01-8
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    3.8912   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    4.5303   -2.5258    0.0000 C   0  0
    5.2778   -3.8262    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CC1(CO1)C(=O)Nc2ccccc2

> <CAS_NO>
105427-01-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, MONTI-BRAGADIN,C, CAVICCHIONI,G, VECCHIATI,G ANDD'ANGELI,F, SELECTIVE MUTAGENIC ACTIVITY OF 2-BROMO-PROPANAMIDES ON SALMONELLATYPHIMURIUM, MUTAT. RES. 172(1):29-36, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
177.19984

> <Set>
CV2 __  __ 

$$$$
