105427-03-0
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    4.5642   -5.0103    0.0000 C   0  0
    5.3142   -3.7112    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
M  END
> <canonical_smiles>
O=C(Nc1ccccc1)C2CO2

> <CAS_NO>
105427-03-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, MONTI-BRAGADIN,C, CAVICCHIONI,G, VECCHIATI,G ANDD'ANGELI,F, SELECTIVE MUTAGENIC ACTIVITY OF 2-BROMO-PROPANAMIDES ON SALMONELLATYPHIMURIUM, MUTAT. RES. 172(1):29-36, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
163.17326

> <Set>
CV4 __  __ 

$$$$
