10549-22-1
ChemmineR-0127140935XD

 19 22  0  0  0  0            999 V2000
   -6.0246    0.0892    0.0000 O   0  0
   -5.2274   -0.8077    0.0000 N   0  0
   -5.6058   -1.9465    0.0000 O   0  0
   -3.7574   -0.5043    0.0000 C   0  0
   -3.3035    0.9078    0.0000 C   0  0
   -1.8409    1.2861    0.0000 C   0  0
   -1.3870    2.7235    0.0000 C   0  0
    0.0504    3.1017    0.0000 C   0  0
    1.1096    1.9670    0.0000 C   0  0
    2.5722    2.3452    0.0000 C   0  0
    3.5809    1.2104    0.0000 C   0  0
    3.1270    0.0000    0.0000 C   0  0
    1.6643   -0.5800    0.0000 C   0  0
    1.2104   -2.0174    0.0000 C   0  0
    0.0000   -2.3956    0.0000 C   0  0
   -1.2861   -1.2609    0.0000 C   0  0
   -2.7487   -1.6391    0.0000 C   0  0
   -0.8322    0.1513    0.0000 C   0  0
    0.6052    0.5296    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  2  0
 17  4  1  0
 16 18  1  0
 18  6  2  0
 18 19  1  0
 19  9  1  0
 19 13  2  0
M  END
> <canonical_smiles>
ON(=O)c1cc2CCc3cccc4CCc(c1)c2c34

> <CAS_NO>
10549-22-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAYAMA,T, WATANABE,T, AKITA,M, SHIMOMURA,S, FUJIOKA,Y, OZASA,S ANDFUKUI,S, RELATIONSHIPS BETWEEN STRUCTURE OF NITRATED ARENES AND THEIRMUTAGENICITY IN SALMONELLA TYPHIMURIUM, 2- AND 2,7-NITRO SUBSTI __ TUTED FLUORENE,PHENANTHRENE AND PYRENE, MUTAT. RES. 209(1-2):67-74, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
253.2958

> <Set>
CV5 __  __ 

$$$$
