105427-04-1
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    7.7999   -1.2000    0.0000 O    0  0
    9.0999    0.7500    0.0000 C    0  0
    9.0999    1.9500    0.0000 C    0  0
   10.1391    1.3502    0.0000 C    0  0
   10.1394    0.1503    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
M  END
> <canonical_smiles>
CCOC(=O)CNC(=O)C(C)(C)Br

> <CAS_NO>
105427-04-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, MONTI-BRAGADIN,C, CAVICCHIONI,G, VECCHIATI,G ANDD'ANGELI,F, SELECTIVE MUTAGENIC ACTIVITY OF 2-BROMO-PROPANAMIDES ON SALMONELLATYPHIMURIUM, MUTAT. RES. 172(1):29-36, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
252.10565

> <Set>
CV1 __  __ 

$$$$
