105752-67-8
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    3.8942   -1.4964    0.0000 N   0  0
    4.9326   -0.8949    0.0000 O   0  0
    3.8963   -2.6964    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11  6  1  0
  8 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Cc1cccc2cc(ccc12)N(=O)O

> <CAS_NO>
105752-67-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GUPTA,P, HARGER,WP AND AREY,J, THE CONTRIBUTION OF NITRO- ANDMETHYLNITRONAPHTHALENES TO THE VAPOR-PHASE MUTAGENICITY OF AMBIENT AIR SAMPLES,ATMOS. ENVIRON. 30(18):3157-3166, 1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.21054

> <Set>
CV1 __  __ 

$$$$
