106-23-0
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    6.5000    1.9500    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  6  8  1  0
  2  9  1  0
  9 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
CC(CCC=C(C)C)CC=O

> <CAS_NO>
106-23-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
CITRONEAL

> <REFERENCE>
GOMES-CARNEIRO,MR, FELZENSZWALB,I AND PAUMGARTTEN,FJR, MUTAGENICITYTESTING OF (+/-)-CAMPHOR, 1,8-CINEOLE, CITRAL, CITRONELLAL, (-)-MENTHOL ANDTERPINEOL WITH THE SALMONELLA/MICROSOME ASSAY, MUTAT. RES. __  416(1,2):129-136,1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
154.24932

> <Set>
CV5 __  __ 

$$$$
