106400-44-6
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    7.7999   -1.2000    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 S    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 O    0  0
    9.0999    1.9500    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  6  9  1  0
  2 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
NC(CCSC(=CCl)Cl)C(=O)O

> <CAS_NO>
106400-44-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
VAMVAKAS,S, ELFARRA,AA, DEKANT,W, HENSCHLER,D AND ANDERS,MW,MUTAGENICITY OF AMINO ACID AND GLUTATHIONE S-CONJUGATES IN THE AMES TEST, MUTAT.RES. 206(1): 83-90, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
230.11216

> <Set>
CV1 __  __ 

$$$$
