106532-60-9
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    4.4530   -2.0330    0.0000 C   0  0
    3.6552   -2.9294    0.0000 C   0  0
    4.0330   -4.0684    0.0000 O   0  0
    2.1855   -2.6254    0.0000 N   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 S   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.1812    2.6271    0.0000 C   0  0
    3.3556    2.8737    0.0000 O   0  0
    1.3808    3.5211    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
   -3.6187   -1.4919    0.0000 N   0  0
   -3.6251   -2.6919    0.0000 O   0  0
   -4.6549   -0.8867    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  7 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  5  1  0
 16 11  1  0
 14 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
CC(=O)N=C1SN(C(=O)C)c2ccc(cc12)N(=O)O

> <CAS_NO>
106532-60-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, MASSIMO,G, COGHI,E, BELLOTTI,A AND MAZZA,P, BIOLOGICAL STUDIESON 2,1-BENZISOTHIAZOLE DERIVATIVES. I. EVALUATION OF ANTIBACTERIAL, ANTIFUNGALAND GENOTOXIC ACTIVITIES OF 1-ACYL-3-ACYLIMINO-2,1-B __ ENZISOTHIAZOLINES, FARMACO45(11):1219-1228, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
281.28773

> <Set>
CV4 __  __ 

$$$$
