1066-40-6
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 Si   0  0
    1.3000    1.9500    0.0000 C    0  0
    1.3000   -0.4500    0.0000 C    0  0
    2.3394    0.1503    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
> <canonical_smiles>
C[Si](C)(C)O

> <CAS_NO>
1066-40-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ISQUITH,A, MATHESON,D AND SLESINSKI,R, GENOTOXICITY STUDIES ONSELECTED ORGANOSILICON COMPOUNDS. IN VITRO ASSAYS, FOOD CHEM. TOXICOL.26(3):255-261, 1988

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
90.1964

> <Set>
CV4 __  __ 

$$$$
