106686-63-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.6003   -1.4978    0.0000 C   0  0
   -3.8990   -0.7455    0.0000 C   0  0
   -4.9395   -1.3434    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0031   -3.0008    0.0000 O   0  0
    1.0432   -3.5993    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
  7 11  2  0
 11  3  1  0
 11 12  1  0
 12 13  1  0
M  END
> <canonical_smiles>
COc1cccc(C=CC)c1OC

> <CAS_NO>
106686-63-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RAMOS-OCAMPO,VE AND HSIA,MTS, MUTAGENICITY AND DNA-DAMAGING ACTIVITYOF CALAMUS OIL, ASARONE ISOMERS, AND DIMETHOXYPROPENYLBENZENE ANALOGUES,PHILLIP. ENTOMOL. 7(3):275-291, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
178.22766

> <Set>
CV2 __  __ 

$$$$
