1069-55-2
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394   -0.5997    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  3  0
M  END
> <canonical_smiles>
CC(C)COC(=O)C(=C)C#N

> <CAS_NO>
1069-55-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
BUCRILATE

> <REFERENCE>
RIETVELD,EC, GARNAAT,MA AND SEUTTER-BERLAGE,F, BACTERIAL MUTAGENICITYOF SOME METHYL 2-CYANOACRYLATES AND METHYL 2-CYANO-3-PHENYLACRYLATES, MUTAT.RES. 188(2):97-104, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
153.17844

> <Set>
CV4 __  __ 

$$$$
