107-29-9
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.6394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
M  END
> <canonical_smiles>
CC=NO

> <CAS_NO>
107-29-9

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
59.0672

> <Set>
CV3 __  __ 

$$$$
