107-51-7
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 Si   0  0
    1.3000    1.9500    0.0000 C    0  0
    0.2609    1.3502    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 Si   0  0
    3.9000    1.9500    0.0000 C    0  0
    2.8608    1.3502    0.0000 C    0  0
    5.2000    0.0000    0.0000 O    0  0
    6.5000    0.7500    0.0000 Si   0  0
    7.5394    0.1503    0.0000 C    0  0
    6.5000    1.9500    0.0000 C    0  0
    7.5391    1.3502    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
M  END
> <canonical_smiles>
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C

> <CAS_NO>
107-51-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y84

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
236.53145

> <Set>
CV5 __  __ 

$$$$
