1072-43-1
ChemmineR-0127140935XD

  4  4  0  0  0  0            999 V2000
   -1.7892   -1.0330    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 S   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
M  END
> <canonical_smiles>
CC1CS1

> <CAS_NO>
1072-43-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y88

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
74.14474

> <Set>
CV1 __  __ 

$$$$
