107759-11-5
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    5.1877   -7.2109    0.0000 C   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 O   0  0
    3.8933   -3.7570    0.0000 C   0  0
    4.9336   -3.1588    0.0000 O   0  0
    2.5951   -3.0039    0.0000 N   0  0
    1.2925   -3.7494    0.0000 N   0  0
    0.2552   -3.1461    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.8999   -0.7576    0.0000 C   0  0
    5.1972   -1.5121    0.0000 C   0  0
    6.4998   -0.7667    0.0000 C   0  0
    7.5371   -1.3699    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  6  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
  9 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1

> <CAS_NO>
107759-11-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HECHT,SS AND LIN,D, COMPARATIVE MUTAGENICITY OF4-(CARBETHOXYNITROSAMINO)-4- (3-PYRIDYL)BUTANAL AND4-(CARBETHOXYNITROSAMINO)-1-(3-PYRIDYL)-1-BUTANONE, MODEL COMPOUNDS FORALPHA-HYDROXYLATION OF N'-NITRO __ SONORNICOTINE, CARCINOGENESIS 7(4):611-614,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
265.2652

> <Set>
CV1 __  __ 

$$$$
