107817-59-4
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    7.7999   -1.2000    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 S    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 O    0  0
    9.0999    1.9500    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  2  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
NC(CSCC=CCl)C(=O)O

> <CAS_NO>
107817-59-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DEKANT,W, VAMVAKAS,S, BERTHOLD,K, SCHMIDT,S, WILD,D AND HENSCHLER,D,BACTERIAL BETA-LYASE-MEDIATED CLEAVAGE AND MUTAGENICITY OF CYSTEINE CONJUGATESDERIVED FROM THE NEPHROCARCINOGENIC ALKENES TRICHLOROE __ THYLENE,TETRACHLOROETHYLENE AND HEXACHLOROBUTADIENE, CHEM.-BIOL. INTERACT. 60(1):31-45,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
195.6671

> <Set>
CV1 __  __ 

$$$$
