108-60-1
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.5394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
CC(CCl)OC(C)CCl

> <CAS_NO>
108-60-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
171.06488 __  __ 

$$$$
