108278-71-3
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
    2.6031   -1.5008    0.0000 N   0  0
    3.6432   -2.0994    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  4 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
NC(=O)N(CCC(=O)O)N=O

> <CAS_NO>
108278-71-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JANZOWSKI,C, JACOB,D, HENN,I, ZANKL,H, POOL-ZOBEL,BL, WIESSLER,M ANDEISENBRAND,G,MECHANISM OF ACTION OF THE URINARY BLADDER CARCINOGENN-NITROSOBUTYL-3-CARBOXYPROPYLAMINE, IARC SCI. PUBL. 105(RELEVANCE __  HUM. CANCERN-NITROSO COMPD., TOB. MYCOTOXINS):332-338, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
161.11607

> <Set>
CV1 __  __ 

$$$$
