108670-79-7
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.0393    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CCC=CC=CC=CC=CC=O

> <CAS_NO>
108670-79-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GOVINDAN,SV, KINGSTON,DGI, GUNATILAKA,AAL, VAN TASSELL,RL, WILKINS,TD,DE WIT,PP, VAN DER STEEG,M AND VAN DER GEN,A, SYNTHESIS AND BIOLOGICAL ACTIVITYOF ANALOGS OF FECAPENTAENE-12, J. NAT. PROD. 50(1): __ 75-83, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
162.22826

> <Set>
CV2 __  __ 

$$$$
