108670-78-6
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 O   0  0
   14.2999    0.7500    0.0000 C   0  0
   15.5999    0.0000    0.0000 C   0  0
   15.5999   -1.2000    0.0000 O   0  0
   16.8999    0.7500    0.0000 C   0  0
   17.9393    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CCC=CC=CC=CC=COCC(O)CO

> <CAS_NO>
108670-78-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GOVINDAN,SV, KINGSTON,DGI, GUNATILAKA,AAL, VAN TASSELL,RL, WILKINS,TD,DE WIT,PP, VAN DER STEEG,M AND VAN DER GEN,A, SYNTHESIS AND BIOLOGICAL ACTIVITYOF ANALOGS OF FECAPENTAENE-12, J. NAT. PROD. 50(1): __ 75-83, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
224.2961

> <Set>
CV5 __  __ 

$$$$
