109-57-9
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 S   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
M  END
> <canonical_smiles>
NC(=S)NCC=C

> <CAS_NO>
109-57-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ALLYLTHIO;ALLYLTHIE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
116.18472 __  __ 

$$$$
