109-97-7
ChemmineR-0127140935XD

  5  5  0  0  0  0            999 V2000
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  1  2  0
M  END
> <canonical_smiles>
c1cc[nH]c1

> <CAS_NO>
109-97-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
67.08919

> <Set>
CV1 __  __ 

$$$$
