109460-96-0
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C    0  0
    6.4990   -0.7409    0.0000 O    0  0
    5.2003   -1.4932    0.0000 C    0  0
    5.2024   -2.6932    0.0000 O    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Br   0  0
    3.8964    0.7553    0.0000 C    0  0
    3.8943    1.9553    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 12 13  1  0
  5 14  1  0
 14 15  3  0
M  END
> <canonical_smiles>
COC(=O)C(=Cc1ccccc1Br)C#N

> <CAS_NO>
109460-96-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RIETVELD,EC, GARNAAT,MA AND SEUTTER-BERLAGE,F, BACTERIAL MUTAGENICITYOF SOME METHYL 2-CYANOACRYLATES AND METHYL 2-CYANO-3-PHENYLACRYLATES, MUTAT.RES. 188(2):97-104, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
266.09072

> <Set>
CV1 __  __ 

$$$$
