109621-20-7
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    7.8063    4.1994    0.0000 C    0  0
    7.8039    2.9994    0.0000 O    0  0
    6.5030    2.2508    0.0000 C    0  0
    5.4649    2.8526    0.0000 O    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 S    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    7.7999    0.0000    0.0000 N    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 O    0  0
    9.0999    1.9500    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  5 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
COC(=O)C(CSCC(C)Br)NC(=O)C

> <CAS_NO>
109621-20-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZOETEMELK,CEM, MOHN,GR, VAN DER GEN,A AND BREIMER,DD, 1,2-DIBROMOCOMPOUNDS. THEIR MUTAGENICITY IN SALMONELLA STRAINS DIFFERING IN GLUTATHIONECONTENT AND THEIR ALKYLATING POTENTIAL, BIOCHEM. PHARMACOL. __  36(11):1829-1835,1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
298.19723

> <Set>
CV3 __  __ 

$$$$
