110-83-8
ChemmineR-0127140935XD

  6  6  0  0  0  0            999 V2000
     1.299    -0.750     0.000 C   0  0
     1.299     0.750     0.000 C   0  0
     0.000     1.500     0.000 C   0  0
    -1.299     0.750     0.000 C   0  0
    -1.299    -0.750     0.000 C   0  0
     0.000    -1.500     0.000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  1  1  0
M  END
> <canonical_smiles>
C1CCC=CC1

> <CAS_NO>
110-83-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SYCHEVA,LP ZHOLDAKOVA,ZI POLYAKOVA,EE LUKMANOVA,NE AKHAL'TSEVA,LV ANDZHURKOV,VS,MUTAGENIC ACITIVITY OF CYCLOHEXENE AND PRODUCTS OF ITS CHLORINATION,BULL. EXP. BIOL. MED. 129(6):581-583, 2000

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
82.1436

> <Set>
CV4 __  __ 

$$$$
