11097-69-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
   -2.5987    1.5004    0.0000 C    0  0
   -3.8967    0.7484    0.0000 C    0  0
   -5.1969    1.4963    0.0000 C    0  0
   -5.1993    2.9963    0.0000 C    0  0
   -6.2395    3.5946    0.0000 Cl   0  0
   -3.9014    3.7484    0.0000 C    0  0
   -3.9034    4.9484    0.0000 Cl   0  0
   -2.6012    3.0004    0.0000 C    0  0
   -1.5630    3.6021    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  5  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 14 16  2  0
 16  9  1  0
 16 17  1  0
M  END
> <canonical_smiles>
Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2Cl

> <CAS_NO>
11097-69-1

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
326.4331

> <Set>
CV4 __  __ 

$$$$
