111-87-5
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
CCCCCCCCO

> <CAS_NO>
111-87-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
OCTANOL

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION  CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING  CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF  THE INDUSTRIAL SAFETY AND HEAL __ TH LAW, (SUPPL),1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
130.22791

> <Set>
CV5 __  __ 

$$$$
