111-49-9
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.6852   -0.3846    0.0000 C   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 N   0  0
   -0.7500   -1.5574    0.0000 C   0  0
    0.7500   -1.5574    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  1  1  0
M  END
> <canonical_smiles>
C1CCCNCC1

> <CAS_NO>
111-49-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
99.17412 __  __ 

$$$$
