111-44-4
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.5394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
M  END
> <canonical_smiles>
ClCCOCCCl

> <CAS_NO>
111-44-4

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
143.01172

> <Set>
CV1 __  __ 

$$$$
