111-20-6
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.0393    0.5997    0.0000 O   0  0
   12.9999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
OC(=O)CCCCCCCCC(=O)O

> <CAS_NO>
111-20-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PIPERASEB;DR9801946

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
202.24752

> <Set>
CV5 __  __ 

$$$$
