111380-09-7
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    1.8365   -3.7777    0.0000 C   0  0
    2.7343   -2.9815    0.0000 N   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.9531   -1.9978    0.0000 N   0  0
    3.9511   -0.8815    0.0000 C   0  0
    4.2567    0.5852    0.0000 N   0  0
    5.3963    0.9614    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  5  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
Cn1cnc(N=O)c1c2ccccc2

> <CAS_NO>
111380-09-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
EHLHARDT,WJ, BEAULIEU,BB AND GOLDMAN,P, MAMMALIAN CELL TOXICITY ANDBACTERIAL MUTAGENICITY OF NITROSOIMIDAZOLES, BIOCHEM. PHARMACOL.37(13):2603-2606, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
187.19796

> <Set>
CV3 __  __ 

$$$$
