111712-50-6
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Br   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
M  END
> <canonical_smiles>
CC(Br)C(Br)CCl

> <CAS_NO>
111712-50-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
OMICHINSKI,JG, SOEDERLUND,EJ, BAUSANO,JA, DYBING,E AND NELSON,SD,SYNTHESIS AND MUTAGENICITY OF SELECTIVELY METHYLATED ANALOGS OFTRIS(2,3-DIBROMOPROPYL) PHOSPHATE AND 1,2-DIBROMO-3-CHLOROPROPANE, MUTAG __ ENESIS2(4):287-292, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
250.35938

> <Set>
CV1 __  __ 

$$$$
