1119-48-8
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
CNCCCC(=O)O

> <CAS_NO>
1119-48-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WELLS,DA, THOMAS,HF AND DIGENIS,GA, MUTAGENICITY AND CYTOTOXICITY OFN-METHYL-2-PYRROLIDINONE AND 4-(METHYLAMINO)BUTANOIC ACID IN THESALMONELLA/MICROSOME ASSAY, J. APPL. TOXICOL. 8(2):135-139, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
117.14634

> <Set>
CV4 __  __ 

$$$$
