112077-92-6
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    6.2387   -0.8917    0.0000 O   0  0
    3.8990   -0.7455    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    2.6060   -2.9986    0.0000 C   0  0
    3.6472   -3.5953    0.0000 O   0  0
    1.5689   -3.6022    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  5  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
 14 15  1  0
M  END
> <canonical_smiles>
CC(=O)ON(C(=O)C)c1ccccc1C

> <CAS_NO>
112077-92-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GUPTA,RL, GUPTA,AK, PATHAK,DP AND JUNEJA,TR, MUTAGENIC STUDIES OFORTHO-TOLUIDINE AND ITS POTENTIAL METABOLITES, INDIAN J. EXP. BIOL.25(9):618-622, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
207.22582

> <Set>
CV3 __  __ 

$$$$
