1120-71-4
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.9414   -0.8890    0.0000 O   0  0
    0.7500   -1.0323    0.0000 S   0  0
    0.2457   -2.1212    0.0000 O   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  2  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
M  END
> <canonical_smiles>
O=S1(=O)CCCO1

> <CAS_NO>
1120-71-4

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
122.14293 __  __ 

$$$$
