112368-25-9
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    7.8024   -2.6887    0.0000 O    0  0
    7.8003   -1.4887    0.0000 C    0  0
    8.8387   -0.8872    0.0000 O    0  0
    6.4990   -0.7409    0.0000 C    0  0
    5.2003   -1.4932    0.0000 C    0  0
    3.8990   -0.7455    0.0000 C    0  0
    3.8969    0.4545    0.0000 O    0  0
    2.6003   -1.4977    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 14 16  2  0
 16  9  1  0
 16 17  1  0
M  END
> <canonical_smiles>
OC(=O)CCC(=O)Nc1ccc(Cl)c(Cl)c1Cl

> <CAS_NO>
112368-25-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RASHID,KA, ARJMAND,M, SANDERMANN,H AND MUMMA,RO, MUTAGENICITY OFCHLOROANILINE/LIGNIN METABOLITES IN THE SALMONELLA/MICROSOME ASSAY, J. ENVIRON.SCI. HEALTH, PART B B22(6):721-729, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
296.53442

> <Set>
CV3 __  __ 

$$$$
