112380-29-7
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    1.5568   -2.0994    0.0000 C   0  0
    2.5969   -1.5008    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9031    2.2508    0.0000 N   0  0
    4.9431    2.8494    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  3  6  1  0
  6  7  2  3
  7  8  1  0
  6  9  1  0
  9 10  2  0
M  END
> <canonical_smiles>
CCN(N=O)C(=NO)C=O

> <CAS_NO>
112380-29-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SUZUKI,E, OSABE,M, MOCHIZUKI,M, WAKABAYASHI,Y AND OKADA,M,CHARACTERIZATION OF DIRECTLY ACTING MUTAGENS PRODUCED FROMN-NITROSO-N-(FORMYLMETHYL)ALKYLAMINES. THEIR POSSIBLE INVOLVEMENT IN THECARCINOGENES __ IS OF N-NITROSAMINES HAVING A 2-HYDROXYETHYL GROUP,CHEM. PHARM.BULL. 35(10):4022-4030, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
145.11667

> <Set>
CV5 __  __ 

$$$$
