112368-26-0
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    6.2297   -5.4127    0.0000 O    0  0
    5.1894   -6.0109    0.0000 C    0  0
    5.1877   -7.2109    0.0000 O    0  0
    3.8912   -5.2578    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 11 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
 15 17  2  0
 17  9  1  0
M  END
> <canonical_smiles>
OC(=O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1

> <CAS_NO>
112368-26-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RASHID,KA, ARJMAND,M, SANDERMANN,H AND MUMMA,RO, MUTAGENICITY OFCHLOROANILINE/LIGNIN METABOLITES IN THE SALMONELLA/MICROSOME ASSAY, J. ENVIRON.SCI. HEALTH, PART B B22(6):721-729, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
296.53442

> <Set>
CV3 __  __ 

$$$$
