112368-27-1
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.5987    1.5004    0.0000 N    0  0
   -2.7390    2.9810    0.0000 C    0  0
   -1.8437    3.7801    0.0000 O    0  0
   -4.2067    3.2905    0.0000 C    0  0
   -4.9546    1.9903    0.0000 C    0  0
   -3.9492    0.8772    0.0000 C    0  0
   -4.1898   -0.2984    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11  6  1  0
 11 12  2  0
  5 13  1  0
 13 14  1  0
 13 15  2  0
 15  2  1  0
 15 16  1  0
M  END
> <canonical_smiles>
Clc1ccc(N2C(=O)CCC2=O)c(Cl)c1Cl

> <CAS_NO>
112368-27-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RASHID,KA, ARJMAND,M, SANDERMANN,H AND MUMMA,RO, MUTAGENICITY OFCHLOROANILINE/LIGNIN METABOLITES IN THE SALMONELLA/MICROSOME ASSAY, J. ENVIRON.SCI. HEALTH, PART B B22(6):721-729, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
278.51914

> <Set>
CV2 __  __ 

$$$$
