112380-30-0
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    5.1969   -1.5008    0.0000 N   0  0
    4.1568   -2.0994    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5030    2.2508    0.0000 N   0  0
    7.5431    2.8494    0.0000 O   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  5  8  1  0
  8  9  2  3
  9 10  1  0
  8 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CCCCN(N=O)C(=NO)C=O

> <CAS_NO>
112380-30-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SUZUKI,E, OSABE,M, MOCHIZUKI,M, WAKABAYASHI,Y AND OKADA,M,CHARACTERIZATION OF DIRECTLY ACTING MUTAGENS PRODUCED FROMN-NITROSO-N-(FORMYLMETHYL)ALKYLAMINES. THEIR POSSIBLE INVOLVEMENT IN THECARCINOGENES __ IS OF N-NITROSAMINES HAVING A 2-HYDROXYETHYL GROUP,CHEM. PHARM.BULL. 35(10):4022-4030, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
173.16983

> <Set>
CV4 __  __ 

$$$$
