112654-68-9
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 Cl   0  0
    1.6281   -2.2462    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -2.3548    0.7651    0.0000 Cl   0  0
    2.8218   -2.1229    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  3
  8  3  1  0
  7  9  1  0
  2 10  1  0
M  END
> <canonical_smiles>
ClC(=C1OC(=O)C(=C1)Cl)Cl

> <CAS_NO>
112654-68-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SMEDS,A, FRANZEN,R AND KRONBERG,L, OCCURRENCE OF SOME CHLORINATED ENOLLACTONES AND CYCLOPENTENE-1,3-DIONES IN CHLORINE-TREATED WATERS, ENVIRON. SCI.TECHNOL. 29(9):1839-1844, 1995

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
199.41924

> <Set>
CV5 __  __ 

$$$$
