1126-61-0
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  5  9  1  0
  9 10  2  0
 10  2  1  0
 10 11  1  0
M  END
> <canonical_smiles>
Oc1ccc(CC=C)cc1O

> <CAS_NO>
1126-61-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
HOCHAVICO

> <REFERENCE>
LEE-CHEN,SF, CHEN,CL, HO,LY, HSU,PC, CHANG,JT, SUN,CM, CHI,CW ANDLIU,TY, ROLE OF OXIDATIVE DNA DAMAGE IN HYDROXYCHAVICOL-INDUCED GENOTOXICITY,MUTAGENESIS 11(5):519-523, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
150.1745

> <Set>
CV5 __  __ 

$$$$
