1129-52-8
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 Cl   0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 O    0  0
    0.0000    1.5000    0.0000 C    0  0
   -0.0031    3.0008    0.0000 C    0  0
   -1.0432    3.5993    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 C    0  0
   -2.5955   -2.7031    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
  9 12  1  0
 12  3  1  0
M  END
> <canonical_smiles>
ClCC1OC(CCl)OC(CCl)O1

> <CAS_NO>
1129-52-8

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
235.49286 __  __ 

$$$$
