1135-24-6
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 C   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.3070    5.2502    0.0000 C   0  0
   -2.3471    5.8487    0.0000 O   0  0
   -0.2688    5.8520    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  2  0
 11 12  1  0
 12 13  2  0
 13  3  1  0
 13 14  1  0
M  END
> <canonical_smiles>
COc1cc(C=CC(=O)O)ccc1O

> <CAS_NO>
1135-24-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
FERULATMG

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y96

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
194.184

> <Set>
CV2 __  __ 

$$$$
