114-26-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 C   0  0
    5.2003   -1.4932    0.0000 N   0  0
    3.8990   -0.7455    0.0000 C   0  0
    3.8969    0.4545    0.0000 O   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 O   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.3064   -4.9494    0.0000 C   0  0
   -2.3421   -3.1476    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 13 15  1  0
M  END
> <canonical_smiles>
CNC(=O)Oc1ccccc1OC(C)C

> <CAS_NO>
114-26-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
PROPOXUR

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
209.2417

> <Set>
CV5 __  __ 

$$$$
