114717-14-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
   -0.1779   -3.7398    0.0000 N   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
    1.8954   -4.8324    0.0000 C   0  0
    1.4057   -5.9280    0.0000 O   0  0
    3.0890   -4.7091    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  4  1  0
  2  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
NC(Cn1ccnc1)C(=O)O

> <CAS_NO>
114717-14-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZOEHRER,E, ALBERTINI,S, GOCKE,E AND KNASMUELLER,S, MUTATION INDUCTIONAND MUTATION SPECTRA OF S. TYPHIMURIUM TA100 AFTER EXPOSURE TO ISOHISTIDINES,MUTAT. RES. 356(2):155-161, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
155.15456

> <Set>
CV3 __  __ 

$$$$
