1149-99-1
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -0.5181   -2.7200    0.0000 C   0  0
   -0.5100   -1.5200    0.0000 C   0  0
    0.8200   -0.7500    0.0000 C   0  0
    2.2900   -1.2100    0.0000 C   0  0
    2.6637   -2.3503    0.0000 O   0  0
    3.1800    0.0000    0.0000 C   0  0
    3.7552   -1.0532    0.0000 C   0  0
    3.9128    1.2943    0.0000 C   0  0
    3.3213    2.3384    0.0000 O   0  0
    2.2900    1.2500    0.0000 C   0  0
    0.8200    0.7900    0.0000 C   0  0
   -0.5100    1.5500    0.0000 C   0  0
   -0.5081    2.7500    0.0000 O   0  0
   -1.8500    0.7900    0.0000 C   0  0
   -2.8774    0.1699    0.0000 C   0  0
   -1.8176    1.9896    0.0000 O   0  0
   -1.8500   -0.7200    0.0000 C   0  0
   -2.8300   -1.9100    0.0000 C   0  0
   -3.3600   -0.4800    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  6 10  1  0
 10 11  2  3
 11  3  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 14 16  1  0
 14 17  1  0
 17  2  1  0
 17 18  1  0
 18 19  1  0
 19 17  1  0
M  END
> <canonical_smiles>
CC1=C2C(O)C(C)(CO)C=C2C(=O)C(C)(O)C13CC3

> <CAS_NO>
1149-99-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
NAGAO,T, SAITO,K, HIRAYAMA,E, UCHIKOSHI,K, KOYAMA,K, NATORI,S,MORISAKI,N, IWASAKI,S AND MATSUSHIMA,T, MUTAGENICITY OF PTAQUILOSIDE, THECARCINOGEN IN BRACKEN, AND ITS RELATED ILLUDANE-TYPE SESQUITERPEN __ ES. I.MUTAGENICITY IN SALMONELLA TYPHIMURIUM, MUTAT. RES. 215(2):173-8,1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
264.31689

> <Set>
CV3 __  __ 

$$$$
