115-32-2
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    3.1871   -2.1384    0.0000 O    0  0
    2.7771   -1.0106    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    3.7425    0.1385    0.0000 C    0  0
    5.2196   -0.1229    0.0000 C    0  0
    6.1845    1.0255    0.0000 C    0  0
    5.6723    2.4354    0.0000 C    0  0
    6.4442    3.3542    0.0000 Cl   0  0
    4.1953    2.6968    0.0000 C    0  0
    3.2304    1.5483    0.0000 C    0  0
    1.7949   -2.1837    0.0000 C    0  0
    2.2059   -3.3111    0.0000 Cl   0  0
    1.0242   -3.1035    0.0000 Cl   0  0
    0.6130   -1.9763    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9  3  1  0
  2 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  2  0
 16 10  1  0
  2 17  1  0
 17 18  1  0
 17 19  1  0
 17 20  1  0
M  END
> <canonical_smiles>
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl

> <CAS_NO>
115-32-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DICOFOL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
370.48565 __  __ 

$$$$
