115-02-6
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    7.7999    2.7000    0.0000 N   0  0
    7.7999    1.5000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.2000    1.5000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000   -0.4500    0.0000 O   0  0
    2.6000    1.5000    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 N   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    1.3497    0.0000 O   0  0
    9.0999   -0.4500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  3
  8  9  3  0
  2 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
NC(COC(=O)C=N#N)C(=O)O

> <CAS_NO>
115-02-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.12678

> <Set>
CV5 __  __ 

$$$$
