115-77-5
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
    2.6000   -1.5007    0.0000 C   0  0
    1.5611   -2.1014    0.0000 O   0  0
    2.6028    1.5300    0.0000 C   0  0
    3.6428    2.1286    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  1  0
  3  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
OCC(CO)(CO)CO

> <CAS_NO>
115-77-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PENTAEROL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
136.14638

> <Set>
CV2 __  __ 

$$$$
