115-20-8
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 Cl   0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    3.6391   -0.6002    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
> <canonical_smiles>
OCC(Cl)(Cl)Cl

> <CAS_NO>
115-20-8

> <Source>
GENETOX

> <Activity>
1

> <WDI_Name>
TRICLETHA

> <REFERENCE>
PROC NATL ACAD SCI USA 72:5135-5139,1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.40361

> <Set>
CV5 __  __ 

$$$$
