115084-48-5
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 C    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -5.2007    1.4909    0.0000 C    0  0
   -6.4972    0.7364    0.0000 C    0  0
   -7.5385    1.3328    0.0000 O    0  0
   -6.4920   -0.7636    0.0000 C    0  0
   -7.5291   -1.3672    0.0000 N    0  0
   -5.1903   -1.5091    0.0000 C    0  0
   -5.1862   -2.7091    0.0000 Cl   0  0
   -3.8939   -0.7546    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  1  0
 13 15  2  0
 15  7  1  0
  5 16  1  0
 16 17  2  0
 17  2  1  0
 17 18  1  0
M  END
> <canonical_smiles>
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl

> <CAS_NO>
115084-48-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KUSLIKIS,BI, TROSKO,JE AND BRASELTON,WE, JR., MUTAGENICITY AND EFFECTON GAP- JUNCTIONAL INTERCELLULAR COMMUNICATION OF4,4'-METHYLENEBIS(2-CHLOROANILINE) AND ITS OXIDIZED METABOLITES, MUTAGENESIS6(1):1 __ 9-24, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
283.15318

> <Set>
CV2 __  __ 

$$$$
