1156-19-0
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
   11.0482   -5.2084    0.0000 C   0  0
    9.8788   -4.9390    0.0000 C   0  0
    8.8563   -6.0365    0.0000 C   0  0
    7.3946   -5.6997    0.0000 C   0  0
    6.9554   -4.2655    0.0000 C   0  0
    7.9779   -3.1680    0.0000 C   0  0
    9.4396   -3.5047    0.0000 C   0  0
    5.4929   -3.9285    0.0000 S   0  0
    4.6751   -4.8068    0.0000 O   0  0
    4.3234   -3.6597    0.0000 O   0  0
    5.0525   -2.4938    0.0000 N   0  0
    3.5900   -2.1568    0.0000 C   0  0
    2.7723   -3.0350    0.0000 O   0  0
    3.1497   -0.7220    0.0000 N   0  0
    1.6852   -0.3846    0.0000 N   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 C   0  0
   -0.7500   -1.5574    0.0000 C   0  0
    0.7500   -1.5574    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 19 20  1  0
 20 21  1  0
 21 15  1  0
M  END
> <canonical_smiles>
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2

> <CAS_NO>
1156-19-0

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
TOLAZAMID

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
311.39983

> <Set>
CV2 __  __ 

$$$$
