117-39-5
ChemmineR-0127140935XD

 22 24  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.6321   -1.3486    0.0000 O   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    1.2964    2.6973    0.0000 O   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2928    2.6973    0.0000 O   0  0
   -3.9086   -1.5029    0.0000 C   0  0
   -3.9097   -3.0028    0.0000 C   0  0
   -5.2093   -3.7519    0.0000 C   0  0
   -6.5078   -3.0010    0.0000 C   0  0
   -7.5474   -3.6002    0.0000 O   0  0
   -6.5067   -1.5010    0.0000 C   0  0
   -7.5455   -0.9002    0.0000 O   0  0
   -5.2071   -0.7519    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
 10 11  1  0
 10 12  2  0
 12  5  1  0
 12 13  1  0
 13  2  1  0
 13 14  2  0
  3 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 18 20  1  0
 20 21  1  0
 20 22  2  0
 22 15  1  0
M  END
> <canonical_smiles>
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3

> <CAS_NO>
117-39-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
QUERCETIN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
302.2357 __  __ 

$$$$
