117-79-3
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -4.9360    1.3500    0.0000 N   0  0
   -3.8968    0.7501    0.0000 C   0  0
   -3.8968   -0.7501    0.0000 C   0  0
   -2.5978   -1.5002    0.0000 C   0  0
   -1.2989   -0.7501    0.0000 C   0  0
    0.0000   -1.5002    0.0000 C   0  0
    0.0037   -2.7002    0.0000 O   0  0
    1.2806   -0.7501    0.0000 C   0  0
    2.5978   -1.5002    0.0000 C   0  0
    3.8968   -0.7501    0.0000 C   0  0
    3.8968    0.7501    0.0000 C   0  0
    2.5978    1.5002    0.0000 C   0  0
    1.2806    0.7501    0.0000 C   0  0
    0.0000    1.5002    0.0000 C   0  0
    0.0037    2.7002    0.0000 O   0  0
   -1.2989    0.7501    0.0000 C   0  0
   -2.5978    1.5002    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16  5  1  0
 16 17  2  0
 17  2  1  0
M  END
> <canonical_smiles>
Nc1ccc2C(=O)c3ccccc3C(=O)c2c1

> <CAS_NO>
117-79-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
DR0038062

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
223.22676 __  __ 

$$$$
