117-80-6
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 Cl   0  0
   -2.6111    0.7486    0.0000 C    0  0
   -2.6111   -0.7486    0.0000 C    0  0
   -3.6486   -1.3517    0.0000 Cl   0  0
   -1.2964   -1.4973    0.0000 C    0  0
   -1.2928   -2.6973    0.0000 O    0  0
    0.0000   -0.7486    0.0000 C    0  0
    1.2964   -1.4973    0.0000 C    0  0
    2.5929   -0.7486    0.0000 C    0  0
    2.5929    0.7486    0.0000 C    0  0
    1.2964    1.4973    0.0000 C    0  0
    0.0000    0.7486    0.0000 C    0  0
   -1.2964    1.4973    0.0000 C    0  0
   -1.2928    2.6973    0.0000 O    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 12 13  1  0
 13  2  1  0
 13 14  2  0
M  END
> <canonical_smiles>
ClC1=C(Cl)C(=O)c2ccccc2C1=O

> <CAS_NO>
117-80-6

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
DICHLONE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
227.04356

> <Set>
CV2 __  __ 

$$$$
