117-18-0
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
 10 11  1  0
 10 12  2  0
 12  4  1  0
 12 13  1  0
M  END
> <canonical_smiles>
ON(=O)c1c(Cl)c(Cl)cc(Cl)c1Cl

> <CAS_NO>
117-18-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
TECNAZENE

> <REFERENCE>
HAWORTH,S, LAWLOR,T MORTELMANS,K, SPECK,W AND ZEIGER,E, SALMONELLAMUTAGENICITY TEST RESULTS FOR 250 CHEMICALS, ENVIRON. MUTAGEN. 5(SUPPL. 1):3-142, 1983

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
262.90552

> <Set>
CV4 __  __ 

$$$$
