117-61-3
ChemmineR-0127140935XD

 22 23  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -5.1993    2.9963    0.0000 C   0  0
   -6.2395    3.5946    0.0000 N   0  0
   -3.9014    3.7484    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -1.3027    3.7530    0.0000 S   0  0
   -1.3039    4.9530    0.0000 O   0  0
   -0.2627    3.1543    0.0000 O   0  0
   -0.2642    4.3542    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 S   0  0
   -3.6384   -0.9011    0.0000 O   0  0
   -2.5984   -2.7004    0.0000 O   0  0
   -3.6377   -2.1009    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  6  1  0
 12 13  1  0
 13 14  2  0
 13 15  2  0
 13 16  1  0
  5 17  1  0
 17 18  2  0
 18  2  1  0
 17 19  1  0
 19 20  2  0
 19 21  2  0
 19 22  1  0
M  END
> <canonical_smiles>
Nc1ccc(c2ccc(N)cc2S(=O)(=O)O)c(c1)S(=O)(=O)O

> <CAS_NO>
117-61-3

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
344.36348 __  __ 

$$$$
