118-52-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.9414   -0.8890    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    0.2457   -2.1212    0.0000 C    0  0
    1.2135    0.3943    0.0000 N    0  0
    2.3548    0.7651    0.0000 Cl   0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 N    0  0
   -2.3548    0.7651    0.0000 Cl   0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  8 10  1  0
 10  2  1  0
 10 11  2  0
M  END
> <canonical_smiles>
CC1(C)N(Cl)C(=O)N(Cl)C1=O

> <CAS_NO>
118-52-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DAKTIN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
197.01934 __  __ 

$$$$
