1187-42-4
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    3.9000   -0.4500    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    1.5000    0.0000 C   0  0
    2.6000    2.7000    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    5.2000    1.5000    0.0000 C   0  0
    6.2394    2.0997    0.0000 N   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  3  0
  2  7  1  0
  7  8  3  0
M  END
> <canonical_smiles>
NC(=C(N)C#N)C#N

> <CAS_NO>
1187-42-4

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
108.10136 __  __ 

$$$$
