119-15-3
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -3.8939   -0.7546    0.0000 C   0  0
   -5.1903   -1.5091    0.0000 C   0  0
   -6.4920   -0.7636    0.0000 C   0  0
   -6.4972    0.7364    0.0000 C   0  0
   -5.2007    1.4909    0.0000 C   0  0
   -5.2091    2.9917    0.0000 N   0  0
   -6.2512    3.5866    0.0000 O   0  0
   -4.1730    3.5971    0.0000 O   0  0
   -7.7907   -1.5158    0.0000 N   0  0
   -8.8311   -0.9179    0.0000 O   0  0
   -7.7886   -2.7158    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
 10 16  1  0
 16 17  2  0
 16 18  1  0
  5 19  1  0
 19 20  2  0
 20  2  1  0
M  END
> <canonical_smiles>
Oc1ccc(Nc2ccc(cc2N(=O)O)N(=O)O)cc1

> <CAS_NO>
119-15-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
279.24872

> <Set>
CV5 __  __ 

$$$$
