119-75-5
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    3.6387   -0.8963    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.3092   -5.2494    0.0000 C   0  0
   -2.6108   -5.9949    0.0000 C   0  0
   -3.9072   -5.2404    0.0000 C   0  0
   -3.9020   -3.7404    0.0000 C   0  0
   -2.6004   -2.9949    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccccc1Nc2ccccc2

> <CAS_NO>
119-75-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
216.23587

> <Set>
CV4 __  __ 

$$$$
