119239-64-4
ChemmineR-0127140935XD

 18 21  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    3.0000    0.0000 C   0  0
   -1.2991    3.7500    0.0000 C   0  0
   -2.5981    3.0000    0.0000 C   0  0
   -2.5981    1.5000    0.0000 C   0  0
   -3.8971    0.7500    0.0000 C   0  0
   -5.1962    1.5000    0.0000 C   0  0
   -5.1962    3.0000    0.0000 C   0  0
   -3.8971    3.7500    0.0000 N   0  0
   -3.8971    4.9500    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -1.2963   -2.2453    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12 13  2  3
 13  8  1  0
 13 14  1  0
  9 15  2  0
 15  5  1  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 18  2  1  0
 18 16  1  0
M  END
> <canonical_smiles>
OC1C(O)c2ccc3c(C=CC=N3O)c2C4OC14

> <CAS_NO>
119239-64-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KUMAR,S, SIKKA,HC, DUBEY,SK, CZECH,A, GEDDIE,N, WANG,CX AND LAVOIE,EJ,MUTAGENICITY AND TUMORIGENICITY OF DIHYDRODIOLS, DIOL EPOXIDES, AND OTHERDERIVATIVES OF BENZO[F]QUINOLINE AND BENZO[H]QUINOLINE, C __ ANCER RES. 49(1):20-24,1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
247.24661

> <Set>
CV4 __  __ 

$$$$
