119239-63-3
ChemmineR-0127140935XD

 17 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    1.2963    2.2453    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5981   -1.5000    0.0000 C   0  0
   -3.8971   -0.7500    0.0000 C   0  0
   -3.8971    0.7500    0.0000 C   0  0
   -5.1962    1.5000    0.0000 N   0  0
   -5.1962    3.0000    0.0000 C   0  0
   -3.8971    3.7500    0.0000 C   0  0
   -2.5981    3.0000    0.0000 C   0  0
   -2.5981    1.5000    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15  6  1  0
 15 10  1  0
  7 16  1  0
 16  2  1  0
 16 17  1  0
M  END
> <canonical_smiles>
OC1C2OC2c3c(ccc4ncccc34)C1O

> <CAS_NO>
119239-63-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KUMAR,S, SIKKA,HC, DUBEY,SK, CZECH,A, GEDDIE,N, WANG,CX AND LAVOIE,EJ,MUTAGENICITY AND TUMORIGENICITY OF DIHYDRODIOLS, DIOL EPOXIDES, AND OTHERDERIVATIVES OF BENZO[F]QUINOLINE AND BENZO[H]QUINOLINE, C __ ANCER RES. 49(1):20-24,1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
229.23134

> <Set>
CV2 __  __ 

$$$$
