1195-92-2
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -7.8009    1.2773    0.0000 C   0  0
   -6.7720    1.8949    0.0000 C   0  0
   -6.7928    3.0947    0.0000 C   0  0
   -5.4597    1.1658    0.0000 C   0  0
   -5.4597   -0.2914    0.0000 C   0  0
   -4.1773   -1.0298    0.0000 C   0  0
   -2.8950   -0.2914    0.0000 C   0  0
   -3.5085    0.7399    0.0000 C   0  0
   -1.5349    0.5440    0.0000 O   0  0
   -2.8950    1.2046    0.0000 C   0  0
   -4.1773    1.9429    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  7  1  0
 10 11  1  0
 11  4  1  0
M  END
> <canonical_smiles>
CC(=C)C1CCC2(C)OC2C1

> <CAS_NO>
1195-92-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
LIMONENOX

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
152.23344

> <Set>
CV3 __  __ 

$$$$
