120-78-5
ChemmineR-0127140935XD

 20 23  0  0  0  0            999 V2000
    4.8506   -1.2602    0.0000 S   0  0
    4.0872    0.0320    0.0000 S   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 S   0  0
    6.3513   -1.2462    0.0000 C   0  0
    7.2076   -2.4317    0.0000 N   0  0
    8.6290   -1.9735    0.0000 C   0  0
    9.9247   -2.7371    0.0000 C   0  0
   11.2361   -1.9692    0.0000 C   0  0
   11.2336   -0.4742    0.0000 C   0  0
    9.9197    0.2894    0.0000 C   0  0
    8.6265   -0.4785    0.0000 C   0  0
    7.2036   -0.0251    0.0000 S   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11  3  1  0
  1 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
 19 20  1  0
 20 12  1  0
M  END
> <canonical_smiles>
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3

> <CAS_NO>
120-78-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
332.48672

> <Set>
CV1 __  __ 

$$$$
