120-22-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    3.8999   -0.7576    0.0000 C   0  0
    4.9372   -1.3609    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
  9 12  1  0
 12 13  2  0
M  END
> <canonical_smiles>
CCN(CC)c1ccc(cc1)N=O

> <CAS_NO>
120-22-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GOODALL,CM, MOORE,CM AND STEPHENS,OB, MUTAGENICITY OFPARA-NITROSO-DIMETHYL- AND DIETHYL-ANILINES, XENOBIOTICA 16(6):587-593,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
178.23096

> <Set>
CV4 __  __ 

$$$$
