120-66-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.8969    0.4545    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    4.9395   -1.3433    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1ccccc1C

> <CAS_NO>
120-66-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
ACETOLUIO

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.18974

> <Set>
CV2 __  __ 

$$$$
