1204-72-4
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -3.9091   -1.5019    0.0000 N   0  0
   -3.9072   -2.7019    0.0000 O   0  0
   -4.9494   -0.9039    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Cc1cc2ccccc2cc1N(=O)O

> <CAS_NO>
1204-72-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GUPTA,P, HARGER,WP AND AREY,J, THE CONTRIBUTION OF NITRO- ANDMETHYLNITRONAPHTHALENES TO THE VAPOR-PHASE MUTAGENICITY OF AMBIENT AIR SAMPLES,ATMOS. ENVIRON. 30(18):3157-3166, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.21054

> <Set>
CV2 __  __ 

$$$$
