121-60-8
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.6331   -3.6060    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5988    1.5004    0.0000 S    0  0
   -2.5996    2.7004    0.0000 O    0  0
   -3.6378    0.9001    0.0000 O    0  0
   -3.6383    2.0999    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  8 11  1  0
 11 12  2  0
 11 13  2  0
 11 14  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl

> <CAS_NO>
121-60-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
233.67202

> <Set>
CV5 __  __ 

$$$$
