121-39-1
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    8.9483   -1.2543    0.0000 C   0  0
    7.9019   -0.6669    0.0000 C   0  0
    6.6108   -1.4320    0.0000 O   0  0
    5.3021   -0.6973    0.0000 C   0  0
    5.2880    0.5026    0.0000 O   0  0
    4.0197   -1.4569    0.0000 C   0  0
    3.2676   -2.7548    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  6  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CCOC(=O)C1OC1c2ccccc2

> <CAS_NO>
121-39-1

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
192.21118 __  __ 

$$$$
