121-50-6
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    0.0000    3.0008    0.0000 C    0  0
    1.0388    3.6015    0.0000 F    0  0
   -1.0394    3.6005    0.0000 F    0  0
   -0.0006    4.2008    0.0000 F    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  4  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
M  END
> <canonical_smiles>
Nc1cc(ccc1Cl)C(F)(F)F

> <CAS_NO>
121-50-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
195.5695

> <Set>
CV1 __  __ 

$$$$
