121808-62-6
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    1.1470   -3.3397    0.0000 O   0  0
    1.6332   -2.2426    0.0000 C   0  0
    2.8264   -2.1154    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 S   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.6332   -2.2426    0.0000 C   0  0
   -1.1470   -3.3397    0.0000 O   0  0
   -3.1255   -2.0835    0.0000 C   0  0
   -4.1114   -3.1971    0.0000 C   0  0
   -5.4796   -2.5822    0.0000 C   0  0
   -5.3176   -1.0910    0.0000 C   0  0
   -6.2065   -0.2849    0.0000 O   0  0
   -3.8493   -0.7842    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  4  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16 11  1  0
M  END
> <canonical_smiles>
OC(=O)C1CSCN1C(=O)C2CCC(=O)N2

> <CAS_NO>
121808-62-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ADAMS,K, ALLEN,JA, BROOKER,PC, HENDERSON,L, JONES,E, PROUDLOCK,RJ,MAILLAND, F AND COPPI,G, GENOTOXICITY TESTING OF PIDOTIMOD IN VITRO AND IN VIVO,ARZNEIM.-FORSCH. 44(12A):1454-1459, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
244.26758

> <Set>
CV1 __  __ 

$$$$
