122-40-7
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2253   -8.1139    0.0000 C   0  0
    5.1873   -7.5117    0.0000 C   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    1.2925   -3.7494    0.0000 C   0  0
    0.2552   -3.1461    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  6 14  1  0
 14 15  2  0
M  END
> <canonical_smiles>
CCCCCC(=Cc1ccccc1)C=O

> <CAS_NO>
122-40-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FUJITA,H AND SASAKI,M, MUTAGENICITY TEST OF FOOD ADDITIVES WITHSALMONELLA TYPHIMURIUM TA97 AND TA102. II., KENKYU NENPO - TOKYO-TORITSU EISEIKENKYUSHO 38:423-430, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
202.29212

> <Set>
CV5 __  __ 

$$$$
