122-14-5
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 P   0  0
    1.5548   -3.6021    0.0000 S   0  0
    2.5903   -4.5339    0.0000 O   0  0
    1.5495   -5.1312    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5973    1.5031    0.0000 N   0  0
   -2.5956    2.7031    0.0000 O   0  0
   -3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14  8  1  0
 11 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
COP(=S)(OC)Oc1ccc(c(C)c1)N(=O)O

> <CAS_NO>
122-14-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
FENITROTH

> <REFERENCE>
MORIYA,M OHTA,T WATANABE,K MIYAZAWA,T KATO,K AND SHIRASU,Y, FURTHERMUTAGENICITY STUDIES ON PESTICIDES IN BACTERIAL REVERSION ASSAY SYSTEMS, MUTAT.RES. 116(3-4):185-216,1982

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
279.24992

> <Set>
CV1 __  __ 

$$$$
