122021-01-6
ChemmineR-0127140935XD

 21 21  0  0  0  0            999 V2000
    6.4838   -9.4648    0.0000 C   0  0
    6.4855   -8.2648    0.0000 C   0  0
    5.1873   -7.5117    0.0000 C   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    2.5886   -6.0033    0.0000 C   0  0
    1.5513   -5.4000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -2.6024    2.6977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 N   0  0
   -4.9395    1.3433    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
 15 18  1  0
 18 19  1  0
 18 20  1  0
 20 21  2  0
M  END
> <canonical_smiles>
CCCCC(CC)COC(=O)c1ccc(cc1)N(C)N=O

> <CAS_NO>
122021-01-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DUNKEL,VC, SAN,RHC, HARBELL,JW, SEIFRIED,HE AND CAMERON,TP, EVALUATIONOF THE MUTAGENICITY OF AN N-NITROSO CONTAMINANT OF THE SUNSCREEN PADIMATE O:N-NITROSO- N-METHYL-P-AMINOBENZOIC ACID, 2-ETHYLHEXYL  __ ESTER (NPABAO), ENVIRON.MOL. MUTAGEN. 20(3):188-198, 1992

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
292.37336

> <Set>
CV4 __  __ 

$$$$
