122551-89-7
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 Cl   0  0
    1.6281   -2.2462    0.0000 C    0  0
    2.8218   -2.1229    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 Cl   0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 O    0  0
   -0.7500   -1.0323    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10  4  1  0
M  END
> <canonical_smiles>
ClC(Cl)C1=C(Cl)C(=O)OC1

> <CAS_NO>
122551-89-7

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
201.43512

> <Set>
CV5 __  __ 

$$$$
