123098-37-3
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    3.6387   -0.8963    0.0000 O   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 N   0  0
   -2.5972   -1.5031    0.0000 C   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
  9 13  1  0
 13  4  1  0
 13 14  2  0
M  END
> <canonical_smiles>
CC(=O)N1CNC(=O)N(C(=O)C)C1=O

> <CAS_NO>
123098-37-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
EL-TERRAS,A, BRAUN,R, STENZ,E AND SCHUSTER,G, MUTAGENICITY OFANTIVIRAL SUBSTANCES OF NUCLEOBASE ANALOG TYPE IN SALMONELLA TYPHIMURIUMEMPLOYING METABOLIC

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
199.16406

> <Set>
CV1 __  __ 

$$$$
