124-70-9
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 Si   0  0
    0.2606    0.1503    0.0000 Cl   0  0
    0.2609    1.3502    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
C[Si](Cl)(Cl)C=C

> <CAS_NO>
124-70-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y90

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
141.07124

> <Set>
CV3 __  __ 

$$$$
