124076-67-1
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    6.5000    1.9500    0.0000 N    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 S    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6391   -0.6002    0.0000 F    0  0
    2.6000   -1.2000    0.0000 F    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    1.9500    0.0000 Cl   0  0
    7.7999    0.0000    0.0000 C    0  0
    8.8394    0.5997    0.0000 O    0  0
    7.7999   -1.2000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  1  0
  8 10  1  0
  2 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
NC(CSC(F)(F)C(Cl)Cl)C(=O)O

> <CAS_NO>
124076-67-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FINKELSTEIN,MB, VAMVAKAS,S, BITTNER,D AND ANDERS,MW,STRUCTURE-MUTAGENICITY AND STRUCTURE-CYTOTOXICITY STUDIES ON BROMINE-CONTAININGCYSTEINE S-CONJUGATES AND RELATED COMPOUNDS, CHEM. RES. TOXICOL. 7(2) __ :157-163,1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
254.08238

> <Set>
CV2 __  __ 

$$$$
