124617-83-0
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    0.2561   -5.8559    0.0000 C   0  0
    1.2951   -5.2556    0.0000 C   0  0
    1.2956   -3.7547    0.0000 O   0  0
    2.5951   -3.0039    0.0000 N   0  0
    3.8933   -3.7570    0.0000 O   0  0
    3.8912   -5.2578    0.0000 C   0  0
    4.9292   -5.8600    0.0000 O   0  0
    2.8509   -5.8560    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  4  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
M  END
> <canonical_smiles>
CCON(OC(=O)C)C(=O)c1ccccc1

> <CAS_NO>
124617-83-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
BONIN,AM BANKS,TM CAMPBELL,JJ GLOVER,SA HAMMOND,GP PRAKASH,AS ANDROWBOTTOM,CA, MUTAGENICITY OF ELECTROPHILIC N-ACYLOXY-N-ALKOXYAMIDES, MUTAT.RES. 494(1-2):115-134, 2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
223.22522

> <Set>
CV5 __  __ 

$$$$
