127-90-2
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    7.7999   -1.2000    0.0000 Cl   0  0
    7.7999    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    1.9500    0.0000 Cl   0  0
    0.2609    1.3502    0.0000 Cl   0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    9.0999    1.9500    0.0000 Cl   0  0
   10.1391    1.3502    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
  2 12  1  0
 12 13  1  0
 12 14  1  0
 12 15  1  0
M  END
> <canonical_smiles>
ClC(COCC(Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl

> <CAS_NO>
127-90-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MORI,Y, HASEGAWA,K, UTSUNOMIYA,A, SETSUDA,S, GOTO,S, ONODERA,S ANDMATSUSHITA,H, AMES MUTAGENICITY OF PYRETHROID PESTICIDES (TETRAMETHRIN,PERMETHRIN, EMPENTHRIN, AND ALLETHRIN) AND1,1'-OXYBIS[2,3,3,3-T __ ETRACHLOROPROPANE] AS A SYNERGIST, KANKYO HEN'IGEN KENKYU20(1):29-33, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
377.73524

> <Set>
CV1 __  __ 

$$$$
