127183-64-6
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 O   0  0
    1.7138   -1.2033    0.0000 N   0  0
    0.2917   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
    2.0907   -2.3426    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  2  3
  8  4  1  0
  8  9  1  0
  9 10  2  3
 10  2  1  0
  7 11  1  0
M  END
> <canonical_smiles>
NC1=NC2=NON(=C2C=C1)O

> <CAS_NO>
127183-64-6

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
154.12673

> <Set>
CV3 __  __ 

$$$$
