127502-69-6
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    2.6024   -2.6977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
    0.0000    3.0008    0.0000 C   0  0
    1.2978    3.7529    0.0000 C   0  0
    1.2954    5.2529    0.0000 C   0  0
   -0.0048    6.0009    0.0000 C   0  0
   -1.3026    5.2488    0.0000 C   0  0
   -1.3002    3.7488    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
  6 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
M  END
> <canonical_smiles>
CC(C)c1cc(ccc1N)c2ccccc2

> <CAS_NO>
127502-69-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLENDE,C SCHMITT,H ERDINGER,L ENGELHARDT,G AND BOCHE,G, TRANSFORMATIONOF MUTAGENIC AROMATIC AMINES INTO NON-MUTAGENIC SPECIES BY ALKYL SUBSTITUENTS.PART I. ALKYLATION ORTHO TO THE AMINO FUNCTION. MUTA __ T. RES. 498(1-2):19-37,2001

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
211.30218

> <Set>
CV5 __  __ 

$$$$
