127923-98-2
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    7.7999   -1.2000    0.0000 O    0  0
    7.7999    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    6.5000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 O    0  0
    3.9000    0.7500    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    9.0999    0.7500    0.0000 C    0  0
    9.0999    1.9500    0.0000 O    0  0
   10.3999    0.0000    0.0000 O    0  0
   11.6999    0.7500    0.0000 C    0  0
   12.9999    0.0000    0.0000 C    0  0
   14.0393    0.5997    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  2 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
OC(C(O)C(=O)OCCBr)C(=O)OCCBr

> <CAS_NO>
127923-98-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MIN,S, CHAIGNEAU,M, CALLAIS,F AND FESTY,B, MUTAGENIC ACTIVITY OFORGANIC ESTERS LIKELY TO BE FORMED FROM THE 2-BROMOETHANOL GENERATED DURINGFUMIGATION WITH ETHYLENE OXIDE, ANN. PHARM. FR. 47(5):266-275 __ , 1990

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
363.98527

> <Set>
CV5 __  __ 

$$$$
