128233-25-0
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -2.6375    0.8602    0.0000 C   0  0
   -2.9474    2.3287    0.0000 O   0  0
   -4.3738    2.7954    0.0000 C   0  0
   -4.6837    4.2639    0.0000 C   0  0
   -6.1102    4.7307    0.0000 C   0  0
   -7.0033    3.9293    0.0000 C   0  0
   -5.8629    3.5564    0.0000 C   0  0
   -6.4201    6.1991    0.0000 N   0  0
   -7.5606    6.5723    0.0000 O   0  0
   -5.5269    7.0005    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6281   -2.2462    0.0000 C   0  0
   -1.0157   -3.6164    0.0000 N   0  0
   -1.7190   -4.5887    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
 13 14  2  0
 13 15  1  0
  5 16  1  0
 16  2  1  0
 16 17  1  0
 17 18  2  3
 18 19  1  0
M  END
> <canonical_smiles>
CN1C=CN(COCCC(C)(C)N(=O)O)C1C=NO

> <CAS_NO>
128233-25-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SEBASTIAN,SE AND KORTE,DW, MUTAGENIC POTENTIAL OF2-HYDROXYIMINOMETHYL-3-METHYL-1-[2-(3-METHYL-3-NITROBUTYLOXYMETHYL)]-IMIDAZOLIUM CHLORIDE (WR#255,737)IN THE AMES SALMONELLA/MAMMALIAN MICROSOME MUTAGE __ NICITY TEST, LETTERMAN ARMYINSTITUTE OF RESEARCH, LAIR-IR-361:TOXICOLOGYSER-206, MAY 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
274.31677

> <Set>
CV1 __  __ 

$$$$
