128879-32-3
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    5.2035   -3.1687    0.0000 C   0  0
    4.0102   -3.2959    0.0000 N   0  0
    3.5241   -4.3930    0.0000 C   0  0
    3.1255   -2.0835    0.0000 C   0  0
    1.6332   -2.2426    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -2.3548    0.7651    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6281   -2.2462    0.0000 C   0  0
   -1.0157   -3.6164    0.0000 N   0  0
   -1.7190   -4.5887    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11  6  1  0
 11 12  1  0
 12 13  2  3
 13 14  1  0
M  END
> <canonical_smiles>
CN(C)CCN1C=CN(C)C1C=NO

> <CAS_NO>
128879-32-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ORNER,G, NIEDING,WJ AND KORTE,DW, MUTAGENIC POTENTIAL OF1-(2'-N,N-DIMETHYLAMMONIUMETHYL)-2-HYDROXYIMINOMETHYL-3-METHYLIMIDAZOLIUMDICHLORIDE IN THE AMES SALMONELLA/MAMMALIAN MICROSOME MUTAGENICITY TEST __ ,LETTERMAN ARMY INSTITUTE OF RESEARCH, LAIR-IR-385:TOXICOLOGYSER-241, JULY1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
198.26542

> <Set>
CV4 __  __ 

$$$$
