128946-65-6
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 O   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
CCCCCC(O)C=CC=O

> <CAS_NO>
128946-65-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
HONONENA4

> <REFERENCE>
CHUNG,FL, CHEN,HJC, GUTTENPLAN,JB, NISHIKAWA,A AND HARD,GC,2,3-EPOXY-4- HYDROXYNONANAL AS A POTENTIAL TUMOR-INITIATING AGENT OF LIPIDPEROXIDATION, CARCINOGENESIS 14(10):2073-2077, 1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
156.22214

> <Set>
CV1 __  __ 

$$$$
