129-15-7
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
   -4.9360    1.3500    0.0000 C   0  0
   -3.8968    0.7501    0.0000 C   0  0
   -3.8968   -0.7501    0.0000 C   0  0
   -2.5978   -1.5002    0.0000 C   0  0
   -1.2989   -0.7501    0.0000 C   0  0
    0.0000   -1.5002    0.0000 C   0  0
    0.0037   -2.7002    0.0000 O   0  0
    1.2806   -0.7501    0.0000 C   0  0
    2.5978   -1.5002    0.0000 C   0  0
    3.8968   -0.7501    0.0000 C   0  0
    3.8968    0.7501    0.0000 C   0  0
    2.5978    1.5002    0.0000 C   0  0
    1.2806    0.7501    0.0000 C   0  0
    0.0000    1.5002    0.0000 C   0  0
    0.0037    2.7002    0.0000 O   0  0
   -1.2989    0.7501    0.0000 C   0  0
   -2.5978    1.5002    0.0000 C   0  0
   -2.6009    3.0010    0.0000 N   0  0
   -3.6410    3.5995    0.0000 O   0  0
   -1.5627    3.6028    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16  5  1  0
 16 17  2  0
 17  2  1  0
 17 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
Cc1ccc2C(=O)c3ccccc3C(=O)c2c1N(=O)O

> <CAS_NO>
129-15-7

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
269.25214

> <Set>
CV2 __  __ 

$$$$
