129129-64-2
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    5.3352   -8.5201    0.0000 C   0  0
    4.6332   -7.5468    0.0000 N   0  0
    3.1332   -7.5416    0.0000 C   0  0
    2.6747   -6.1134    0.0000 C   0  0
    3.8912   -5.2578    0.0000 N   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 N   0  0
    5.1017   -6.1218    0.0000 C   0  0
    6.5256   -5.6559    0.0000 C   0  0
    7.6437   -6.6570    0.0000 N   0  0
    8.7842   -6.2837    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  3
 12 13  1  0
 13 14  2  3
 14  9  1  0
 12 15  1  0
 15 16  2  0
 15 17  1  0
  5 18  1  0
 18  2  1  0
 18 19  1  0
 19 20  2  3
 20 21  1  0
M  END
> <canonical_smiles>
CN1C=CN(CCCN2=CC=C(C=C2)C(=O)N)C1C=NO

> <CAS_NO>
129129-64-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ORNER,G, SEEWALD,JB, NIEDING,WJ AND KORTE,DW, MUTAGENIC POTENTIAL OF1-[1-(2-HYDROXYIMINOMETHYL-3-METHYL)IMIDAZOLO]-3-[1-(4-CARBOMOYLPYRIDINIUM)]-PROPANE DICHLORIDE HYDRATE IN THE AMES SALMONELLA/MAMMA __ LIAN MICROSOMEMUTAGENICITY TEST, LETTERMAN ARMY INSTITUTE OF RESEARCH, LAIR-IR-383:TOXICOLOGYSER-239, JULY 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
291.34884

> <Set>
CV1 __  __ 

$$$$
