129812-29-9
ChemmineR-0127140935XD

 17 20  0  0  0  0            999 V2000
    4.4550    0.8485    0.0000 C   0  0
    3.6065    0.0000    0.0000 C   0  0
    4.7989   -0.8664    0.0000 O   0  0
    3.9172   -2.0799    0.0000 O   0  0
    2.7248   -1.2135    0.0000 C   0  0
    2.1799   -2.2827    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.7248    1.2135    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5981   -1.5000    0.0000 C   0  0
   -2.5981   -3.0000    0.0000 C   0  0
   -1.2990   -3.7500    0.0000 C   0  0
    0.0000   -3.0000    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  2  1  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9  2  1  0
  8 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  7  1  0
 17 12  1  0
M  END
> <canonical_smiles>
CC12OOC1(C)c3c(O2)ccc4ccccc34

> <CAS_NO>
129812-29-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ADAM,W, HAUER,H, MOSANDL,T, SAHA-MOELLER,CR, WAGNER,W AND WILD,D,FUROCOUMARIN-, NAPHTHOFURAN-, AND FUROQUINOLINE-ANNULATED 1,2-DIOXETANES:SYNTHESIS, THERMOLYSIS, AND MUTAGENICITY, LIEBIGS ANN. CHEM. ( __ 12):1227-1236,1990

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
228.24328

> <Set>
CV2 __  __ 

$$$$
