131-53-3
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5973    1.5031    0.0000 C   0  0
   -3.6375    0.9049    0.0000 O   0  0
   -2.5951    3.0039    0.0000 C   0  0
   -1.2935    3.7495    0.0000 C   0  0
   -1.2883    5.2495    0.0000 C   0  0
   -2.5848    6.0040    0.0000 C   0  0
   -3.8864    5.2585    0.0000 C   0  0
   -3.8915    3.7585    0.0000 C   0  0
   -4.9329    3.1621    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
 14 15  1  0
  6 16  1  0
 16 17  1  0
 16 18  2  0
 18  3  1  0
M  END
> <canonical_smiles>
COc1ccc(C(=O)c2ccccc2O)c(O)c1

> <CAS_NO>
131-53-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
DIOXYBENZ

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
244.24267 __  __ 

$$$$
