131-57-7
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5973    1.5031    0.0000 C   0  0
   -3.6375    0.9049    0.0000 O   0  0
   -2.5951    3.0039    0.0000 C   0  0
   -3.8916    3.7585    0.0000 C   0  0
   -3.8864    5.2585    0.0000 C   0  0
   -2.5847    6.0040    0.0000 C   0  0
   -1.2883    5.2495    0.0000 C   0  0
   -1.2935    3.7495    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
  6 15  1  0
 15 16  1  0
 15 17  2  0
 17  3  1  0
M  END
> <canonical_smiles>
COc1ccc(C(=O)c2ccccc2)c(O)c1

> <CAS_NO>
131-57-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
OXYBENZON

> <REFERENCE>
ZEIGER,E, ANDERSON,B, HAWORTH,S, LAWLOR,T, MORTELMANS,K AND SPECK,W,SALMONELLA MUTAGENICITY TESTS: III. RESULTS FROM THE TESTING OF 255 CHEMICALS,ENVIRON. MOL. MUTAGEN. 9(SUPPL.9):1-110, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.24328

> <Set>
CV1 __  __ 

$$$$
