13114-72-2
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    3.8920   -4.9577    0.0000 C   0  0
    3.8934   -3.7577    0.0000 N   0  0
    2.5949   -3.0050    0.0000 C   0  0
    1.5548   -3.6035    0.0000 O   0  0
    2.5966   -1.5042    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8990   -0.7582    0.0000 C   0  0
    3.9042    0.7419    0.0000 C   0  0
    5.2058    1.4875    0.0000 C   0  0
    6.5023    0.7331    0.0000 C   0  0
    6.4972   -0.7669    0.0000 C   0  0
    5.1956   -1.5125    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
  5 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
CNC(=O)N(c1ccccc1)c2ccccc2

> <CAS_NO>
13114-72-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
226.27376 __  __ 

$$$$
