131206-89-8
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2100   -4.1062    0.0000 C   0  0
    5.5026   -3.1368    0.0000 N   0  0
    5.9888   -2.0397    0.0000 C   0  0
    4.0102   -3.2959    0.0000 C   0  0
    3.1255   -2.0835    0.0000 C   0  0
    1.6332   -2.2426    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -2.3548    0.7651    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6281   -2.2462    0.0000 C   0  0
   -1.0157   -3.6164    0.0000 N   0  0
   -1.7190   -4.5887    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 10 12  1  0
 12  7  1  0
 12 13  1  0
 13 14  2  3
 14 15  1  0
M  END
> <canonical_smiles>
CN(C)CCCN1C=CN(C)C1C=NO

> <CAS_NO>
131206-89-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ORNER,G, NIEDING,WJ AND KORTE,DW, MUTAGENIC POTENTIAL OF 1-[3-(N,N-DIMETHYLAMINO)PROPYL]-2-HYDROXYIMINOMETHYL-3-METHYLIMIDAZOLIUM DICHLORIDEQUADRAHYDRATE IN THE AMES SALMONELLA/MAMMALIAN MICROSOME MUT __ AGENICITY TEST, U.S.ARMY MEDICAL RESEARCH AND DEVELOPMENT COMMAND, NTIS AD-A214318, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
212.29199

> <Set>
CV3 __  __ 

$$$$
