1319-69-3
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 P   0  0
    7.5394    0.1503    0.0000 O   0  0
    7.5391    1.3502    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  7 10  1  0
M  END
> <canonical_smiles>
OCC(O)COP(=O)(O)O

> <CAS_NO>
1319-69-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
GLYCEROCA;GLYCEROFE;GLYCEROMG;GLYCEROMN;GLYCERPHO;GLYCEROPH

> <REFERENCE>
PRIVAL,MJ, SIMMON,VF AND MORTELMANS,KE, BACTERIAL MUTAGENICITY TESTINGOF 49 FOOD INGREDIENTS GIVES VERY FEW POSITIVE RESULTS, MUTAT. RES.260(4):321-329, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
172.07372

> <Set>
CV3 __  __ 

$$$$
