132-86-5
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11  6  1  0
 11 12  2  0
 12  2  1  0
M  END
> <canonical_smiles>
Oc1cc(O)c2ccccc2c1

> <CAS_NO>
132-86-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
160.16932

> <Set>
CV4 __  __ 

$$$$
