132059-52-0
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 O    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.6281   -2.2462    0.0000 C    0  0
   -1.1385   -3.3418    0.0000 Br   0  0
   -2.8218   -2.1229    0.0000 Br   0  0
   -2.3548    0.7651    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  2  3
  7  2  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  6 11  1  0
M  END
> <canonical_smiles>
OC1OC(=O)C(=C1C(Br)Br)Cl

> <CAS_NO>
132059-52-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RAMOS,I LLOVERAS,M SOLANS,X HUICI,A AND MESSEGUER,A, BROMINATEDANALOGS OF 3-CHLORO-4-(DICHLORO-METHYL)-5-HYDROXY-2(5H)-FURANONE: PREPARATIONSOF 3-CHLORO-4-(BROMOCHLOROMETHYL)-5-HYDROXY-2(5H)-FURANONE  __ AND MUTAGENICITYSTUDIES, ENVIRON. TOXICOL. CHEM. 19(11):2631-2636, 2000

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
306.33651

> <Set>
CV4 __  __ 

$$$$
