133-49-3
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 S    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  2  0
 11  2  1  0
 11 12  1  0
M  END
> <canonical_smiles>
Sc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl

> <CAS_NO>
133-49-3

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
282.40214

> <Set>
CV3 __  __ 

$$$$
