133762-79-5
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -0.9991   -2.7132    0.0000 N   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.1812    2.6271    0.0000 C   0  0
    3.6500    2.9355    0.0000 C   0  0
    4.4505    2.0415    0.0000 O   0  0
    4.1182    4.3614    0.0000 C   0  0
    5.5870    4.6698    0.0000 N   0  0
    6.0553    6.0958    0.0000 N   0  0
    6.4296    7.2359    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  1  0
 14 15  2  3
 15 16  3  0
  9 17  1  0
 17  6  1  0
 17 18  2  0
 18  2  1  0
M  END
> <canonical_smiles>
Nc1nc(N)c2ncn(CC(O)CN=N#N)c2n1

> <CAS_NO>
133762-79-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GICHNER,T, HOLY,A, SPASSOVA,M, VELEMINSKY,J AND GRUZ,P, THEMUTAGENICITY OF AZIDO DERIVATIVES OF MONOSACCHARIDES AND ALCOHOLS AND OFN-(3-AZIDO-2- HYDROXYPROPYL) DERIVATIVES OF PURINES AND PYRIMIDINES I __ NARABIDOPSIS THALIANA AND IN SALMONELLA TYPHIMURIUM, MUTAGENESIS 6(1):55-58,1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
249.23263

> <Set>
CV4 __  __ 

$$$$
