134-58-7
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -0.9991   -2.7132    0.0000 O   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  6  1  0
 10 11  2  0
 11  2  1  0
M  END
> <canonical_smiles>
Nc1nc(O)c2[nH]nnc2n1

> <CAS_NO>
134-58-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
AZAGUANIN

> <REFERENCE>
SAKAMOTO,Y, FUJIKAWA,K, NAGAYABU,O, YAMAMOTO,KS AND SAMEJIMA,K, TRIPLESHORT-TERM TESTS WITH BACTERIA AND DROSOPHILA FOR ASSESSMENT OF MUTAGENICITY OFANTINEOPLASTICS, TAKEDA KENKYUSHOHO 44(1/2):96-116, __  1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
152.11416

> <Set>
CV5 __  __ 

$$$$
