134998-71-3
ChemmineR-0127140935XD

 19 18  0  0  0  0            999 V2000
    6.2431   -2.0994    0.0000 C   0  0
    5.2030   -1.5008    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
    9.0999    1.9500    0.0000 O   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.2999    0.7500    0.0000 C   0  0
   15.5999    0.0000    0.0000 C   0  0
   16.6393    0.5997    0.0000 O   0  0
   15.5999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  3  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
CCC(CCC(C)O)COC(=O)CCCCC(=O)O

> <CAS_NO>
134998-71-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DIRVEN,HAAM, THEUWS,JLG, JONGENEELEN,FJ AND BOS,RP, NON-MUTAGENICITYOF 4 METABOLITES OF DI(2-ETHYLHEXYL)PHTHALATE (DEHP) AND 3 STRUCTURALLY RELATEDDERIVATIVES OF DI(2-ETHYLHEXYL)ADIPATE (DEHA) IN THE  __ SALMONELLA MUTAGENICITYASSAY, MUTAT. RES. 260(1):121-130, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
274.35324

> <Set>
CV3 __  __ 

$$$$
