135-23-9
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    4.9298   -5.8604    0.0000 C   0  0
    3.8917   -5.2586    0.0000 N   0  0
    2.8516   -5.8570    0.0000 C   0  0
    3.8934   -3.7577    0.0000 C   0  0
    2.5949   -3.0050    0.0000 C   0  0
    2.5966   -1.5042    0.0000 N   0  0
    3.8990   -0.7582    0.0000 C   0  0
    5.1966   -1.5123    0.0000 C   0  0
    6.5510   -0.8979    0.0000 C   0  0
    7.5493   -2.0175    0.0000 C   0  0
    6.7930   -3.3129    0.0000 C   0  0
    5.3273   -2.9939    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12  8  1  0
  6 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 13  1  0
M  END
> <canonical_smiles>
CN(C)CCN(Cc1cccs1)c2ccccn2

> <CAS_NO>
135-23-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
METHAPYRI;METHAPFUM;METHPYHCL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
261.38576 __  __ 

$$$$
