135-88-6
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -3.9091    1.5019    0.0000 N   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -5.2030    3.7575    0.0000 C   0  0
   -5.1976    5.2575    0.0000 C   0  0
   -3.8958    6.0028    0.0000 C   0  0
   -2.5995    5.2481    0.0000 C   0  0
   -2.6050    3.7481    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  1  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 11  1  0
 16 17  2  0
 17  8  1  0
M  END
> <canonical_smiles>
N(c1ccccc1)c2ccc3ccccc3c2

> <CAS_NO>
135-88-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
NEOZONED

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
219.28112 __  __ 

$$$$
