135086-92-9
ChemmineR-0127140935XD

 22 25  0  0  0  0            999 V2000
    2.4694   -2.5190    0.0000 O   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 N   0  0
    3.7372    0.8244    0.0000 N   0  0
    3.7372   -0.6045    0.0000 N   0  0
    5.0387   -1.3529    0.0000 N   0  0
    6.3375   -0.6009    0.0000 C   0  0
    7.6387   -1.3489    0.0000 C   0  0
    8.9379   -0.5992    0.0000 C   0  0
   10.2368   -1.3494    0.0000 C   0  0
   10.2366   -2.8494    0.0000 C   0  0
    8.9374   -3.5992    0.0000 C   0  0
    7.6385   -2.8490    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  3  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14  2  1  0
 14 15  1  0
 15 16  2  3
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 21  1  0
 21 22  2  0
 22 17  1  0
M  END
> <canonical_smiles>
Oc1c2nc3ccccc3c2nnn1N=Cc4ccccc4

> <CAS_NO>
135086-92-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GARCIA,E, LOPEZ-DE-CERAIN,A, MARTINEZ-MERINO,V AND MONGE,A,QUANTITATIVE STRUCTURE-MUTAGENIC ACTIVITY RELATIONSHIPS OF TRIAZINOINDOLEDERIVATIVES, MUTAT. RES. 268(1):1-9, 1992 & GARCIA,E, LOPEZ-DE-CERAI __ N,A,GULLON,A, ARRARAS,JA AND MONGE,A, BACTERIAL MUTAGENIC EVALUATION OF A SERIES OF4'-SUBSTITUTED DERIVATIVES OF3-BENZYLIDENAMINO-5H-1,2,3-TRIAZIN[5,4-B]INDOL-4-ONE, MUTAGENESIS 7(1):31-35,1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
289.29144

> <Set>
CV1 __  __ 

$$$$
