135105-90-7
ChemmineR-0127140935XD

 17 20  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0031    3.0008    0.0000 O   0  0
    1.0432    3.5994    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.7248    1.2135    0.0000 C   0  0
   -3.6065    0.0000    0.0000 C   0  0
   -5.0313    0.4623    0.0000 O   0  0
   -5.0314    1.9623    0.0000 C   0  0
   -4.7174    3.4231    0.0000 O   0  0
   -3.6048    2.4258    0.0000 C   0  0
   -2.7248   -1.2135    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14  9  1  0
 14 12  1  0
 10 15  1  0
 15 16  1  0
 16  8  1  0
 16 17  2  0
 17  3  1  0
M  END
> <canonical_smiles>
COc1cc(OC)c2C3C(OC4OC34)Oc2c1

> <CAS_NO>
135105-90-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
TURMO,E, SANCHEZ-BAEZA,F, BUJONS,J, CAMPS,F, CASELLAS,M, SOLANAS,AMAND MESSEGUER,A, SYNTHESIS AND MUTAGENICITY OF THE AFLATOXIN B1 MODEL 3A,8A-DIHYDRO-4,6-DIMETHOXYFURO[2,3-B]BENZOFURAN AND ITS 2,3-EP __ OXY DERIVATIVE, J.AGRIC. FOOD CHEM. 39(10):1723-1728, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
236.22067

> <Set>
CV3 __  __ 

$$$$
