13551-87-6
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    6.2100   -4.1062    0.0000 C   0  0
    5.5026   -3.1368    0.0000 O   0  0
    4.0102   -3.2959    0.0000 C   0  0
    3.1255   -2.0835    0.0000 C   0  0
    3.6117   -0.9864    0.0000 O   0  0
    1.6332   -2.2426    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  7  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
COCC(O)Cn1ccnc1N(=O)O

> <CAS_NO>
13551-87-6

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
203.19582

> <Set>
CV4 __  __ 

$$$$
