13674-87-8
ChemmineR-0127140935XD

 20 19  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6031   -1.5008    0.0000 C    0  0
    1.5655   -2.1036    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 O    0  0
    5.2000    0.0000    0.0000 P    0  0
    5.2000   -1.2000    0.0000 O    0  0
    6.5000    0.7500    0.0000 O    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    7.8030   -1.5008    0.0000 C    0  0
    8.8431   -2.0994    0.0000 Cl   0  0
    3.8760   -0.7669    0.0000 O    0  0
    3.8773   -2.2677    0.0000 C    0  0
    2.5786   -3.0200    0.0000 C    0  0
    2.5796   -4.2200    0.0000 Cl   0  0
    5.1763   -3.0193    0.0000 C    0  0
    5.1760   -4.2193    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 10 13  1  0
 13 14  1  0
  7 15  1  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 16 19  1  0
 19 20  1  0
M  END
> <canonical_smiles>
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl

> <CAS_NO>
13674-87-8

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
430.90476 __  __ 

$$$$
