136861-01-3
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -3.9015    3.7484    0.0000 C   0  0
   -5.1993    2.9963    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
  6 13  1  0
 13 14  2  0
 14  2  1  0
 13 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
Nc1cc(N)c(c2ccccc2)c(c1)N(=O)O

> <CAS_NO>
136861-01-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAYAMA,T, IGUCHI,K, YAMANAKA,Y, ISHIHARA,M, SHINYA,M, TAKAHASHI,KAND WATANABE,T, STUDIES ON THE STRUCTURE ELUCIDATION OF MUTAGENIC METABOLITES OF2,4-DINITROBIPHENYL DERIVATIVES AGAINST SALMONELLA TY __ PHIMURIUM TA98, EISEIKAGAKU 37(3):229-238, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
231.25052

> <Set>
CV2 __  __ 

$$$$
