13684-63-4
ChemmineR-0127140935XD

 22 23  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 O   0  0
   -2.5951   -3.0039    0.0000 C   0  0
   -1.5548   -3.6021    0.0000 O   0  0
   -3.8933   -3.7570    0.0000 N   0  0
   -3.8912   -5.2578    0.0000 C   0  0
   -5.1876   -6.0124    0.0000 C   0  0
   -5.1824   -7.5124    0.0000 C   0  0
   -3.8808   -8.2579    0.0000 C   0  0
   -2.5843   -7.5034    0.0000 C   0  0
   -1.5430   -8.0998    0.0000 C   0  0
   -2.5895   -6.0034    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  1  0
 19 21  2  0
 21 15  1  0
 10 22  2  0
 22  6  1  0
M  END
> <canonical_smiles>
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1

> <CAS_NO>
13684-63-4

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
300.30924 __  __ 

$$$$
