13687-09-7
ChemmineR-0127140935XD

 10 11  0  0  0  0            999 V2000
   -3.3403    0.7727    0.0000 C   0  0
   -3.3399   -0.4273    0.0000 N   0  0
   -2.0404   -1.1781    0.0000 P   0  0
   -2.0402    0.0219    0.0000 S   0  0
   -0.7500   -0.4330    0.0000 N   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 C   0  0
   -2.0414   -2.6789    0.0000 N   0  0
   -1.2921   -3.8869    0.0000 C   0  0
   -2.7921   -3.8859    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  3  8  1  0
  8  9  1  0
  9 10  1  0
 10  8  1  0
M  END
> <canonical_smiles>
CNP(=S)(N1CC1)N2CC2

> <CAS_NO>
13687-09-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
BISAZIR

> <REFERENCE>
DEVI,KR AND REDDY,PP, MUTAGENICITY STUDIES OF AZIRIDINES USING HOSTMEDIATED ASSAY, MED. SCI. RES. 15(19):1175-1176, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
177.20764

> <Set>
CV2 __  __ 

$$$$
