136950-74-8
ChemmineR-0127140935XD

 21 23  0  0  0  0            999 V2000
   -6.0400    0.9791    0.0000 C   0  0
   -4.9998    1.5775    0.0000 C   0  0
   -4.9984    2.7775    0.0000 O   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    2.4694   -2.5190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    2.4694    2.7388    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
    5.0387    1.5727    0.0000 N   0  0
    6.0772    0.9715    0.0000 O   0  0
    5.0406    2.7727    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 14 16  2  0
 16  9  1  0
 16 17  1  0
 17  7  1  0
 17 18  2  0
 18  4  1  0
 13 19  1  0
 19 20  2  0
 19 21  1  0
M  END
> <canonical_smiles>
CC(=O)c1ccc2[nH]c3c(C)cc(c(C)c3c2c1)N(=O)O

> <CAS_NO>
136950-74-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ANDRE,V, BIOSSART,C, SICHEL,F, GAUDUCHON,P, LE TALAER,JY, LANCELOT,JC,MERCIER,C, CHEMTOB,S, RAOULT,E AND TALLEC,A, MUTAGENICITY OF NITRO- ANDAMINO-SUBSTITUTED CARBAZOLES IN SALMONELLA TYPHIMURIUM. III __ . METHYLATEDDERIVATIVES OF 9H-CARBAZOLE, MUTAT. RES. 389(2-3):247-260, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
284.30983

> <Set>
CV1 __  __ 

$$$$
