137-07-5
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
M  END
> <canonical_smiles>
Nc1ccccc1S

> <CAS_NO>
137-07-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
AMINOTPH2

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION  CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING  CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF  THE INDUSTRIAL SAFETY AND HEAL __ TH LAW, (SUPPL),1997

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
125.19148

> <Set>
CV2 __  __ 

$$$$
