13810-83-8
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 C    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Br   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Br   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Br   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Br   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0031   -3.0008    0.0000 C    0  0
    1.0432   -3.5993    0.0000 O    0  0
   -1.0351   -3.6026    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  4  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
OC(=O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O

> <CAS_NO>
13810-83-8

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
481.71507 __  __ 

$$$$
