138245-73-5
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    5.2000    2.7000    0.0000 O   0  0
    5.2000    1.5000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    1.5000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000   -0.4500    0.0000 O   0  0
    7.7999    1.5000    0.0000 C   0  0
    7.7999    2.7000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
    9.0999   -0.4500    0.0000 O   0  0
   10.3999    1.5000    0.0000 C   0  0
   11.4393    0.9003    0.0000 O   0  0
   10.3999    2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  3  0
  2  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
OC(CN=N#N)C(O)C(O)C(O)C(=O)O

> <CAS_NO>
138245-73-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JURICEK,M, GRUZ,P, VELEMINSKY,J, STANEK,J, KEFURT,K, MORAVCOVA,J ANDJARY,J, MUTAGENIC ACTIVITY OF 6-AZIDO DEOXYHEXOSES AND AZIDO ALCOHOLS INSALMONELLA TYPHIMURIUM AND ITS INHIBITION BY A STRUCTURE-SIM __ ILAR CARBON SOURCEIN THE MEDIUM, MUTAT. RES. 251(1):13-20, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
221.16804

> <Set>
CV4 __  __ 

$$$$
