13838-16-9
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 F    0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 F    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.8608    1.3502    0.0000 F    0  0
    3.9000    1.9500    0.0000 F    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 F    0  0
    6.2394    0.5997    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  1  0
  8 10  1  0
M  END
> <canonical_smiles>
FC(F)OC(F)(F)C(F)Cl

> <CAS_NO>
13838-16-9

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
ENFLURANE

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
184.49239

> <Set>
CV2 __  __ 

$$$$
