138805-30-8
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 N   0  0
   -2.3421   -3.1476    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -0.0079   -6.0003    0.0000 C   0  0
   -0.0080   -7.5003    0.0000 C   0  0
    1.0312   -8.1004    0.0000 N   0  0
   -1.3070   -8.2503    0.0000 C   0  0
   -2.6060   -7.5003    0.0000 C   0  0
   -2.6060   -6.0003    0.0000 C   0  0
   -3.6452   -5.4003    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 14 16  2  0
 16 17  1  0
 17 18  2  0
 18 12  1  0
 18 19  1  0
M  END
> <canonical_smiles>
Cc1ccc(N)cc1N=N(O)c2cc(N)ccc2C

> <CAS_NO>
138805-30-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SAYAMA,M, MORI,M, NAKADA,Y, KAGAMIMORI,S AND KOZUKA,H, METABOLISM OF2,4-DINITROTOLUENE BY SALMONELLA TYPHIMURIUM STRAINS TA98, TA98NR ANDTA98/1,8-DNP6, AND MUTAGENICITY OF THE METABOLITES OF 2,4-DINIT __ ROTOLUENE ANDRELATED COMPOUNDS TO STRAINS TA98 AND TA100, MUTAT. RES. 264(3):147-153,1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
258.31891

> <Set>
CV1 __  __ 

$$$$
