13909-09-6
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -3.8969   -0.4545    0.0000 O    0  0
   -5.2003    1.4932    0.0000 N    0  0
   -6.4990    0.7409    0.0000 C    0  0
   -7.8003    1.4887    0.0000 C    0  0
   -8.8387    0.8872    0.0000 Cl   0  0
   -5.2060    2.9940    0.0000 N    0  0
   -6.2472    3.5907    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  5  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 11 15  1  0
 15 16  2  0
M  END
> <canonical_smiles>
CC1CCC(CC1)NC(=O)N(CCCl)N=O

> <CAS_NO>
13909-09-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
SEMUSTINE

> <REFERENCE>
ASHBY,J, VOGEL,EW, TINWELL,H, CALLANDER,RD AND SHUKER,DEG,MUTAGENICITY TO SALMONELLA, DROSOPHILA AND THE MOUSE BONE MARROW OF THE HUMANANTINEOPLASTIC AGENT FOTEMUSTINE: PREDICTION OF CARCINOGENIC POTE __ NCY, MUTAT.RES. 286(1):101- 109, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
247.72182

> <Set>
CV3 __  __ 

$$$$
