140-53-4
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 C    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -4.9374    0.1440    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  3  0
  5  9  1  0
  9 10  2  0
 10  2  1  0
M  END
> <canonical_smiles>
Clc1ccc(CC#N)cc1

> <CAS_NO>
140-53-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION  CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING  CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF  THE INDUSTRIAL SAFETY AND HEAL __ TH LAW, (SUPPL),1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
151.59293

> <Set>
CV5 __  __ 

$$$$
