14129-84-1
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6031   -1.5008    0.0000 C    0  0
    3.6432   -2.0994    0.0000 Cl   0  0
    1.5649   -2.1026    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  5  7  1  0
  4  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
ClC(Cl)C(=C(Cl)Cl)C=O

> <CAS_NO>
14129-84-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
207.87008

> <Set>
CV5 __  __ 

$$$$
