141691-42-1
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    3.7889    0.0269    0.0000 N   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
   -3.6202   -1.4892    0.0000 C   0  0
   -4.6635   -2.0821    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11  6  1  0
  9 12  1  0
 12 13  3  0
M  END
> <canonical_smiles>
Cn1c(N)nc2ccc(cc12)C#N

> <CAS_NO>
141691-42-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
172.18661 __  __ 

$$$$
