14170-43-5
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    1.2964    2.9981    0.0000 S   0  0
    2.3353    3.5988    0.0000 O   0  0
    0.2570    3.5978    0.0000 O   0  0
    1.2959    4.1981    0.0000 O   0  0
   -1.2876   -2.9981    0.0000 S   0  0
   -2.3229   -3.6049    0.0000 O   0  0
   -0.2446   -3.5916    0.0000 O   0  0
   -1.2799   -4.1981    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
  9 12  1  0
 12 13  2  0
 12 14  2  0
 12 15  1  0
  4 16  1  0
 16 17  2  0
 16 18  2  0
 16 19  1  0
M  END
> <canonical_smiles>
Nc1cc(c2cccc(c2c1)S(=O)(=O)O)S(=O)(=O)O

> <CAS_NO>
14170-43-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
303.31156

> <Set>
CV3 __  __ 

$$$$
