141890-75-7
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
    3.0464    3.5682    0.0000 N   0  0
    2.4524    2.5256    0.0000 C   0  0
    0.9517    2.3608    0.0000 N   0  0
    0.6405    0.8968    0.0000 C   0  0
    1.9399    0.1464    0.0000 C   0  0
    1.9399   -1.3543    0.0000 C   0  0
    0.6405   -2.0863    0.0000 C   0  0
   -0.6588   -1.3543    0.0000 C   0  0
   -1.9399   -2.0863    0.0000 N   0  0
   -3.2576   -1.3543    0.0000 C   0  0
   -3.2576    0.1464    0.0000 C   0  0
   -1.9399    0.8968    0.0000 C   0  0
   -0.6588    0.1464    0.0000 C   0  0
    3.0746    1.1530    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
  5 14  1  0
 14  2  1  0
M  END
> <canonical_smiles>
Nc1nc2c(ccc3ncccc23)s1

> <CAS_NO>
141890-75-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KROPKO,ML, JAEN,JC, THEISS,JC, WOLD,S, CAPRATHE,BW AND WISE,LD,CHEMICAL PURITY AND MUTAGENICITY: CASE STUDY OF A DRUG IN DEVELOPMENT, MUTAT.RES. 281(4):233-238, 1992

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
201.24768

> <Set>
CV4 __  __ 

$$$$
