14204-98-9
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -4.9506    0.8952    0.0000 C   0  0
   -3.9122    1.4966    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2928    2.6973    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11  6  1  0
 11 12  2  0
 12  3  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CNc1ccc2ncccc2c1N

> <CAS_NO>
14204-98-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GRIVAS,S AND JAEGERSTAD,M, MUTAGENICITY OF SOME SYNTHETIC QUINOLINESAND QUINOXALINES RELATED TO IQ, MEIQ OR MEIQX IN AMES TEST, MUTAT. RES. 137(1):29-32, 1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
173.21444

> <Set>
CV5 __  __ 

$$$$
