142044-37-9
ChemmineR-0127140935XD

 12 14  0  0  0  0            999 V2000
     -2.11     -2.69      0.00 C   0  0
     -2.11     -1.49      0.00 N   0  0
     -3.30     -0.80      0.00 C   0  0
     -3.30      0.56      0.00 C   0  0
     -2.11      1.24      0.00 C   0  0
     -0.92      0.56      0.00 C   0  0
     -0.92     -0.80      0.00 C   0  0
      0.25     -1.49      0.00 C   0  0
      1.45     -0.80      0.00 C   0  0
      1.45      0.56      0.00 C   0  0
      1.44      1.92      0.00 O   0  0
      0.25      1.24      0.00 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  2  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  6  1  0
 12 10  1  0
M  END
> <canonical_smiles>
CN1=CC=CC2=C1C=CC3OC23

> <CAS_NO>
142044-37-9

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
161.20043

> <Set>
CV4 __  __ 

$$$$
