142184-78-9
ChemmineR-0127140935XD

 12 15  0  0  0  0            999 V2000
    1.2963   -2.2453    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    1.2963    2.2453    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5981    1.5000    0.0000 N   0  0
   -3.8971    0.7500    0.0000 C   0  0
   -3.8971   -0.7500    0.0000 C   0  0
   -2.5981   -1.5000    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
 11 12  1  0
 12  1  1  0
 12  2  1  0
M  END
> <canonical_smiles>
O1C2C3OC3c4ncccc4C12

> <CAS_NO>
142184-78-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WILLEMS,MI, DUBOIS,G, BOYD,DR, DAVIES,RJH, HAMILTON,L, MCCULLOUGH,JJAND VAN BLADEREN,PJ, COMPARISON OF THE MUTAGENICITY OF QUINOLINE AND ALLMONOHYDROXYQUINOLINES WITH A SERIES OF ARENE OXIDE, TRANS-DI __ HYDRODIOL, DIOLEPOXIDE, N-OXIDE AND ARENE HYDRATE DERIVATIVES OF QUINOLINE IN THE AMES/SALMONELLA MICROSOME TEST, MUTAT. RES. 278(4):227-236, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
161.15737

> <Set>
CV3 __  __ 

$$$$
