142438-64-0
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.6375    0.8603    0.0000 C   0  0
    3.5307    0.0589    0.0000 O   0  0
    2.9474    2.3287    0.0000 O   0  0
    4.0879    2.7019    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  4  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12  3  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CCC1=C(C(=O)OC)C(=O)OC1C

> <CAS_NO>
142438-64-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KIM,IS, AND BJELDANES,LF, SYNTHESES AND MUTAGENICITY OF FUSARIN C RINGANALOGS, J. AGRIC. FOOD CHEM. 40(9):1625-1630, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
184.18918

> <Set>
CV5 __  __ 

$$$$
