142534-71-2
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -3.0968    2.7204    0.0000 C    0  0
   -1.9300    2.4400    0.0000 C    0  0
   -0.9853    3.6685    0.0000 C    0  0
    0.1946    3.4497    0.0000 Cl   0  0
   -1.3854    4.7998    0.0000 Cl   0  0
   -1.3300    1.2300    0.0000 C    0  0
   -0.1600    0.5600    0.0000 C    0  0
    0.8771    1.1637    0.0000 Cl   0  0
   -0.1600   -0.7800    0.0000 C    0  0
    0.4345   -1.8224    0.0000 Cl   0  0
   -1.3300   -0.1100    0.0000 C    0  0
   -1.3557   -1.5999    0.0000 C    0  0
   -0.3259   -2.2160    0.0000 Cl   0  0
   -2.4040   -2.1840    0.0000 Cl   0  0
   -2.5000   -0.7800    0.0000 C    0  0
   -3.0979   -1.8205    0.0000 Cl   0  0
   -2.5000    0.5600    0.0000 C    0  0
   -3.5405    1.1579    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  2  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
 11  2  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 11 15  1  0
 15 16  1  0
 15 17  1  0
 17  6  1  0
 17 18  1  0
M  END
> <canonical_smiles>
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl

> <CAS_NO>
142534-71-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STEINBERG,M, KINOSHITA,FK AND BALLANTYNE,M,MUTAGENICITY STUDIES WITHTOXAPHENE CONGENERS, ORGANOHALOGEN COMPD. 35(ANALYSIS, CHLORINATED BORNANES,CHIRAL CONTAMINANTS, POLYMER ADDITIVES AND MONOMERS):243 __ -246, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
413.81039

> <Set>
CV3 __  __ 

$$$$
