142713-64-2
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -0.0031    3.0008    0.0000 C    0  0
   -1.3039    3.7494    0.0000 N    0  0
   -1.3070    5.2502    0.0000 C    0  0
   -0.2688    5.8520    0.0000 O    0  0
   -2.6078    5.9988    0.0000 C    0  0
   -3.6460    5.3969    0.0000 C    0  0
   -2.6103    7.1988    0.0000 Br   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 10 12  1  0
  5 13  2  0
 13 14  1  0
 14 15  2  0
 15  3  1  0
 15 16  1  0
M  END
> <canonical_smiles>
COc1cc(CNC(=O)C(C)Br)ccc1O

> <CAS_NO>
142713-64-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, LAGATOLLA,C, MONTI-BRAGADIN,C, CAVICCHIONI,G,MARCHETTI,P AND D'ANGELI,F, STRUCTURE-ACTIVITY RELATIONSHIP IN THE MUTAGENICEFFECT OF CHIRAL OR RACEMIC 2-BROMOPROPANAMIDES ON SALMONE __ LLA TYPHIMURIUM,ENVIRON. MOL. MUTAGEN. 19(4):311-315, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
288.13775

> <Set>
CV2 __  __ 

$$$$
