142713-65-3
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 C    0  0
   -3.8990    0.7455    0.0000 N    0  0
   -5.2003    1.4932    0.0000 C    0  0
   -5.2024    2.6932    0.0000 O    0  0
   -6.4990    0.7409    0.0000 C    0  0
   -6.4969   -0.4591    0.0000 C    0  0
   -7.5395    1.3388    0.0000 Br   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 O    0  0
   -1.0432   -3.5994    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
  6 14  1  0
 14 15  2  0
 15  3  1  0
 15 16  1  0
 16 17  1  0
M  END
> <canonical_smiles>
COc1ccc(CNC(=O)C(C)Br)cc1OC

> <CAS_NO>
142713-65-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, LAGATOLLA,C, MONTI-BRAGADIN,C, CAVICCHIONI,G,MARCHETTI,P AND D'ANGELI,F, STRUCTURE-ACTIVITY RELATIONSHIP IN THE MUTAGENICEFFECT OF CHIRAL OR RACEMIC 2-BROMOPROPANAMIDES ON SALMONE __ LLA TYPHIMURIUM,ENVIRON. MOL. MUTAGEN. 19(4):311-315, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
302.16434

> <Set>
CV1 __  __ 

$$$$
