142713-67-5
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    2.8509   -5.8560    0.0000 O   0  0
    5.1894   -6.0109    0.0000 N   0  0
    5.1873   -7.5117    0.0000 C   0  0
    6.4855   -8.2648    0.0000 C   0  0
    6.4855   -9.7648    0.0000 C   0  0
    7.7846  -10.5149    0.0000 C   0  0
    9.0836   -9.7649    0.0000 C   0  0
    9.0836   -8.2649    0.0000 C   0  0
    7.7846   -7.5149    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  2 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 15  1  0
M  END
> <canonical_smiles>
CC(NCc1ccccc1)C(=O)NCc2ccccc2

> <CAS_NO>
142713-67-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, LAGATOLLA,C, MONTI-BRAGADIN,C, CAVICCHIONI,G,MARCHETTI,P AND D'ANGELI,F, STRUCTURE-ACTIVITY RELATIONSHIP IN THE MUTAGENICEFFECT OF CHIRAL OR RACEMIC 2-BROMOPROPANAMIDES ON SALMONE __ LLA TYPHIMURIUM,ENVIRON. MOL. MUTAGEN. 19(4):311-315, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
268.3535

> <Set>
CV2 __  __ 

$$$$
