143347-57-3
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -2.3331    2.2650    0.0000 C   0  0
   -2.8950    1.2046    0.0000 C   0  0
   -4.1773    1.9429    0.0000 C   0  0
   -5.4597    1.1658    0.0000 C   0  0
   -5.4597   -0.2914    0.0000 C   0  0
   -4.1773   -1.0298    0.0000 C   0  0
   -4.6936   -2.4392    0.0000 C   0  0
   -5.8757   -2.6459    0.0000 O   0  0
   -2.8950   -0.2914    0.0000 C   0  0
   -1.5349    0.5440    0.0000 C   0  0
   -1.4092   -0.0043    0.0000 C   0  0
   -0.6168   -0.9055    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  0
  6  9  1  0
  9  2  1  0
  9 10  1  0
 10  2  1  0
  9 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CC12CCC=C(C=O)C1(C2)C=O

> <CAS_NO>
143347-57-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GUSTAFSSON,J AND STERNER,O, SYNTHESIS OF ANALOGS OF THE MUTAGENICSESQUITERPENES ISOVELLERAL AND MERULIDIAL VIA STEREOSELECTIVE CYCLOPROPANATIONOF CYCLOHEXENECARBALDEHYDES, TETRAHEDRON 51(13):3865-3872 __ , 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.20108

> <Set>
CV1 __  __ 

$$$$
