14385-22-9
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9336   -3.1588    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    3.6375   -0.9049    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
M  END
> <canonical_smiles>
CC(C)C(=O)N(O)c1ccc(Cl)cc1

> <CAS_NO>
14385-22-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
WEI,CI, COHEN,MD, SWARTZ,DD, FERNANDO,SY AND CORBETT,MD, MUTAGENICITYOF SOME MONOAROMATIC HYDROXAMIC ACIDS, TOXICOL. LETT. 24(1):111-116,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
213.66078

> <Set>
CV5 __  __ 

$$$$
