143922-96-7
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 N   0  0
   -2.3421   -3.1476    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -0.0079   -6.0003    0.0000 C   0  0
   -0.0080   -7.5003    0.0000 C   0  0
   -1.3070   -8.2503    0.0000 C   0  0
   -2.6060   -7.5003    0.0000 C   0  0
   -3.6453   -8.1003    0.0000 N   0  0
   -2.6060   -6.0003    0.0000 C   0  0
   -3.6452   -5.4003    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  1  0
 16 18  2  0
 18 12  1  0
 18 19  1  0
M  END
> <canonical_smiles>
Cc1c(N)cccc1N=N(O)c2cccc(N)c2C

> <CAS_NO>
143922-96-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SAYAMA,M, INOUE,M, MORI,MA, MARUYAMA,Y AND KOZUKA,H, BACTERIALMETABOLISM OF 2,6-DINITROTOLUENE WITH SALMONELLA TYPHIMURIUM AND MUTAGENICITY OFTHE METABOLITES OF 2,6-DINITROTOLUENE AND RELATED COMPOUND __ S, XENOBIOTICA 22(6):633-640, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
258.31892

> <Set>
CV1 __  __ 

$$$$
