144-83-2
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 S   0  0
   -3.6378    0.9001    0.0000 O   0  0
   -3.6383    2.0999    0.0000 O   0  0
   -2.5998    3.0012    0.0000 N   0  0
   -3.8995    3.7516    0.0000 C   0  0
   -3.9027    5.2517    0.0000 C   0  0
   -5.2032    5.9990    0.0000 C   0  0
   -6.5007    5.2464    0.0000 C   0  0
   -6.4977    3.7464    0.0000 C   0  0
   -5.1971    2.9990    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2

> <CAS_NO>
144-83-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
SULFAPYCA;SULPYRIDI;SULFAPYAL;SULFAPYNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
249.28893 __  __ 

$$$$
