144-82-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    7.4488   -4.1126    0.0000 C   0  0
    6.2556   -4.2405    0.0000 C   0  0
    5.5083   -5.5411    0.0000 N   0  0
    4.0404   -5.2322    0.0000 N   0  0
    3.8995   -3.7516    0.0000 C   0  0
    2.5997   -3.0012    0.0000 N   0  0
    2.5988   -1.5004    0.0000 S   0  0
    3.6378   -0.9001    0.0000 O   0  0
    3.6383   -2.0999    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    5.2496   -3.1278    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  2  0
  7 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  2  0
 16 10  1  0
  5 17  1  0
 17  2  1  0
M  END
> <canonical_smiles>
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1

> <CAS_NO>
144-82-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
SULFAMETI;SULFAMEOL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
270.33129 __  __ 

$$$$
