145438-96-6
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 C   0  0
    1.0157   -3.6164    0.0000 N   0  0
    1.6281   -2.2462    0.0000 C   0  0
    2.8218   -2.1229    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.4553   -2.0031    0.0000 C   0  0
    2.6375    0.8603    0.0000 N   0  0
    3.5307    0.0589    0.0000 C   0  0
    2.9474    2.3287    0.0000 N   0  0
    4.0879    2.7019    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  1  0
  9 10  1  0
  6 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
M  END
> <canonical_smiles>
CNC(=O)c1c(ncn1C)N(C)N=O

> <CAS_NO>
145438-96-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ERDINGER,L, SCHMEZER,P, RAZDAN,R, KUMAR,R, SPIEGELHALDER,B,PREUSSMANN,R AND SIDDIQI,M, CAFFEINE-DERIVED N-NITROSO COMPOUNDS. III:MUTAGENICITY IN S. TYPHIMURIUM AND IN VITRO INDUCTION OF DNA SINGLE-STR __ ANDBREAKS IN RAT HEPATOCYTES BY MONONITROSOCAFFEIDINE AND DINITROSOCAFFEIDINE,MUTAT. RES. 292(1):41-49, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
197.19454

> <Set>
CV2 __  __ 

$$$$
