1455-77-2
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.3548    0.7651    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
  7  2  1  0
M  END
> <canonical_smiles>
Nc1n[nH]c(N)n1

> <CAS_NO>
1455-77-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
GUANAZOLE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
99.09459 __  __ 

$$$$
