1456-28-6
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  2  1  0
  4  9  1  0
  9 10  2  0
M  END
> <canonical_smiles>
CC1CN(CC(C)O1)N=O

> <CAS_NO>
1456-28-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MORI,Y, YAMAZAKI,H, TOYOSHI,K, DENDA,A AND KONISHI,Y, MUTAGENICACTIVATION OF CARCINOGENIC N-NITROSOPROPYLAMINES BY LIVER S9 FRACTIONS FROMMICE, RATS AND HAMSTERS. EVIDENCE FOR A CYTOCHROME P-450-DEPEN __ DENT REACTION,CARCINOGENESIS 7(3):375-379, 1986

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
144.17168 __  __ 

$$$$
