14628-90-1
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.9660    0.1648    0.0000 C   0  0
    3.1510   -0.7161    0.0000 O   0  0
    1.6852   -0.3846    0.0000 C   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 C   0  0
   -0.7500   -1.5574    0.0000 C   0  0
    0.7500   -1.5574    0.0000 C   0  0
    1.2707   -2.6386    0.0000 O   0  0
   -2.5283    2.0123    0.0000 N   0  0
   -3.6447    1.5723    0.0000 O   0  0
   -2.3515    3.1992    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9  3  1  0
  9 10  2  0
  6 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
COC1=CC=C(C=CC1=O)N(=O)O

> <CAS_NO>
14628-90-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
183.16136

> <Set>
CV2 __  __ 

$$$$
