1464-53-5
ChemmineR-0127140935XD

  6  7  0  0  0  0            999 V2000
   -2.4367    1.1052    0.0000 C   0  0
   -1.2774    1.4151    0.0000 C   0  0
   -0.2430    0.3807    0.0000 C   0  0
   -0.2430   -1.0045    0.0000 O   0  0
    1.1422   -1.0045    0.0000 C   0  0
    1.1422    0.3807    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  3  1  0
M  END
> <canonical_smiles>
CCC12OC1O2

> <CAS_NO>
1464-53-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
86.08923

> <Set>
CV1 __  __ 

$$$$
