146795-39-3
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    5.4070   -7.8892    0.0000 O    0  0
    6.1107   -6.9172    0.0000 N    0  0
    7.3043   -7.0409    0.0000 O    0  0
    5.4984   -5.5497    0.0000 C    0  0
    4.0312   -5.2378    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    5.2447   -3.1359    0.0000 C    0  0
    6.2484   -4.2507    0.0000 S    0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  1  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  1  0
 16 18  2  0
 18 12  1  0
M  END
> <canonical_smiles>
ON(=O)c1cc(cs1)C(=O)Nc2cccc(Cl)c2

> <CAS_NO>
146795-39-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HRELIA,P, VIGAGNI,F, MOROTTI,M, FORTI,GC, BARBIERI,CL, SPINELLI,D ANDLAMARTINA,L, MECHANISM OF GENOTOXICITY AND ELECTRON DENSITY DISTRIBUTION BY NMROF 5-NITRO-3-THIOPHENECARBOXAMIDES, A NOVEL GROUP OF __  DIRECT-ACTING MUTAGENS INSALMONELLA TYPHIMURIUM, CHEM.-BIOL. INTERACT. 86(3):229-254, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
284.71875

> <Set>
CV3 __  __ 

$$$$
