146795-45-1
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5951   -3.0039    0.0000 C   0  0
   -1.5548   -3.6021    0.0000 O   0  0
   -3.8933   -3.7570    0.0000 C   0  0
   -4.0312   -5.2379    0.0000 C   0  0
   -5.4984   -5.5497    0.0000 S   0  0
   -6.2484   -4.2507    0.0000 C   0  0
   -5.2447   -3.1360    0.0000 C   0  0
   -7.7381   -4.0910    0.0000 N   0  0
   -8.2246   -2.9941    0.0000 O   0  0
   -8.4452   -5.0606    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 16 12  1  0
 15 17  1  0
 17 18  2  0
 17 19  1  0
  8 20  2  0
 20  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc(NC(=O)c2csc(c2)N(=O)O)c1

> <CAS_NO>
146795-45-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HRELIA,P, VIGAGNI,F, MOROTTI,M, FORTI,GC, BARBIERI,CL, SPINELLI,D ANDLAMARTINA,L, MECHANISM OF GENOTOXICITY AND ELECTRON DENSITY DISTRIBUTION BY NMROF 5-NITRO-3-THIOPHENECARBOXAMIDES, A NOVEL GROUP OF __  DIRECT-ACTING MUTAGENS INSALMONELLA TYPHIMURIUM, CHEM.-BIOL. INTERACT. 86(3):229-254, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
297.28713

> <Set>
CV4 __  __ 

$$$$
