146724-31-4
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
    2.5849    4.8637    0.0000 O   0  0
    3.1918    3.8285    0.0000 C   0  0
    2.4524    2.5256    0.0000 C   0  0
    3.0746    1.1530    0.0000 C   0  0
    1.9399    0.1464    0.0000 C   0  0
    1.9399   -1.3543    0.0000 C   0  0
    0.6405   -2.0863    0.0000 C   0  0
   -0.6588   -1.3543    0.0000 C   0  0
   -1.9399   -2.0863    0.0000 C   0  0
   -3.2576   -1.3543    0.0000 C   0  0
   -3.2576    0.1464    0.0000 C   0  0
   -1.9399    0.8968    0.0000 N   0  0
   -0.6588    0.1464    0.0000 C   0  0
    0.6405    0.8968    0.0000 C   0  0
    0.9517    2.3608    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
 14  5  1  0
 14 15  1  0
 15  3  1  0
M  END
> <canonical_smiles>
OCc1cc2ccc3cccnc3c2[nH]1

> <CAS_NO>
146724-31-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FERLIN,MG, CHIARELOTTO,G, BACCICHETTI,F, CARLASSARE,F, TONIOLO,L ANDBORDIN,F, 2-SUBSTITUTED 1H-PYRROLO[3,2-H]QUINOLINE DERIVATIVES: SYNTHESIS ANDASPECTS OF THEIR BIOLOGICAL ACTIVITY, FARMACO 47(12):15 __ 13-1528, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
198.22059

> <Set>
CV1 __  __ 

$$$$
