146795-44-0
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -3.8969   -0.4545    0.0000 O   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.5517    0.8722    0.0000 C   0  0
   -7.5554    1.9869    0.0000 S   0  0
   -6.8054    3.2859    0.0000 C   0  0
   -5.3382    2.9741    0.0000 C   0  0
   -7.4120    4.6559    0.0000 N   0  0
   -6.7053    5.6257    0.0000 O   0  0
   -8.6052    4.7834    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 11  1  0
 14 16  1  0
 16 17  2  0
 16 18  1  0
  7 19  1  0
 19 20  2  0
 20  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(NC(=O)c2csc(c2)N(=O)O)cc1

> <CAS_NO>
146795-44-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HRELIA,P, VIGAGNI,F, MOROTTI,M, FORTI,GC, BARBIERI,CL, SPINELLI,D ANDLAMARTINA,L, MECHANISM OF GENOTOXICITY AND ELECTRON DENSITY DISTRIBUTION BY NMROF 5-NITRO-3-THIOPHENECARBOXAMIDES, A NOVEL GROUP OF __  DIRECT-ACTING MUTAGENS INSALMONELLA TYPHIMURIUM, CHEM.-BIOL. INTERACT. 86(3):229-254, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
297.28713

> <Set>
CV5 __  __ 

$$$$
