146795-40-6
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    9.5358   -0.7380    0.0000 O    0  0
    9.0458   -1.8334    0.0000 N    0  0
    9.7497   -2.8052    0.0000 O    0  0
    7.5554   -1.9869    0.0000 C    0  0
    6.5517   -0.8722    0.0000 C    0  0
    5.2003   -1.4932    0.0000 C    0  0
    5.3382   -2.9741    0.0000 C    0  0
    6.8054   -3.2859    0.0000 S    0  0
    3.8990   -0.7455    0.0000 C    0  0
    3.8969    0.4545    0.0000 O    0  0
    2.6003   -1.4977    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  1  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
 17 18  1  0
M  END
> <canonical_smiles>
ON(=O)c1cc(cs1)C(=O)Nc2ccccc2Cl

> <CAS_NO>
146795-40-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HRELIA,P, VIGAGNI,F, MOROTTI,M, FORTI,GC, BARBIERI,CL, SPINELLI,D ANDLAMARTINA,L, MECHANISM OF GENOTOXICITY AND ELECTRON DENSITY DISTRIBUTION BY NMROF 5-NITRO-3-THIOPHENECARBOXAMIDES, A NOVEL GROUP OF __  DIRECT-ACTING MUTAGENS INSALMONELLA TYPHIMURIUM, CHEM.-BIOL. INTERACT. 86(3):229-254, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
284.71875

> <Set>
CV2 __  __ 

$$$$
