146795-33-7
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -2.3421   -3.1476    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -2.5205   -6.1100    0.0000 C   0  0
   -2.0570   -7.5366    0.0000 S   0  0
   -0.5570   -7.5366    0.0000 C   0  0
   -0.0934   -6.1100    0.0000 C   0  0
    0.3262   -8.7469    0.0000 N   0  0
    1.5194   -8.6198    0.0000 O   0  0
   -0.1600   -9.8440    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 16 12  1  0
 15 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
CCc1ccccc1NC(=O)c2csc(c2)N(=O)O

> <CAS_NO>
146795-33-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HRELIA,P, VIGAGNI,F, MOROTTI,M, FORTI,GC, BARBIERI,CL, SPINELLI,D ANDLAMARTINA,L, MECHANISM OF GENOTOXICITY AND ELECTRON DENSITY DISTRIBUTION BY NMROF 5-NITRO-3-THIOPHENECARBOXAMIDES, A NOVEL GROUP OF __  DIRECT-ACTING MUTAGENS INSALMONELLA TYPHIMURIUM, CHEM.-BIOL. INTERACT. 86(3):229-254, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
278.32685

> <Set>
CV2 __  __ 

$$$$
