147-24-0
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    5.1887   -7.2113    0.0000 C   0  0
    5.1901   -6.0113    0.0000 N   0  0
    6.2302   -5.4128    0.0000 C   0  0
    3.8917   -5.2586    0.0000 C   0  0
    3.8934   -3.7577    0.0000 C   0  0
    2.5949   -3.0050    0.0000 O   0  0
    2.5966   -1.5042    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8990   -0.7582    0.0000 C   0  0
    3.9042    0.7419    0.0000 C   0  0
    5.2058    1.4875    0.0000 C   0  0
    6.5023    0.7331    0.0000 C   0  0
    6.4972   -0.7669    0.0000 C   0  0
    5.1956   -1.5125    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  7 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
CN(C)CCOC(c1ccccc1)c2ccccc2

> <CAS_NO>
147-24-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
BIETANAUT;DIMENHYDR;DIPHENHYD;DIPHENACF;DIPHENHYA;DIPHENCAR;DIPHENHCI;DIPHHYHCL;DIPHENHLS;DIPHENHSA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
255.35474 __  __ 

$$$$
