148-53-8
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.6003   -1.4978    0.0000 C   0  0
   -3.6387   -0.8963    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  7 10  2  0
 10  3  1  0
 10 11  1  0
M  END
> <canonical_smiles>
COc1cccc(C=O)c1O

> <CAS_NO>
148-53-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MIKULASOVA,M AND BOHOVICOVA,I, GENOTOXIC EFFECT OF VANILLINDERIVATIVES, BIOLOGIA (BRATISLAVA) 55(3):229-234, 2000

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
152.14732

> <Set>
CV4 __  __ 

$$$$
