148-79-8
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
    4.0896    0.0290    0.0000 C   0  0
    5.0305    1.1747    0.0000 C   0  0
    6.4203    0.6103    0.0000 S   0  0
    6.3129   -0.8859    0.0000 C   0  0
    4.8568   -1.2462    0.0000 N   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  1  0
  8  9  2  0
  9  1  1  0
  6 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 10  1  0
M  END
> <canonical_smiles>
c1ccc2[nH]c(nc2c1)c3cscn3

> <CAS_NO>
148-79-8

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
TIABENDAZ

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
201.24768

> <Set>
CV2 __  __ 

$$$$
