148193-29-7
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
   -2.2935    3.7700    0.0000 C   0  0
   -0.9971    3.0138    0.0000 O   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 S   0  0
    0.2917    0.7475    0.0000 C   0  0
   -2.2878    5.2708    0.0000 C   0  0
   -3.0306    6.4828    0.0000 C   0  0
   -1.5306    6.4739    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11  3  1  0
 11  7  2  0
  1 12  1  0
 12 13  1  0
 13 14  1  0
 14 12  1  0
M  END
> <canonical_smiles>
C(Oc1cccc2cnsc12)C3CO3

> <CAS_NO>
148193-29-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, MAGGIALI,CA, MINGIARDI,MR AND MAZZA,P, BIOLOGICAL STUDIES ON1,2-BENZISOTHIAZOLE DERIVATIVES. IV. RELATIONSHIPS BETWEEN CHEMICAL STRUCTUREAND GENOTOXICITY, FARMACO 46(5):639-646, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
207.24896

> <Set>
CV5 __  __ 

$$$$
