1488-21-7
ChemmineR-0127140935XD

 10 12  0  0  0  0            999 V2000
    3.5957    0.0000    0.0000 C   0  0
    2.7140   -1.2135    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    0.0042    0.0000    0.0000 O   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.7140    1.2135    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  1  1  0
  5  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  3
 10  3  1  0
M  END
> <canonical_smiles>
C1CC23OC2(C1)C=CC=C3

> <CAS_NO>
1488-21-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STARK,AA AND RASTETTER,WH, STRUCTURE-ACTIVITY RELATIONSHIPS IN THEMUTAGENICITY AND CYTOTOXICITY OF PUTATIVE METABOLITES AND RELATED ANALOGS OFBENZENE DERIVED FROM THE VALENCE TAUTOMERS BENZENE OXIDE A __ ND OXEPIN, ENVIRON.MOL. MUTAGEN. 28(3):284-293, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
134.1751

> <Set>
CV4 __  __ 

$$$$
