149-32-6
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
M  END
> <canonical_smiles>
OCC(O)C(O)CO

> <CAS_NO>
149-32-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAWAMURA,Y, SAITO,Y, IMAMURA,M AND MODDERMAN,JP, MUTAGENICITY STUDIESON ERYTHRITOL IN BACTERIAL REVERSION ASSAY SYSTEMS AND IN CHINESE HAMSTERFIBROBLAST CELLS, REGUL. TOXICOL. PHARMACOL. 24(2, PT. 2): __ S261-S263,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
122.11979

> <Set>
CV4 __  __ 

$$$$
