14901-07-6
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    6.2387   -0.8917    0.0000 O   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    1.0531   -2.0753    0.0000 C   0  0
   -1.0530   -2.0754    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  6  1  0
 12 13  1  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(=O)C=CC1=C(C)CCCC1(C)C

> <CAS_NO>
14901-07-6

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
192.2973

> <Set>
CV5 __  __ 

$$$$
