149127-58-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 C   0  0
    5.4608    1.3502    0.0000 C   0  0
    7.7999    0.0000    0.0000 O   0  0
    8.8394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  1  0
M  END
> <canonical_smiles>
CCCN=NC(C)(C)OO

> <CAS_NO>
149127-58-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MOCHIZUKI,M, MICHIHIRO,K, SHIOMI,K, ITOH,K, TANGE,Y AND HIZATATE,S,AUTOOXIDATION OF ALKYLHYDRAZONES AND MUTAGENICITY OF THE RESULTINGHYDROPEROXIDES, BIOL. PHARM. BULL. 16(1):96-98, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
146.18755

> <Set>
CV3 __  __ 

$$$$
