149418-41-7
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 Br   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 Br   0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 O    0  0
   -0.7500   -1.0323    0.0000 C    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  2  1  0
M  END
> <canonical_smiles>
BrC1=C(Br)C(=O)OC1

> <CAS_NO>
149418-41-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LALONDE,RT AND LEO,HR, INTERACTIVE CHLORINE-BY-BROMINE ANDHYDROGEN-BY-HYDROXYL GROUP REPLACEMENT EFFECTS IN 2(5H)-FURANONE MUTAGENICITY,CHEM. RES. TOXICOL. 7(6):779-783, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
241.86548

> <Set>
CV5 __  __ 

$$$$
