149573-80-8
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.4057   -5.9280    0.0000 O   0  0
    1.8954   -4.8324    0.0000 N   0  0
    1.0157   -3.6164    0.0000 C   0  0
   -0.1779   -3.7398    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10  6  1  0
  8 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
ONC(=O)Cc1cn(cn1)N=O

> <CAS_NO>
149573-80-8

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
170.12614

> <Set>
CV1 __  __ 

$$$$
