149862-56-6
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    7.2450   -6.3255    0.0000 C   0  0
    6.0699   -6.0824    0.0000 C   0  0
    5.5974   -4.6579    0.0000 C   0  0
    4.1277   -4.3539    0.0000 C   0  0
    3.6552   -2.9294    0.0000 C   0  0
    2.1855   -2.6254    0.0000 N   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 S   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15  7  2  0
 15 10  1  0
M  END
> <canonical_smiles>
CCCCCNc1snc2ccccc12

> <CAS_NO>
149862-56-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, BELLOTTI,A AND MAZZA,P, BIOLOGICAL STUDIES ON2,1-BENZISOTHIAZOLE DERIVATIVES II. EVALUATION OF ANTIMICROBIAL AND GENOTOXICPROPERTIES OF BZ-NITRO-, 3-ETHYLACETATE-, 3-AMINO- AND 3-SUBSTITUTED A __ MINO2,1-BENZISOTHIAZOLES, FARMACO 49(11):713-719, 1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
220.33384

> <Set>
CV2 __  __ 

$$$$
