14992-81-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 C    0  0
   -3.6387    0.8962    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  2  0
  7 10  1  0
 10 11  1  0
 10 12  2  0
 12  2  1  0
 12 13  1  0
M  END
> <canonical_smiles>
Clc1c(Cl)c(Cl)c(C=C)c(Cl)c1Cl

> <CAS_NO>
14992-81-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
TARKPEA,M, HAGEN,I, CARLBERG,GE, KOLSAKER,P AND STORFLOR,H,MUTAGENICITY, ACUTE TOXICITY, AND BIOACCUMULATION POTENTIAL OF SIX CHLORINATEDSTYRENES, BULL. ENVIRON. CONTAM. TOXICOL. 35(4):525-530, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
276.37442

> <Set>
CV2 __  __ 

$$$$
