150-30-1
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    4.9336   -3.1588    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
NC(Cc1ccccc1)C(=O)O

> <CAS_NO>
150-30-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WU,X, SKOG,K AND JAEGERSTAD,M, TRIGONELLINE, A NATURALLY OCCURRINGCONSTITUENT OF GREEN COFFEE BEANS BEHIND THE MUTAGENIC ACTIVITY OF ROASTEDCOFFEE?, MUTAT. RES. 391(3):171-177, 1997

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
165.18914 __  __ 

$$$$
