15088-70-7
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    7.7999   -1.2000    0.0000 O    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
M  END
> <canonical_smiles>
CCOC(=O)CNC(=O)CBr

> <CAS_NO>
15088-70-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
224.05249

> <Set>
CV1 __  __ 

$$$$
