151-18-8
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    1.3497    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  3  0
M  END
> <canonical_smiles>
NCCC#N

> <CAS_NO>
151-18-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
AMINOPRON

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
70.09314

> <Set>
CV5 __  __ 

$$$$
