15131-84-7
ChemmineR-0127140935XD

 19 23  0  0  0  0            999 V2000
     -0.10     -4.24      0.00 O   0  0
     -1.64     -3.52      0.00 C   0  0
     -0.34     -2.78      0.00 C   0  0
     -0.34     -1.30      0.00 C   0  0
     -1.64     -0.56      0.00 C   0  0
     -1.64      0.90      0.00 C   0  0
     -0.34      1.64      0.00 C   0  0
      0.95      0.90      0.00 C   0  0
      2.22      1.66      0.00 C   0  0
      3.52      0.92      0.00 C   0  0
      3.52     -0.56      0.00 C   0  0
      2.22     -1.30      0.00 C   0  0
      0.95     -0.56      0.00 C   0  0
     -2.94     -1.30      0.00 C   0  0
     -4.24     -0.56      0.00 C   0  0
     -5.54     -1.30      0.00 C   0  0
     -5.54     -2.78      0.00 C   0  0
     -4.24     -3.52      0.00 C   0  0
     -2.94     -2.78      0.00 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
  5 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19  2  1  0
 19 14  1  0
M  END
> <canonical_smiles>
O1C2C1c3c(ccc4ccccc34)c5ccccc25

> <CAS_NO>
15131-84-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
244.28728

> <Set>
CV2 __  __ 

$$$$
