15176-29-1
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
    0.0000    3.0008    0.0000 C   0  0
    1.2121    3.8625    0.0000 C   0  0
    0.7463    5.2884    0.0000 C   0  0
    1.4501    6.2603    0.0000 O   0  0
   -0.7537    5.2860    0.0000 C   0  0
   -1.6387    6.4949    0.0000 C   0  0
   -2.8318    6.3658    0.0000 O   0  0
   -1.2149    3.8587    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 10 13  1  0
 13  6  1  0
  5 14  1  0
 14 15  2  0
 14 16  1  0
 16 17  1  0
 17  3  1  0
 17 18  2  0
M  END
> <canonical_smiles>
CCC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O

> <CAS_NO>
15176-29-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MARQUADT,H, WESTENDORF,J, SCHAEFER,A, BOLDT,J, DE CLERCQ,E ANDMARQUARDT,H, MUTAGENIC AND ANTIMUTAGENIC EFFECTS OF 5-SUBSTITUTED2'-DEOXYURIDINES DEPENDING ON THE NATURE OF THE 5-SUBSTITUENT, ARZNEIM.-F __ ORSCH.38(12):1820-1824, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.25514

> <Set>
CV4 __  __ 

$$$$
