152-20-5
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 O   0  0
    2.6000    0.0000    0.0000 P   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 O   0  0
    4.9394    0.1503    0.0000 C   0  0
    1.2761   -0.7669    0.0000 S   0  0
    1.2770   -1.9669    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)SC

> <CAS_NO>
152-20-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
156.14052

> <Set>
CV4 __  __ 

$$$$
