1522-92-5
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    3.6388   -2.1014    0.0000 O    0  0
    2.6000   -1.5007    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.4338    0.2503    0.0000 Br   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Br   0  0
    1.2732   -0.7619    0.0000 C    0  0
    0.4081   -0.2604    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  1  0
  3  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
OCC(CBr)(CBr)CBr

> <CAS_NO>
1522-92-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
324.83636 __  __ 

$$$$
