1528-74-1
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -3.9015    3.7484    0.0000 C   0  0
   -5.1993    2.9963    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
   -6.5018    3.7420    0.0000 N   0  0
   -7.5392    3.1388    0.0000 O   0  0
   -6.5058    4.9420    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
 13 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(cc1)c2ccc(cc2)N(=O)O

> <CAS_NO>
1528-74-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAYAMA,T, WATANABE,T, AKITA,M, SHIMOMURA,S, FUJIOKA,Y, OZASA,S ANDFUKUI,S, RELATIONSHIPS BETWEEN STRUCTURE OF NITRATED ARENES AND THEIRMUTAGENICITY IN SALMONELLA TYPHIMURIUM, 2- AND 2,7-NITRO SUBSTI __ TUTED FLUORENE,PHENANTHRENE AND PYRENE, MUTAT. RES. 209(1-2):67-74, 1988

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
248.23467

> <Set>
CV3 __  __ 

$$$$
