153-98-0
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    4.0330   -4.0684    0.0000 N   0  0
    3.6552   -2.9294    0.0000 C   0  0
    2.1855   -2.6254    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.3560   -1.3452    0.0000 O   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  4  1  0
 13  7  1  0
M  END
> <canonical_smiles>
NCCc1c[nH]c2ccc(O)cc12

> <CAS_NO>
153-98-0

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
SEROTONIN;SEROCRESU

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
176.21508

> <Set>
CV3 __  __ 

$$$$
