153260-27-6
ChemmineR-0127140935XD

 13 15  0  0  0  0            999 V2000
    0.6405   -2.0863    0.0000 C   0  0
    1.9399   -1.3543    0.0000 C   0  0
    1.9399    0.1464    0.0000 C   0  0
    3.0746    1.1530    0.0000 S   0  0
    2.4524    2.5256    0.0000 C   0  0
    0.9517    2.3608    0.0000 N   0  0
    0.6405    0.8968    0.0000 C   0  0
   -0.6588    0.1464    0.0000 C   0  0
   -1.9399    0.8968    0.0000 C   0  0
   -3.2576    0.1464    0.0000 C   0  0
   -3.2576   -1.3543    0.0000 C   0  0
   -1.9399   -2.0863    0.0000 N   0  0
   -0.6588   -1.3543    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  3  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  1  1  0
 13  8  1  0
M  END
> <canonical_smiles>
C1Cc2scnc2c3cccnc13

> <CAS_NO>
153260-27-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAEN,JC, KROPKO,ML, THEISS,JC, WOLD,S, CAPRATHE,BW AND WISE,LD,ASSESSMENT OF MUTAGENIC POTENTIAL IN A SERIES OF COMPOUNDS STRUCTURALLY RELATEDTO 2-AMINO-3-METHYLIMIDAZO[4,5-F]QUINOLINE (IQ), EUR. J. M __ ED. CHEM. 28(7-8):547-553, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
188.24892

> <Set>
CV5 __  __ 

$$$$
