154-93-8
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 N    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 O    0  0
    6.5000    0.7500    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    6.5030    2.2508    0.0000 N    0  0
    7.5431    2.8494    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  7 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
ClCCNC(=O)N(CCCl)N=O

> <CAS_NO>
154-93-8

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
CARMUSTIN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
214.04986 __  __ 

$$$$
