155014-05-4
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 N   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 F   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  2  1  0
 12  6  1  0
M  END
> <canonical_smiles>
Nc1cccc2ncc(F)cc12

> <CAS_NO>
155014-05-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SAEKI,K, KAMIYA,M, SENGOKU,Y, TAKAHASHI,K AND KAWAZOE,Y, MUTAGENICITYOF FLUORINE-SUBSTITUTED AMINOQUINOLINES, HEN'IGENSEI SHIKEN 2(4):234-238,1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
162.16368

> <Set>
CV1 __  __ 

$$$$
