155164-63-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 C    0  0
    2.6003   -1.4977    0.0000 C    0  0
    3.6387   -0.8963    0.0000 O    0  0
    1.2990   -0.7500    0.0000 N    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  9  1  0
  8 10  1  0
 10  4  1  0
 10 11  2  0
  7 12  1  0
M  END
> <canonical_smiles>
CC(=O)N1N=CC(=C(Cl)C1=O)Cl

> <CAS_NO>
155164-63-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
CARMELLINO,ML, MASSOLINI,G, PAGANI,G, ZANI,F AND LERI,G, FUNGICIDALAND GENOTOXIC ACTIVITY OF NEW SUBSTITUTED PYRIDAZINONES, FARMACO48(10):1427-1438, 1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
207.01416

> <Set>
CV5 __  __ 

$$$$
