155164-64-0
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    4.9395   -1.3433    0.0000 C    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 C    0  0
    2.6024   -2.6977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 N    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  3
  9 10  1  0
  9 11  1  0
 11  5  1  0
 11 12  2  0
  8 13  1  0
M  END
> <canonical_smiles>
CCC(=O)N1N=CC(=C(Cl)C1=O)Cl

> <CAS_NO>
155164-64-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
CARMELLINO,ML, MASSOLINI,G, PAGANI,G, ZANI,F AND LERI,G, FUNGICIDALAND GENOTOXIC ACTIVITY OF NEW SUBSTITUTED PYRIDAZINONES, FARMACO48(10):1427-1438, 1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
221.04074

> <Set>
CV5 __  __ 

$$$$
