156-51-4
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    4.1470   -8.1099    0.0000 O   0  0
    5.1873   -7.5117    0.0000 S   0  0
    6.2253   -8.1139    0.0000 O   0  0
    5.1850   -8.7117    0.0000 O   0  0
    5.1894   -6.0109    0.0000 O   0  0
    3.8912   -5.2578    0.0000 N   0  0
    3.8933   -3.7570    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
OS(=O)(=O)ONNCCc1ccccc1

> <CAS_NO>
156-51-4

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
232.25688

> <Set>
CV3 __  __ 

$$$$
