15687-27-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -2.6024    2.6977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 O   0  0
   -3.8969   -0.4545    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  8 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
CC(C)Cc1ccc(cc1)C(C)C(=O)O

> <CAS_NO>
15687-27-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
IBUPROFEN;IBUPROFAL;DR9603131;IBUPRGUAI;IBUPROLYS;IBUPROMEG;IBUPROFNA;IBUPROFZN

> <REFERENCE>
OLDHAM,JW, PRESTON,RF AND PAULSON,JD, MUTAGENICITY TESTING OF SELECTEDANALGESICS IN AMES SALMONELLA STRAINS, J. APPL. TOXICOL. 6(4):237-243,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
206.28082

> <Set>
CV4 __  __ 

$$$$
