15721-02-5
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
   -2.5987    1.5004    0.0000 C    0  0
   -3.8967    0.7484    0.0000 C    0  0
   -5.1969    1.4963    0.0000 C    0  0
   -6.2352    0.8946    0.0000 Cl   0  0
   -5.1993    2.9963    0.0000 C    0  0
   -6.2395    3.5946    0.0000 N    0  0
   -3.9014    3.7484    0.0000 C    0  0
   -2.6012    3.0004    0.0000 C    0  0
   -1.5630    3.6021    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  6 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 10  1  0
 17 18  1  0
M  END
> <canonical_smiles>
Nc1cc(Cl)c(cc1Cl)c2cc(Cl)c(N)cc2Cl

> <CAS_NO>
15721-02-5

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
322.01732

> <Set>
CV3 __  __ 

$$$$
