1574-41-0
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
M  END
> <canonical_smiles>
CC=CC=C

> <CAS_NO>
1574-41-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MADHURSREE,B GOTO,S OHKUBO,T TIAN,H ANDO,F FUKUHARA,M TOHKIN,M ANDWATANABE,I, MUTAGENICITY TESTING OF 1,3-BUTADIENE, 1,4-PENTADIENE-3-OL,ISOPRENE-2,4-HEXADIENE, CIS- AND TRANS-PIPERYLENE, J. HEALTH SC __ I. 48(1):73-78,2002

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
68.11702

> <Set>
CV5 __  __ 

$$$$
