15743-13-2
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 Cl   0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -1.4454    1.5717    0.0000 Cl   0  0
   -2.0933   -0.4218    0.0000 Cl   0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 O    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
 10  2  1  0
 10 11  2  0
M  END
> <canonical_smiles>
ClC1=C(Cl)C(=O)C(Cl)(Cl)C1=O

> <CAS_NO>
15743-13-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
233.8643

> <Set>
CV5 __  __ 

$$$$
