158366-45-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.1470   -3.3397    0.0000 C   0  0
    1.6332   -2.2426    0.0000 C   0  0
    2.8264   -2.1154    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
CC(=O)c1cccn1N(=O)O

> <CAS_NO>
158366-45-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
WANG,CJ, LIN,YL AND LIN,JK, MUTAGENICITY AND CYTOTOXICITY OFNITROPYRROLE COMPOUNDS DERIVED FROM THE REACTION OF 2-ACETYLPYRROLE WITHNITRITE, FOOD CHEM. TOXICOL. 32(9):839-844, 1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
156.13932

> <Set>
CV1 __  __ 

$$$$
