1609-93-4
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
M  END
> <canonical_smiles>
OC(=O)C=CCl

> <CAS_NO>
1609-93-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CONNORS,TF, STUART,JD AND COPE,JB, CHROMATOGRAPHIC AND MUTAGENICANALYSES OF 1,2-DICHLOROPROPANE AND 1,3-DICHLOROPROPYLENE AND THEIR DEGRADATIONPRODUCTS, BULL. ENVIRON. CONTAM. TOXICOL. 44(2):288-293,  __ 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
106.50772

> <Set>
CV3 __  __ 

$$$$
