16156-54-0
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 C   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.2394    0.5997    0.0000 O   0  0
    6.2391   -0.6002    0.0000 O   0  0
    5.2000   -1.2000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  2  0
  6  9  1  0
M  END
> <canonical_smiles>
CCC(C)OS(=O)(=O)C

> <CAS_NO>
16156-54-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLOWIENKE,S, FRIAUFF,W, ALLMENDINGER,T, MARTUS,HJ, SUTER,W ANDMUELLER,L, STRUCTURE-ACTIVITY CONSIDERATIONS AND IN VITRO APPROACHES TO ASSESSTHE GENOTOXICTY OF 19 METHANE-, BENZENE- AND TOLUENESULFONIC __  ACID ESTERS, MUTAT.RES. 581(1-2):23-34, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
152.21197

> <Set>
CV4 __  __ 

$$$$
