16169-16-7
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
ONc1ccc(cc1)N(=O)O

> <CAS_NO>
16169-16-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CORBETT,MD, WEI,CI AND CORBETT,BR, NITROREDUCTASE-DEPENDENTMUTAGENICITY OF P-NITROPHENYLHYDROXYLAMINE AND ITS N-ACETYL AND N-FORMYLHYDROXAMIC ACIDS, CARCINOGENESIS 6(5):727-732, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
156.13932

> <Set>
CV2 __  __ 

$$$$
