161708-24-3
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    3.9000    1.9500    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    1.3000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.2394    0.5997    0.0000 O    0  0
    5.2000   -1.2000    0.0000 O    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  2  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
CC(=C(Cl)C(=O)O)C(=O)O

> <CAS_NO>
161708-24-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FRANZEN,R, GOTO,S, TANABE,K AND MORITA,M, GENOTOXIC ACTIVITY OFCHLORINATED BUTENOIC ACIDS IN SALMONELLA TYPHIMURIUM STRAINS TA98, TA100 ANDTA104, MUTAT. RES. 417(1):31-37, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.5438

> <Set>
CV4 __  __ 

$$$$
