16239-84-2
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -0.0031    2.7742    0.0000 C   0  0
   -1.3040    3.5228    0.0000 C   0  0
   -1.3071    5.0236    0.0000 C   0  0
   -2.5206    5.8834    0.0000 O   0  0
   -2.0571    7.3100    0.0000 C   0  0
   -0.5571    7.3100    0.0000 C   0  0
   -0.0936    5.8834    0.0000 C   0  0
   -2.9353    8.5239    0.0000 N   0  0
   -2.4457    9.6194    0.0000 O   0  0
   -4.1289    8.4005    0.0000 O   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11  7  2  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
  4 15  2  0
 15 16  1  0
 16  2  1  0
M  END
> <canonical_smiles>
Nc1nc(C=Cc2oc(cc2)N(=O)O)cs1

> <CAS_NO>
16239-84-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
239.25105

> <Set>
CV2 __  __ 

$$$$
