16292-86-7
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5973    1.5031    0.0000 N   0  0
   -2.5956    2.7031    0.0000 O   0  0
   -3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  2  1  0
  5  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
Nc1ccc(c(O)c1)N(=O)O

> <CAS_NO>
16292-86-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, MUTAGENICITY EVALUATION OF NITROANILINES ANDNITROAMINOPHENOLS IN SALMONELLA TYPHIMURIUM, INT. J. COSMET. SCI. 7(6):277-289,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
156.13932

> <Set>
CV2 __  __ 

$$$$
