1640-39-7
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    3.7889    0.0269    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    0.9024   -2.0874    0.0000 C   0  0
    2.8923   -1.4292    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
 10  2  1  0
 10 11  1  0
 10 12  1  0
M  END
> <canonical_smiles>
CC1=Nc2ccccc2C1(C)C

> <CAS_NO>
1640-39-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
159.22762

> <Set>
CV4 __  __ 

$$$$
