16423-19-1
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    0.0000   -1.9486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    0.0000    1.9486    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  2  1  0
 12  6  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CC1CCCC2(C)CCCCC12O

> <CAS_NO>
16423-19-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DIONIGI,CP, LAWLOR,TE, MCFARLAND,JE AND JOHNSEN,PB, EVALUATION OFGEOSMIN AND 2-METHYLISOBORNEOL ON THE HISTIDINE DEPENDENCE OF TA98 AND TA100SALMONELLA TYPHIMURIUM TESTER STRAINS, WATER RES. 27(11):16 __ 15-1618,1993

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
182.30248 __  __ 

$$$$
