16495-13-9
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    4.6369   -6.4681    0.0000 C   0  0
    3.1369   -6.4628    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  1 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
M  END
> <canonical_smiles>
C(OCc1ccccc1)C2CO2

> <CAS_NO>
16495-13-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SINSHEIMER,JE, CHEN,R, DAS,SK, HOOBERMAN,BH, OSORIO,S AND YOU,Z, THEGENOTOXICITY OF ENANTIOMERIC ALIPHATIC EPOXIDES, MUTAT. RES. 298(3):197-206,1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.20108

> <Set>
CV2 __  __ 

$$$$
