165606-93-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.8264   -2.1154    0.0000 Cl   0  0
    1.6332   -2.2426    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 O    0  0
    0.0000    1.2760    0.0000 N    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -2.3548    0.7651    0.0000 O    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.9414   -0.8890    0.0000 Cl   0  0
   -0.2457   -2.1212    0.0000 Cl   0  0
    1.1470   -3.3397    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9  3  1  0
  9 10  1  0
  9 11  1  0
  2 12  1  0
M  END
> <canonical_smiles>
ClC(=C1C(=O)NC(=O)C1(Cl)Cl)Cl

> <CAS_NO>
165606-93-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HADDON,WF, BINDER,RG, WONG,RY, HARDEN,LA, WILSON,RE, BENSON,M ANDSTEVENS KL, POTENT BACTERIAL MUTAGENS PRODUCED BY CHLORINATION OF SIMULATEDPOULTRY CHILLER WATER, J. AGRIC. FOOD CHEM. 44(1):256-263, 1 __ 996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
248.87894

> <Set>
CV4 __  __ 

$$$$
