16665-89-7
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.6003   -1.4978    0.0000 C   0  0
   -3.6387   -0.8963    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0031   -3.0008    0.0000 N   0  0
    1.3039   -3.7494    0.0000 C   0  0
    1.3064   -4.9494    0.0000 O   0  0
    2.3421   -3.1476    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  7 10  2  0
 10  3  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CCc1cccc(CC)c1NC(=O)C

> <CAS_NO>
16665-89-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
TESSIER,DM AND CLARK,JM, QUANTITATIVE ASSESSMENT OF THE MUTAGENICPOTENTIAL OF ENVIRONMENTAL DEGRADATIVE PRODUCTS OF ALACHLOR, J. AGRIC. FOODCHEM. 43(9): 2504-2512, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
191.26948

> <Set>
CV3 __  __ 

$$$$
