1666-13-3
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.5951   -3.0039    0.0000 Se   0  0
    2.5973   -1.5031    0.0000 Se   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    3.8934   -5.2570    0.0000 C    0  0
    5.1924   -6.0070    0.0000 C    0  0
    6.4915   -5.2571    0.0000 C    0  0
    6.4915   -3.7571    0.0000 C    0  0
    5.1925   -3.0070    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  1  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
[Se]([Se]c1ccccc1)c2ccccc2

> <CAS_NO>
1666-13-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSA,RM SULZBACHER,K PICADA,JN ROESLER,R SAFFI,J BRENDEL,M ANDHENRIQUES,JAP GENOTOXICITY OF DIPHENYL DISELENIDE IN BACTERIA AND YEAST, MUTAT.RES. 563(2): 107-115, 2004

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
312.1278

> <Set>
CV4 __  __ 

$$$$
