16709-86-7
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 C    0  0
    2.6000    0.0000    0.0000 Si   0  0
    1.5608   -0.6002    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  2  6  1  0
  6  7  2  0
M  END
> <canonical_smiles>
C[Si](C)(CCl)C=C

> <CAS_NO>
16709-86-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y90

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
134.67934

> <Set>
CV3 __  __ 

$$$$
