1671-82-5
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  2  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
M  END
> <canonical_smiles>
Cn1ccnc1N(=O)O

> <CAS_NO>
1671-82-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
NOSS,MB, PANICUCCI,R, MCCLELLAND,RA AND RAUTH,AM, PREPARATION,TOXICITY AND MUTAGENICITY OF 1-METHYL-2-NITROSOIMIDAZOLE. A TOXIC2-NITROIMIDAZOLE REDUCTION PRODUCT, BIOCHEM. PHARMACOL. 37(13):2585-2593, __ 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
129.11728

> <Set>
CV2 __  __ 

$$$$
