1679-41-0
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    3.9000    1.9500    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  2  6  1  0
M  END
> <canonical_smiles>
CC(=CC=O)Cl

> <CAS_NO>
1679-41-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
EDER,E, WEINFURTNER,E AND EDER MMG, GENOTOXICITY OF HALOGENATEDPROPENALS, ENVIRONMENTALLY RELEVANT OXYGEN CONTAINING SHORT CHAIN HALOCARBONS,ORGANOHALOGEN COMPD. 21(DIOXIN '94):239-242, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
104.5349

> <Set>
CV1 __  __ 

$$$$
