16813-36-8
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9  3  1  0
  9 10  2  0
M  END
> <canonical_smiles>
O=NN1CCC(=O)NC1=O

> <CAS_NO>
16813-36-8

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
143.1008 __  __ 

$$$$
