1689-89-0
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 I   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -3.6380    2.1004    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  6 12  1  0
 12 13  3  0
M  END
> <canonical_smiles>
Oc1c(I)cc(cc1N(=O)O)C#N

> <CAS_NO>
1689-89-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
NITROXINI

> <REFERENCE>
YOSHIMURA,H, NAKAMURA,M AND KOEDA,T, LACK OF MUTAGENICITY OFFASCIOLICIDES, VET. RES. COMMUN. 9(2):147-152, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
292.03067

> <Set>
CV1 __  __ 

$$$$
