1689-71-0
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
    3.2676   -2.7548    0.0000 O   0  0
    4.0197   -1.4569    0.0000 C   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    5.3083   -0.6878    0.0000 C   0  0
    5.8327    0.6954    0.0000 C   0  0
    7.3130    0.9379    0.0000 C   0  0
    8.2631   -0.2228    0.0000 C   0  0
    7.7330   -1.6260    0.0000 C   0  0
    6.2527   -1.8685    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
O1C(C1c2ccccc2)c3ccccc3

> <CAS_NO>
1689-71-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
STILBENEO

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
196.24448

> <Set>
CV5 __  __ 

$$$$
