1689-84-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Br   0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Br   0  0
   -2.5988    1.5004    0.0000 C    0  0
   -3.6380    2.1004    0.0000 N    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  6 10  1  0
 10 11  3  0
M  END
> <canonical_smiles>
Oc1c(Br)cc(cc1Br)C#N

> <CAS_NO>
1689-84-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
BROMINAL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
276.91282

> <Set>
CV2 __  __ 

$$$$
