17026-81-2
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    4.9395   -1.3433    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 O   0  0
   -3.8969   -0.4545    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  7 12  1  0
 12 13  2  0
 13  4  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CCOc1ccc(NC(=O)C)cc1N

> <CAS_NO>
17026-81-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
194.23036 __  __ 

$$$$
