170660-63-6
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 O    0  0
    0.0000    1.2760    0.0000 N    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -2.3548    0.7651    0.0000 O    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.6281   -2.2462    0.0000 C    0  0
   -1.1385   -3.3418    0.0000 Cl   0  0
   -2.8218   -2.1229    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  2  1  0
  8  9  2  3
  9 10  1  0
  9 11  1  0
M  END
> <canonical_smiles>
ClC1C(=O)NC(=O)C1=C(Cl)Cl

> <CAS_NO>
170660-63-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HADDON,WF, BINDER,RG, WONG,RY, HARDEN,LA, WILSON,RE, BENSON,M ANDSTEVENS KL, POTENT BACTERIAL MUTAGENS PRODUCED BY CHLORINATION OF SIMULATEDPOULTRY CHILLER WATER, J. AGRIC. FOOD CHEM. 44(1):256-263, 1 __ 996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
214.43388

> <Set>
CV4 __  __ 

$$$$
