170660-62-5
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.8264   -2.1154    0.0000 Cl   0  0
    1.6332   -2.2426    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 N    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 O    0  0
    1.1470   -3.3397    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  3  1  0
  8  9  2  0
  2 10  1  0
M  END
> <canonical_smiles>
ClC(=C1CC(=O)NC1=O)Cl

> <CAS_NO>
170660-62-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HADDON,WF, BINDER,RG, WONG,RY, HARDEN,LA, WILSON,RE, BENSON,M ANDSTEVENS KL, POTENT BACTERIAL MUTAGENS PRODUCED BY CHLORINATION OF SIMULATEDPOULTRY CHILLER WATER, J. AGRIC. FOOD CHEM. 44(1):256-263, 1 __ 996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
179.98882

> <Set>
CV4 __  __ 

$$$$
