1707-31-9
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -4.9494    0.9039    0.0000 O   0  0
   -3.9091    1.5019    0.0000 N   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -4.9447    3.6050    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
 14  5  1  0
M  END
> <canonical_smiles>
ON(C=O)c1ccc2ccccc2c1

> <CAS_NO>
1707-31-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
WANG,CY, LINSMAIER-BEDNAR,EM, LEE,MS AND KING,CM, MUTAGENICITIES OFN-ACYL-N-ARYLHYDROXYLAMINES FOR SALMONELLA, CHEM-BIOL. INTERACT.67(3-4):215-223, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
187.19465

> <Set>
CV4 __  __ 

$$$$
