1709-52-0
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6390   -3.6012    0.0000 C   0  0
    2.5997   -3.0012    0.0000 N   0  0
    2.5988   -1.5004    0.0000 S   0  0
    3.6378   -0.9001    0.0000 O   0  0
    3.6383   -2.0999    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  2  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  6  1  0
M  END
> <canonical_smiles>
CNS(=O)(=O)c1ccc(N)cc1

> <CAS_NO>
1709-52-0

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.23149

> <Set>
CV3 __  __ 

$$$$
