1711-06-4
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 C    0  0
   -2.5955   -2.7031    0.0000 O    0  0
   -3.6375   -0.9049    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  6  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
Cc1cccc(c1)C(=O)Cl

> <CAS_NO>
1711-06-4

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
154.59358

> <Set>
CV1 __  __ 

$$$$
