17177-50-3
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
   -4.3812   -1.0207    0.0000 O   0  0
   -3.3407   -0.4229    0.0000 C   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -2.0442   -2.3753    0.0000 O   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
M  END
> <canonical_smiles>
OCC(O)C1CO1

> <CAS_NO>
17177-50-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ADLER,ID, KLIESCH,U, NYLUND,L AND PELTONEN,K, IN VITRO AND IN VIVOMUTAGENICITY OF THE BUTADIENE METABOLITES BUTADIENE DIOLEPOXIDE, BUTADIENEMONOEPOXIDE AND DIEPOXYBUTANE, MUTAGENESIS 12(5):339-345, 19 __ 97

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
104.10451

> <Set>
CV4 __  __ 

$$$$
