173216-43-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8912   -5.2578    0.0000 N   0  0
    5.1894   -6.0109    0.0000 N   0  0
    6.2274   -6.6130    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  3  0
  2  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CC(CCN=N#N)c1ccccc1

> <CAS_NO>
173216-43-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MATSUMURA,Y, SHIOZAWA,T, MATSUSHITA,H AND TERAO,Y, MUTAGENICITY OFALKYL AZIDES, BIOL. PHARM. BULL. 18(12):1805-1807, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
175.23031

> <Set>
CV4 __  __ 

$$$$
