17423-48-2
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
   -2.1367    1.8928    0.0000 N   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14  9  1  0
 14 15  2  0
 15  2  1  0
 15  6  1  0
M  END
> <canonical_smiles>
Nc1cccc2ccc3ccccc3c12

> <CAS_NO>
17423-48-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
LATER,DW, PELROY,RA, STEWART,DL, MCFALL,T, BOOTH,GM, LEE,ML,TEDJAMULIA,M AND CASTLE,RN, MICROBIAL MUTAGENICITY OF ISOMERIC TWO-, THREE-, ANDFOUR-RING AMINO POLYCYCLIC AROMATIC HYDROCARBONS, ENVIRON. M __ UTAGEN.6(4):497-515, 1984

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
193.24384

> <Set>
CV3 __  __ 

$$$$
