1746-01-6
ChemmineR-0127140935XD

 18 20  0  0  0  0            999 V2000
   -4.9360    1.3500    0.0000 Cl   0  0
   -3.8968    0.7501    0.0000 C    0  0
   -2.5978    1.5002    0.0000 C    0  0
   -1.2989    0.7501    0.0000 C    0  0
    0.0000    1.5002    0.0000 O    0  0
    1.2806    0.7501    0.0000 C    0  0
    2.5978    1.5002    0.0000 C    0  0
    3.8968    0.7501    0.0000 C    0  0
    4.9360    1.3500    0.0000 Cl   0  0
    3.8968   -0.7501    0.0000 C    0  0
    4.9360   -1.3500    0.0000 Cl   0  0
    2.5978   -1.5002    0.0000 C    0  0
    1.2806   -0.7501    0.0000 C    0  0
    0.0000   -1.5002    0.0000 O    0  0
   -1.2989   -0.7501    0.0000 C    0  0
   -2.5978   -1.5002    0.0000 C    0  0
   -3.8968   -0.7501    0.0000 C    0  0
   -4.9360   -1.3500    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  6  1  0
 13 14  1  0
 14 15  1  0
 15  4  2  0
 15 16  1  0
 16 17  2  0
 17  2  1  0
 17 18  1  0
M  END
> <canonical_smiles>
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl

> <CAS_NO>
1746-01-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TETRACDIB

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
321.97096

> <Set>
TRAIN __  __ 

$$$$
