174794-16-2
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    4.9336   -3.1588    0.0000 O   0  0
    2.5951   -3.0039    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 11 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
CCC(=O)OCc1cccc(c1)N(=O)O

> <CAS_NO>
174794-16-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUNEJA,TR, BALA,A, KUMAR,P AND GUPTA,RL, MUTAGENICITY OF NITROBENZYLDERIVATIVES: POTENTIAL BIOREDUCTIVE ANTICANCER AGENTS, MUTAT. RES.348(3):137-145, 1995

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
211.21452

> <Set>
CV2 __  __ 

$$$$
