1758-73-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    2.6000    0.0000    0.0000 S   0  0
    3.6394    0.5997    0.0000 O   0  0
    2.6000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
M  END
> <canonical_smiles>
NC(=N)S(=O)O

> <CAS_NO>
1758-73-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
108.11966

> <Set>
CV1 __  __ 

$$$$
