17627-75-7
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5973    1.5031    0.0000 C   0  0
   -2.5951    3.0039    0.0000 C   0  0
   -3.6331    3.6060    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 O   0  0
   -2.5955   -2.7031    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  6 10  1  0
 10 11  1  0
 11 12  1  0
 10 13  2  0
 13  3  1  0
M  END
> <canonical_smiles>
COc1ccc(C=CC)c(OC)c1

> <CAS_NO>
17627-75-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RAMOS-OCAMPO,VE AND HSIA,MTS, MUTAGENICITY AND DNA-DAMAGING ACTIVITYOF CALAMUS OIL, ASARONE ISOMERS, AND DIMETHOXYPROPENYLBENZENE ANALOGUES,PHILLIP. ENTOMOL. 7(3):275-291, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
178.22766

> <Set>
CV5 __  __ 

$$$$
