17886-23-6
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  3  1  0
M  END
> <canonical_smiles>
CCN1CCN=N1

> <CAS_NO>
17886-23-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SMITH,RH,JR, WLADKOWSKI,BD, TAYLOR,JE, THOMPSON,EJ, PRUSKI,B,KLOSE,JR, ANDREWS,AW AND MICHEJDA,CJ, ACID-CATALYZED DECOMPOSITION OF1-ALKYLTRIAZOLINES: A MECHANISTIC STUDY, J. ORG. CHEM. 58(8):2097-2103 __ ,1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
99.13435

> <Set>
CV3 __  __ 

$$$$
