17886-25-8
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.5973   -1.5031    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    3.8056   -3.8679    0.0000 C   0  0
    3.3372   -5.2929    0.0000 C   0  0
    1.8372   -5.2877    0.0000 N   0  0
    1.3786   -3.8595    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  2  1  0
  1  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
C(N1CCN=N1)c2ccccc2

> <CAS_NO>
17886-25-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SMITH,RH,JR, WLADKOWSKI,BD, TAYLOR,JE, THOMPSON,EJ, PRUSKI,B,KLOSE,JR, ANDREWS,AW AND MICHEJDA,CJ, ACID-CATALYZED DECOMPOSITION OF1-ALKYLTRIAZOLINES: A MECHANISTIC STUDY, J. ORG. CHEM. 58(8):2097-2103 __ ,1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
161.20374

> <Set>
CV4 __  __ 

$$$$
