17928-28-8
ChemmineR-0127140935XD

 17 16  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 Si   0  0
    1.3000    1.9500    0.0000 C    0  0
    0.2609    1.3502    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 Si   0  0
    3.9000    1.9500    0.0000 C    0  0
    5.2000    0.0000    0.0000 O    0  0
    6.5000    0.7500    0.0000 Si   0  0
    7.5394    0.1503    0.0000 C    0  0
    7.5391    1.3502    0.0000 C    0  0
    6.5000    1.9500    0.0000 C    0  0
    2.5761    1.5169    0.0000 O    0  0
    2.5773    3.0177    0.0000 Si   0  0
    1.5389    3.6192    0.0000 C    0  0
    2.5788    4.2177    0.0000 C    0  0
    3.6172    3.6165    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
  6 13  1  0
 13 14  1  0
 14 15  1  0
 14 16  1  0
 14 17  1  0
M  END
> <canonical_smiles>
C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C

> <CAS_NO>
17928-28-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
310.68539

> <Set>
CV1 __  __ 

$$$$
