1795-83-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
M  END
> <canonical_smiles>
CC(=O)N(O)c1ccccc1

> <CAS_NO>
1795-83-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WEI,CI, COHEN,MD, SWARTZ,DD, FERNANDO,SY AND CORBETT,MD, MUTAGENICITYOF SOME MONOAROMATIC HYDROXAMIC ACIDS, TOXICOL. LETT. 24(1):111-116,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
151.16256

> <Set>
CV1 __  __ 

$$$$
