17987-99-4
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -3.9141    2.6966    0.0000 O   0  0
   -3.9122    1.4966    0.0000 C   0  0
   -4.9506    0.8952    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
   -1.2928    2.6973    0.0000 O   0  0
   -1.2928   -2.6973    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12  7  1  0
 12 13  2  3
 13  4  1  0
 13 14  1  0
  6 15  1  0
M  END
> <canonical_smiles>
OC(=O)C1=CN(=C2C=CC=CC2=N1O)O

> <CAS_NO>
17987-99-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
NUNOSHIBA,T AND NISHIOKA,H, GENOTOXICITY OF QUINOXALINE 1,4-DIOXIDEDERIVATIVES IN ESCHERICHIA COLI AND SALMONELLA TYPHIMURIUM, MUTAT. RES.217(3):203-209, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
210.18669

> <Set>
CV5 __  __ 

$$$$
