18031-40-8
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
CC(=C)C1CCC(=CC1)C=O

> <CAS_NO>
18031-40-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
PERILLALD

> <REFERENCE>
FUJITA,H, AOKI,N AND SASAKI,M, MUTAGENICITY TEST OF FOOD ADDITIVESWITH SALMONELLA TYPHIMURIUM TA97 AND TA102. IX, TOKYO-TORITSU EISEI KENKYUSHOKENKYU NENPO 45:191-199, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
150.21756

> <Set>
CV1 __  __ 

$$$$
