18137-96-7
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.3394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
M  END
> <canonical_smiles>
CN(=O)O

> <CAS_NO>
18137-96-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DAYAL,R, GESCHER,A, HARPUR,ES, PRATT,I AND CHIPMAN,JK, COMPARISON OFTHE HEPATOTOXICITY IN MICE AND THE MUTAGENICITY OF THREE NITROALKANES, FUNDAM.APPL. TOXICOL. 13(2):341-348, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
63.0559

> <Set>
CV4 __  __ 

$$$$
