18172-67-3
ChemmineR-0127140935XD

 10 11  0  0  0  0            999 V2000
   -1.6609    1.8715    0.0000 C   0  0
   -0.5300    1.4700    0.0000 C   0  0
    0.2955    2.3410    0.0000 C   0  0
    0.0000    0.3500    0.0000 C   0  0
    1.2500    0.0000    0.0000 C   0  0
    1.7700   -1.0200    0.0000 C   0  0
    0.6900   -1.4000    0.0000 C   0  0
    0.6900   -2.6000    0.0000 C   0  0
   -0.4700   -0.9800    0.0000 C   0  0
   -1.7400   -0.9500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9  2  1  0
  9 10  1  0
 10  4  1  0
M  END
> <canonical_smiles>
CC1(C)C2CCC(=C)C1C2

> <CAS_NO>
18172-67-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y84

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
136.23404

> <Set>
CV3 __  __ 

$$$$
