18523-47-2
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    1.3497    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  3  0
M  END
> <canonical_smiles>
OC(=O)CCN=N#N

> <CAS_NO>
18523-47-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LAVELLE,JM AND MANGOLD,JB, STRUCTURE-ACTIVITY RELATIONSHIPS OF THEAZIDE METABOLITE, AZIDOALANINE, IN S. TYPHIMURIUM, MUTAT. RES. 177(1):27-33,1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
115.09069

> <Set>
CV1 __  __ 

$$$$
