185376-54-9
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.5972    1.5031    0.0000 N   0  0
    2.5955    2.7031    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  7 10  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Cc1c(NO)cc(NO)cc1N(=O)O

> <CAS_NO>
185376-54-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
PADDA,RS WANG,CY HUGHES,JB AND BENNETT,GN, MUTAGENICITY OFTRINITROTOLUENE AND METABOLITES FORMED DURING ANAEROBIC DEGRADATION BYCLOSTRIDIUM ACETOBUTYLICUM ATCC 824, ENVIRON. TOXICOL. CHEM. 19(12):2871 __ -2875,2000

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
201.17994

> <Set>
CV2 __  __ 

$$$$
