1874-23-3
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 C   0  0
    1.0157   -3.6164    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    2.8218   -2.1229    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
    1.0350    3.3761    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  2  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
COC(=O)c1oc(cc1)N(=O)O

> <CAS_NO>
1874-23-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ICHIKAWA,M, YAMAMOTO,K, TANAKA,A, SWAMINATHAN,S, HATCHER,JF, ERTURK,EAND BRYAN,GT, MUTAGENICITY OF 3,4-DIPHENYL-5-NITROFURAN ANALOGS IN SALMONELLATYPHIMURIUM, CARCINOGENESIS 7(8):1339-1344, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.12348

> <Set>
CV2 __  __ 

$$$$
