187537-22-0
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -6.2098    7.6730    0.0000 C   0  0
   -5.1681    8.2686    0.0000 C   0  0
   -5.1634    9.4686    0.0000 O   0  0
   -3.8717    7.5123    0.0000 N   0  0
   -3.8775    6.0115    0.0000 C   0  0
   -2.5812    5.2552    0.0000 C   0  0
   -1.5395    5.8509    0.0000 O   0  0
   -2.5870    3.7544    0.0000 C   0  0
   -1.2907    2.9981    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 10  1  0
 19 14  1  0
M  END
> <canonical_smiles>
CC(=O)NCC(O)COc1cccc2ccccc12

> <CAS_NO>
187537-22-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ONO,Y, WU,X, NODA,A, NODA,H, TAKEO,S, NASA,Y, ISAYAMA,Y, IMAI,M ANDSERA,N, BETA-ADRENOCEPTOR ANTAGONISTIC ACTIONS AND MUTAGENICITIES OF R(+)- ANDS(-)-ENANTIOMERS OF N-DESISOPROPYLPROPRANOLOL AND ITS N __ -ACETYL CONJUGATE, BIOL.PHARM. BULL. 20(1):61-65, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
259.30038

> <Set>
CV2 __  __ 

$$$$
