18774-85-1
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 N   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.1394    0.1503    0.0000 O   0  0
    7.8030   -1.5008    0.0000 C   0  0
    8.8431   -2.0994    0.0000 O   0  0
    6.7648   -2.1026    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
CCCCCCN(N=O)C(=O)N

> <CAS_NO>
18774-85-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
173.2129 __  __ 

$$$$
