188107-71-3
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -2.5030   -2.5190    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -2.5030    2.7388    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    0.0000   -2.5190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -5.0029    1.5722    0.0000 N   0  0
   -6.0412    0.9705    0.0000 O   0  0
   -5.0053    2.7722    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  1  0
 14 16  1  0
 16  2  1  0
 16  7  2  0
  4 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
Cc1cc(c(C)c2c3ccccc3n(C)c12)N(=O)O

> <CAS_NO>
188107-71-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ANDRE,V, BIOSSART,C, SICHEL,F, GAUDUCHON,P, LE TALAER,JY, LANCELOT,JC,MERCIER,C, CHEMTOB,S, RAOULT,E AND TALLEC,A, MUTAGENICITY OF NITRO- ANDAMINO-SUBSTITUTED CARBAZOLES IN SALMONELLA TYPHIMURIUM. III __ . METHYLATEDDERIVATIVES OF 9H-CARBAZOLE, MUTAT. RES. 389(2-3):247-260, 1997

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.29974

> <Set>
CV4 __  __ 

$$$$
