188107-70-2
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
    0.0000   -2.5190    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    5.0356   -1.3582    0.0000 N   0  0
    5.0337   -2.5582    0.0000 O   0  0
    6.0760   -0.7603    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  2  1  0
 14  9  1  0
 12 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
Cn1c2ccccc2c3ccc(cc13)N(=O)O

> <CAS_NO>
188107-70-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ANDRE,V, BIOSSART,C, SICHEL,F, GAUDUCHON,P, LE TALAER,JY, LANCELOT,JC,MERCIER,C, CHEMTOB,S, RAOULT,E AND TALLEC,A, MUTAGENICITY OF NITRO- ANDAMINO-SUBSTITUTED CARBAZOLES IN SALMONELLA TYPHIMURIUM. III __ . METHYLATEDDERIVATIVES OF 9H-CARBAZOLE, MUTAT. RES. 389(2-3):247-260, 1997

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.24658

> <Set>
CV5 __  __ 

$$$$
