18810-04-3
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
   11.6999    1.9500    0.0000 N   0  0
   11.6999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    1.3000    1.9500    0.0000 O   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.0393    0.5997    0.0000 O   0  0
   12.9999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 11 13  1  0
  2 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
NC(CCCCNCC(N)C(=O)O)C(=O)O

> <CAS_NO>
18810-04-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PINTAURO,SJ, PHILIPPSSIAN,G, FINOT,PA AND LEE,TC, LYSINOALANINE:ABSENCE OF MUTAGENIC RESPONSE IN THE SALMONELLA/MAMMALIAN-MICROSOME MUTAGENICITYASSAY, FOOD CHEM. TOXICOL. 23(8):763-765, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
233.26486

> <Set>
CV5 __  __ 

$$$$
