18883-66-4
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    3.8912   -5.2578    0.0000 N   0  0
    4.9292   -5.8600    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 O   0  0
    0.0000    1.5000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.5973    1.5031    0.0000 C   0  0
   -2.5956    2.7031    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 12 15  1  0
 15 16  1  0
 15 17  1  0
 17  8  1  0
 17 18  1  0
M  END
> <canonical_smiles>
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O

> <CAS_NO>
18883-66-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SAKAMOTO,Y, FUJIKAWA,K, NAGAYABU,O, YAMAMOTO,KS AND SAMEJIMA,K, TRIPLESHORT-TERM TESTS WITH BACTERIA AND DROSOPHILA FOR ASSESSMENT OF MUTAGENICITY OFANTINEOPLASTICS, TAKEDA KENKYUSHOHO 44(1/2):96-116, __  1985

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
265.2206 __  __ 

$$$$
