1897-45-6
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    3.0008    0.0000 C    0  0
    0.0000    4.2008    0.0000 N    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.5988   -1.5004    0.0000 C    0  0
   -3.6380   -2.1004    0.0000 N    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  3  0
  5  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 11 12  3  0
 10 13  2  0
 13  2  1  0
 13 14  1  0
M  END
> <canonical_smiles>
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl

> <CAS_NO>
1897-45-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CHLOROTHA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
265.911 __  __ 

$$$$
