1912-24-9
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 N    0  0
   -2.5951   -3.0039    0.0000 C    0  0
   -3.6331   -3.6061    0.0000 C    0  0
   -1.5548   -3.6021    0.0000 C    0  0
    0.0000   -1.5000    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
  9 14  2  0
 14  4  1  0
M  END
> <canonical_smiles>
CCNc1nc(Cl)nc(NC(C)C)n1

> <CAS_NO>
1912-24-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ATRAZINE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
215.68325 __  __ 

$$$$
