1918-00-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C    0  0
    2.5973   -1.5031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0031   -3.0008    0.0000 C    0  0
    1.0432   -3.5993    0.0000 O    0  0
   -1.0351   -3.6026    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10  3  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
COc1c(Cl)ccc(Cl)c1C(=O)O

> <CAS_NO>
1918-00-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
DICAMBA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
221.03744 __  __ 

$$$$
