191861-18-4
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -4.4670   -2.1497    0.0000 F   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 N   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 N   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    1.7466    4.1537    0.0000 F   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  2  0
 15  5  1  0
 15  9  1  0
  6 16  2  0
 16  2  1  0
M  END
> <canonical_smiles>
Fc1cnc2c(ccc3ncc(F)cc23)c1

> <CAS_NO>
191861-18-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SAEKI,KI, KAWAI,H, KAWAZOE,Y AND HAKURA,A, DUAL STIMULATORY ANDINHIBITORY EFFECTS OF FLUORINE-SUBSTITUTION ON MUTAGENICITY: AND EXTENSION OFTHE ENAMINE EPOXIDE THEORY FOR ACTIVATION OF THE QUINOLINE N __ UCLEUS, BIOL. PHARM.BULL. 20(6):646-650, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
216.18624

> <Set>
CV4 __  __ 

$$$$
