19190-80-8
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    7.6431   -0.8202    0.0000 C   0  0
    6.6108   -1.4320    0.0000 O   0  0
    5.3021   -0.6973    0.0000 C   0  0
    5.2880    0.5026    0.0000 O   0  0
    4.0197   -1.4569    0.0000 C   0  0
    3.2676   -2.7548    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
COC(=O)C1OC1c2ccccc2

> <CAS_NO>
19190-80-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RIETVELD,EC, VAN GASTEL,FJC, SEUTTER-BERLAGE,F AND ZWANENBURG,B,GLUTATHIONE CONJUGATION AND BACTERIAL MUTAGENICITY OF RACEMIC ANDENANTIOMERICALLY PURE CIS- AND TRANS- METHYL EPOXYCINNAMATES, ARCH. TOX __ ICOL.61(5):366-372, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
178.1846

> <Set>
CV3 __  __ 

$$$$
