192-97-2
ChemmineR-0127140935XD

 20 24  0  0  0  0            999 V2000
    0.7214   -4.8311    0.0000 C   0  0
   -0.7870   -4.7874    0.0000 C   0  0
   -1.5302   -3.4758    0.0000 C   0  0
   -0.7651   -2.2079    0.0000 C   0  0
    0.7214   -2.2079    0.0000 C   0  0
    1.4428   -3.5195    0.0000 C   0  0
    1.4865   -0.9181    0.0000 C   0  0
    3.0604   -0.8526    0.0000 C   0  0
    3.8256    0.4372    0.0000 C   0  0
    2.9511    1.6395    0.0000 C   0  0
    1.5084    1.6832    0.0000 C   0  0
    0.7651    2.9949    0.0000 C   0  0
   -0.7433    2.9949    0.0000 C   0  0
   -1.5084    1.7051    0.0000 C   0  0
   -2.8418    1.7488    0.0000 C   0  0
   -3.8474    0.4372    0.0000 C   0  0
   -2.9074   -0.8526    0.0000 C   0  0
   -1.5084   -0.8963    0.0000 C   0  0
   -0.7433    0.3935    0.0000 C   0  0
    0.7433    0.3716    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  1  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18  4  1  0
 18 19  1  0
 19 14  1  0
 19 20  2  0
 20  7  1  0
 20 11  1  0
M  END
> <canonical_smiles>
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34

> <CAS_NO>
192-97-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
BENZOEPYR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
252.30928 __  __ 

$$$$
