19246-18-5
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 S   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
    7.7999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
NC(CS)C(=O)NCC(=O)O

> <CAS_NO>
19246-18-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STARK,AA, ARAD,A, SISKINDOVICH,S, PAGANO,DA AND ZEIGER,E, EFFECT OF PHON MUTAGENESIS BY THIOLS IN SALMONELLA TYPHIMURIUM TA102, MUTAT. RES.224(1):89-94, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
178.2095

> <Set>
CV3 __  __ 

$$$$
