1928-38-7
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C    0  0
    6.4990   -0.7409    0.0000 O    0  0
    5.2003   -1.4932    0.0000 C    0  0
    5.2024   -2.6932    0.0000 O    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  7  1  0
 13 14  1  0
M  END
> <canonical_smiles>
COC(=O)COc1ccc(Cl)cc1Cl

> <CAS_NO>
1928-38-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
235.06402

> <Set>
CV4 __  __ 

$$$$
