19315-64-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -2.6024    2.6977    0.0000 O   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 O   0  0
   -3.8969   -0.4545    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CCOc1ccc(cc1)N(O)C(=O)C

> <CAS_NO>
19315-64-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
HOPHENACN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
195.21512

> <Set>
CV3 __  __ 

$$$$
