19322-27-1
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.3548    0.7651    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  2  1  0
M  END
> <canonical_smiles>
CC1=C(O)C(=O)CO1

> <CAS_NO>
19322-27-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAMOTO,K, SEKIGUCHI,K, AYUHA,K, ASO-O,R, MORIYA,N, KATO,T ANDKIKUGAWA,K, DNA BREAKING ACTIVITY AND MUTAGENICITY OF SOY SAUCE:CHARACTERIZATION OF THE ACTIVE COMPONENTS AND IDENTIFICATION OF4-HYDROXY- __ 5-METHYL-3(2H)-FURANONE, MUTAT. RES. 359(2):119-132, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
114.09933

> <Set>
CV1 __  __ 

$$$$
