19331-27-2
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -4.6549    0.8867    0.0000 O    0  0
   -3.6187    1.4919    0.0000 N    0  0
   -3.6251    2.6919    0.0000 O    0  0
   -2.3155    0.7475    0.0000 C    0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -1.0028   -1.5132    0.0000 C    0  0
    0.2917   -0.7475    0.0000 C    0  0
    1.7138   -1.2033    0.0000 C    0  0
    2.0907   -2.3426    0.0000 Cl   0  0
    2.5889    0.0182    0.0000 N    0  0
    1.7138    1.2033    0.0000 S    0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 11 12  1  0
 12  7  1  0
 12 13  2  0
 13  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc2c(Cl)nsc2c1

> <CAS_NO>
19331-27-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, MAGGIALI,CA, MINGIARDI,MR AND MAZZA,P, BIOLOGICAL STUDIES ON1,2-BENZISOTHIAZOLE DERIVATIVES. IV. RELATIONSHIPS BETWEEN CHEMICAL STRUCTUREAND GENOTOXICITY, FARMACO 46(5):639-646, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
216.6448

> <Set>
CV4 __  __ 

$$$$
