19387-91-8
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    1.9863   -7.1749    0.0000 C   0  0
    1.2830   -6.2026    0.0000 C   0  0
    1.8954   -4.8324    0.0000 S   0  0
    3.0890   -4.7091    0.0000 O   0  0
    2.5992   -5.8044    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.3548    0.7651    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  2  0
  3  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
CCS(=O)(=O)CCn1c(C)ncc1N(=O)O

> <CAS_NO>
19387-91-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
TINIDAZOL

> <REFERENCE>
ESPINOSA-AGUIRRE,JJ, DE LA TORRE,RA, LARES-ASSEFF,I, RUBIO,J,DORADO,V, WONG,M AND HERNANDEZ,JM, BACTERIAL MUTAGENS IN THE URINE OF PATIENTSUNDER TINIDAZOLE TREATMENT, MUTAT. RES. 359(2):133-140, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
249.28739

> <Set>
CV5 __  __ 

$$$$
