19406-51-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
    2.5972    1.5031    0.0000 N   0  0
    2.5955    2.7031    0.0000 O   0  0
    3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  3 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Cc1c(cc(N)cc1N(=O)O)N(=O)O

> <CAS_NO>
19406-51-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GEORGE,SE HUGGINS-CLARK,G AND BROOKS,LR, USE OF A SALMONELLAMICROSUSPENSION BIOASSAY TO DETECT THE MUTAGENICITY OF MUNITIONS COMPOUNDS ATLOW CONCENTRATIONS, MUTAT. RES. 490(1):45-56, 2001

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
201.17994

> <Set>
CV2 __  __ 

$$$$
