1948-33-0
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6384   -0.9011    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    2.5984   -2.7004    0.0000 C   0  0
    3.6377   -2.1009    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
 10 11  2  0
 11  5  1  0
 11 12  1  0
M  END
> <canonical_smiles>
CC(C)(C)c1cc(O)ccc1O

> <CAS_NO>
1948-33-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TENOXTBHQ

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
166.21696

> <Set>
CV4 __  __ 

$$$$
