19622-55-0
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
    2.6408    0.8581    0.0000 C   0  0
    3.8950    0.0676    0.0000 N   0  0
    5.0358    1.0415    0.0000 N   0  0
    4.4621    2.4275    0.0000 C   0  0
    5.0894    3.4505    0.0000 N   0  0
    2.9667    2.3101    0.0000 S   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  2  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  3 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 13 15  1  0
 15 10  1  0
M  END
> <canonical_smiles>
Cn1c(ncc1N(=O)O)c2nnc(N)s2

> <CAS_NO>
19622-55-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
CL-64855;CL-75805

> <REFERENCE>
DE MORAIS,MA,JR, DECASSIA CAFE FERREIRA,R AND DE SOUZA FERREIRA,LC,MUTAGENIC ACTIVATION OF CL64,855, AN ANTI-TRYPANOSOMA CRUZI NITRODERIVANT, BYBACTERIAL NITROREDUCTASES, GENET. MOL. BIOL. 21(4):567-5 __ 72, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.23172

> <Set>
CV3 __  __ 

$$$$
