19727-83-4
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -4.6549    0.8867    0.0000 O   0  0
   -3.6187    1.4919    0.0000 N   0  0
   -3.6251    2.6919    0.0000 O   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11  7  1  0
 11 12  2  0
 12  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc2CCNc2c1

> <CAS_NO>
19727-83-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
VANCE,WA, OKAMOTO,HS AND WANG,YY, STRUCTURE-ACTIVITY RELATIONSHIPS OFNITRO AND METHYL-NITRO DERIVATIVES OF INDOLINE, INDOLE, INDAZOLE ANDBENZIMIDAZOLE IN SALMONELLA TYPHIMURIUM, MUTAT. RES. 173(3):169 __ -176,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
166.17719

> <Set>
CV3 __  __ 

$$$$
