1982-49-6
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -2.3421   -3.1476    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 N   0  0
   -2.6078   -5.9988    0.0000 C   0  0
   -2.6131   -7.4988    0.0000 C   0  0
   -3.9147   -8.2443    0.0000 C   0  0
   -5.2111   -7.4898    0.0000 C   0  0
   -5.2060   -5.9898    0.0000 C   0  0
   -3.9043   -5.2443    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
CC1CCCCC1NC(=O)Nc2ccccc2

> <CAS_NO>
1982-49-6

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
232.3214 __  __ 

$$$$
