1982-67-8
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 S   0  0
    0.2609    1.3502    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
CS(=N)(=O)CCC(N)C(=O)O

> <CAS_NO>
1982-67-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WUERGLER,FE, FRIEDERICH,U AND SCHLATTER,J, LACK OF MUTAGENICITY OFOCHRATOXIN A AND B, CITRININ, PATULIN AND CNESTINE IN SALMONELLA TYPHIMURIUMTA102, MUTAT. RES. 261(3):209-216, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
180.22538

> <Set>
CV3 __  __ 

$$$$
