19952-47-7
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    3.7889    0.0269    0.0000 N    0  0
    2.5889    0.0182    0.0000 C    0  0
    1.7138    1.2033    0.0000 N    0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
   -0.9991    2.7132    0.0000 Cl   0  0
   -2.3155    0.7475    0.0000 C    0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -1.0028   -1.5132    0.0000 C    0  0
    0.2917   -0.7475    0.0000 C    0  0
    1.7138   -1.2033    0.0000 S    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  4  1  0
 10 11  1  0
 11  2  1  0
M  END
> <canonical_smiles>
Nc1nc2c(Cl)cccc2s1

> <CAS_NO>
19952-47-7

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
184.646

> <Set>
CV1 __  __ 

$$$$
