199536-62-4
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 Br   0  0
    1.6281   -2.2462    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 Br   0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 O    0  0
   -0.7500   -1.0323    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  4  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9  3  1  0
M  END
> <canonical_smiles>
BrCC1=C(Br)C(=O)OC1

> <CAS_NO>
199536-62-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LALONDE,RT, BU,L, HENWOOD,A, FIUMANO,J AND ZHANG,L, BROMINE-,CHLORINE-, AND MIXED HALOGEN-SUBSTITUTED 4-METHYL-2(5H)-FURANONES: SYNTHESIS ANDMUTAGENIC EFFECTS OF HALOGEN AND HYDROXYL GROUP REPLACEMENT __ S,CHEM. RES. TOXICOL.10(12):1427-1436, 1997

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
255.89206

> <Set>
CV3 __  __ 

$$$$
