2016-88-8
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 N    0  0
    5.2003   -1.4932    0.0000 C    0  0
    6.2387   -0.8917    0.0000 N    0  0
    3.8990   -0.7455    0.0000 N    0  0
    2.6003   -1.4977    0.0000 C    0  0
    2.6024   -2.6977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 N    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 N    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  7  1  0
 14 15  1  0
M  END
> <canonical_smiles>
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N

> <CAS_NO>
2016-88-8

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
AMILORIDE;AMILORHCL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
229.62702

> <Set>
CV3 __  __ 

$$$$
