202345-21-9
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
    4.7737    1.4291    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 N   0  0
    3.7372   -0.6045    0.0000 C   0  0
    5.0356   -1.3582    0.0000 N   0  0
    5.0337   -2.5582    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11 12  1  0
 12  4  2  0
 12 13  1  0
 13 14  2  0
 14  2  1  0
 14 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
Cc1cc2c3ccccc3[nH]c2nc1NO

> <CAS_NO>
202345-21-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FRANDSEN,H, DAMKJAER,S, GRIVAS,S, ANDERSSON,R, BINDERUP,ML ANDLARSEN,JC, MICROSOMAL METABOLISM AND ACTIVATION OF THE ENVIRONMENTAL CARCINOGEN2-AMINO-3-METHYL-9H-PYRIDO[2,3-B]INDOLE, MUTAGENESIS 13(2): __ 181-185,1998

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
213.23523

> <Set>
CV4 __  __ 

$$$$
