203-64-5
ChemmineR-0127140935XD

 15 18  0  0  0  0            999 V2000
      0.11     -2.45      0.00 C   0  0
      1.33     -1.38      0.00 C   0  0
      2.76     -1.48      0.00 C   0  0
      3.56     -0.31      0.00 C   0  0
      2.93      0.94      0.00 C   0  0
      1.51      1.04      0.00 C   0  0
      0.89      2.31      0.00 C   0  0
     -0.49      2.41      0.00 C   0  0
     -1.29      1.24      0.00 C   0  0
     -3.11      1.33      0.00 C   0  0
     -4.01     -0.22      0.00 C   0  0
     -3.01     -1.74      0.00 C   0  0
     -1.20     -1.54      0.00 C   0  0
     -0.67      0.00      0.00 C   0  0
      0.72     -0.11      0.00 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  1  1  0
 13 14  1  0
 14  9  1  0
 14 15  2  0
 15  2  1  0
 15  6  1  0
M  END
> <canonical_smiles>
C1c2cccc3ccc4cccc1c4c23

> <CAS_NO>
203-64-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
190.23989 __  __ 

$$$$
