2045-52-5
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -2.3447   -3.1374    0.0000 C   0  0
   -1.3074   -3.7406    0.0000 N   0  0
   -1.3115   -4.9406    0.0000 C   0  0
   -0.0048   -2.9950    0.0000 C   0  0
    1.2926   -3.7495    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5030    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8934   -3.7569    0.0000 C   0  0
    5.1961   -3.0132    0.0000 C   0  0
    6.4915   -3.7695    0.0000 C   0  0
    6.4843   -5.2694    0.0000 C   0  0
    5.1817   -6.0132    0.0000 C   0  0
    3.8862   -5.2570    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  6 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
CN(C)CCN(Cc1ccccc1)c2ccccc2

> <CAS_NO>
2045-52-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PHENBENZA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
254.36998 __  __ 

$$$$
