20643-71-4
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
    1.7765    3.6824    0.0000 C   0  0
    0.7316    3.0922    0.0000 O   0  0
    0.7168    1.5915    0.0000 C   0  0
   -0.5831    0.8382    0.0000 C   0  0
   -2.0045    1.2999    0.0000 C   0  0
   -2.8792    0.0850    0.0000 C   0  0
   -2.0045   -1.1298    0.0000 O   0  0
   -0.5831   -0.6682    0.0000 C   0  0
    0.7168   -1.4214    0.0000 N   0  0
    1.9924   -0.6682    0.0000 C   0  0
    3.3044   -1.4214    0.0000 C   0  0
    4.6043   -0.6682    0.0000 C   0  0
    5.6440   -1.2674    0.0000 O   0  0
    4.6043    0.8382    0.0000 C   0  0
    3.3044    1.5915    0.0000 C   0  0
    1.9924    0.8382    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  4  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 15 16  2  0
 16  3  1  0
 16 10  1  0
M  END
> <canonical_smiles>
COc1c2ccoc2nc3cc(O)ccc13

> <CAS_NO>
20643-71-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
CONFUSAME

> <REFERENCE>
KLIER,B AND SCHIMMER,O, MICROSOMAL METABOLISM OF DICTAMNINE:IDENTIFICATION OF METABOLITES AND EVALUATION OF THEIR MUTAGENICITY IN SALMONELLATYPHIMURIUM: MUTAGENESIS 14(2):181-185, 1999

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
215.20476

> <Set>
CV1 __  __ 

$$$$
