207-08-9
ChemmineR-0127140935XD

 20 24  0  0  0  0            999 V2000
     -5.24      0.85      0.00 C   0  0
     -5.24     -0.96      0.00 C   0  0
     -4.01     -1.66      0.00 C   0  0
     -2.82     -0.95      0.00 C   0  0
     -1.62     -1.66      0.00 C   0  0
     -0.42     -0.95      0.00 C   0  0
     -0.44      0.86      0.00 C   0  0
     -1.64      1.54      0.00 C   0  0
     -2.82      0.85      0.00 C   0  0
     -4.04      1.53      0.00 C   0  0
      0.93      1.14      0.00 C   0  0
      1.63      2.36      0.00 C   0  0
      3.03      2.33      0.00 C   0  0
      3.72      1.12      0.00 C   0  0
      3.02      0.00      0.00 C   0  0
      3.71     -1.28      0.00 C   0  0
      2.99     -2.48      0.00 C   0  0
      1.61     -2.45      0.00 C   0  0
      0.92     -1.26      0.00 C   0  0
      1.62      0.00      0.00 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  4  1  0
  9 10  2  0
 10  1  1  0
  7 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19  6  1  0
 19 20  2  0
 20 11  1  0
 20 15  1  0
M  END
> <canonical_smiles>
c1ccc2cc3c(cc2c1)c4cccc5cccc3c45

> <CAS_NO>
207-08-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
252.30928

> <Set>
CV2 __  __ 

$$$$
