20917-49-1
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    4.0627   -1.0431    0.0000 O   0  0
    3.4641   -0.0030    0.0000 N   0  0
    1.9598    0.0000    0.0000 N   0  0
    1.3858    1.3858    0.0000 C   0  0
    0.0000    1.9598    0.0000 C   0  0
   -1.3858    1.3858    0.0000 C   0  0
   -1.9598    0.0000    0.0000 C   0  0
   -1.3858   -1.3858    0.0000 C   0  0
    0.0000   -1.9598    0.0000 C   0  0
    1.3858   -1.3858    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  3  1  0
M  END
> <canonical_smiles>
O=NN1CCCCCCC1

> <CAS_NO>
20917-49-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
142.19886

> <Set>
CV5 __  __ 

$$$$
