2148-31-4
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 N    0  0
    3.9000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 S    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    7.7999   -1.2000    0.0000 Cl   0  0
    3.9031    2.2508    0.0000 C    0  0
    4.9431    2.8494    0.0000 O    0  0
    2.8649    2.8526    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
  8 11  1  0
  5 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(=O)NC(CSC(=CCl)Cl)C(=O)O

> <CAS_NO>
2148-31-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
VAMVAKAS,S, DEKANT,W, BERTHOLD,K, SCHMIDT,S, WILD,D AND HENSCHLER,D,ENZYMATIC TRANSFORMATION OF MERCAPTURIC ACIDS DERIVED FROM HALOGENATED ALKENESTO REACTIVE AND MUTAGENIC INTERMEDIATES, BIOCHEM. PHAR __ MACOL. 36(17):2741-2748,1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
258.12226

> <Set>
CV5 __  __ 

$$$$
