2163-68-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5951   -3.0039    0.0000 C   0  0
   -3.6331   -3.6061    0.0000 C   0  0
   -1.5548   -3.6021    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
  9 14  2  0
 14  4  1  0
M  END
> <canonical_smiles>
CCNc1nc(O)nc(NC(C)C)n1

> <CAS_NO>
2163-68-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
BUTLER,MA AND HOAGLAND,RE, GENOTOXICITY ASSESSMENT OF ATRAZINE ANDSOME MAJOR METABOLITES IN THE AMES TEST, BULL. ENVIRON. CONTAM. TOXICOL.43(6):797-804, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
197.23759

> <Set>
CV1 __  __ 

$$$$
