22056-82-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
CCOCC=O

> <CAS_NO>
22056-82-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HOFLACK,JC, LAMBOLEZ,L, ELIAS,Z AND VASSEUR,P, MUTAGENICITY OFETHYLENE GLYCOL ETHERS AND OF THEIR METABOLITES IN SALMONELLA TYPHIMURIUM HIS-,MUTAT. RES. 341(4):281-287, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
88.10512

> <Set>
CV2 __  __ 

$$$$
