22071-15-4
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 O   0  0
    1.5548   -3.6021    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 C   0  0
   -3.6375   -0.9049    0.0000 O   0  0
   -2.5951   -3.0039    0.0000 C   0  0
   -3.8915   -3.7585    0.0000 C   0  0
   -3.8863   -5.2585    0.0000 C   0  0
   -2.5847   -6.0040    0.0000 C   0  0
   -1.2883   -5.2495    0.0000 C   0  0
   -1.2935   -3.7495    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  2  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
 10 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2

> <CAS_NO>
22071-15-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
KETOPROFE;KETOPRLYS;KETOPRONA

> <REFERENCE>
PHILIPOSE,B, SINGH,R, KHAN,KA AND GIRI,AK, COMPARITIVE MUTAGENIC ANDGENOTOXIC EFFECTS OF THREE PROPIONIC ACID DERIVATIVES IBUPROFEN, KETOPROFEN ANDNAPROXEN, MUTAT. RES. 393(1-2):123-131, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
254.28056

> <Set>
CV5 __  __ 

$$$$
