22089-22-1
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    3.8632    3.4731    0.0000 Cl   0  0
    3.8627    2.2731    0.0000 C    0  0
    2.5631    1.5224    0.0000 C    0  0
    2.5625    0.0216    0.0000 N    0  0
    3.8637   -0.7263    0.0000 C    0  0
    5.1625    0.0258    0.0000 C    0  0
    6.2029   -0.5722    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 P    0  0
    1.2696   -1.9496    0.0000 O    0  0
    1.2990    0.7500    0.0000 O    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 N    0  0
   -0.0031   -3.0008    0.0000 C    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -1.3064   -4.9494    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14  8  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
M  END
> <canonical_smiles>
ClCCN(CCCl)P1(=O)OCCCN1CCCl

> <CAS_NO>
22089-22-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
TROFOSFAM

> <REFERENCE>
OESCH-BARTLOMOWICZ,B, VOGEL,S, ARENS,HJ AND OESCH,F, MODULATION OF THECONTROL OF MUTAGENIC METABOLITES DERIVED FROM CYCLOPHOSPHAMIDE AND IFOSFAMIDE BYSTIMULATION OF PROTEIN KINASE A, MUTAT. RES. 232(2 __ ):305-312, 1990

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
323.58418

> <Set>
CV3 __  __ 

$$$$
