2212-67-1
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    5.4046   -3.6409    0.0000 C   0  0
    5.0525   -2.4938    0.0000 C   0  0
    3.5900   -2.1568    0.0000 S   0  0
    3.1497   -0.7220    0.0000 C   0  0
    3.9674    0.1562    0.0000 O   0  0
    1.6852   -0.3846    0.0000 N   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 C   0  0
   -0.7500   -1.5574    0.0000 C   0  0
    0.7500   -1.5574    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  6  1  0
M  END
> <canonical_smiles>
CCSC(=O)N1CCCCCC1

> <CAS_NO>
2212-67-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
MOLINATE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
187.30238

> <Set>
CV1 __  __ 

$$$$
