22204-53-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -3.9072    2.7019    0.0000 C   0  0
   -3.9091    1.5019    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    3.8942   -1.4964    0.0000 C   0  0
    3.8963   -2.6964    0.0000 C   0  0
    5.1929   -0.7441    0.0000 C   0  0
    6.2333   -1.3420    0.0000 O   0  0
    5.1908    0.4559    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11  6  1  0
 11 12  2  0
 12  3  1  0
  8 13  1  0
 13 14  1  0
 13 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
COc1ccc2cc(ccc2c1)C(C)C(=O)O

> <CAS_NO>
22204-53-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
NAPROXEN;NAPROAMBU;DR9703651;NAPROXPIP;NAPROXENA;NAPROXLYS

> <REFERENCE>
KUBOYAMA,N AND FUJII,A, MUTAGENICITY OF ANALGESICS, THEIR DERIVATIVES,AND ANTI-INFLAMMATORY DRUGS WITH S9 MIX OF SEVERAL ANIMAL SPECIES, J. NIHONUNIV. SCH. DENT. 34(3):183-195, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
230.25915

> <Set>
CV1 __  __ 

$$$$
