2224-15-9
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -5.9406   -0.4182    0.0000 C   0  0
   -4.6420   -1.1706    0.0000 C   0  0
   -3.3407   -0.4229    0.0000 O   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
   -7.2420   -1.1658    0.0000 O   0  0
   -8.5406   -0.4135    0.0000 C   0  0
   -9.8420   -1.1611    0.0000 C   0  0
  -11.2628   -1.1154    0.0000 C   0  0
  -10.5128   -2.4144    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  1  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
M  END
> <canonical_smiles>
C(COCC1CO1)OCC2CO2

> <CAS_NO>
2224-15-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
DR9900305

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
174.19436

> <Set>
CV5 __  __ 

$$$$
