2226-96-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.2707   -1.9497    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    2.3239   -0.1258    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -1.2707   -1.9497    0.0000 C   0  0
   -2.3239   -0.1258    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
 11  2  1  0
 11 12  1  0
M  END
> <canonical_smiles>
CC1(C)CC(O)CC(C)(C)N1O

> <CAS_NO>
2226-96-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.25266

> <Set>
CV2 __  __ 

$$$$
