22338-69-8
ChemmineR-0127140935XD

 23 26  0  0  0  0            999 V2000
   -3.0598    1.5900    0.0000 C   0  0
   -3.0700    0.3900    0.0000 C   0  0
   -4.3000    1.1000    0.0000 C   0  0
   -5.5200    0.3900    0.0000 C   0  0
   -5.5200   -1.0100    0.0000 C   0  0
   -4.3000   -1.7200    0.0000 C   0  0
   -3.2740   -2.3424    0.0000 C   0  0
   -3.0700   -1.0100    0.0000 C   0  0
   -1.8500   -1.7200    0.0000 C   0  0
   -0.6300   -1.0100    0.0000 C   0  0
   -0.6300    0.3900    0.0000 C   0  0
    0.6000    1.1000    0.0000 C   0  0
    0.6000    2.5000    0.0000 C   0  0
   -0.6300    3.2300    0.0000 C   0  0
   -1.8500    2.5200    0.0000 C   0  0
   -1.8500    1.1000    0.0000 C   0  0
    3.1000    2.5000    0.0000 C   0  0
    3.9866    3.3087    0.0000 C   0  0
    3.1000    0.3900    0.0000 C   0  0
    3.9951   -0.4092    0.0000 O   0  0
   -5.5980   -2.5072    0.0000 C   0  0
   -6.6369   -1.9067    0.0000 O   0  0
   -5.5990   -3.7072    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  2  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16  2  1  0
 16 11  1  0
 13 17  1  0
 17 18  2  0
 17 19  1  0
 19 11  1  0
 19 20  1  0
  6 21  1  0
 21 22  2  0
 21 23  1  0
M  END
> <canonical_smiles>
CC12CCCC(C)(C1CCC34CC(CCC23)C(=C)C4O)C(=O)O

> <CAS_NO>
22338-69-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PEZZUTO,JM, NANAYAKKARA,NPD, COMPADRE,CM, SWANSON,SM, KINGHORN,AD,GUENTHNER,TM, SPARNINS,VL AND LAM,LKT, CHARACTERIZATION OF BACTERIALMUTAGENICITY MEDIATED BY 13-HYDROXY-ENT-KAURENOIC ACID (STEVIOL) A __ ND SEVERALSTRUCTURALLY-RELATED DERIVATIVES AND EVALUATION OF POTENTIAL TO INDUCEGLUTATHIONE S-TRANSFERASE IN MICE, MUTAT. RES. 169(3):93-103, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
318.4504

> <Set>
CV1 __  __ 

$$$$
