2234-13-1
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 Cl   0  0
   -2.6111    0.7486    0.0000 C    0  0
   -2.6111   -0.7486    0.0000 C    0  0
   -3.6486   -1.3517    0.0000 Cl   0  0
   -1.2964   -1.4973    0.0000 C    0  0
   -1.2928   -2.6973    0.0000 Cl   0  0
    0.0000   -0.7486    0.0000 C    0  0
    1.2964   -1.4973    0.0000 C    0  0
    1.2964   -2.6973    0.0000 Cl   0  0
    2.5929   -0.7486    0.0000 C    0  0
    3.6321   -1.3486    0.0000 Cl   0  0
    2.5929    0.7486    0.0000 C    0  0
    3.6321    1.3486    0.0000 Cl   0  0
    1.2964    1.4973    0.0000 C    0  0
    1.2964    2.6973    0.0000 Cl   0  0
    0.0000    0.7486    0.0000 C    0  0
   -1.2964    1.4973    0.0000 C    0  0
   -1.2928    2.6973    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16  7  1  0
 16 17  2  0
 17  2  1  0
 17 18  1  0
M  END
> <canonical_smiles>
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl

> <CAS_NO>
2234-13-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
403.731 __  __ 

$$$$
