2243-47-2
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987   -1.5004    0.0000 C   0  0
   -3.8991   -0.7525    0.0000 C   0  0
   -5.1969   -1.5046    0.0000 C   0  0
   -5.1945   -3.0046    0.0000 C   0  0
   -3.8943   -3.7525    0.0000 C   0  0
   -2.5964   -3.0004    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
Nc1cccc(c1)c2ccccc2

> <CAS_NO>
2243-47-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
169.22244

> <Set>
CV1 __  __ 

$$$$
