225366-91-6
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 F   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2928    2.6973    0.0000 F   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
M  END
> <canonical_smiles>
Fc1ccc2ncccc2c1F

> <CAS_NO>
225366-91-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KATO,T, SAEKI,K, KAWAZOE,Y AND HAKURA,A, EFFECTS OF OLIGOFLUORINESUBSTITUTION ON THE MUTAGENICITY OF QUINOLINE: A STUDY WITH TWELVEFLUOROQUINOLINE DERIVATIVES, MUTAT. RES. 439(2):149-157, 1999

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
165.1395 __  __ 

$$$$
