2275-23-2
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 C   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 S   0  0
   10.3999    0.0000    0.0000 P   0  0
   10.3999   -1.2000    0.0000 O   0  0
   11.6999    0.7500    0.0000 O   0  0
   12.7393    0.1503    0.0000 C   0  0
    9.0760   -0.7669    0.0000 O   0  0
    9.0770   -1.9669    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 11 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CNC(=O)C(C)SCCSP(=O)(OC)OC

> <CAS_NO>
2275-23-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
287.33658 __  __ 

$$$$
