22769-68-2
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    6.9616   -2.2794    0.0000 C   0  0
    6.3513   -1.2462    0.0000 O   0  0
    4.8506   -1.2602    0.0000 C   0  0
    4.2606   -2.3052    0.0000 O   0  0
    4.0872    0.0320    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.3560   -1.3452    0.0000 O   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
 14 15  1  0
 15  6  1  0
M  END
> <canonical_smiles>
COC(=O)Nc1nc2ccc(O)cc2[nH]1

> <CAS_NO>
22769-68-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DR9604502

> <REFERENCE>
SARRIF,AM, ARCE,GT, KRAHN,DF, O'NEIL,RM AND REYNOLDS,VL, EVALUATION OFCARBENDAZIM FOR GENE MUTATIONS IN THE SALMONELLA/AMES PLATE-INCORPORATION ASSAY:THE ROLE OF AMINOPHENAZINE IMPURITIES, MUTAT. RES. __  321(1-2):43-56,1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
207.18606

> <Set>
CV1 __  __ 

$$$$
