2278-22-0
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.2394    0.5997    0.0000 O   0  0
    5.2000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
CC(=O)OON(=O)O

> <CAS_NO>
2278-22-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KLEINDIENST,TE, SHEPSON,PB, EDNEY,EO AND CLAXTON,LD, PEROXYACETYLNITRATE: MEASUREMENT OF ITS MUTAGENIC ACTIVITY USING THE SALMONELLA/MAMMALIANMICROSOME REVERSION ASSAY, MUTAT. RES. 157(2-3):123-128, 1 __ 985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
123.0648

> <Set>
CV1 __  __ 

$$$$
