2314-61-6
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    4.6873   -4.3927    0.0000 S   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.9531   -1.9978    0.0000 S   0  0
    3.9511   -0.8815    0.0000 C   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  2  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
S=C1SC=C(S1)c2ccccc2

> <CAS_NO>
2314-61-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
210.33894

> <Set>
CV5 __  __ 

$$$$
