2322-45-4
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9316   -4.3586    0.0000 C    0  0
    3.8916   -4.9570    0.0000 Br   0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CC(C)(Br)C(=O)Nc1ccccc1

> <CAS_NO>
2322-45-4

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
242.11238

> <Set>
CV2 __  __ 

$$$$
