23245-64-9
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -0.2489    3.5938    0.0000 O   0  0
   -1.2907    2.9981    0.0000 N   0  0
   -2.3272    3.6028    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    1.2964   -2.9981    0.0000 C   0  0
    1.2964   -4.1981    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
  9 14  1  0
 14 15  3  0
M  END
> <canonical_smiles>
ON(=O)c1cccc2c(cccc12)C#N

> <CAS_NO>
23245-64-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MORIYA,M OHTA,T WATANABE,K MIYAZAWA,T KATO,K AND SHIRASU,Y, FURTHERMUTAGENICITY STUDIES ON PESTICIDES IN BACTERIAL REVERSION ASSAY SYSTEMS, MUTAT.RES. 116(3-4):185-216,1982

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
200.19341

> <Set>
CV1 __  __ 

$$$$
