23434-96-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 C    0  0
    3.8912   -5.2578    0.0000 O    0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9336   -3.1588    0.0000 O    0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 N    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
M  END
> <canonical_smiles>
COC(=O)C(N)Cc1ccc(Cl)cc1

> <CAS_NO>
23434-96-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
FENCLONME

> <REFERENCE>
STRAUKAS,J AND CHAUSTOVA,L, EVALUATION OF GENOTOXITY AND MUTAGENICITYOF DL-P-CHLOROPHENYLALANINE, ITS METHYL ESTER AND SOME N-ACYL DERIVATIVES, ACTABIOL. HUNG. 52(1):171-178, 2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
213.66078

> <Set>
CV4 __  __ 

$$$$
