23511-78-6
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Br   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Br   0  0
    3.9000    1.9500    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
M  END
> <canonical_smiles>
BrCCC(Br)Br

> <CAS_NO>
23511-78-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
BELITSKY,GA, LYTCHEVA,TA, KHITROVO,IA, SAFAEV,RD, ZHURKOV,VS,VYSKUBENKO,IF, SYTSHOVA,LP, SALAMATOVA,OG, FOLDT,EG, KHUDOLEY,VV, MIZGIREV,IV,KHOVANOVA,EM, UGNIVENKO,EG, TANIRBERGENOV,TB, MALINOVSKAYA,KI __ , REVAZOVA,YA,INGEL,FI, BRATSLAVSKY,VA, TERENTYEV,AB, SHAPIRO,AA AND WILLIAMS,GM, GENOTOXICITYAND CARCINOGENICITY TESTING OF 1,2-DIBROMOPROPANE AND 1,1,3-TRIBROMOPROPANE INCOMPARISON TO 1,2-DIBROMO-3- __ CHLOROPROPANE, CELL BIOL. TOXICOL. 10(4):265-279,1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
280.7838

> <Set>
CV5 __  __ 

$$$$
