2363-23-7
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  6 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CSc1ccc(cc1N(=O)O)N(=O)O

> <CAS_NO>
2363-23-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KERKLAAN,PRM, BOUTER,S, TE KOPPELE,JM, VERMEULEN,NPE, VAN BLADEREN,PJAND MOHN,GR,MUTAGENICITY OF HALOGENATED AND OTHER SUBSTITUTED DINITROBENZENES INSALMONELLA TYPHIMURIUM TA100 AND DERIVATIVES DEFICI __ ENT IN GLUTATHIONE(TA100/GSH-) AND NITROREDUCTASE (TA100NR), MUTAT. RES. 176(2):171-180,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
218.2303

> <Set>
CV5 __  __ 

$$$$
