2381-21-7
ChemmineR-0127140935XD

 17 20  0  0  0  0            999 V2000
   -4.1271    1.7806    0.0000 C   0  0
   -3.3035    0.9078    0.0000 C   0  0
   -3.7574   -0.5043    0.0000 C   0  0
   -2.7487   -1.6391    0.0000 C   0  0
   -1.2861   -1.2609    0.0000 C   0  0
    0.0000   -2.3956    0.0000 C   0  0
    1.2104   -2.0174    0.0000 C   0  0
    1.6643   -0.5800    0.0000 C   0  0
    3.1270    0.0000    0.0000 C   0  0
    3.5809    1.2104    0.0000 C   0  0
    2.5722    2.3452    0.0000 C   0  0
    1.1096    1.9670    0.0000 C   0  0
    0.0504    3.1017    0.0000 C   0  0
   -1.3870    2.7235    0.0000 C   0  0
   -1.8409    1.2861    0.0000 C   0  0
   -0.8322    0.1513    0.0000 C   0  0
    0.6052    0.5296    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15  2  1  0
 15 16  1  0
 16  5  1  0
 16 17  2  0
 17  8  1  0
 17 12  1  0
M  END
> <canonical_smiles>
Cc1ccc2ccc3cccc4ccc1c2c34

> <CAS_NO>
2381-21-7

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
216.27718 __  __ 

$$$$
