23834-30-2
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    1.3000    1.9500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    5.2000   -1.2000    0.0000 C   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
CN(C)CCN(C)N=O

> <CAS_NO>
23834-30-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LIJINSKY,W, KOVATCH,RM AND SAAVEDRA,JE, CARCINOGENESIS AND MUTAGENESISBY N- NITROSO COMPOUNDS HAVING A BASIC CENTER, CANCER LETT. 63(2):101-107,1992

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
131.17622

> <Set>
CV2 __  __ 

$$$$
