2393-18-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.2387    0.8917    0.0000 O   0  0
   -5.2024    2.6932    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  2  0
 12  2  1  0
M  END
> <canonical_smiles>
Nc1ccc(C=CC(=O)O)cc1

> <CAS_NO>
2393-18-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
EDER,E, DEININGER,C AND MUTH,D, GENOTOXICITY OF P-NITROCINNAMALDEHYDEAND RELATED ALPHA,BETA-UNSATURATED CARBONYL COMPOUNDS IN TWO BACTERIAL ASSAYS,MUTAGENESIS 6(4):261-269, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
163.17326

> <Set>
CV4 __  __ 

$$$$
