24143-08-6
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000    3.0008    0.0000 C   0  0
    1.2121    3.8625    0.0000 O   0  0
    0.7463    5.2884    0.0000 C   0  0
   -0.7537    5.2860    0.0000 C   0  0
   -1.2149    3.8587    0.0000 C   0  0
    1.6225    6.5037    0.0000 N   0  0
    1.1311    7.5985    0.0000 O   0  0
    2.8164    6.3823    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  1  0
 10  5  1  0
  7 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 11  2  0
 13 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
CC(=O)NC1=NC(=NOC1)c2oc(cc2)N(=O)O

> <CAS_NO>
24143-08-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
254.1995

> <Set>
CV1 __  __ 

$$$$
