24246-00-2
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    0.0446    3.6095    0.0000 O   0  0
   -0.9971    3.0138    0.0000 N   0  0
   -2.0337    3.6184    0.0000 O   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 S   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12  4  1  0
 12  8  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc2csnc12

> <CAS_NO>
24246-00-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, BELLOTTI,A AND MAZZA,P, BIOLOGICAL STUDIES ON2,1-BENZISOTHIAZOLE DERIVATIVES II. EVALUATION OF ANTIMICROBIAL AND GENOTOXICPROPERTIES OF BZ-NITRO-, 3-ETHYLACETATE-, 3-AMINO- AND 3-SUBSTITUTED A __ MINO2,1-BENZISOTHIAZOLES, FARMACO 49(11):713-719, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
182.19974

> <Set>
CV5 __  __ 

$$$$
