24316-91-4
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.1470   -3.3397    0.0000 N   0  0
    1.6332   -2.2426    0.0000 C   0  0
    2.8264   -2.1154    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6306   -2.2444    0.0000 N   0  0
   -2.3360   -3.2152    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  2  0
  8  9  1  0
  9 10  3  0
M  END
> <canonical_smiles>
NC(=O)c1[nH]cnc1N#N

> <CAS_NO>
24316-91-4

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
139.1154

> <Set>
CV1 __  __ 

$$$$
