2431-96-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    5.1959   -3.0115    0.0000 C   0  0
    6.2333   -3.6148    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CCN(CC)C(=O)Cc1ccccc1

> <CAS_NO>
2431-96-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
191.26948

> <Set>
CV5 __  __ 

$$$$
