24554-26-5
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
    0.0000    2.7767    0.0000 C   0  0
    1.1393    3.7252    0.0000 C   0  0
    0.5656    5.1112    0.0000 S   0  0
   -0.9298    4.9939    0.0000 C   0  0
   -1.9049    6.1313    0.0000 N   0  0
   -3.3803    5.8561    0.0000 C   0  0
   -4.1613    6.7671    0.0000 O   0  0
   -1.2803    3.5354    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  2  0
  6  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 12 16  2  0
 16  9  1  0
M  END
> <canonical_smiles>
ON(=O)c1oc(cc1)c2csc(NC=O)n2

> <CAS_NO>
24554-26-5

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
241.22387

> <Set>
CV1 __  __ 

$$$$
