24602-86-6
ChemmineR-0127140935XD

 21 21  0  0  0  0            999 V2000
   10.1135  -14.8756    0.0000 C   0  0
    9.0755  -14.2734    0.0000 C   0  0
    9.0776  -12.7726    0.0000 C   0  0
    7.7794  -12.0195    0.0000 C   0  0
    7.7815  -10.5187    0.0000 C   0  0
    6.4833   -9.7656    0.0000 C   0  0
    6.4855   -8.2648    0.0000 C   0  0
    5.1873   -7.5117    0.0000 C   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 16 18  1  0
 18 19  1  0
 19 20  1  0
 19 21  1  0
 21 14  1  0
M  END
> <canonical_smiles>
CCCCCCCCCCCCCN1CC(C)OC(C)C1

> <CAS_NO>
24602-86-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TRIDEMORP

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
297.51906

> <Set>
CV3 __  __ 

$$$$
