24954-53-8
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 O   0  0
    7.7999    0.0000    0.0000 N   0  0
    8.8394    0.5997    0.0000 C   0  0
    5.1969   -1.5008    0.0000 C   0  0
    6.2351   -2.1026    0.0000 O   0  0
    3.8961   -2.2494    0.0000 N   0  0
    3.8936   -3.4494    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
  6 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CNC(=O)ON(C(=O)NC)C(=O)NC

> <CAS_NO>
24954-53-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
LEE,MS, LIN,DP AND WANG,CY, MUTAGENICITY OF THE ANTICANCER DRUG,CARACEMIDE, AND RELATED COMPOUNDS FOR SALMONELLA, MUTAT. RES. 172(3):199-209,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
204.18388

> <Set>
CV5 __  __ 

$$$$
