24966-35-6
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 N   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    0.1503    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
M  END
> <canonical_smiles>
CNC(=O)N(O)C(=O)NC

> <CAS_NO>
24966-35-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
LEE,MS, LIN,DP AND WANG,CY, MUTAGENICITY OF THE ANTICANCER DRUG,CARACEMIDE, AND RELATED COMPOUNDS FOR SALMONELLA, MUTAT. RES. 172(3):199-209,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
147.13256

> <Set>
CV5 __  __ 

$$$$
