2524-03-0
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 O    0  0
    2.6000    0.0000    0.0000 P    0  0
    2.6000   -1.2000    0.0000 S    0  0
    1.5608   -0.6002    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 O    0  0
    4.9394    0.1503    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  6  7  1  0
M  END
> <canonical_smiles>
COP(=S)(Cl)OC

> <CAS_NO>
2524-03-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION   CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING   CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF   THE INDUSTRIAL SAFETY AND H __ EALTH LAW, (SUPPL. 2),2000

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
160.5596

> <Set>
CV1 __  __ 

$$$$
