2531-84-2
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
   -4.4670   -2.1497    0.0000 C   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  5  1  0
 14  9  1  0
  6 15  2  0
 15  2  1  0
M  END
> <canonical_smiles>
Cc1ccc2c(ccc3ccccc23)c1

> <CAS_NO>
2531-84-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
192.25578 __  __ 

$$$$
