2540-82-1
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 O   0  0
    2.6000    0.0000    0.0000 P   0  0
    2.6000   -1.2000    0.0000 S   0  0
    1.2761   -0.7669    0.0000 O   0  0
    1.2770   -1.9669    0.0000 C   0  0
    3.9000    0.7500    0.0000 S   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 O   0  0
    7.7999    0.0000    0.0000 N   0  0
    7.7999   -1.2000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
M  END
> <canonical_smiles>
COP(=S)(OC)SCC(=O)N(C)C=O

> <CAS_NO>
2540-82-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
FORMOTHIO

> <REFERENCE>
GROVER,IS, DHINGRA,AK, ADHIKARI,N AND LADHAR,SS, GENOTOXICITY OFPESTICIDES AND PLANT SYSTEMS, PROG. CLIN. BIOL. RES. 340E(MUTAT. ENVIRON.,PT.E):91-106, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
257.26754

> <Set>
CV3 __  __ 

$$$$
