25584-83-2
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
CC(O)COC(=O)C=C

> <CAS_NO>
25584-83-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WATANABE,K, SAKAMOTO,K AND SASAKI,T, COMPARISONS ON CHEMICALLY-INDUCEDMUTAGENICITY AMONG FOUR BACTERIAL STRAINS, SALMONELLA TYPHIMURIUM TA102 ANDTA2638, AND ESCHERICHIA COLI WP2/PKM101 AND WP2 UVRA/PK __ M101: COLLABORATIVE STUDY1, MUTAT. RES. 361(2-3):143-155, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
130.1418

> <Set>
CV4 __  __ 

$$$$
