2578-75-8
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -0.1779   -3.7398    0.0000 C   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.7191   -4.5887    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 S   0  0
   -2.6408    0.8580    0.0000 C   0  0
   -3.1909    2.2347    0.0000 O   0  0
   -4.6863    2.1174    0.0000 C   0  0
   -5.0368    0.6589    0.0000 C   0  0
   -3.7580   -0.1251    0.0000 C   0  0
   -5.6614    3.2549    0.0000 N   0  0
   -6.8410    3.0348    0.0000 O   0  0
   -5.2626    4.3866    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  1  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 10  2  0
 12 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1nnc(s1)c2oc(cc2)N(=O)O

> <CAS_NO>
2578-75-8

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.23852

> <Set>
CV5 __  __ 

$$$$
