25843-45-2
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 N   0  0
    2.6000   -1.2000    0.0000 C   0  0
    3.6394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
M  END
> <canonical_smiles>
CN=N(C)O

> <CAS_NO>
25843-45-2

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
AZOXYMETH

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
76.09772

> <Set>
CV4 __  __ 

$$$$
