25917-90-2
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  2  0
  9  3  1  0
  9 10  1  0
  7 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
COc1cc(N)c(cc1N)N(=O)O

> <CAS_NO>
25917-90-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, STRUCTURE-ACTIVITY RELATIONSHIPS WITHIN VARIOUS SERIES OFP-PHENYLENEDIAMINE DERIVATIVES, MUTAT. RES. 307(1):83-93, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
185.18054

> <Set>
CV2 __  __ 

$$$$
