2592-95-2
ChemmineR-0127140935XD

 10 11  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 O   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  2  1  0
 10  5  1  0
M  END
> <canonical_smiles>
On1nnc2ccccc12

> <CAS_NO>
2592-95-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
DR9808199

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
135.1234

> <Set>
CV2 __  __ 

$$$$
