26049-69-4
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 C   0  0
    1.0157   -3.6164    0.0000 N   0  0
   -0.1779   -3.7398    0.0000 C   0  0
    1.6281   -2.2462    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 S   0  0
    0.0000    2.7767    0.0000 C   0  0
    1.1393    3.7252    0.0000 O   0  0
    0.5656    5.1112    0.0000 C   0  0
   -0.9298    4.9939    0.0000 C   0  0
   -1.2803    3.5354    0.0000 C   0  0
    1.3461    6.3901    0.0000 N   0  0
    0.7722    7.4440    0.0000 O   0  0
    2.5457    6.3605    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  1  0
  7 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 10  2  0
 12 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
CN(C)Nc1nc(cs1)c2oc(cc2)N(=O)O

> <CAS_NO>
26049-69-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.28157

> <Set>
CV1 __  __ 

$$$$
