26196-45-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    0.0031    3.0008    0.0000 N    0  0
    1.0432    3.5994    0.0000 O    0  0
   -1.0351    3.6026    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  4 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
Nc1cc(c(N)cc1Cl)N(=O)O

> <CAS_NO>
26196-45-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, STRUCTURE-ACTIVITY RELATIONSHIPS WITHIN VARIOUS SERIES OFP-PHENYLENEDIAMINE DERIVATIVES, MUTAT. RES. 307(1):83-93, 1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.59962

> <Set>
CV3 __  __ 

$$$$
