2675-77-6
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 O    0  0
   -3.6387    0.8962    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  1  0
  7 10  1  0
 10 11  2  0
 11  3  1  0
 11 12  1  0
M  END
> <canonical_smiles>
COc1cc(Cl)c(OC)cc1Cl

> <CAS_NO>
2675-77-6

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
CHLORONEB

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
207.05391 __  __ 

$$$$
