26761-45-5
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
  -13.4803   -0.5548    0.0000 C   0  0
  -12.4419   -1.1564    0.0000 C   0  0
  -11.1406   -0.4088    0.0000 C   0  0
   -9.8420   -1.1611    0.0000 C   0  0
   -8.5406   -0.4135    0.0000 C   0  0
   -7.2420   -1.1658    0.0000 C   0  0
   -5.9406   -0.4182    0.0000 C   0  0
   -5.9385    0.7818    0.0000 C   0  0
   -6.9787    0.1839    0.0000 C   0  0
   -4.6420   -1.1706    0.0000 C   0  0
   -4.6442   -2.3706    0.0000 O   0  0
   -3.3407   -0.4229    0.0000 O   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 14  1  0
M  END
> <canonical_smiles>
CCCCCCC(C)(C)C(=O)OCC1CO1

> <CAS_NO>
26761-45-5

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
228.32786

> <Set>
CV5 __  __ 

$$$$
