2698-41-1
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 C    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -1.3070   -5.2502    0.0000 C    0  0
   -1.3094   -6.4502    0.0000 N    0  0
   -2.6023   -2.9967    0.0000 C    0  0
   -3.6405   -2.3949    0.0000 N    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  3  0
  9 12  1  0
 12 13  3  0
M  END
> <canonical_smiles>
Clc1ccccc1C=C(C#N)C#N

> <CAS_NO>
2698-41-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
CSGAS

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
188.6131

> <Set>
TRAIN __  __ 

$$$$
