27046-19-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
   -1.0761   -5.0822    0.0000 Cl   0  0
   -0.0372   -4.4818    0.0000 C    0  0
   -0.0368   -2.9810    0.0000 C    0  0
    1.2626   -2.2300    0.0000 N    0  0
    2.5609   -2.9829    0.0000 C    0  0
    2.5589   -4.4838    0.0000 C    0  0
    3.5970   -5.0858    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 P    0  0
    2.3233   -0.1247    0.0000 O    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 O    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15  8  1  0
M  END
> <canonical_smiles>
ClCCN(CCCl)P1(=O)NC(=O)CCO1

> <CAS_NO>
27046-19-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
KETOCYCL4

> <REFERENCE>
WINCKLER,K, OBE,G, MADLE,S AND NAU,H, MUTAGENIC ACTIVITIES OFCYCLOPHOSPHAMIDE (NSC-26271) AND ITS MAIN METABOLITES IN SALMONELLA TYPHIMURIUM,HUMAN PERIPHERAL LYMPHOCYTES AND CHINESE HAMSTER OVARY CELL __ S, MUTAT. RES.129(1):47-55, 1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
275.06948

> <Set>
CV3 __  __ 

$$$$
