27208-37-3
ChemmineR-0127140935XD

 18 22  0  0  0  0            999 V2000
      4.04     -0.91      0.00 C   0  0
      2.88     -2.29      0.00 C   0  0
      1.61     -1.70      0.00 C   0  0
      0.26     -2.44      0.00 C   0  0
     -1.07     -1.68      0.00 C   0  0
     -2.41     -2.44      0.00 C   0  0
     -3.74     -1.68      0.00 C   0  0
     -3.74     -0.16      0.00 C   0  0
     -2.41      0.59      0.00 C   0  0
     -2.41      2.11      0.00 C   0  0
     -1.07      2.87      0.00 C   0  0
      0.26      2.11      0.00 C   0  0
      1.47      2.76      0.00 C   0  0
      2.77      2.06      0.00 C   0  0
      2.77      0.56      0.00 C   0  0
      1.59     -0.17      0.00 C   0  0
      0.26      0.59      0.00 C   0  0
     -1.07     -0.16      0.00 C   0  0
  1  2  2  3
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15  1  1  0
 15 16  2  0
 16  3  1  0
 16 17  1  0
 17 12  1  0
 17 18  2  0
 18  5  1  0
 18  9  1  0
M  END
> <canonical_smiles>
C1=Cc2cc3cccc4ccc5ccc1c2c5c34

> <CAS_NO>
27208-37-3

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
226.272

> <Set>
CV4 __  __ 

$$$$
