27746-63-0
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    0.0000    3.0008    0.0000 N    0  0
    1.2121    3.8625    0.0000 C    0  0
    2.3518    3.4868    0.0000 O    0  0
    0.7463    5.2884    0.0000 C    0  0
   -0.7537    5.2860    0.0000 C    0  0
   -1.2149    3.8587    0.0000 C    0  0
   -2.3534    3.4793    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  2  1  0
  8  9  1  0
  4 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15 10  1  0
 15 16  2  0
M  END
> <canonical_smiles>
Clc1cc(cc(Cl)c1Cl)N2C(=O)CCC2=O

> <CAS_NO>
27746-63-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RASHID,KA, ARJMAND,M, SANDERMANN,H AND MUMMA,RO, MUTAGENICITY OFCHLOROANILINE/LIGNIN METABOLITES IN THE SALMONELLA/MICROSOME ASSAY, J. ENVIRON.SCI. HEALTH, PART B B22(6):721-729, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
278.51914

> <Set>
CV3 __  __ 

$$$$
