27762-78-3
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  8 10  1  0
M  END
> <canonical_smiles>
CCOC(C)C(=O)C(O)O

> <CAS_NO>
27762-78-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
KETOXAL

> <REFERENCE>
MARNETT,LJ, HURD,HK, HOLLSTEIN,MC, LEVIN,DE, ESTERBAUER,H AND AMES,BN,NATURALLY OCCURRING CARBONYL COMPOUNDS ARE MUTAGENS IN SALMONELLA TESTER STRAINTA104,MUTAT. RES. 148(1-2):25-34, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
148.15707

> <Set>
CV2 __  __ 

$$$$
