280-57-9
ChemmineR-0127140935XD

  8  9  0  0  0  0            999 V2000
    1.4439   -1.4074    0.0000 C   0  0
    1.1880    0.0000    0.0000 C   0  0
    0.0000    0.5483    0.0000 N   0  0
   -1.5536    0.0000    0.0000 C   0  0
   -1.3708   -1.4256    0.0000 C   0  0
    0.1097   -0.7859    0.0000 N   0  0
    0.3655    1.0418    0.0000 C   0  0
    0.0000    2.1385    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  1  1  0
  6  7  1  0
  7  8  1  0
  8  3  1  0
M  END
> <canonical_smiles>
C1CN2CCN1CC2

> <CAS_NO>
280-57-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
DR9503295

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
112.17287

> <Set>
CV3 __  __ 

$$$$
