28322-02-3
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -4.8639    3.1428    0.0000 C   0  0
   -3.8372    3.7640    0.0000 C   0  0
   -3.8623    4.9637    0.0000 O   0  0
   -2.5225    3.0401    0.0000 N   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
 16 17  1  0
 17  5  1  0
 17  9  2  0
M  END
> <canonical_smiles>
CC(=O)Nc1cccc2Cc3ccccc3c12

> <CAS_NO>
28322-02-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
223.26982 __  __ 

$$$$
