2835-39-4
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
M  END
> <canonical_smiles>
CC(C)CC(=O)OCC=C

> <CAS_NO>
2835-39-4

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
142.19556

> <Set>
TRAIN __  __ 

$$$$
