2855-13-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3238   -0.1256    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2709   -1.9497    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3233   -0.1247    0.0000 C   0  0
   -1.2626   -2.2300    0.0000 C   0  0
   -0.2236   -2.8304    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
  8 12  1  0
 12  2  1  0
M  END
> <canonical_smiles>
CC1(C)CC(N)CC(C)(CN)C1

> <CAS_NO>
2855-13-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
TAKAHASHI,A AND ONO,H, MUTAGENICITY ASSESSMENT IN 44 EPOXY RESINHARDENERS IN SALMONELLA TYPHIMURIUM TESTER STRAINS, CHEM. EXPRESS 8(9):785-788,1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.29508

> <Set>
CV1 __  __ 

$$$$
