28564-83-2
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  2  1  0
M  END
> <canonical_smiles>
CC1=C(O)C(=O)C(O)CO1

> <CAS_NO>
28564-83-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAMOTO,K, NASUHARA,A, MICHIKOSHI,K, KATO,T AND KIKUGAWA,K, DNASTRAND-BREAKING ACTIVITY AND MUTAGENICITY OF2,3-DIHYDRO-3,5-DIHYDROXY-6-METHYL-4H-PYRAN-4-ONE (DDMP), A MAILLARD REACTIONPRODUCT OF GLUC __ OSE AND GLYCINE, MUTAT. RES. 395(1):47-56, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
144.12532

> <Set>
CV4 __  __ 

$$$$
