286-62-4
ChemmineR-0127140935XD

  9 10  0  0  0  0            999 V2000
   -4.9594    2.6962    0.0000 C   0  0
   -4.9594    1.2202    0.0000 C   0  0
   -3.9360    0.1771    0.0000 C   0  0
   -2.4600    0.1771    0.0000 C   0  0
   -1.4170    1.2202    0.0000 C   0  0
    0.0000    1.9483    0.0000 O   0  0
   -1.4170    2.6962    0.0000 C   0  0
   -2.4600    3.7589    0.0000 C   0  0
   -3.9360    3.7589    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  8  9  1  0
  9  1  1  0
M  END
> <canonical_smiles>
C1CCCC2OC2CC1

> <CAS_NO>
286-62-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
126.19616

> <Set>
CV1 __  __ 

$$$$
