286-75-9
ChemmineR-0127140935XD

 10 12  0  0  0  0            999 V2000
   -2.8656   -1.0847    0.0000 C   0  0
   -4.1122   -0.3076    0.0000 C   0  0
   -4.5007    1.1009    0.0000 C   0  0
   -5.2454    2.4284    0.0000 O   0  0
   -3.7074    2.4284    0.0000 C   0  0
   -2.2665    2.8170    0.0000 C   0  0
   -1.0038    2.0399    0.0000 C   0  0
   -0.6152    0.5828    0.0000 C   0  0
    0.1133   -0.6962    0.0000 O   0  0
   -1.3599   -0.6962    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  1  1  0
 10  8  1  0
M  END
> <canonical_smiles>
C1CC2OC2CCC3OC13

> <CAS_NO>
286-75-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
140.17967

> <Set>
CV4 __  __ 

$$$$
