286-99-7
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
     -3.26     -0.94      0.00 C   0  0
     -3.26     -2.24      0.00 C   0  0
     -1.78     -2.24      0.00 C   0  0
     -1.78     -0.97      0.00 C   0  0
     -0.35     -0.97      0.00 C   0  0
     -0.35      0.28      0.00 C   0  0
     -1.82      0.27      0.00 C   0  0
     -0.47      1.02      0.00 O   0  0
     -1.83      1.68      0.00 C   0  0
     -3.21      1.68      0.00 C   0  0
     -3.21      0.32      0.00 C   0  0
     -4.68      0.32      0.00 C   0  0
     -4.68     -0.94      0.00 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  7  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13  1  1  0
M  END
> <canonical_smiles>
C1CCCCCC2OC2CCCC1

> <CAS_NO>
286-99-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VON DER HUDE,W, SEELBACH,A, BASLER,A, EPOXIDES: COMPARISON OF THEINDUCTION OF SOS REPAIR IN ESCHERICHIA COLI PQ37 AND THE BACTERIAL MUTAGENICITYIN THE AMES TEST, MUTAT. RES. 231(2):205-18, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
182.30248

> <Set>
CV5 __  __ 

$$$$
