28622-66-4
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -4.4670   -2.1497    0.0000 O   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
   -2.1368   -3.4973    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  5  1  0
 14  9  1  0
  6 15  1  0
 15  2  1  0
 15 16  1  0
M  END
> <canonical_smiles>
OC1C=Cc2c(ccc3ccccc23)C1O

> <CAS_NO>
28622-66-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KUMAR,S, SIKKA,HC, DUBEY,SK, CZECH,A, GEDDIE,N, WANG,CX AND LAVOIE,EJ,MUTAGENICITY AND TUMORIGENICITY OF DIHYDRODIOLS, DIOL EPOXIDES, AND OTHERDERIVATIVES OF BENZO[F]QUINOLINE AND BENZO[H]QUINOLINE, C __ ANCER RES. 49(1):20-24,1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
212.24388

> <Set>
CV3 __  __ 

$$$$
