288-47-1
ChemmineR-0127140935XD

  5  5  0  0  0  0            999 V2000
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 S   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  1  1  0
M  END
> <canonical_smiles>
c1cscn1

> <CAS_NO>
288-47-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
THIAZOLE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
85.12762

> <Set>
CV1 __  __ 

$$$$
