2883-98-9
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0031    3.0008    0.0000 O   0  0
    1.0432    3.5994    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -4.9395    1.3433    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 O   0  0
   -1.0432   -3.5994    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  2  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
  8 12  1  0
 12 13  2  0
 13  3  1  0
 13 14  1  0
 14 15  1  0
M  END
> <canonical_smiles>
COc1cc(OC)c(C=CC)cc1OC

> <CAS_NO>
2883-98-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
ASARONEAL

> <REFERENCE>
RAMOS-OCAMPO,VE AND HSIA,MTS, MUTAGENICITY AND DNA-DAMAGING ACTIVITYOF CALAMUS OIL, ASARONE ISOMERS, AND DIMETHOXYPROPENYLBENZENE ANALOGUES,PHILLIP. ENTOMOL. 7(3):275-291, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
208.25364

> <Set>
CV4 __  __ 

$$$$
