28860-95-9
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    1.2704   -2.2385    0.0000 N   0  0
    0.2306   -2.8375    0.0000 N   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    4.9336   -3.1588    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  2  0
 11  4  1  0
  2 12  1  0
 12 13  1  0
  2 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O

> <CAS_NO>
28860-95-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KITAMURA,J, MORI,H, SUGIE,S AND KAWAI,K, GENETIC TOXICITY OF SEVERALANTIHYPERTENSIVE DRUGS POSSESSING A HYDRAZINE GROUP, RES. COMMUN. CHEM. PATHOL.PHARMACOL. 49(3):415-422, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
226.22916

> <Set>
CV4 __  __ 

$$$$
