2892-51-5
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    0.0000   -2.2607    0.0000 O   0  0
    0.0000   -1.0607    0.0000 C   0  0
    1.0607    0.0000    0.0000 C   0  0
    2.2607    0.0000    0.0000 O   0  0
    0.0000    1.0607    0.0000 C   0  0
    0.0000    2.2607    0.0000 O   0  0
   -1.0607    0.0000    0.0000 C   0  0
   -2.2607    0.0000    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  2  1  0
  7  8  2  0
M  END
> <canonical_smiles>
OC1=C(O)C(=O)C1=O

> <CAS_NO>
2892-51-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
SQUARATE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
114.05627

> <Set>
CV3 __  __ 

$$$$
