28921-94-0
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    4.9395   -1.3433    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 O   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  3
  9 10  1  0
 10  4  1  0
 10 11  1  0
M  END
> <canonical_smiles>
CC=CC1OC(=O)C=CC1O

> <CAS_NO>
28921-94-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KRIVOBOK,S, THOMASSON,F, SEIGLE-MURANDI,F, STEIMAN,R ANDBOTTEX-GAUTHIER,C, 6-ALLYL-5,6-DIHYDRO-5-HYDROXYPYRAN-2-ONE, A LACTONE PRODUCEDBY A NEW DRECHSLERA SPECIES: SPECIFIED 1H AND 13C NMR ASSIGNMENTS __ , MUTAGENIC ANDIMMUNOMODULATING TESTINGS, PHARMAZIE 49(8):605-607, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
154.16319

> <Set>
CV4 __  __ 

$$$$
