2893-78-9
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 N    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 O    0  0
    0.0000    1.5000    0.0000 N    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 N    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  8 10  1  0
 10  2  1  0
 10 11  2  0
M  END
> <canonical_smiles>
ClN1C(=O)NC(=O)N(Cl)C1=O

> <CAS_NO>
2893-78-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
TROCLOSNA;TROCLOSEN;TROCLOSEK

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
197.96434 __  __ 

$$$$
