290-37-9
ChemmineR-0127140935XD

  6  6  0  0  0  0            999 V2000
     1.299    -0.750     0.000 C   0  0
     1.299     0.750     0.000 C   0  0
     0.000     1.500     0.000 N   0  0
    -1.299     0.750     0.000 C   0  0
    -1.299    -0.750     0.000 C   0  0
     0.000    -1.500     0.000 N   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  1  1  0
M  END
> <canonical_smiles>
c1cnccn1

> <CAS_NO>
290-37-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PYRAZINE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
80.08796

> <Set>
CV3 __  __ 

$$$$
