29043-89-8
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
M  END
> <canonical_smiles>
CCCCOCC=O

> <CAS_NO>
29043-89-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HOFLACK,JC, LAMBOLEZ,L, ELIAS,Z AND VASSEUR,P, MUTAGENICITY OFETHYLENE GLYCOL ETHERS AND OF THEIR METABOLITES IN SALMONELLA TYPHIMURIUM HIS-,MUTAT. RES. 341(4):281-287, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
116.15827

> <Set>
CV2 __  __ 

$$$$
