29082-75-5
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 Cl   0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    1.5548   -3.6021    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  4  1  0
 13 14  1  0
  2 15  1  0
M  END
> <canonical_smiles>
ClC(=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)Cl

> <CAS_NO>
29082-75-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
TARKPEA,M, HAGEN,I, CARLBERG,GE, KOLSAKER,P AND STORFLOR,H,MUTAGENICITY, ACUTE TOXICITY, AND BIOACCUMULATION POTENTIAL OF SIX CHLORINATEDSTYRENES, BULL. ENVIRON. CONTAM. TOXICOL. 35(4):525-530, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
345.26454

> <Set>
CV3 __  __ 

$$$$
