2912-62-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 Cl   0  0
    2.5973   -1.5031    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.6331   -3.6060    0.0000 O    0  0
    1.5548   -3.6021    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  2  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
M  END
> <canonical_smiles>
ClC(C(=O)Cl)c1ccccc1

> <CAS_NO>
2912-62-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
OHKUBO,T, GOTO,S, ENDO,O, HAYASHI,T, WATANABE,E AND ENDO,H,MUTAGENICITY OF CHLORINATED AROMATIC HYDROCARBONS CONTAINING OXYGEN, KANKYOKAGAKU 6(4):533-540, 1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
189.03864

> <Set>
CV3 __  __ 

$$$$
