2921-88-2
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C    0  0
    6.4990   -0.7409    0.0000 C    0  0
    5.2003   -1.4932    0.0000 O    0  0
    3.8990   -0.7455    0.0000 P    0  0
    3.8969    0.4545    0.0000 S    0  0
    5.2216    0.0237    0.0000 O    0  0
    5.2178    1.5245    0.0000 C    0  0
    6.2551    2.1278    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  4  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 10  1  0
 17 18  1  0
M  END
> <canonical_smiles>
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl

> <CAS_NO>
2921-88-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CHLORPYRI

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
350.5863

> <Set>
CV4 __  __ 

$$$$
