2940-63-8
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 C   0  0
   -3.6384   -0.9011    0.0000 C   0  0
   -2.5984   -2.7004    0.0000 C   0  0
   -3.6377   -2.1009    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10  3  1  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
 11 14  1  0
M  END
> <canonical_smiles>
COC1=CC(=O)C(=O)C(=C1)C(C)(C)C

> <CAS_NO>
2940-63-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
194.22705

> <Set>
CV5 __  __ 

$$$$
