29814-12-8
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.8329   -3.0529    0.0000 C    0  0
    3.1255   -2.0835    0.0000 C    0  0
    3.6117   -0.9864    0.0000 C    0  0
    1.6332   -2.2426    0.0000 O    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 Cl   0  0
   -2.3548    0.7651    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10  5  1  0
 10 11  1  0
  9 12  1  0
M  END
> <canonical_smiles>
CC(C)OC1OC(=O)C(=C1Cl)Cl

> <CAS_NO>
29814-12-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LALONDE,RT AND XIE,S, GLUTATHIONE AND N-ACETYLCYSTEINE INACTIVATIONSOF MUTAGENIC 2(5H)-FURANONES FROM THE CHLORINATION OF HUMICS IN WATER, CHEM.RES. TOXICOL. 6(4):445-451, 1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
211.04262

> <Set>
CV3 __  __ 

$$$$
