29916-56-1
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  4  1  0
M  END
> <canonical_smiles>
ON(=O)C1CCCC1

> <CAS_NO>
29916-56-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CONAWAY,CC, HUSSAIN,NS, WAY,BM AND FIALA,ES, EVALUATION OF SECONDARYNITROALKANES, THEIR NITRONATES, PRIMARY NITROALKANES, NITROCARBINOLS, AND OTHERALIPHATIC NITRO COMPOUNDS IN THE AMES SALMONELLA ASSA __ Y, MUTAT. RES.261(3):197-207, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
117.14633

> <Set>
CV4 __  __ 

$$$$
