2997-92-4
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    6.5000    1.9500    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.4608    1.3502    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 C   0  0
    3.6391   -0.6002    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    1.3000    1.9500    0.0000 N   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 N   0  0
    7.7999   -1.2000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
  2 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N

> <CAS_NO>
2997-92-4

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
198.26871

> <Set>
CV5 __  __ 

$$$$
