302-84-1
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
M  END
> <canonical_smiles>
NC(CO)C(=O)O

> <CAS_NO>
302-84-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WU,X, SKOG,K AND JAEGERSTAD,M, TRIGONELLINE, A NATURALLY OCCURRINGCONSTITUENT OF GREEN COFFEE BEANS BEHIND THE MUTAGENIC ACTIVITY OF ROASTEDCOFFEE?, MUTAT. RES. 391(3):171-177, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
105.09258

> <Set>
CV3 __  __ 

$$$$
