30235-27-9
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    6.1467   -1.8743    0.0000 N   0  0
    4.9531   -1.9978    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 C   0  0
    4.2010   -3.2956    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  2  1  0
  4  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
Nc1nc(cs1)c2cccnc2

> <CAS_NO>
30235-27-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAEN,JC, KROPKO,ML, THEISS,JC, WOLD,S, CAPRATHE,BW AND WISE,LD,ASSESSMENT OF MUTAGENIC POTENTIAL IN A SERIES OF COMPOUNDS STRUCTURALLY RELATEDTO 2-AMINO-3-METHYLIMIDAZO[4,5-F]QUINOLINE (IQ), EUR. J. M __ ED. CHEM. 28(7-8):547-553, 1993

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
177.22627

> <Set>
CV2 __  __ 

$$$$
