3032-55-1
ChemmineR-0127140935XD

 17 16  0  0  0  0            999 V2000
    5.2000   -1.2000    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    1.3000    1.9500    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.1394    0.1503    0.0000 O   0  0
    9.0999    1.9500    0.0000 O   0  0
    3.8760   -0.7669    0.0000 C   0  0
    3.8773   -2.2677    0.0000 O   0  0
    2.5786   -3.0200    0.0000 N   0  0
    2.5796   -4.2200    0.0000 O   0  0
    1.5387   -2.4212    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  2  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
  2 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
CC(CON(=O)O)(CON(=O)O)CON(=O)O

> <CAS_NO>
3032-55-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SANO,SK AND KORTE,DW, MUTAGENIC POTENTIAL OF TRIMETHYLOLETHANETRINITRATE IN THE AMES SALMONELLA/MAMMALIAN MICROSOME MUTAGENICITY TEST, GOV.REP. ANNOUNCE. INDEX (U.S) 89(6):ABSTR. NO. 914,197, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
261.1873

> <Set>
CV2 __  __ 

$$$$
