3033-77-0
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
   -4.3812   -1.0207    0.0000 C   0  0
   -3.3407   -0.4229    0.0000 N   0  0
   -3.3385    0.7771    0.0000 C   0  0
   -4.3787    0.1791    0.0000 C   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  6  1  0
M  END
> <canonical_smiles>
CN(C)(C)CC1CO1

> <CAS_NO>
3033-77-0

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
117.1894

> <Set>
CV1 __  __ 

$$$$
