305-03-3
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    2.8509   -5.8560    0.0000 O    0  0
    3.8912   -5.2578    0.0000 C    0  0
    4.9292   -5.8600    0.0000 O    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -5.2003    1.4932    0.0000 C    0  0
   -6.2387    0.8917    0.0000 Cl   0  0
   -2.6061    2.9986    0.0000 C    0  0
   -3.9082    3.7448    0.0000 C    0  0
   -3.9127    4.9448    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 10 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 13 17  1  0
 17 18  1  0
 18 19  1  0
M  END
> <canonical_smiles>
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl

> <CAS_NO>
305-03-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
CHLORAMBU

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
304.21216 __  __ 

$$$$
