30560-19-1
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 O   0  0
    2.6000    0.0000    0.0000 P   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
    5.2000   -1.2000    0.0000 C   0  0
    1.2761   -0.7669    0.0000 S   0  0
    1.2770   -1.9669    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  3  9  1  0
  9 10  1  0
M  END
> <canonical_smiles>
COP(=O)(NC(=O)C)SC

> <CAS_NO>
30560-19-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HOUR,TC, CHEN,L AND LIN,JK, COMPARATIVE INVESTIGATION ON THEMUTAGENICITIES OF ORGANOPHOSPHATE, PHTHALIMIDE, PYRETHROID AND CARBAMATEINSECTICIDES BY THE AMES AND LACTAM TESTS, MUTAGENESIS 13(2):157-166 __ ,1998

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
183.16586 __  __ 

$$$$
