3058-37-5
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.6394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
M  END
> <canonical_smiles>
CN=NO

> <CAS_NO>
3058-37-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
60.05526

> <Set>
CV3 __  __ 

$$$$
