3081-61-6
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    7.7999   -1.2000    0.0000 N   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 O   0  0
    9.0999    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
CCNC(=O)CCC(N)C(=O)O

> <CAS_NO>
3081-61-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FUJITA,H, AOKI,N AND SASAKI,M, MUTAGENICITY TEST OF FOOD ADDITIVESWITH SALMONELLA TYPHIMURIUM TA97 AND TA102. IX, TOKYO-TORITSU EISEI KENKYUSHOKENKYU NENPO 45:191-199, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
174.19766

> <Set>
CV2 __  __ 

$$$$
