31551-45-8
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
   -6.0400   -0.7593    0.0000 O   0  0
   -4.9998   -1.3577    0.0000 N   0  0
   -4.9984   -2.5577    0.0000 O   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
    0.0000   -2.5190    0.0000 O   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
    5.0356   -1.3582    0.0000 N   0  0
    5.0337   -2.5582    0.0000 O   0  0
    6.0760   -0.7603    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16  7  1  0
 16 17  2  0
 17  4  1  0
 11 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc2c3ccc(cc3C(=O)c2c1)N(=O)O

> <CAS_NO>
31551-45-8

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
274.22889

> <Set>
CV5 __  __ 

$$$$
