3160-37-0
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -5.9662    3.1317    0.0000 C   0  0
   -4.9300    3.7369    0.0000 C   0  0
   -4.9364    4.9369    0.0000 O   0  0
   -3.6267    2.9927    0.0000 C   0  0
   -3.6187    1.4919    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13  9  1  0
 13 14  2  0
 14  6  1  0
M  END
> <canonical_smiles>
CC(=O)C=Cc1ccc2OCOc2c1

> <CAS_NO>
3160-37-0

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
190.1953

> <Set>
CV2 __  __ 

$$$$
