3209-22-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 O    0  0
    2.6003   -1.4977    0.0000 N    0  0
    3.6387   -0.8963    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10  4  1  0
 10 11  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc(Cl)c1Cl

> <CAS_NO>
3209-22-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HAWORTH,S, LAWLOR,T MORTELMANS,K, SPECK,W AND ZEIGER,E, SALMONELLAMUTAGENICITY TEST RESULTS FOR 250 CHEMICALS, ENVIRON. MUTAGEN. 5(SUPPL. 1):3-142, 1983

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
194.0154

> <Set>
CV4 __  __ 

$$$$
