3268-87-9
ChemmineR-0127140935XD

 22 24  0  0  0  0            999 V2000
   -4.9360    1.3500    0.0000 Cl   0  0
   -3.8968    0.7501    0.0000 C    0  0
   -3.8968   -0.7501    0.0000 C    0  0
   -4.9360   -1.3500    0.0000 Cl   0  0
   -2.5978   -1.5002    0.0000 C    0  0
   -2.5978   -2.7002    0.0000 Cl   0  0
   -1.2989   -0.7501    0.0000 C    0  0
    0.0000   -1.5002    0.0000 O    0  0
    1.2806   -0.7501    0.0000 C    0  0
    2.5978   -1.5002    0.0000 C    0  0
    2.6015   -2.7002    0.0000 Cl   0  0
    3.8968   -0.7501    0.0000 C    0  0
    4.9360   -1.3500    0.0000 Cl   0  0
    3.8968    0.7501    0.0000 C    0  0
    4.9360    1.3500    0.0000 Cl   0  0
    2.5978    1.5002    0.0000 C    0  0
    2.6015    2.7002    0.0000 Cl   0  0
    1.2806    0.7501    0.0000 C    0  0
    0.0000    1.5002    0.0000 O    0  0
   -1.2989    0.7501    0.0000 C    0  0
   -2.5978    1.5002    0.0000 C    0  0
   -2.5978    2.7002    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  1  0
 16 18  2  0
 18  9  1  0
 18 19  1  0
 19 20  1  0
 20  7  1  0
 20 21  2  0
 21  2  1  0
 21 22  1  0
M  END
> <canonical_smiles>
Clc1c(Cl)c(Cl)c2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1Cl

> <CAS_NO>
3268-87-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
459.75119 __  __ 

$$$$
