331-39-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 O   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  6  1  0
M  END
> <canonical_smiles>
OC(=O)C=Cc1ccc(O)c(O)c1

> <CAS_NO>
331-39-5

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
CAFFEATE

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
180.15741

> <Set>
TRAIN __  __ 

$$$$
