33229-34-4
ChemmineR-0127140935XD

 20 20  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 O   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.2387    0.8917    0.0000 O   0  0
   -2.6061    2.9986    0.0000 C   0  0
   -3.9082    3.7448    0.0000 C   0  0
   -3.9127    4.9448    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
  8 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 14 18  1  0
 18 19  1  0
 19 20  1  0
M  END
> <canonical_smiles>
OCCNc1ccc(cc1N(=O)O)N(CCO)CCO

> <CAS_NO>
33229-34-4

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
287.31223

> <Set>
CV3 __  __ 

$$$$
