3333-52-6
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    2.6000    2.7000    0.0000 C   0  0
    2.6000    1.5000    0.0000 C   0  0
    1.5608    2.1002    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000   -0.4500    0.0000 C   0  0
    4.9391    0.1498    0.0000 C   0  0
    5.2000    1.5000    0.0000 C   0  0
    6.2394    2.0997    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  3  0
  2  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  3  0
M  END
> <canonical_smiles>
CC(C)(C#N)C(C)(C)C#N

> <CAS_NO>
3333-52-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
136.19428 __  __ 

$$$$
