3343-64-4
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
    9.0999    1.9500    0.0000 N   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 O   0  0
   10.3999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
CCCCSCCC(N)C(=O)O

> <CAS_NO>
3343-64-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ALLEN,JS AND PANFILI,J, AMES SALMONELLA/MAMMALIAN-MICROSOME TESTING OFPEPTIDES AND PEPTIDE SYNTHESIS REAGENTS, MUTAT. RES. 170(1-2):23-29,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
191.29108

> <Set>
CV2 __  __ 

$$$$
