33704-61-9
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    3.7889    0.0269    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    0.9024   -2.0874    0.0000 C   0  0
    2.8923   -1.4292    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -0.9991    2.7132    0.0000 O   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    1.7138    1.2033    0.0000 C   0  0
    0.8955    2.0810    0.0000 C   0  0
    2.8908    1.4370    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12  6  1  0
  7 13  1  0
 13  2  1  0
 13 14  1  0
 13 15  1  0
M  END
> <canonical_smiles>
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C

> <CAS_NO>
33704-61-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MERSCH-SUNDERMANNO,V, KEVEKORDESO,S AND JENTERO,C, LACK OFMUTAGENICITY OF POLYCYCLIC MUSK FRAGRANCES IN SALMONELLA TYPHIMURIUM, TOXICOL.IN VITRO 12(4):389-393, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
206.32388

> <Set>
CV3 __  __ 

$$$$
