3375-84-6
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6117   -0.9864    0.0000 C   0  0
    3.1255   -2.0835    0.0000 C   0  0
    3.8329   -3.0529    0.0000 O   0  0
    1.6332   -2.2426    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
M  END
> <canonical_smiles>
CC(O)CN1CC(C)OC1=O

> <CAS_NO>
3375-84-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y90

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
159.18302

> <Set>
CV5 __  __ 

$$$$
