33813-20-6
ChemmineR-0127140935XD

  9 10  0  0  0  0            999 V2000
    0.9987    2.7921    0.0000 S   0  0
    0.9876    1.5922    0.0000 C   0  0
    2.1968    0.6852    0.0000 S   0  0
    1.7333   -0.7256    0.0000 S   0  0
    0.2217   -0.7054    0.0000 C   0  0
   -0.9876   -1.5720    0.0000 N   0  0
   -2.1968   -0.7054    0.0000 C   0  0
   -1.7333    0.7457    0.0000 C   0  0
   -0.2419    0.7054    0.0000 N   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  2  1  0
  9  5  1  0
M  END
> <canonical_smiles>
S=C1SSC2=NCCN12

> <CAS_NO>
33813-20-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
176.28296

> <Set>
CV4 __  __ 

$$$$
