33956-49-9
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.2999    0.7500    0.0000 C   0  0
   15.3393    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CC=CC=CCCCCCCCO

> <CAS_NO>
33956-49-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ABDEL-GHANI,SB, MARTINEZ-LOPEZ,E, PEREZ-PERTEJO,Y, BAYOUMI,AE,GARCIA-FERNANDEZ,A, BALANA-FOUCE,R AND ORDONEZ,D, CYTOTOXICITY AND MUTAGENICITYOF FOUR INSECT PHEROMONES IN CHO-K1 CELLS, BULL. ENVIRON. C __ ONTAMIN. TOXICOL.73(6):963-970, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
182.30248

> <Set>
CV5 __  __ 

$$$$
