34049-50-8
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 N   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.4994    0.7432    0.0000 C   0  0
   -7.7985    1.4932    0.0000 C   0  0
   -7.7985    2.9932    0.0000 C   0  0
   -9.0967    3.7462    0.0000 N   0  0
   -9.0951    4.9462    0.0000 C   0  0
   -6.4995    3.7432    0.0000 C   0  0
   -5.2004    2.9933    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  1  0
 14 17  1  0
 17 18  2  0
 18 11  1  0
M  END
> <canonical_smiles>
CNc1ccc(cc1)N=Nc2ccc(NC)cc2

> <CAS_NO>
34049-50-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MORI,H, MORI,Y, SUGIE,S, YOSHIMI,N, TAKAHASHI,M, NII,H, YAMAZAKI,H,TOYOSHI,K AND WILLIAMS,GM, GENOTOXICITY OF A VARIETY OF AZOBENZENE ANDAMINOAZOBENZENE COMPOUNDS IN THE HEPATOCYTE/DNA REPAIR TEST AND __  THESALMONELLA/MUTAGENICITY TEST, CANCER RES. 46(4, PT. 1):1654-1658,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
240.30363

> <Set>
CV5 __  __ 

$$$$
