3411-58-3
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 S   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
CCOC(=O)C(N)CS

> <CAS_NO>
3411-58-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
CYSTEINET

> <REFERENCE>
STARK,AA, ARAD,A, SISKINDOVICH,S, PAGANO,DA AND ZEIGER,E, EFFECT OF PHON MUTAGENESIS BY THIOLS IN SALMONELLA TYPHIMURIUM TA102, MUTAT. RES.224(1):89-94, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.21133

> <Set>
CV4 __  __ 

$$$$
