343-27-1
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -4.9984   -2.5577    0.0000 C   0  0
   -4.9998   -1.3577    0.0000 O   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    2.4694   -2.5190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 N   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  6  1  0
 16 10  1  0
M  END
> <canonical_smiles>
COc1ccc2c(c1)[nH]c3c(C)nccc23

> <CAS_NO>
343-27-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
HARMINE

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
212.24718 __  __ 

$$$$
