34424-65-2
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
M  END
> <canonical_smiles>
CC(O)C=CC=O

> <CAS_NO>
34424-65-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
HOPENTAL4

> <REFERENCE>
MARNETT,LJ, HURD,HK, HOLLSTEIN,MC, LEVIN,DE, ESTERBAUER,H AND AMES,BN,NATURALLY OCCURRING CARBONYL COMPOUNDS ARE MUTAGENS IN SALMONELLA TESTER STRAINTA104,MUTAT. RES. 148(1-2):25-34, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
100.11582

> <Set>
CV3 __  __ 

$$$$
