34627-78-6
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -5.9662    3.1317    0.0000 C   0  0
   -4.9300    3.7369    0.0000 C   0  0
   -4.9364    4.9369    0.0000 O   0  0
   -3.6267    2.9927    0.0000 O   0  0
   -3.6187    1.4919    0.0000 C   0  0
   -4.9162    0.7376    0.0000 C   0  0
   -5.9576    1.3338    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  5  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 11  1  0
 15 16  2  0
 16  8  1  0
M  END
> <canonical_smiles>
CC(=O)OC(C=C)c1ccc2OCOc2c1

> <CAS_NO>
34627-78-6

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
220.22128 __  __ 

$$$$
