34834-67-8
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    4.1955    0.2934    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.6873   -4.3927    0.0000 O   0  0
    4.9531   -1.9978    0.0000 C   0  0
    6.1467   -1.8743    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  2  1  0
  7  8  2  0
  3  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CN1C(CC(O)C1=O)c2cccnc2

> <CAS_NO>
34834-67-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DOOLITTLE,DJ, WINEGAR,R, LEE,CK, CALDWELL,WS, HAYES,AW ANDDEBETHIZY,JD, THE GENOTOXIC POTENTIAL OF NICOTINE AND ITS MAJOR METABOLITES,MUTAT. RES. 344(3,4):95-102, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
192.21447

> <Set>
CV3 __  __ 

$$$$
