35089-70-4
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 N   0  0
    7.7969   -1.5008    0.0000 N   0  0
    6.7568   -2.0994    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
    9.0999    1.9500    0.0000 N   0  0
   10.3999    0.0000    0.0000 N   0  0
   11.6999    0.7500    0.0000 N   0  0
   12.7393    0.1503    0.0000 O   0  0
   11.6999    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
CCCCCCN(N=O)C(=N)NN(=O)O

> <CAS_NO>
35089-70-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
219.24157

> <Set>
CV5 __  __ 

$$$$
