3602-55-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6384   -0.9011    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    2.5984   -2.7004    0.0000 C   0  0
    3.6377   -2.1009    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10 11  1  0
 11  5  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CC(C)(C)C1=CC(=O)C=CC1=O

> <CAS_NO>
3602-55-9

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
164.20108

> <Set>
CV2 __  __ 

$$$$
