36099-26-0
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
    3.2676   -2.7548    0.0000 C   0  0
    4.0197   -1.4569    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -3.9015    3.7484    0.0000 C   0  0
   -5.1993    2.9963    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
C1OC1c2ccc(cc2)c3ccccc3

> <CAS_NO>
36099-26-0

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
196.24448 __  __ 

$$$$
