36193-75-6
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
   -4.4571    0.6166    0.0000 N   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 N   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14  5  1  0
 14 15  2  0
 15  2  1  0
M  END
> <canonical_smiles>
Nc1cnc2ccc3ccccc3c2c1

> <CAS_NO>
36193-75-6

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
194.23189

> <Set>
CV2 __  __ 

$$$$
