36239-01-7
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    5.2000   -1.2000    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    1.3000    1.9500    0.0000 C   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  2  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
CN(COC(=O)C)N(=O)O

> <CAS_NO>
36239-01-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FREI,E, POOL,BL, PLESCH,W AND WIESSLER,M, BIOCHEMICAL AND BIOLOGICALPROPERTIES OF PROSPECTIVE N-NITRODIALKYLAMINE METABOLITES AND THEIR DERIVATIVES,IARC SCI. PUBL. 57(N-NITROSO COMPD: OCCURRENCE, BIOL __ . EFF. RELEVANCE HUM.CANCER):491-497, 1984

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
150.13319

> <Set>
CV1 __  __ 

$$$$
