36791-04-5
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 N   0  0
    1.6281   -2.2462    0.0000 C   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -2.6408    0.8580    0.0000 C   0  0
   -3.7580   -0.1251    0.0000 O   0  0
   -5.0368    0.6589    0.0000 C   0  0
   -6.4199    0.0830    0.0000 C   0  0
   -6.5751   -1.1069    0.0000 O   0  0
   -4.6863    2.1174    0.0000 C   0  0
   -5.4654    3.0300    0.0000 O   0  0
   -3.1909    2.2347    0.0000 C   0  0
   -2.5573    3.2538    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  4  2  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 11 14  1  0
 14 15  1  0
 14 16  1  0
 16  9  1  0
 16 17  1  0
M  END
> <canonical_smiles>
NC(=O)c1ncn(n1)C2OC(CO)C(O)C2O

> <CAS_NO>
36791-04-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
RIBAVIRIN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
244.20468 __  __ 

$$$$
