3689-24-5
ChemmineR-0127140935XD

 17 16  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 P   0  0
    3.9000    1.9500    0.0000 S   0  0
    2.5761    1.5169    0.0000 O   0  0
    2.5773    3.0177    0.0000 C   0  0
    1.5389    3.6192    0.0000 C   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 P   0  0
    6.5000    1.9500    0.0000 S   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 C   0  0
    5.1760    1.5169    0.0000 O   0  0
    5.1773    3.0177    0.0000 C   0  0
    4.1389    3.6192    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  4  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 13 14  1  0
 10 15  1  0
 15 16  1  0
 16 17  1  0
M  END
> <canonical_smiles>
CCOP(=S)(OCC)OP(=S)(OCC)OCC

> <CAS_NO>
3689-24-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
SULFOTEPP

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
322.31892

> <Set>
CV2 __  __ 

$$$$
