3740-52-1
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.8969    0.4545    0.0000 O   0  0
    3.8990   -0.7455    0.0000 C   0  0
    4.9395   -1.3433    0.0000 O   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
OC(=O)Cc1ccccc1N(=O)O

> <CAS_NO>
3740-52-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHIMIZU,M AND YANO,E, MUTAGENICITY OF MONO-NITROBENZENE DERIVATIVES INTHE AMES TEST AND REC ASSAY, MUTAT. RES. 170(1-2):11-22, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
183.16136

> <Set>
CV2 __  __ 

$$$$
