3741-15-9
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -0.2489    3.5938    0.0000 O   0  0
   -1.2907    2.9981    0.0000 N   0  0
   -2.3272    3.6028    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccnc2ccccc12

> <CAS_NO>
3741-15-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
176.17202

> <Set>
CV2 __  __ 

$$$$
