37574-47-3
ChemmineR-0127140935XD

 21 26  0  0  0  0            999 V2000
    2.5926    0.0000    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    3.0000    0.0000 C   0  0
   -1.2991    3.7500    0.0000 C   0  0
   -1.2991    5.2500    0.0000 C   0  0
   -2.5981    6.0000    0.0000 C   0  0
   -3.8971    5.2500    0.0000 C   0  0
   -3.8971    3.7500    0.0000 C   0  0
   -2.5981    3.0000    0.0000 C   0  0
   -2.5981    1.5000    0.0000 C   0  0
   -3.8971    0.7500    0.0000 C   0  0
   -3.8971   -0.7500    0.0000 C   0  0
   -2.5981   -1.5000    0.0000 C   0  0
   -2.5981   -3.0000    0.0000 C   0  0
   -1.2990   -3.7500    0.0000 C   0  0
    0.0000   -3.0000    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19  2  1  0
 19 20  1  0
 20 15  1  0
 20 21  2  0
 21  4  1  0
 21 12  1  0
M  END
> <canonical_smiles>
O1C2C1c3cc4ccccc4c5ccc6cccc2c6c35

> <CAS_NO>
37574-47-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
268.30867 __  __ 

$$$$
