3778-73-2
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8632    3.4731    0.0000 Cl   0  0
    3.8627    2.2731    0.0000 C    0  0
    2.5631    1.5224    0.0000 C    0  0
    2.5625    0.0216    0.0000 N    0  0
    1.2990   -0.7500    0.0000 P    0  0
    1.2696   -1.9496    0.0000 O    0  0
    1.2990    0.7500    0.0000 O    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 N    0  0
   -0.0031   -3.0008    0.0000 C    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -1.3064   -4.9494    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11  5  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
M  END
> <canonical_smiles>
ClCCNP1(=O)OCCCN1CCCl

> <CAS_NO>
3778-73-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
261.08596

> <Set>
CV5 __  __ 

$$$$
