37841-91-1
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -0.5735    2.0500    0.0000 C   0  0
   -0.5700    0.8500    0.0000 C   0  0
    0.4392    0.2008    0.0000 C   0  0
   -0.5700   -0.7000    0.0000 C   0  0
   -2.9900   -0.7000    0.0000 C   0  0
   -4.2000   -1.4800    0.0000 C   0  0
   -5.4000   -0.7000    0.0000 C   0  0
   -6.7015   -1.4490    0.0000 C   0  0
   -6.7034   -2.6490    0.0000 O   0  0
   -5.4000    0.8500    0.0000 C   0  0
   -5.7700    2.5400    0.0000 C   0  0
   -4.2000    1.6300    0.0000 C   0  0
   -4.8261    0.6063    0.0000 C   0  0
   -2.9900    0.8500    0.0000 C   0  0
   -1.7900    1.6300    0.0000 C   0  0
   -6.8495    0.5011    0.0000 C   0  0
   -7.1852   -0.6509    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  7 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
 12 13  1  0
 12 14  1  0
 14  5  1  0
 14 15  1  0
 15  2  1  0
 10 16  1  0
 16 17  2  0
M  END
> <canonical_smiles>
CC1(C)CC2C=C(C=O)C3(CC3(C)C2C1)C=O

> <CAS_NO>
37841-91-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STERNER,O, CARTER,RE AND NILSSON,LM, STRUCTURE-ACTIVITY RELATIONSHIPSFOR UNSATURATED DIALDEHYDES 1. THE MUTAGENIC ACTIVITY OF 18 COMPOUNDS IN THESALMONELLA/MICROSOME ASSAY, MUTAT. RES. 188(3):169-174, __  1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
232.3181

> <Set>
CV5 __  __ 

$$$$
