37878-54-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11  5  1  0
 11 12  1  0
M  END
> <canonical_smiles>
CCCOc1ccc(N)cc1N

> <CAS_NO>
37878-54-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, CHOPY,C AND LEQUESNE,N, COMPARISONS OF MUTATION INDUCTIONBY SIX MONOCYCLIC AROMATIC AMINES IN SALMONELLA TYPHIMURIUM TESTER STRAINS TA97,TA1537, AND TA1538, ENVIRON. MUTAGEN. 7(4):535-546,  __ 1985

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
166.22026 __  __ 

$$$$
