38434-77-4
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    3.6432   -2.0994    0.0000 C   0  0
    2.6031   -1.5008    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    1.3497    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  3  6  1  0
  6  7  3  0
M  END
> <canonical_smiles>
CCN(N=O)C#N

> <CAS_NO>
38434-77-4

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
99.09129 __  __ 

$$$$
