3844-63-1
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    2.8264   -2.1154    0.0000 O   0  0
    1.6332   -2.2426    0.0000 N   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
  7  8  2  0
M  END
> <canonical_smiles>
O=NN1CCNC1=O

> <CAS_NO>
3844-63-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
115.0907 __  __ 

$$$$
