38716-10-8
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    6.9313   -0.7443    0.0000 O   0  0
    6.4430   -1.8405    0.0000 C   0  0
    4.9531   -1.9978    0.0000 C   0  0
    3.9511   -0.8815    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.6873   -4.3927    0.0000 O   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0031    3.0008    0.0000 C   0  0
    1.3039    3.7494    0.0000 O   0  0
    1.3063    4.9494    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
  7  8  1  0
  5  9  1  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12 13  1  0
 13 14  1  0
 11 15  1  0
 15 16  2  0
 15 17  1  0
 17 18  1  0
 18  9  1  0
 18 19  2  0
M  END
> <canonical_smiles>
OCC1OC(CC1O)N2C=C(COO)C(=O)NC2=O

> <CAS_NO>
38716-10-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
PATEL,U, BHIMANI,R AND FRENKEL,K, MECHANISM OF MUTAGENICITY BY5-HYDROPEROXYMETHYL-2'-DEOXYURIDINE, AN INTERMEDIATE PRODUCT OF IONIZINGRADIATION, IN BACTERIA. HPMDU BACTERIAL MUTAGENICITY AND OXIDATION __  OF DNA BASES,MUTAT. RES. 283(2):145-156, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
274.22735

> <Set>
CV1 __  __ 

$$$$
