38777-13-8
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    4.9395   -1.3433    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    3.8969    0.4545    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 O   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -2.3421   -3.1476    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 N   0  0
   -0.2688   -5.8520    0.0000 C   0  0
   -2.6078   -5.9988    0.0000 N   0  0
   -2.6103   -7.1988    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
M  END
> <canonical_smiles>
CC(C)Oc1ccccc1OC(=O)N(C)N=O

> <CAS_NO>
38777-13-8

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
238.23986 __  __ 

$$$$
