389-08-2
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -2.3272    3.6028    0.0000 C   0  0
   -1.2907    2.9981    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -3.9122   -1.4966    0.0000 C   0  0
   -4.9506   -0.8952    0.0000 O   0  0
   -3.9141   -2.6966    0.0000 O   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 C   0  0
    1.2964    1.4973    0.0000 N   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  6  8  1  0
  5  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17  3  1  0
 17 11  1  0
M  END
> <canonical_smiles>
CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12

> <CAS_NO>
389-08-2

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
NALIDIXNA;NALIDIXAT

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
232.23528 __  __ 

$$$$
