389104-57-8
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -3.5737   -3.3991    0.0000 C   0  0
   -2.5225   -2.8202    0.0000 C   0  0
   -1.4959   -3.4415    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -4.7428   -1.1993    0.0000 N   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  4  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  9  1  0
 17 12  1  0
M  END
> <canonical_smiles>
CC(C)c1c(N)ccc2c1Cc3ccccc23

> <CAS_NO>
389104-57-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLENDE,C SCHMITT,H ERDINGER,L ENGELHARDT,G AND BOCHE,G, TRANSFORMATIONOF MUTAGENIC AROMATIC AMINES INTO NON-MUTAGENIC SPECIES BY ALKYL SUBSTITUENTS.PART I. ALKYLATION ORTHO TO THE AMINO FUNCTION. MUTA __ T. RES. 498(1-2):19-37,2001

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
223.31288

> <Set>
CV1 __  __ 

$$$$
