389104-55-6
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -2.3229    3.6049    0.0000 C   0  0
   -1.2876    2.9981    0.0000 C   0  0
   -0.2446    3.5916    0.0000 C   0  0
   -1.2799    4.1981    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -3.6486    1.3517    0.0000 N   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15  5  1  0
 15 10  1  0
M  END
> <canonical_smiles>
CC(C)(C)c1c(N)ccc2ccccc12

> <CAS_NO>
389104-55-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GLENDE,C SCHMITT,H ERDINGER,L ENGELHARDT,G AND BOCHE,G, TRANSFORMATIONOF MUTAGENIC AROMATIC AMINES INTO NON-MUTAGENIC SPECIES BY ALKYL SUBSTITUENTS.PART I. ALKYLATION ORTHO TO THE AMINO FUNCTION. MUTA __ T. RES. 498(1-2):19-37,2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
199.29148

> <Set>
CV5 __  __ 

$$$$
