393-77-1
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -2.5996    2.7004    0.0000 F   0  0
   -3.6378    0.9001    0.0000 F   0  0
   -3.6383    2.0999    0.0000 F   0  0
    2.5972    1.5031    0.0000 N   0  0
    2.5955    2.7031    0.0000 O   0  0
    3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  1  0
 11 13  1  0
 11 14  1  0
  3 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
Oc1c(cc(cc1N(=O)O)C(F)(F)F)N(=O)O

> <CAS_NO>
393-77-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MAZZA,G, DACARRO,C, BONFERONI,C AND BONFERONI,B, STUDIES ON THEMUTAGENIC ACTIVITY OF BENZOTRIFLUORIDE AND TWELVE DERIVATIVES IN MICROBIALSHORT-TERM ASSAYS,FARMACO, ED. PRAT. 41(7):215-225, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.13608

> <Set>
CV3 __  __ 

$$$$
