393-75-9
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 O    0  0
    2.6003   -1.4977    0.0000 N    0  0
    3.6387   -0.8963    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
   -2.6003   -1.4978    0.0000 N    0  0
   -3.6387   -0.8963    0.0000 O    0  0
   -2.6024   -2.6978    0.0000 O    0  0
    0.0000    3.0008    0.0000 C    0  0
    1.0388    3.6015    0.0000 F    0  0
   -1.0394    3.6005    0.0000 F    0  0
   -0.0006    4.2008    0.0000 F    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
  8 11  1  0
 11 12  2  0
 11 13  1  0
  6 14  1  0
 14 15  1  0
 14 16  1  0
 14 17  1  0
M  END
> <canonical_smiles>
ON(=O)c1cc(cc(c1Cl)N(=O)O)C(F)(F)F

> <CAS_NO>
393-75-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DR9603767

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
274.58174

> <Set>
CV3 __  __ 

$$$$
