3958-57-4
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 C    0  0
   -2.5955   -2.7031    0.0000 Br   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  8 11  2  0
 11  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc(CBr)c1

> <CAS_NO>
3958-57-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUNEJA,TR, BALA,A, KUMAR,P AND GUPTA,RL, MUTAGENICITY OF NITROBENZYLDERIVATIVES: POTENTIAL BIOREDUCTIVE ANTICANCER AGENTS, MUTAT. RES.348(3):137-145, 1995

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
218.04792

> <Set>
CV4 __  __ 

$$$$
