3958-60-9
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 O    0  0
    2.6003   -1.4977    0.0000 N    0  0
    3.6387   -0.8963    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 C    0  0
   -1.0432   -3.5994    0.0000 Br   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
 10 11  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccccc1CBr

> <CAS_NO>
3958-60-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUNEJA,TR, BALA,A, KUMAR,P AND GUPTA,RL, MUTAGENICITY OF NITROBENZYLDERIVATIVES: POTENTIAL BIOREDUCTIVE ANTICANCER AGENTS, MUTAT. RES.348(3):137-145, 1995

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
218.04792

> <Set>
CV1 __  __ 

$$$$
