396-01-0
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 N   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 N   0  0
    1.2964    1.4973    0.0000 N   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
    3.8926   -1.4990    0.0000 C   0  0
    5.1929   -0.7510    0.0000 C   0  0
    6.4908   -1.5029    0.0000 C   0  0
    6.4885   -3.0029    0.0000 C   0  0
    5.1883   -3.7510    0.0000 C   0  0
    3.8904   -2.9990    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 12  6  1  0
 12 13  2  0
 13  2  1  0
  8 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3

> <CAS_NO>
396-01-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TRIAMTERE;TRIAMTHCL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
253.26264 __  __ 

$$$$
