40580-89-0
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    4.9058    2.1188    0.0000 O   0  0
    3.8224    2.6347    0.0000 N   0  0
    2.5792    1.7803    0.0000 N   0  0
    1.4564    2.7750    0.0000 C   0  0
    0.0000    3.1339    0.0000 C   0  0
   -1.4564    2.7750    0.0000 C   0  0
   -2.5792    1.7803    0.0000 C   0  0
   -3.1111    0.3777    0.0000 C   0  0
   -2.9303   -1.1113    0.0000 C   0  0
   -2.0782   -2.3458    0.0000 C   0  0
   -0.7500   -3.0429    0.0000 C   0  0
    0.7500   -3.0429    0.0000 C   0  0
    2.0782   -2.3458    0.0000 C   0  0
    2.9303   -1.1113    0.0000 C   0  0
    3.1111    0.3778    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15  3  1  0
M  END
> <canonical_smiles>
O=NN1CCCCCCCCCCCC1

> <CAS_NO>
40580-89-0

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
212.33176

> <Set>
CV1 __  __ 

$$$$
