4081-23-6
ChemmineR-0127140935XD

 18 20  0  0  0  0            999 V2000
   -2.5784    1.9482    0.0000 O   0  0
   -2.6111    0.7486    0.0000 P   0  0
   -3.8773   -0.0189    0.0000 O   0  0
   -3.8824   -1.5198    0.0000 C   0  0
   -5.1687   -2.2890    0.0000 C   0  0
   -5.1455   -3.7888    0.0000 C   0  0
   -3.8351   -4.5186    0.0000 C   0  0
   -2.5478   -3.7486    0.0000 C   0  0
   -2.5710   -2.2488    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 O   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
 17 18  1  0
 18  2  1  0
M  END
> <canonical_smiles>
O=P1(Oc2ccccc2)OCc3ccccc3O1

> <CAS_NO>
4081-23-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MENTZSCHEL,A, SCHMUCK,G, DEKANT,W AND HENSCHLER,D, GENOTOXICITY OFNEUROTOXIC TRIARYL PHOSPHATES: IDENTIFICATION OF DNA ADDUCTS OF THE ULTIMATEMETABOLITES, SALIGENIN PHOSPHATES, CHEM. RES. TOXICOL. 6(3 __ ):294-301,1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
262.1978

> <Set>
CV3 __  __ 

$$$$
