41372-08-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5568   -2.4023    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    4.9336   -3.1588    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 10 12  2  0
 12  5  1  0
  2 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O

> <CAS_NO>
41372-08-1

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
211.21452 __  __ 

$$$$
