420-12-2
ChemmineR-0127140935XD

  3  3  0  0  0  0            999 V2000
    -0.750    -0.433     0.000 C   0  0
     0.750    -0.433     0.000 C   0  0
     0.000     0.866     0.000 S   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
M  END
> <canonical_smiles>
C1CS1

> <CAS_NO>
420-12-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
60.11816

> <Set>
TRAIN __  __ 

$$$$
