420-46-2
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 F   0  0
    2.3394    0.1503    0.0000 F   0  0
    1.3000   -0.4500    0.0000 F   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
> <canonical_smiles>
CC(F)(F)F

> <CAS_NO>
420-46-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
84.04042

> <Set>
CV3 __  __ 

$$$$
