422-56-0
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 F    0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 F    0  0
    0.2609    1.3502    0.0000 F    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 F    0  0
    3.6391   -0.6002    0.0000 F    0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Cl   0  0
    3.9000    1.9500    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  1  0
  8 10  1  0
M  END
> <canonical_smiles>
FC(F)(F)C(F)(F)C(Cl)Cl

> <CAS_NO>
422-56-0

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
202.93805

> <Set>
CV1 __  __ 

$$$$
