4238-71-5
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    3.8056   -3.8679    0.0000 C   0  0
    3.3372   -5.2929    0.0000 C   0  0
    1.8372   -5.2877    0.0000 N   0  0
    1.3786   -3.8595    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  1  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  8  1  0
M  END
> <canonical_smiles>
C(c1ccccc1)n2ccnc2

> <CAS_NO>
4238-71-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
BENZYLIM1

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
158.19979

> <Set>
CV4 __  __ 

$$$$
