42579-28-2
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.8264   -2.1154    0.0000 O   0  0
    1.6332   -2.2426    0.0000 N   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  3  1  0
  8  9  2  0
M  END
> <canonical_smiles>
O=NN1CC(=O)NC1=O

> <CAS_NO>
42579-28-2

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
129.07422 __  __ 

$$$$
