431-89-0
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 F   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 F   0  0
    0.2609    1.3502    0.0000 F   0  0
    1.3000    1.9500    0.0000 F   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 F   0  0
    4.9391    1.3502    0.0000 F   0  0
    3.9000    1.9500    0.0000 F   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  2  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
M  END
> <canonical_smiles>
FC(C(F)(F)F)C(F)(F)F

> <CAS_NO>
431-89-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DR9600302

> <REFERENCE>
DODD,DE, LEDBETTER,AD AND MITCHELL,AD, GENOTOXICITY TESTING OF THEHALON REPLACEMENT CANDIDATES TRIFLUOROIODOMETHANE (CF3I) AND1,1,1,2,3,3,3-HEPTAFLUOROPROPANE (HFC-227EA) USING THE SALMONELLA TYPHIMUR __ IUMAND L5178Y MOUSE LYMPHOMA MUTATION ASSAYS AND THE MOUSE MICRONUCLEUS TEST,INHALATION TOXICOL. 9(2):111-131, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.02886

> <Set>
CV3 __  __ 

$$$$
