439-14-5
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
    0.3232   -2.7755    0.0000 C    0  0
    0.7442   -1.6517    0.0000 N    0  0
    2.2325   -1.4158    0.0000 C    0  0
    2.9416   -2.3838    0.0000 O    0  0
    2.9404    0.0000    0.0000 C    0  0
    2.2507    1.3976    0.0000 N    0  0
    0.7805    1.6880    0.0000 C    0  0
    0.2833    3.1040    0.0000 C    0  0
   -1.1882    3.3930    0.0000 C    0  0
   -1.6738    4.8122    0.0000 C    0  0
   -0.6875    5.9424    0.0000 C    0  0
    0.7844    5.6533    0.0000 C    0  0
    1.2700    4.2341    0.0000 C    0  0
    0.0000    0.7623    0.0000 C    0  0
   -1.4884    1.5247    0.0000 C    0  0
   -2.8315    0.7623    0.0000 C    0  0
   -3.8685    1.3662    0.0000 Cl   0  0
   -2.8315   -0.7623    0.0000 C    0  0
   -1.4884   -1.5247    0.0000 C    0  0
    0.0000   -0.7623    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  7 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  1  0
 16 18  2  0
 18 19  1  0
 19 20  2  0
 20  2  1  0
 20 14  1  0
M  END
> <canonical_smiles>
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13

> <CAS_NO>
439-14-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DIAZEPAM;DIAZEPCHH;DIAZEPAMK

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
284.74022

> <Set>
CV5 __  __ 

$$$$
