4399-80-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    0.2455   -2.1211    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.9414   -0.8892    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0031    2.7742    0.0000 C   0  0
    1.0432    3.3727    0.0000 O   0  0
   -1.0351    3.3760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -1.4454    1.5717    0.0000 C   0  0
   -2.0933   -0.4218    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  5  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
 12  2  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CC1(C)CC(C(=O)N)C(C)(C)N1O

> <CAS_NO>
4399-80-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GALLEZ,B, DE MEESTER,C, DEBUYST,R, DEJEHET,F AND DUMONT,P,MUTAGENICITY OF NITROXYL COMPOUNDS: STRUCTURE-ACTIVITY RELATIONSHIPS, TOXICOL.LETT. 63(1): 35-45, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.25141

> <Set>
CV3 __  __ 

$$$$
