4426-50-0
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 S   0  0
   -2.3238   -0.1256    0.0000 O   0  0
   -1.2708   -1.9497    0.0000 O   0  0
    0.0000   -1.5000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  2  0
  6  9  1  0
  9  2  1  0
M  END
> <canonical_smiles>
CC1CCOS(=O)(=O)O1

> <CAS_NO>
4426-50-0

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
152.16892 __  __ 

$$$$
