443-48-1
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.6375    0.8602    0.0000 N   0  0
   -2.8853    2.0344    0.0000 O   0  0
   -3.5307    0.0588    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.6281   -2.2462    0.0000 C   0  0
   -1.0157   -3.6164    0.0000 C   0  0
   -1.7190   -4.5887    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  5  9  1  0
  9  2  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
M  END
> <canonical_smiles>
Cc1ncc(N(=O)O)n1CCO

> <CAS_NO>
443-48-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
FLAP;METRONIDA;METRONHCL

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.16984

> <Set>
CV3 __  __ 

$$$$
