4436-24-2
ChemmineR-0127140935XD

 10 11  0  0  0  0            999 V2000
    2.5973   -1.5031    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.3408   -4.2142    0.0000 C   0  0
    1.8408   -4.2089    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  1  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
M  END
> <canonical_smiles>
C(C1CO1)c2ccccc2

> <CAS_NO>
4436-24-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, GADDAMIDI,V AND SINSHEIMER,JE, MUTAGENICITY OF ARYLPROPYLENE AND BUTYLENE OXIDES WITH SALMONELLA, MUTAT. RES. 189(3):189-204,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
134.1751

> <Set>
CV5 __  __ 

$$$$
