4553-62-2
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    5.2000    2.7000    0.0000 C   0  0
    5.2000    1.5000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    1.5000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  3  0
  2  7  1  0
  7  8  3  0
M  END
> <canonical_smiles>
CC(CCC#N)C#N

> <CAS_NO>
4553-62-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
108.14112

> <Set>
CV5 __  __ 

$$$$
