461-58-5
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    1.3497    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  3  0
M  END
> <canonical_smiles>
NC(=N)NC#N

> <CAS_NO>
461-58-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
DR9701836

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
84.07996

> <Set>
CV4 __  __ 

$$$$
