462-60-2
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
    5.2000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
NC(=O)NCC(=O)O

> <CAS_NO>
462-60-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
118.09133

> <Set>
CV4 __  __ 

$$$$
