4671-93-6
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    4.9313   -4.3591    0.0000 N    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 Se   0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  3  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
M  END
> <canonical_smiles>
N#C[Se]Cc1ccccc1

> <CAS_NO>
4671-93-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
BENZYSECN

> <REFERENCE>
MASLAT,AO AND KHALIL,AM, MUTAGENIC EFFECTS OF TWO SUSPECTEDANTICARCINOGENIC ORGANOSELENIUM COMPOUNDS IN SALMONELLA TYPHIMURIUM, TOXICOL.ENVIRON. CHEM. 33(1-2):23-29, 1991

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
196.10788

> <Set>
CV2 __  __ 

$$$$
