4685-14-7
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -3.9015    3.7484    0.0000 C   0  0
   -5.1993    2.9963    0.0000 N   0  0
   -6.2395    3.5946    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  2  1  0
  5  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  3
 11 12  1  0
 11 13  1  0
 13 14  2  3
 14  8  1  0
M  END
> <canonical_smiles>
CN1=CC=C(C=C1)C2=CC=N(C)C=C2

> <CAS_NO>
4685-14-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PARAQUAT;PARAQUDCL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
188.26884

> <Set>
CV4 __  __ 

$$$$
