469-83-0
ChemmineR-0127140935XD

 23 27  0  0  0  0            999 V2000
   -2.0154   -0.2785    0.0000 C   0  0
   -1.1800   -1.1400    0.0000 C   0  0
   -2.3100   -0.9700    0.0000 C   0  0
   -3.4200   -1.1400    0.0000 C   0  0
   -3.0200   -2.1000    0.0000 C   0  0
   -4.1800   -2.3400    0.0000 O   0  0
   -3.6100   -3.3700    0.0000 C   0  0
   -2.3800   -3.7800    0.0000 C   0  0
   -1.4600   -2.7000    0.0000 C   0  0
    0.0000   -2.3100    0.0000 C   0  0
    1.2000   -2.2500    0.0000 C   0  0
    1.2900   -1.3800    0.0000 C   0  0
    0.5200   -0.5300    0.0000 C   0  0
    0.9700    1.8600    0.0000 C   0  0
    1.1500    0.5700    0.0000 C   0  0
   -1.4600    0.9000    0.0000 C   0  0
   -3.9000   -0.3600    0.0000 C   0  0
   -0.8700    0.0000    0.0000 C   0  0
    2.5600    1.0400    0.0000 C   0  0
    2.8864    2.1948    0.0000 O   0  0
    3.7146    0.0121    0.0000 C   0  0
    3.4362   -1.1551    0.0000 O   0  0
    2.2300    0.0000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  2  0
  9 10  1  0
 10  2  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 18  2  1  0
 18 13  1  0
 15 19  1  0
 19 20  1  0
 19 21  1  0
 21 22  1  0
 19 23  1  0
 23 13  1  0
M  END
> <canonical_smiles>
CC12CCc3occc3C1CCC45CC(CCC24)C(O)(CO)C5

> <CAS_NO>
469-83-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PEZZUTO,JM, NANAYAKKARA,NPD, COMPADRE,CM, SWANSON,SM, KINGHORN,AD,GUENTHNER,TM, SPARNINS,VL AND LAM,LKT, CHARACTERIZATION OF BACTERIALMUTAGENICITY MEDIATED BY 13-HYDROXY-ENT-KAURENOIC ACID (STEVIOL) A __ ND SEVERALSTRUCTURALLY-RELATED DERIVATIVES AND EVALUATION OF POTENTIAL TO INDUCEGLUTATHIONE S-TRANSFERASE IN MICE, MUTAT. RES. 169(3):93-103, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
316.43452

> <Set>
CV5 __  __ 

$$$$
