471-80-7
ChemmineR-0127140935XD

 23 26  0  0  0  0            999 V2000
    0.9974    1.4989    0.0000 C   0  0
    1.1042    0.3036    0.0000 C   0  0
    2.2911    0.9937    0.0000 C   0  0
    3.4781    0.3036    0.0000 C   0  0
    3.4781   -1.0765    0.0000 C   0  0
    2.2911   -1.6838    0.0000 C   0  0
    1.7794   -2.7692    0.0000 C   0  0
    1.1042   -1.0765    0.0000 C   0  0
    0.0000   -1.7666    0.0000 C   0  0
   -1.2698   -1.0765    0.0000 C   0  0
   -1.2698    0.3036    0.0000 C   0  0
   -2.7880   -0.4969    0.0000 C   0  0
   -4.1130    1.5458    0.0000 C   0  0
   -5.2255    1.9956    0.0000 C   0  0
   -2.5672    2.4015    0.0000 C   0  0
   -3.6223    2.9731    0.0000 O   0  0
   -1.2698    3.0916    0.0000 C   0  0
    0.0000    2.4015    0.0000 C   0  0
    0.0000    0.9937    0.0000 C   0  0
   -2.5672    0.9937    0.0000 C   0  0
    3.8707   -1.7523    0.0000 C   0  0
    4.4595   -0.7066    0.0000 O   0  0
    4.4823   -2.7848    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  2  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
 15 16  1  0
 15 17  1  0
 17 18  1  0
 18 19  1  0
 19  2  1  0
 19 11  1  0
 15 20  1  0
 20 11  1  0
  6 21  1  0
 21 22  2  0
 21 23  1  0
M  END
> <canonical_smiles>
CC12CCCC(C)(C1CCC34CC(=C)C(O)(CCC23)C4)C(=O)O

> <CAS_NO>
471-80-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
PEZZUTO,JM, NANAYAKKARA,NPD, COMPADRE,CM, SWANSON,SM, KINGHORN,AD,GUENTHNER,TM, SPARNINS,VL AND LAM,LKT, CHARACTERIZATION OF BACTERIALMUTAGENICITY MEDIATED BY 13-HYDROXY-ENT-KAURENOIC ACID (STEVIOL) A __ ND SEVERALSTRUCTURALLY-RELATED DERIVATIVES AND EVALUATION OF POTENTIAL TO INDUCEGLUTATHIONE S-TRANSFERASE IN MICE, MUTAT. RES. 169(3):93-103, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
318.4504

> <Set>
CV1 __  __ 

$$$$
