476-66-4
ChemmineR-0127140935XD

 22 25  0  0  0  0            999 V2000
   -4.9316   -0.7519    0.0000 O   0  0
   -3.7574   -0.5043    0.0000 C   0  0
   -3.3035    0.9078    0.0000 C   0  0
   -1.8409    1.2861    0.0000 C   0  0
   -1.3870    2.7235    0.0000 C   0  0
   -2.2146    3.5924    0.0000 O   0  0
    0.0504    3.1017    0.0000 O   0  0
    1.1096    1.9670    0.0000 C   0  0
    2.5722    2.3452    0.0000 C   0  0
    2.9217    3.4932    0.0000 O   0  0
    3.5809    1.2104    0.0000 C   0  0
    4.7606    1.4299    0.0000 O   0  0
    3.1270    0.0000    0.0000 C   0  0
    1.6643   -0.5800    0.0000 C   0  0
    1.2104   -2.0174    0.0000 C   0  0
    2.0577   -2.8672    0.0000 O   0  0
    0.0000   -2.3956    0.0000 O   0  0
   -1.2861   -1.2609    0.0000 C   0  0
   -2.7487   -1.6391    0.0000 C   0  0
   -3.0982   -2.7871    0.0000 O   0  0
   -0.8322    0.1513    0.0000 C   0  0
    0.6052    0.5296    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 15 17  1  0
 17 18  1  0
 18 19  2  0
 19  2  1  0
 19 20  1  0
 18 21  1  0
 21  4  2  0
 21 22  1  0
 22  8  1  0
 22 14  2  0
M  END
> <canonical_smiles>
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34

> <CAS_NO>
476-66-4

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ELLAGATE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
302.19263 __  __ 

$$$$
