478-43-3
ChemmineR-0127140935XD

 21 23  0  0  0  0            999 V2000
   -6.2352    0.9050    0.0000 O   0  0
   -5.1950    1.5032    0.0000 C   0  0
   -5.1933    2.7032    0.0000 O   0  0
   -3.8968    0.7501    0.0000 C   0  0
   -3.8968   -0.7501    0.0000 C   0  0
   -2.5978   -1.5002    0.0000 C   0  0
   -2.5978   -2.7002    0.0000 O   0  0
   -1.2989   -0.7501    0.0000 C   0  0
    0.0000   -1.5002    0.0000 C   0  0
    0.0037   -2.7002    0.0000 O   0  0
    1.2806   -0.7501    0.0000 C   0  0
    2.5978   -1.5002    0.0000 C   0  0
    2.6015   -2.7002    0.0000 O   0  0
    3.8968   -0.7501    0.0000 C   0  0
    3.8968    0.7501    0.0000 C   0  0
    2.5978    1.5002    0.0000 C   0  0
    1.2806    0.7501    0.0000 C   0  0
    0.0000    1.5002    0.0000 C   0  0
    0.0037    2.7002    0.0000 O   0  0
   -1.2989    0.7501    0.0000 C   0  0
   -2.5978    1.5002    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 11  1  0
 17 18  1  0
 18 19  2  0
 18 20  1  0
 20  8  1  0
 20 21  2  0
 21  4  1  0
M  END
> <canonical_smiles>
OC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1

> <CAS_NO>
478-43-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
RHEIN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
284.22041 __  __ 

$$$$
