4792-83-0
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 N   0  0
   -3.8969   -0.4545    0.0000 O   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.4994    0.7432    0.0000 C   0  0
   -7.7985    1.4932    0.0000 C   0  0
   -7.7985    2.9932    0.0000 C   0  0
   -9.0967    3.7462    0.0000 O   0  0
   -9.0947    5.2471    0.0000 C   0  0
  -10.1327    5.8492    0.0000 C   0  0
   -6.4995    3.7432    0.0000 C   0  0
   -5.2004    2.9933    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  3
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 16 20  1  0
 20 21  2  0
 21 13  1  0
M  END
> <canonical_smiles>
CCOc1ccc(cc1)N=N(O)c2ccc(OCC)cc2

> <CAS_NO>
4792-83-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MCCOY,EC, ROSENKRANZ,HS AND BARTSCH,H, MUTAGENICITY OF THE PHENACETINMETABOLITES: N-HYDROXY-P-PHENETIDINE AND NITROSOPHENETOL IN S. TYPHIMURIUM TA100AND DERIVATIVES DEFICIENT IN NITROREDUCTASE OR O-AC __ ETYLASE: PROBES FOR TESTINGINTRABACTERIAL METABOLIC

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
288.3416

> <Set>
CV3 __  __ 

$$$$
