480-85-3
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    2.0514    3.6782    0.0000 O   0  0
    1.0055    3.0900    0.0000 C   0  0
    0.9876    1.5922    0.0000 C   0  0
    2.1968    0.6852    0.0000 C   0  0
    1.7333   -0.7256    0.0000 C   0  0
    0.2217   -0.7054    0.0000 N   0  0
   -0.9876   -1.5720    0.0000 C   0  0
   -2.1968   -0.7054    0.0000 C   0  0
   -1.7333    0.7457    0.0000 C   0  0
   -2.4279    1.7243    0.0000 O   0  0
   -0.2419    0.7054    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11  3  1  0
 11  6  1  0
M  END
> <canonical_smiles>
OCC1=CCN2CCC(O)C12

> <CAS_NO>
480-85-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
RETRONECI

> <REFERENCE>
YAMANAKA,H NAGAO,M AND SUGIMURA,T, MUTAGENICITY OF PYRROLIZIDINEALKALOIDS IN THE SALMONELLA/MAMMALIAN-MICROSOME TEST, MUTAT. RES. 68(3):211-216,1979

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
155.19431

> <Set>
CV5 __  __ 

$$$$
