4812-40-2
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.6375    0.8603    0.0000 C   0  0
    2.8853    2.0344    0.0000 O   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.6332   -2.2426    0.0000 N   0  0
   -2.8264   -2.1154    0.0000 O   0  0
   -1.1470   -3.3397    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  2  0
  8  9  1  0
  9 10  2  0
 10  4  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
OCCn1c(CO)ncc1N(=O)O

> <CAS_NO>
4812-40-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
HOMETRONI

> <REFERENCE>
CHACKO,M, NAGABHUSHAN,M, SARKAR,S AND BHIDE,SV, STUDIES ON THEPOSSIBLE MUTAGENIC ACTION OF METRONIDAZOLE, INDIAN J. EXP. BIOL. 25(4):240-243,1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.16923

> <Set>
CV3 __  __ 

$$$$
