483-84-1
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    3.8926    1.4991    0.0000 S   0  0
    4.9322    0.8997    0.0000 O   0  0
    3.8923    2.6991    0.0000 O   0  0
    4.9316    2.0996    0.0000 O   0  0
   -1.2907   -2.9981    0.0000 N   0  0
   -2.3272   -3.6028    0.0000 O   0  0
   -0.2489   -3.5938    0.0000 O   0  0
   -3.9122    1.4966    0.0000 N   0  0
   -4.9506    0.8952    0.0000 O   0  0
   -3.9141    2.6966    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11  6  1  0
  9 12  1  0
 12 13  2  0
 12 14  2  0
 12 15  1  0
  5 16  1  0
 16 17  2  0
 16 18  1  0
  3 19  1  0
 19 20  2  0
 19 21  1  0
M  END
> <canonical_smiles>
Oc1c(cc(c2ccc(cc12)S(=O)(=O)O)N(=O)O)N(=O)O

> <CAS_NO>
483-84-1

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
318.26

> <Set>
CV2 __  __ 

$$$$
