4836-66-2
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 O   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  6 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
OCc1ccc(cc1N(=O)O)N(=O)O

> <CAS_NO>
4836-66-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MORI,M, MIYAHARA,T, MOTO-O,K, FUKUKAWA,M, KOZUKA,H, MIYAGOSHI,M ANDNAGAYAMA,T, MUTAGENICITY OF URINARY METABOLITES OF 2,4-DINITROTOLUENE TOSALMONELLA TYPHIMURIUM, CHEM. PHARM. BULL. 33(10):4556-4563,  __ 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
202.1647

> <Set>
CV4 __  __ 

$$$$
