484-20-8
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -0.3098   -3.5289    0.0000 C   0  0
    0.7255   -2.9221    0.0000 O   0  0
    0.7168   -1.4214    0.0000 C   0  0
    1.9924   -0.6682    0.0000 C   0  0
    3.3044   -1.4214    0.0000 C   0  0
    4.6043   -0.6682    0.0000 C   0  0
    4.6043    0.8382    0.0000 C   0  0
    5.6440    1.4374    0.0000 O   0  0
    3.3044    1.5915    0.0000 O   0  0
    1.9924    0.8382    0.0000 C   0  0
    0.7168    1.5915    0.0000 C   0  0
   -0.5831    0.8382    0.0000 C   0  0
   -2.0045    1.2999    0.0000 O   0  0
   -2.8792    0.0850    0.0000 C   0  0
   -2.0045   -1.1298    0.0000 C   0  0
   -0.5831   -0.6682    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10  4  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16  3  1  0
 16 12  2  0
M  END
> <canonical_smiles>
COc1c2C=CC(=O)Oc2cc3occc13

> <CAS_NO>
484-20-8

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
BERGAPTEN;PSOBERAN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
216.18952

> <Set>
TRAIN __  __ 

$$$$
