484-78-6
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 N   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    2.6024   -2.6977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
    6.4990   -0.7409    0.0000 C   0  0
    7.5395   -1.3388    0.0000 O   0  0
    6.4969    0.4591    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 10 12  2  0
 12  6  1  0
 12 13  1  0
  2 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
NC(CC(=O)c1cccc(O)c1N)C(=O)O

> <CAS_NO>
484-78-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
HOKYNURE3

> <REFERENCE>
HASHIZUME,T, SANTO,H, TSUJISAWA,H, KOSAKA,K, OZAWA,T, YAMASHITA,M ANDKINAE,N,MUTAGENIC ACTIVITIES OF TRYPTOPHAN METABOLITES BEFORE AND AFTER NITRITETREATMENT, FOOD CHEM. TOXICOL. 29(12):839-844, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
224.21328

> <Set>
CV5 __  __ 

$$$$
