488-11-9
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 Br   0  0
    5.2000    0.0000    0.0000 C    0  0
    6.2394    0.5997    0.0000 O    0  0
    2.6000   -1.2000    0.0000 Br   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  5  7  1  0
  7  8  2  0
  4  9  1  0
M  END
> <canonical_smiles>
OC(=O)C(=C(Br)C=O)Br

> <CAS_NO>
488-11-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LALONDE,RT AND LEO,HR, INTERACTIVE CHLORINE-BY-BROMINE ANDHYDROGEN-BY-HYDROXYL GROUP REPLACEMENT EFFECTS IN 2(5H)-FURANONE MUTAGENICITY,CHEM. RES. TOXICOL. 7(6):779-783, 1994

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
257.86487

> <Set>
CV3 __  __ 

$$$$
