492-27-3
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -4.9494    0.9039    0.0000 O   0  0
   -3.9091    1.5019    0.0000 C   0  0
   -3.9072    2.7019    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
 14  4  1  0
M  END
> <canonical_smiles>
OC(=O)c1cc(O)c2ccccc2n1

> <CAS_NO>
492-27-3

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
KYNURENAT;DR9802354

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.16748

> <Set>
CV4 __  __ 

$$$$
