4938-72-1
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
   10.1394   -1.3343    0.0000 C    0  0
    9.0990   -0.7364    0.0000 C    0  0
    9.0969    0.4636    0.0000 C    0  0
    7.8003   -1.4887    0.0000 C    0  0
    6.4990   -0.7409    0.0000 O    0  0
    5.2003   -1.4932    0.0000 C    0  0
    5.2024   -2.6932    0.0000 O    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 10  1  0
 17 18  1  0
M  END
> <canonical_smiles>
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl

> <CAS_NO>
4938-72-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
311.58882 __  __ 

$$$$
