495-48-7
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 O   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8934   -5.2570    0.0000 C   0  0
    5.1924   -6.0070    0.0000 C   0  0
    6.4915   -5.2571    0.0000 C   0  0
    6.4915   -3.7571    0.0000 C   0  0
    5.1925   -3.0070    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
ON(=Nc1ccccc1)c2ccccc2

> <CAS_NO>
495-48-7

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
AZOXYBENZ

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
200.23648

> <Set>
CV4 __  __ 

$$$$
