499-12-7
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
    3.9031    2.2508    0.0000 C   0  0
    4.9431    2.8494    0.0000 O   0  0
    2.8649    2.8526    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  0
  7  9  1  0
  5 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
OC(=O)CC(=CC(=O)O)C(=O)O

> <CAS_NO>
499-12-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
ACONITATT

> <REFERENCE>
ANDERSEN,PH AND JENSEN,NJ, MUTAGENIC INVESTIGATION OF FLAVORINGS:DIMETHYL SUCCINATE, ETHYL PYRUVATE AND ACONITIC ACID ARE NEGATIVE IN THESALMONELLA/ MAMMALIAN-MICROSOME TEST, FOOD. ADDIT. CONTAM. 1(3) __ :283-288,1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
174.10824

> <Set>
CV3 __  __ 

$$$$
