50-06-6
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    3.1611    0.6704    0.0000 C   0  0
    2.7502   -0.4571    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 O   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
    1.7713   -2.1535    0.0000 C   0  0
    3.2417   -2.4501    0.0000 C   0  0
    3.7200   -3.8718    0.0000 C   0  0
    2.7279   -4.9969    0.0000 C   0  0
    1.2576   -4.7003    0.0000 C   0  0
    0.7792   -3.2786    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10  3  1  0
 10 11  2  0
  3 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2

> <CAS_NO>
50-06-6

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
BARBEXACL;PHENOBACA;PHENOBAMG;PHENOBARB;PHENOBAAM;PHENOBDIE;PHENOETDA;PHENOBARN;PHENOBASP;PHENOTEAM;PHENOBNMG

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
232.23528

> <Set>
TRAIN __  __ 

$$$$
