50-18-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
   -1.0761   -5.0822    0.0000 Cl   0  0
   -0.0372   -4.4818    0.0000 C    0  0
   -0.0368   -2.9810    0.0000 C    0  0
    1.2626   -2.2300    0.0000 N    0  0
    2.5609   -2.9829    0.0000 C    0  0
    2.5589   -4.4838    0.0000 C    0  0
    3.5970   -5.0858    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 P    0  0
    2.3233   -0.1247    0.0000 O    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14  8  1  0
M  END
> <canonical_smiles>
ClCCN(CCCl)P1(=O)NCCCO1

> <CAS_NO>
50-18-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
261.08596

> <Set>
TRAIN __  __ 

$$$$
