50-35-1
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
    8.2720    0.3756    0.0000 O   0  0
    7.0761    0.2776    0.0000 C   0  0
    6.2225    1.5111    0.0000 C   0  0
    4.7275    1.3885    0.0000 C   0  0
    4.0896    0.0290    0.0000 C   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 C   0  0
    2.0825    2.3453    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.0907   -2.3426    0.0000 O   0  0
    4.9397   -1.2009    0.0000 C   0  0
    4.4262   -2.2855    0.0000 O   0  0
    6.4347   -1.0784    0.0000 N   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
 14 15  1  0
 15  6  1  0
 15 16  2  0
  5 17  1  0
 17 18  2  0
 17 19  1  0
 19  2  1  0
M  END
> <canonical_smiles>
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1

> <CAS_NO>
50-35-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DR9608621

> <REFERENCE>
ASHBY,J, TINWELL,H, CALLANDER,RD, KIMBER,I, CLAY,P, GALLOWAY,SM,HILL,RB, GREENWOOD,SK, GAULDEN,ME, FERGUSON,MJ, VOGEL,E, NIVARD,M, PARRY,JM ANDWILLIAMSON,J, THALIDOMIDE: LACK OF MUTAGENIC ACTIVITY ACR __ OSS PHYLA AND GENETICENDPOINTS, MUTAT. RES. 396(1-2):45-64, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
258.2295

> <Set>
CV1 __  __ 

$$$$
