50-33-9
ChemmineR-0127140935XD

 23 25  0  0  0  0            999 V2000
    3.8167   -8.2201    0.0000 C   0  0
    4.5250   -7.2514    0.0000 C   0  0
    3.9195   -5.8781    0.0000 C   0  0
    4.8054   -4.6666    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.9531   -1.9978    0.0000 C   0  0
    6.1467   -1.8742    0.0000 O   0  0
    3.9511   -0.8815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 N   0  0
    2.7343   -2.9815    0.0000 C   0  0
    1.8365   -3.7777    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    4.2567    0.5878    0.0000 C   0  0
    3.2235    1.6679    0.0000 C   0  0
    3.6446    3.1076    0.0000 C   0  0
    5.1019    3.4627    0.0000 C   0  0
    6.1382    2.3782    0.0000 C   0  0
    5.7171    0.9385    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
  9 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
  8 18  1  0
 18 19  2  0
 19 20  1  0
 20 21  2  0
 21 22  1  0
 22 23  2  0
 23 18  1  0
M  END
> <canonical_smiles>
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3

> <CAS_NO>
50-33-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
AMINOPPHE;CLOFEZONE;PHENYLBUT;PHBUTDIET;PHENYBUGE;PHENYLBUP;PHENYLBQU;PHEBUTHIA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
308.3743

> <Set>
CV1 __  __ 

$$$$
