50-70-4
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 O   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
M  END
> <canonical_smiles>
OCC(O)C(O)C(O)C(O)CO

> <CAS_NO>
50-70-4

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
SORBITOL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
182.17175 __  __ 

$$$$
