5000-65-7
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C    0  0
    2.5973   -1.5031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 C    0  0
   -3.6375   -0.9049    0.0000 O    0  0
   -2.5951   -3.0039    0.0000 C    0  0
   -3.6331   -3.6061    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
M  END
> <canonical_smiles>
COc1cccc(c1)C(=O)CBr

> <CAS_NO>
5000-65-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
229.07056

> <Set>
CV2 __  __ 

$$$$
