50385-24-5
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.6024   -2.6977    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    3.6387   -0.8963    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 C   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -2.6060   -6.0003    0.0000 C   0  0
   -2.6060   -7.5003    0.0000 C   0  0
   -1.3070   -8.2503    0.0000 C   0  0
   -0.0080   -7.5003    0.0000 C   0  0
   -0.0079   -6.0003    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccccc1C=Cc2ccccn2

> <CAS_NO>
50385-24-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.24658

> <Set>
CV5 __  __ 

$$$$
