50502-17-5
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -2.8664    3.6008    0.0000 C   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -4.9447    3.6050    0.0000 O   0  0
   -3.9091    1.5019    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
 14  5  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1ccc2ccccc2n1

> <CAS_NO>
50502-17-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JORDAN,VC, LABABIDI,MK AND LANGAN-FAHEY,S, SUPPRESSION OF MOUSEMAMMARY TUMORIGENESIS BY LONG-TERM TAMOXIFEN THERAPY, J. NATL. CANCER INST.83:492-496, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.2099

> <Set>
CV1 __  __ 

$$$$
