50618-02-5
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -4.0195    1.4524    0.0000 O   0  0
   -3.2716    2.7526    0.0000 C   0  0
   -3.2542    3.9525    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  1  0
 10 11  1  0
 11  9  1  0
 11 12  1  0
M  END
> <canonical_smiles>
COc1ccc(cc1)C2OC2C

> <CAS_NO>
50618-02-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KIM,SG, LIEM,A, STEWART,BC AND MILLER,JA, NEW STUDIES ONTRANS-ANETHOLE OXIDE AND TRANS-ASARONE OXIDE, CARCINOGENESIS 20(7):1303-1307,1999

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.20108

> <Set>
CV5 __  __ 

$$$$
