50648-96-9
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    7.8024   -2.6887    0.0000 C    0  0
    7.8003   -1.4887    0.0000 C    0  0
    6.4990   -0.7409    0.0000 N    0  0
    5.2003   -1.4932    0.0000 C    0  0
    5.2024   -2.6932    0.0000 O    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    9.0990   -0.7364    0.0000 C    0  0
   10.1394   -1.3343    0.0000 O    0  0
    9.0969    0.4636    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
 14 15  1  0
  2 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O

> <CAS_NO>
50648-96-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RASHID,KA, BABISH,JG AND MUMMA,RO, POTENTIAL OF2,4-DICHLOROPHENOXYACETIC ACID COJUGATES AS PROMUTAGENS IN THESALMONELLA/MICROSOME MUTAGENICITY TEST, J. ENVIRON. SCI. HEALTH. PART BB19(8-9):689-701, 19 __ 84

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
292.11534

> <Set>
CV2 __  __ 

$$$$
