507-55-1
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 F    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    1.5608   -0.6002    0.0000 F    0  0
    2.6000   -1.2000    0.0000 F    0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9391    1.3502    0.0000 F    0  0
    3.9000    1.9500    0.0000 F    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
M  END
> <canonical_smiles>
FC(Cl)C(F)(F)C(F)(F)Cl

> <CAS_NO>
507-55-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
BROCK,WJ, SHIN-YA,S, RUSCH,GM, HARDY,CJ AND TROCHIMOWICZ,HJ,INHALATION TOXICITY AND GENOTOXICITY OF HYDROCHLOROFLUOROCARBON (HCFC)-225CA ANDHCFC-225CB, J. APPL. TOXICOL. 19(2):101-112, 1999

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
202.93805

> <Set>
CV5 __  __ 

$$$$
