50782-69-9
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 P   0  0
    3.9000    1.9500    0.0000 O   0  0
    2.8608    1.3502    0.0000 C   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 C   0  0
   10.3999   -1.2000    0.0000 C   0  0
    9.0968    2.2508    0.0000 C   0  0
    8.0568    2.8494    0.0000 C   0  0
   10.1350    2.8526    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  4  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
 10 14  1  0
 14 15  1  0
 14 16  1  0
M  END
> <canonical_smiles>
CCOP(=O)(C)SCCN(C(C)C)C(C)C

> <CAS_NO>
50782-69-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
VX

> <REFERENCE>
GOLDMAN,M, ROSENBLATT,LS, WILSON,BW, KAWAKAMI,TG, CULBERTSON,MR,SCHREIDER,JP, REMSEN,JF AND SHIFRINE,M, TOXICITY STUDIES ON AGENT VX, GOV. REP.ANNOUNCE. INDEX (U.S.) 89(8):1-251, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
267.3684

> <Set>
CV1 __  __ 

$$$$
