51-02-5
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -6.2404    5.8591    0.0000 C   0  0
   -5.2025    5.2568    0.0000 C   0  0
   -4.1622    5.8549    0.0000 C   0  0
   -5.2049    3.7560    0.0000 N   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -3.9091    1.5019    0.0000 C   0  0
   -4.9494    0.9039    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 11  1  0
 16 17  2  0
 17  8  1  0
M  END
> <canonical_smiles>
CC(C)NCC(O)c1ccc2ccccc2c1

> <CAS_NO>
51-02-5

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
PRONETALO;PRONETHCL

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
229.31746

> <Set>
CV4 __  __ 

$$$$
