51-18-3
ChemmineR-0127140935XD

 15 18  0  0  0  0            999 V2000
    3.2676   -2.7548    0.0000 C   0  0
    4.0197   -1.4569    0.0000 C   0  0
    2.5987   -1.5004    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
   -2.5987   -1.5004    0.0000 N   0  0
   -4.0196   -1.4569    0.0000 C   0  0
   -3.2676   -2.7548    0.0000 C   0  0
    0.0000    3.0008    0.0000 N   0  0
    0.7481    4.2096    0.0000 C   0  0
   -0.7519    4.2072    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
  6 13  1  0
 13 14  1  0
 14 15  1  0
 15 13  1  0
M  END
> <canonical_smiles>
C1CN1c2nc(nc(n2)N3CC3)N4CC4

> <CAS_NO>
51-18-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
TRETAMINE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
204.23178

> <Set>
TRAIN __  __ 

$$$$
