51-30-9
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    2.8509   -5.8560    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  1  0
 13 15  2  0
 15  8  1  0
M  END
> <canonical_smiles>
CC(C)NCC(O)c1ccc(O)c(O)c1

> <CAS_NO>
51-30-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
ISOPRENAL;ISOPREBIT;ISOPREHCL;ISOPRENAS

> <REFERENCE>
HAWORTH,S, LAWLOR,T MORTELMANS,K, SPECK,W AND ZEIGER,E, SALMONELLAMUTAGENICITY TEST RESULTS FOR 250 CHEMICALS, ENVIRON. MUTAGEN. 5(SUPPL. 1):3-142, 1983

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
211.25758

> <Set>
CV1 __  __ 

$$$$
