51-45-6
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 N   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  4  1  0
M  END
> <canonical_smiles>
NCCc1c[nH]cn1

> <CAS_NO>
51-45-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
HISTAMINE;HISTADHCL;HISTAMDPH

> <REFERENCE>
FORSTER,R, BLOWERS,SD, CINELLI,S, MARQUARDT,H AND WESTENDORF,J,MUTAGENICITY TESTING OF IMIDAZOLE AND RELATED COMPOUNDS,MUTAT. RES.298(2):71-79, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
111.14506

> <Set>
CV1 __  __ 

$$$$
