51-43-4
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  6  1  0
M  END
> <canonical_smiles>
CNCC(O)c1ccc(O)c(O)c1

> <CAS_NO>
51-43-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
RACEPINEP;RACEPIHCL

> <REFERENCE>
ZEIGER,E, ANDERSON,B, HAWORTH,S, LAWLOR,T, MORTELMANS,K AND SPECK,W,SALMONELLA MUTAGENICITY TESTS: III. RESULTS FROM THE TESTING OF 255 CHEMICALS,ENVIRON. MOL. MUTAGEN. 9(SUPPL.9):1-110, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
183.20442

> <Set>
CV5 __  __ 

$$$$
