51-52-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 S   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11  4  1  0
M  END
> <canonical_smiles>
CCCc1cc(O)nc(S)n1

> <CAS_NO>
51-52-5

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
PROPYLTHI

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.2321

> <Set>
CV2 __  __ 

$$$$
