510-15-6
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    4.9447   -5.8498    0.0000 C    0  0
    3.9048   -5.2510    0.0000 C    0  0
    3.9021   -3.7502    0.0000 O    0  0
    2.6015   -3.0012    0.0000 C    0  0
    1.5631   -3.6028    0.0000 O    0  0
    2.5988   -1.5004    0.0000 C    0  0
    1.5601   -2.1013    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    3.8990   -0.7507    0.0000 C    0  0
    5.1977   -1.5013    0.0000 C    0  0
    6.4971   -0.7520    0.0000 C    0  0
    6.4979    0.7480    0.0000 C    0  0
    7.5374    1.3474    0.0000 Cl   0  0
    5.1992    1.4987    0.0000 C    0  0
    3.8998    0.7493    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
  6 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 18 20  1  0
 20 21  2  0
 21 15  1  0
M  END
> <canonical_smiles>
CCOC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2

> <CAS_NO>
510-15-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CHLOROBEN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
325.18656 __  __ 

$$$$
