515-46-8
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    6.2384   -0.9019    0.0000 C   0  0
    5.1988   -1.5012    0.0000 C   0  0
    3.8990   -0.7508    0.0000 O   0  0
    2.5988   -1.5004    0.0000 S   0  0
    2.5984   -2.7004    0.0000 O   0  0
    3.6377   -2.1009    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  2  0
  4  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
CCOS(=O)(=O)c1ccccc1

> <CAS_NO>
515-46-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLOWIENKE,S, FRIAUFF,W, ALLMENDINGER,T, MARTUS,HJ, SUTER,W ANDMUELLER,L, STRUCTURE-ACTIVITY CONSIDERATIONS AND IN VITRO APPROACHES TO ASSESSTHE GENOTOXICTY OF 19 METHANE-, BENZENE- AND TOLUENESULFONIC __  ACID ESTERS, MUTAT.RES. 581(1-2):23-34, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
186.2282

> <Set>
CV1 __  __ 

$$$$
