5166-35-8
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 C    0  0
    2.6000   -1.2000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
M  END
> <canonical_smiles>
CC(Cl)C(=C)C

> <CAS_NO>
5166-35-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
WAALKES,MP, KOVATCH,R AND REHM,S, EFFECT OF CHRONIC DIETARY ZINCDEFICIENCY ON CADMIUM TOXICITY AND CARCINOGENESIS IN THE MALE WISTAR [HSD:(WI)BR] RAT TOXICOL. APPL. PHARMACOL. 108:448-456, 1991 & EDER __ ,E, NEUDECKER,T,LUTZ,D AND HENSCHLER,D, CORRELATION OF ALKYLATING AND MUTAGENIC ACTIVITIES OFALLYL AND ALLYLIC COMPOUNDS: STANDARD OF ALKYLATION TEST VS. KINETICINVESTIGATION, CHEM. BIOL. INTERACT. 38 __ :303-315, 1982

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
104.57796

> <Set>
CV5 __  __ 

$$$$
