517-82-8
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -3.9072    2.7019    0.0000 C   0  0
   -3.9091    1.5019    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -3.6486   -1.3517    0.0000 O   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 O   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.6321   -1.3486    0.0000 O   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 O   0  0
    1.2964    1.4973    0.0000 C   0  0
    1.2964    2.6973    0.0000 O   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2928    2.6973    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  4  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
 15 17  2  0
 17  8  1  0
 17 18  1  0
 18  3  1  0
 18 19  2  0
M  END
> <canonical_smiles>
CCC1=C(O)C(=O)c2c(O)c(O)c(O)c(O)c2C1=O

> <CAS_NO>
517-82-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
ECHINOCHM;ECHINOCHR;HISTOCHRO

> <REFERENCE>
LEBEDEV,AV LEVITSKAYA,EL TIKHONOVA,EV AND IVANOVA,MV, ANTIOXIDANTPROPERTIES, AUTOOXIDATION, AND MUTAGENIC ACTIVITY OF ECHINOCHROME A COMPAREDWITH ITS ETHERIFIED DERIVATIVE, BIOCHEMISTRY (MOSCOW, RUSS. __  FED.) 66(8):885-893,2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
266.20359

> <Set>
CV1 __  __ 

$$$$
