51775-36-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -2.3471    2.0162    0.0000 Cl   0  0
   -1.3582    2.6960    0.0000 C    0  0
    0.0000    2.0116    0.0000 C    0  0
    1.2337    2.9017    0.0000 C    0  0
    1.1398    4.0980    0.0000 Cl   0  0
    0.3109    0.7498    0.0000 C    0  0
   -0.9509    0.0731    0.0000 C    0  0
   -1.4995   -1.0789    0.0000 C    0  0
   -1.2612   -2.2550    0.0000 Cl   0  0
   -2.6500   -0.7376    0.0000 Cl   0  0
   -0.2194   -0.6035    0.0000 C    0  0
    1.2800   -0.4481    0.0000 C    0  0
    1.9758   -1.4258    0.0000 Cl   0  0
    0.8595   -1.1887    0.0000 C    0  0
    1.2132   -2.3353    0.0000 Cl   0  0
    1.4995    0.0549    0.0000 C    0  0
    2.6517    0.3902    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
 11  3  1  0
 11 12  1  0
 12 13  1  0
 11 14  1  0
 14 15  1  0
 14 16  1  0
 16  6  1  0
 16 17  1  0
M  END
> <canonical_smiles>
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl

> <CAS_NO>
51775-36-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STEINBERG,M, KINOSHITA,FK AND BALLANTYNE,M,MUTAGENICITY STUDIES WITHTOXAPHENE CONGENERS, ORGANOHALOGEN COMPD. 35(ANALYSIS, CHLORINATED BORNANES,CHIRAL CONTAMINANTS, POLYMER ADDITIVES AND MONOMERS):243 __ -246, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
379.36533

> <Set>
CV3 __  __ 

$$$$
