51837-64-0
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.3064    4.9494    0.0000 O   0  0
   -2.3421    3.1476    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.3064   -4.9494    0.0000 O   0  0
   -2.3421   -3.1476    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  5 10  2  0
 10 11  1  0
 11 12  2  0
 12  3  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
COc1cc(NC(=O)C)ccc1NC(=O)C

> <CAS_NO>
51837-64-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KOOVI,DG, MAMANE,R, CALLAIS,F, FESTY,B AND LICH,NP, STUDY ON THEGENOTOXICITY OF 2-AMINO-5-NITROANISOLE (ANA) AND ITS METABOLITES, ANN. FALSIF.EXPERT. CHIM. TOXICOL. 80(854):25-39, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
222.24046

> <Set>
CV1 __  __ 

$$$$
