52-52-8
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.9413   -0.8879    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
    0.1233   -2.3813    0.0000 C   0  0
   -1.0701   -2.5072    0.0000 O   0  0
    0.8288   -3.3521    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  2  1  0
  2  7  1  0
  7  8  2  0
  7  9  1  0
M  END
> <canonical_smiles>
NC1(CCCC1)C(=O)O

> <CAS_NO>
52-52-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CYCLOLEUC

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
129.15704 __  __ 

$$$$
