52-67-5
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2609    1.3502    0.0000 C   0  0
    0.2606    0.1503    0.0000 S   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
M  END
> <canonical_smiles>
CC(C)(S)C(N)C(=O)O

> <CAS_NO>
52-67-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLATT,H AND OESCH,F, MUTAGENICITY OF CYSTEINE AND PENICILLAMINE ANDITS ENANTIOMERIC SELECTIVITY, BIOCHEM. PHARMACOL. 34(20):3725-3728,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.21134

> <Set>
CV3 __  __ 

$$$$
