521-31-3
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 N   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 O   0  0
    2.5929   -0.7486    0.0000 N   0  0
    2.5929    0.7486    0.0000 N   0  0
    1.2964    1.4973    0.0000 C   0  0
    1.2964    2.6973    0.0000 O   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 11 13  2  0
 13  2  1  0
 13  6  1  0
M  END
> <canonical_smiles>
Nc1cccc2c(O)nnc(O)c12

> <CAS_NO>
521-31-3

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
177.16008 __  __ 

$$$$
