5221-17-0
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Br   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Br   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
BrCC(Br)C=O

> <CAS_NO>
5221-17-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GORDON,WP, SOEDERLUND,EJ, HOLME,JA, NELSON,SD, IYER,L, RIVEDAL,E ANDDYBING, E,THE GENOTOXICITY OF 2-BROMOACROLEIN AND 2,3-DIBROMOPROPANAL,CARCINOGENESIS 6(5):705-709, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
215.87126

> <Set>
CV3 __  __ 

$$$$
