52253-69-7
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    6.1467   -1.8743    0.0000 N   0  0
    4.9531   -1.9978    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 C   0  0
    4.2010   -3.2956    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  2  1  0
  4  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
Nc1nc(cs1)c2ccccc2

> <CAS_NO>
52253-69-7

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
PHENTHIAZ

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
176.23822 __  __ 

$$$$
