523-47-7
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 C   0  0
    1.2964    2.9981    0.0000 C   0  0
    0.2576    3.5988    0.0000 C   0  0
    2.3358    3.5978    0.0000 C   0  0
    1.2970    4.1981    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  3
 11  5  1  0
 11 12  1  0
  8 13  1  0
 13 14  1  0
 13 15  1  0
 13 16  1  0
M  END
> <canonical_smiles>
CC1=CCC2C(C1)C(CC=C2C)C(C)(C)C

> <CAS_NO>
523-47-7

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
218.37763

> <Set>
CV3 __  __ 

$$$$
