523-61-5
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -2.3272    3.6028    0.0000 C   0  0
   -1.2907    2.9981    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -3.9122    1.4966    0.0000 C   0  0
   -4.9506    0.8952    0.0000 O   0  0
   -3.9141    2.6966    0.0000 O   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -3.6486   -1.3517    0.0000 O   0  0
   -1.2964   -1.4973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  4  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  3  1  0
 16 11  1  0
M  END
> <canonical_smiles>
COc1c(C(=O)O)c(O)nc2ccccc12

> <CAS_NO>
523-61-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KLIER,B AND SCHIMMER,O, MICROSOMAL METABOLISM OF DICTAMNINE:IDENTIFICATION OF METABOLITES AND EVALUATION OF THEIR MUTAGENICITY IN SALMONELLATYPHIMURIUM: MUTAGENESIS 14(2):181-185, 1999

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
219.19346

> <Set>
CV5 __  __ 

$$$$
