52748-34-2
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  2  3
  8  3  1  0
M  END
> <canonical_smiles>
O=CC1C=COC=C1

> <CAS_NO>
52748-34-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STARK,AA AND RASTETTER,WH, STRUCTURE-ACTIVITY RELATIONSHIPS IN THEMUTAGENICITY AND CYTOTOXICITY OF PUTATIVE METABOLITES AND RELATED ANALOGS OFBENZENE DERIVED FROM THE VALENCE TAUTOMERS BENZENE OXIDE A __ ND OXEPIN, ENVIRON.MOL. MUTAGEN. 28(3):284-293, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
110.11064

> <Set>
CV3 __  __ 

$$$$
