53-70-3
ChemmineR-0127140935XD

 22 26  0  0  0  0            999 V2000
      6.16      0.57      0.00 C   0  0
      5.26      1.84      0.00 C   0  0
      3.71      1.69      0.00 C   0  0
      3.06      0.28      0.00 C   0  0
      3.97     -0.94      0.00 C   0  0
      5.51     -0.80      0.00 C   0  0
      3.33     -2.35      0.00 C   0  0
      1.78     -2.50      0.00 C   0  0
      0.88     -1.24      0.00 C   0  0
     -0.63     -1.39      0.00 C   0  0
     -1.52     -0.13      0.00 C   0  0
     -0.88      1.24      0.00 C   0  0
     -1.78      2.50      0.00 C   0  0
     -3.33      2.35      0.00 C   0  0
     -3.97      0.94      0.00 C   0  0
     -5.51      0.80      0.00 C   0  0
     -6.16     -0.57      0.00 C   0  0
     -5.26     -1.84      0.00 C   0  0
     -3.71     -1.69      0.00 C   0  0
     -3.06     -0.28      0.00 C   0  0
      0.63      1.39      0.00 C   0  0
      1.52      0.13      0.00 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  1  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 11  1  0
 20 15  1  0
 12 21  1  0
 21 22  2  0
 22  4  1  0
 22  9  1  0
M  END
> <canonical_smiles>
c1ccc2c(c1)ccc3cc4c(ccc5ccccc45)cc23

> <CAS_NO>
53-70-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
278.34656 __  __ 

$$$$
