53-86-1
ChemmineR-0127140935XD

 25 27  0  0  0  0            999 V2000
   -3.6251    2.6919    0.0000 C    0  0
   -3.6187    1.4919    0.0000 O    0  0
   -2.3155    0.7475    0.0000 C    0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -1.0028   -1.5132    0.0000 C    0  0
    0.2917   -0.7475    0.0000 C    0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
    1.7138    1.2033    0.0000 C    0  0
    2.1812    2.6271    0.0000 C    0  0
    3.6500    2.9355    0.0000 C    0  0
    4.0244    4.0756    0.0000 O    0  0
    4.4505    2.0415    0.0000 O    0  0
    2.5889    0.0182    0.0000 C    0  0
    3.7889    0.0269    0.0000 C    0  0
    1.7138   -1.2033    0.0000 N    0  0
    2.1855   -2.6254    0.0000 C    0  0
    1.3877   -3.5218    0.0000 O    0  0
    3.6552   -2.9294    0.0000 C    0  0
    4.1295   -4.3524    0.0000 C    0  0
    5.5991   -4.6533    0.0000 C    0  0
    6.5944   -3.5310    0.0000 C    0  0
    7.7700   -3.7717    0.0000 Cl   0  0
    6.1201   -2.1080    0.0000 C    0  0
    4.6506   -1.8071    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
  9 14  2  0
 14 15  1  0
 14 16  1  0
 16  6  1  0
 16 17  1  0
 17 18  2  0
 17 19  1  0
 19 20  2  0
 20 21  1  0
 21 22  2  0
 22 23  1  0
 22 24  1  0
 24 25  2  0
 25 19  1  0
M  END
> <canonical_smiles>
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3

> <CAS_NO>
53-86-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CHINO-137;INDOMEARG;INDOMEMEG;INDOMETNA;IMDOMETIA;INDOMELYS

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
357.78764 __  __ 

$$$$
