53-95-2
ChemmineR-0127140935XD

 18 20  0  0  0  0            999 V2000
   -3.9579   -3.4569    0.0000 C   0  0
   -4.9980   -2.8585    0.0000 C   0  0
   -6.0362   -3.4604    0.0000 O   0  0
   -4.9998   -1.3577    0.0000 N   0  0
   -6.0400   -0.7593    0.0000 O   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  9  1  0
 17 12  1  0
 10 18  2  0
 18  6  1  0
M  END
> <canonical_smiles>
CC(=O)N(O)c1ccc2c(Cc3ccccc23)c1

> <CAS_NO>
53-95-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
HOFLUACAN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
239.26922

> <Set>
TRAIN __  __ 

$$$$
