530-52-9
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
    0.7217    2.7914    0.0000 O   0  0
    0.7168    1.5915    0.0000 C   0  0
   -0.5831    0.8382    0.0000 C   0  0
   -2.0045    1.2999    0.0000 C   0  0
   -2.8792    0.0850    0.0000 C   0  0
   -2.0045   -1.1298    0.0000 O   0  0
   -0.5831   -0.6682    0.0000 C   0  0
    0.7168   -1.4214    0.0000 N   0  0
    1.9924   -0.6682    0.0000 C   0  0
    3.3044   -1.4214    0.0000 C   0  0
    4.6043   -0.6682    0.0000 C   0  0
    4.6043    0.8382    0.0000 C   0  0
    3.3044    1.5915    0.0000 C   0  0
    1.9924    0.8382    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  2  1  0
 14  9  1  0
M  END
> <canonical_smiles>
Oc1c2ccoc2nc3ccccc13

> <CAS_NO>
530-52-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KLIER,B AND SCHIMMER,O, MICROSOMAL METABOLISM OF DICTAMNINE:IDENTIFICATION OF METABOLITES AND EVALUATION OF THEIR MUTAGENICITY IN SALMONELLATYPHIMURIUM: MUTAGENESIS 14(2):181-185, 1999

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
185.17878

> <Set>
CV2 __  __ 

$$$$
