530-62-1
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 C   0  0
    1.0157   -3.6164    0.0000 N   0  0
    1.7701   -4.8981    0.0000 C   0  0
    0.7625   -6.0093    0.0000 C   0  0
   -0.6056   -5.3944    0.0000 N   0  0
   -0.4436   -3.9032    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  3  1  0
  2  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  8  1  0
M  END
> <canonical_smiles>
O=C(n1ccnc1)n2ccnc2

> <CAS_NO>
530-62-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
162.14874

> <Set>
CV2 __  __ 

$$$$
