53043-28-0
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    1.2995    2.9981    0.0000 C   0  0
    2.3396    3.5967    0.0000 O   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 O   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5646   -1.9483    0.0000 C   0  0
    3.6177   -0.1244    0.0000 O   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  5  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
 13 14  1  0
 13 15  1  0
 15  4  1  0
 15 16  2  3
 16 17  1  0
 17  2  1  0
M  END
> <canonical_smiles>
CC1=CC2=C(C=O)C(=O)C(C)(O)C(O)C2=CO1

> <CAS_NO>
53043-28-0

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
236.22067

> <Set>
CV4 __  __ 

$$$$
