5329-15-7
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.3064   -4.9494    0.0000 O   0  0
   -2.3421   -3.1476    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  2  0
  9  3  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
COc1cc(N)ccc1NC(=O)C

> <CAS_NO>
5329-15-7

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
180.20378

> <Set>
CV4 __  __ 

$$$$
