5329-87-3
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -5.7645   -1.7275    0.0000 O   0  0
   -4.7184   -2.3153    0.0000 N   0  0
   -4.7047   -3.5152    0.0000 O   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  7  1  0
 16 11  1  0
  8 17  2  0
 17  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc2c(CCc3ccccc23)c1

> <CAS_NO>
5329-87-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HIRAYAMA,T, WATANABE,T, AKITA,M, SHIMOMURA,S, FUJIOKA,Y, OZASA,S ANDFUKUI,S, RELATIONSHIPS BETWEEN STRUCTURE OF NITRATED ARENES AND THEIRMUTAGENICITY IN SALMONELLA TYPHIMURIUM, 2- AND 2,7-NITRO SUBSTI __ TUTED FLUORENE,PHENANTHRENE AND PYRENE, MUTAT. RES. 209(1-2):67-74, 1988

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
227.25852

> <Set>
CV1 __  __ 

$$$$
