533-74-4
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 S   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 S   0  0
   -1.2990   -0.7500    0.0000 N   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9  2  1  0
M  END
> <canonical_smiles>
CN1CSC(=S)N(C)C1

> <CAS_NO>
533-74-4

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
DAZOMET

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
162.2763

> <Set>
CV5 __  __ 

$$$$
