5343-65-7
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -3.8969   -0.4545    0.0000 O    0  0
   -5.2003    1.4932    0.0000 C    0  0
   -6.2387    0.8917    0.0000 Br   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
  5 11  1  0
 11 12  2  0
 12  2  1  0
M  END
> <canonical_smiles>
Cc1ccc(NC(=O)CBr)cc1

> <CAS_NO>
5343-65-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
228.08579

> <Set>
CV4 __  __ 

$$$$
