5344-87-6
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 C    0  0
    3.8912   -5.2578    0.0000 C    0  0
    2.8509   -5.8560    0.0000 C    0  0
    3.8889   -6.4578    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9336   -3.1588    0.0000 Br   0  0
    2.5951   -3.0039    0.0000 C    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
CC(C)(C)C(Br)C(=O)Nc1ccccc1

> <CAS_NO>
5344-87-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, MONTI-BRAGADIN,C, CAVICCHIONI,G, VECCHIATI,G ANDD'ANGELI,F, SELECTIVE MUTAGENIC ACTIVITY OF 2-BROMO-PROPANAMIDES ON SALMONELLATYPHIMURIUM, MUTAT. RES. 172(1):29-36, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
270.16554

> <Set>
CV3 __  __ 

$$$$
