535-11-5
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 C    0  0
    6.2394    0.5997    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
M  END
> <canonical_smiles>
CCOC(=O)C(C)Br

> <CAS_NO>
535-11-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, LAGATOLLA,C, MONTI-BRAGADIN,C, CAVICCHIONI,G,MARCHETTI,P AND D'ANGELI,F, STRUCTURE-ACTIVITY RELATIONSHIP IN THE MUTAGENICEFFECT OF CHIRAL OR RACEMIC 2-BROMOPROPANAMIDES ON SALMONE __ LLA TYPHIMURIUM,ENVIRON. MOL. MUTAGEN. 19(4):311-315, 1992

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
181.02776

> <Set>
CV4 __  __ 

$$$$
