53737-95-4
ChemmineR-0127140935XD

 12 14  0  0  0  0            999 V2000
    2.2688   -1.0186    0.0000 O   0  0
    2.7318    0.3704    0.0000 C   0  0
    1.5048    1.2733    0.0000 C   0  0
    0.3010    0.3704    0.0000 C   0  0
    0.7408   -1.0186    0.0000 C   0  0
   -0.4399   -1.9215    0.0000 O   0  0
   -1.6669   -1.0186    0.0000 C   0  0
   -3.1485   -1.3659    0.0000 C   0  0
   -4.1672    0.0000    0.0000 C   0  0
   -3.6810    1.1807    0.0000 C   0  0
   -2.2225    1.5280    0.0000 C   0  0
   -1.2039    0.3704    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  1  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  4  1  0
 12  7  1  0
M  END
> <canonical_smiles>
O1C=CC2C1Oc3ccccc23

> <CAS_NO>
53737-95-4

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
160.16932

> <Set>
TRAIN __  __ 

$$$$
