538-75-0
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.1977   -0.0068    0.0000 N   0  0
   -6.4990    0.7409    0.0000 C   0  0
   -7.7981   -0.0090    0.0000 C   0  0
   -9.0972    0.7409    0.0000 C   0  0
   -9.0972    2.2409    0.0000 C   0  0
   -7.7982    2.9910    0.0000 C   0  0
   -6.4991    2.2410    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  1  1  0
  4  7  1  0
  7  8  2  3
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 10  1  0
M  END
> <canonical_smiles>
C1CCC(CC1)N=C=NC2CCCCC2

> <CAS_NO>
538-75-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DCCD

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
206.32718

> <Set>
TRAIN __  __ 

$$$$
