5392-40-5
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.1394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  6 10  1  0
  2 11  1  0
M  END
> <canonical_smiles>
CC(=CCCC(=CC=O)C)C

> <CAS_NO>
5392-40-5

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
CITRAL

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
152.23343 __  __ 

$$$$
