53940-49-1
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 C   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.9792    5.0003    0.0000 C   0  0
   -2.7246    3.6986    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  7  1  0
  5 10  2  0
 10 11  1  0
 11 12  2  0
 12  3  1  0
 12 13  1  0
M  END
> <canonical_smiles>
COc1cc(CC2CO2)ccc1O

> <CAS_NO>
53940-49-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, GADDAMIDI,V AND SINSHEIMER,JE, MUTAGENICITY OF ARYLPROPYLENE AND BUTYLENE OXIDES WITH SALMONELLA, MUTAT. RES. 189(3):189-204,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
180.20047

> <Set>
CV4 __  __ 

$$$$
