53950-62-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.6331   -3.6060    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 10 12  2  0
 12  5  1  0
M  END
> <canonical_smiles>
ON(C=O)c1ccc(Cl)c(Cl)c1

> <CAS_NO>
53950-62-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MCMILLAN,DC, SHADDOCK,JG, HEFLICH,RH, CASCIANO,DA AND HINSON,JA,EVALUATION OF PROPANIL AND ITS N-OXIDIZED DERIVATIVES FOR GENOTOXICITY IN THESALMONELLA TYPHIMURIUM REVERSION, CHINESE HAMSTER OVARY/HYP __ OXANTHINE GUANINEPHOSPHORIBOSYL TRANSFERASE, AND RAT HEPATOCYTE/DNA REPAIR ASSAYS, FUNDAM. APPL.TOXICOL. 11(3): 429-439, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
206.0261

> <Set>
CV1 __  __ 

$$$$
