54-31-9
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    2.5984   -2.7004    0.0000 N    0  0
    2.5988   -1.5004    0.0000 S    0  0
    3.6384   -0.9011    0.0000 O    0  0
    3.6377   -2.1009    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0031    3.0008    0.0000 C    0  0
    1.0432    3.5994    0.0000 O    0  0
   -1.0351    3.6026    0.0000 O    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -5.2003    1.4932    0.0000 C    0  0
   -6.5517    0.8722    0.0000 O    0  0
   -7.5554    1.9869    0.0000 C    0  0
   -6.8054    3.2859    0.0000 C    0  0
   -5.3382    2.9741    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  7 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 14  2  0
 11 19  1  0
 19 20  2  0
 20  5  1  0
 20 21  1  0
M  END
> <canonical_smiles>
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl

> <CAS_NO>
54-31-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
FUROSEMID;FUROSEMNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
330.74414

> <Set>
CV3 __  __ 

$$$$
