5412-25-9
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    6.5000    1.9500    0.0000 O    0  0
    6.5000    0.7500    0.0000 P    0  0
    5.4608    1.3502    0.0000 O    0  0
    5.2000    0.0000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Br   0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    7.7999    0.0000    0.0000 O    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.3999    0.0000    0.0000 C    0  0
   10.3999   -1.2000    0.0000 Br   0  0
   11.6999    0.7500    0.0000 C    0  0
   12.7393    0.1503    0.0000 Br   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  2 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
M  END
> <canonical_smiles>
OP(=O)(OCC(Br)CBr)OCC(Br)CBr

> <CAS_NO>
5412-25-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LYNN,RK, GARVIE-GOULD,C, WONG,K AND KENNISH,JM, METABOLISM,DISTRIBUTION, AND EXCRETION OF THE FLAME RETARDANT,TRIS(2,3-DIBROMOPROPYL)PHOSPHATE (TRIS-BP) IN THE RAT: IDENTIFICATION OFMUTAGENIC AND NEPH __ ROTOXIC METABOLITES, TOXICOL. APPL. PHARMACOL. 63:105-119,1982

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
497.7389

> <Set>
CV1 __  __ 

$$$$
