5443-49-2
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 Br   0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    3.8916   -4.9570    0.0000 O    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
BrC(=Cc1ccccc1)C=O

> <CAS_NO>
5443-49-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
ALPHABROC

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
211.05528

> <Set>
CV5 __  __ 

$$$$
