545-06-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 Cl   0  0
    0.2609    1.3502    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394   -0.5997    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  3  0
M  END
> <canonical_smiles>
ClC(Cl)(Cl)C#N

> <CAS_NO>
545-06-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
144.3871

> <Set>
CV2 __  __ 

$$$$
