546-80-5
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    4.0687   -2.9729    0.0000 C   0  0
    2.9374   -2.5729    0.0000 C   0  0
    2.0255   -3.3529    0.0000 C   0  0
    2.6690   -1.1314    0.0000 C   0  0
    3.3508    0.0290    0.0000 C   0  0
    2.6690    1.2040    0.0000 C   0  0
    1.2910    1.2040    0.0000 C   0  0
    0.6921    2.2438    0.0000 C   0  0
    0.6092    0.0290    0.0000 C   0  0
   -0.5908    0.0258    0.0000 O   0  0
    1.2910   -1.1314    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  4  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
  9 11  1  0
 11  4  1  0
M  END
> <canonical_smiles>
CC(C)C12CC1C(C)C(=O)C2

> <CAS_NO>
546-80-5

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
THUJONE

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
152.23344 __  __ 

$$$$
