54749-90-5
ChemmineR-0127140935XD

 20 19  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 O    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 O    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.7999    0.0000    0.0000 N    0  0
    9.0999    0.7500    0.0000 C    0  0
    9.0999    1.9500    0.0000 O    0  0
   10.3999    0.0000    0.0000 N    0  0
   11.6999    0.7500    0.0000 C    0  0
   12.9999    0.0000    0.0000 C    0  0
   14.0393    0.5997    0.0000 Cl   0  0
   10.4030   -1.5008    0.0000 N    0  0
   11.4431   -2.0994    0.0000 O    0  0
    6.5030    2.2508    0.0000 C    0  0
    7.5431    2.8494    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 13 17  1  0
 17 18  2  0
  9 19  1  0
 19 20  2  0
M  END
> <canonical_smiles>
OCC(O)C(O)C(O)C(NC(=O)N(CCCl)N=O)C=O

> <CAS_NO>
54749-90-5

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
313.69223

> <Set>
CV5 __  __ 

$$$$
