54827-17-7
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
    0.0000    3.0008    0.0000 C   0  0
    1.2978    3.7529    0.0000 C   0  0
    1.2954    5.2529    0.0000 C   0  0
    2.3337    5.8546    0.0000 C   0  0
   -0.0048    6.0009    0.0000 C   0  0
   -0.0067    7.2009    0.0000 N   0  0
   -1.3026    5.2488    0.0000 C   0  0
   -2.3428    5.8471    0.0000 C   0  0
   -1.3002    3.7488    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  2  1  0
  8  9  1  0
  4 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 12 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  1  0
 16 18  2  0
 18 10  1  0
M  END
> <canonical_smiles>
Cc1cc(cc(C)c1N)c2cc(C)c(N)c(C)c2

> <CAS_NO>
54827-17-7

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
240.34339 __  __ 

$$$$
