55-63-0
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.1394    0.1503    0.0000 O   0  0
    9.0999    1.9500    0.0000 O   0  0
    5.2030   -1.5008    0.0000 O   0  0
    6.5039   -2.2494    0.0000 N   0  0
    6.5063   -3.4494    0.0000 O   0  0
    7.5421   -1.6476    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  6 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
ON(=O)OCC(CON(=O)O)ON(=O)O

> <CAS_NO>
55-63-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
NITROGLYC

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
233.13414

> <Set>
CV4 __  __ 

$$$$
