550-60-7
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2907    2.9981    0.0000 N   0  0
   -2.3272    3.6028    0.0000 O   0  0
   -0.2489    3.5938    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Oc1ccc2ccccc2c1N(=O)O

> <CAS_NO>
550-60-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SUZUKI,J, WATANABE,T AND SUZUKI,S, FORMATION OF MUTAGENS BYPHOTOCHEMICAL REACTION OF 2-NAPHTHOL IN AQUEOUS NITRITE SOLUTION, CHEM. PHARM.BULL. 36(6): 2204-2211, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
191.18336

> <Set>
CV4 __  __ 

$$$$
