55022-75-8
ChemmineR-0127140935XD

 10 13  0  0  0  0            999 V2000
    2.5926    0.0000    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    2.5926    0.0000    0.0000 O   0  0
    1.2990    0.7500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  2  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  4  1  0
 10  8  1  0
M  END
> <canonical_smiles>
O1C2C1C3N=NC2C4OC34

> <CAS_NO>
55022-75-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STARK,AA AND RASTETTER,WH, STRUCTURE-ACTIVITY RELATIONSHIPS IN THEMUTAGENICITY AND CYTOTOXICITY OF PUTATIVE METABOLITES AND RELATED ANALOGS OFBENZENE DERIVED FROM THE VALENCE TAUTOMERS BENZENE OXIDE A __ ND OXEPIN, ENVIRON.MOL. MUTAGEN. 28(3):284-293, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
138.12403

> <Set>
CV5 __  __ 

$$$$
