551-88-2
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.5969   -1.5008    0.0000 C   0  0
    1.5568   -2.0994    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
CCC(CC)N(=O)O

> <CAS_NO>
551-88-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
CONAWAY,CC, HUSSAIN,NS, WAY,BM AND FIALA,ES, EVALUATION OF SECONDARYNITROALKANES, THEIR NITRONATES, PRIMARY NITROALKANES, NITROCARBINOLS, AND OTHERALIPHATIC NITRO COMPOUNDS IN THE AMES SALMONELLA ASSA __ Y, MUTAT. RES.261(3):197-207, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
119.16222

> <Set>
CV1 __  __ 

$$$$
