551-92-8
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.6375    0.8602    0.0000 N   0  0
   -2.8853    2.0344    0.0000 O   0  0
   -3.5307    0.0588    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.4553   -2.0031    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  5  9  1  0
  9  2  1  0
  9 10  1  0
M  END
> <canonical_smiles>
Cc1ncc(N(=O)O)n1C

> <CAS_NO>
551-92-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
DIMETRIDA;DIMETRIME

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
143.14386

> <Set>
CV1 __  __ 

$$$$
