555-03-3
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
COc1cccc(c1)N(=O)O

> <CAS_NO>
555-03-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAWAI,A, GOTO,S, MATSUMOTO,Y AND MATSUSHITA,H, MUTAGENICITY OFALIPHATIC AND AROMATIC NITRO COMPOUNDS, SANGYO IGAKU 29(1):34-55,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
155.15126

> <Set>
CV1 __  __ 

$$$$
