555-77-1
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 N    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.5394    0.1503    0.0000 Cl   0  0
    3.9031    2.2508    0.0000 C    0  0
    5.2039    2.9994    0.0000 C    0  0
    5.2063    4.1994    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  1  0
  8  9  1  0
  9 10  1  0
M  END
> <canonical_smiles>
ClCCN(CCCl)CCCl

> <CAS_NO>
555-77-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
TRICLMETN;TRICLMHCL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
204.52518

> <Set>
CV2 __  __ 

$$$$
