55520-40-6
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    4.9336   -3.1588    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
 10  4  1  0
  2 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
NC(Cc1ccc(O)cc1)C(=O)O

> <CAS_NO>
55520-40-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DR9900621

> <REFERENCE>
DE VEER,I, MORISKE,HJ AND RUEDEN,H, PHOTOCHEMICAL DECOMPOSITION OFORGANIC COMPOUNDS IN WATER AFTER UV-IRRADIATION: INVESTIGATION OF POSITIVEMUTAGENIC EFFECTS, TOXICOL. LETT. 72(1-3):113-119, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
181.18854

> <Set>
CV3 __  __ 

$$$$
