55557-00-1
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.5017   -1.8692    0.0000 O   0  0
    3.1497   -0.7220    0.0000 N   0  0
    1.6852   -0.3846    0.0000 N   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 N   0  0
   -0.7500   -1.5574    0.0000 C   0  0
    0.7500   -1.5574    0.0000 C   0  0
   -3.1497   -0.7220    0.0000 N   0  0
   -3.5017   -1.8692    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  3  1  0
  7 10  1  0
 10 11  2  0
M  END
> <canonical_smiles>
O=NN1CCCN(CC1)N=O

> <CAS_NO>
55557-00-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
158.1585 __  __ 

$$$$
