55556-88-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
    0.0031    3.0008    0.0000 N   0  0
    1.0432    3.5994    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  4  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  2  1  0
 10 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CC1CN(N=O)C(C)CN1N=O

> <CAS_NO>
55556-88-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
172.18508 __  __ 

$$$$
