557-91-5
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    2.3394    0.1503    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
> <canonical_smiles>
CC(Br)Br

> <CAS_NO>
557-91-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
187.86116

> <Set>
CV4 __  __ 

$$$$
