557-30-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
M  END
> <canonical_smiles>
ON=CC=NO

> <CAS_NO>
557-30-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WATANABE,K, SAKAMOTO,K AND SASAKI,T, COMPARISONS ON CHEMICALLY-INDUCEDMUTAGENICITY AMONG FOUR BACTERIAL STRAINS, SALMONELLA TYPHIMURIUM TA102 ANDTA2638, AND ESCHERICHIA COLI WP2/PKM101 AND WP2 UVRA/PK __ M101: COLLABORATIVE STUDY1, MUTAT. RES. 361(2-3):143-155, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
88.06536

> <Set>
CV4 __  __ 

$$$$
