55738-54-0
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    1.4057   -5.9280    0.0000 C   0  0
    1.8954   -4.8324    0.0000 N   0  0
    3.0890   -4.7091    0.0000 C   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 N   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -0.0031    2.7742    0.0000 C   0  0
   -1.3040    3.5228    0.0000 C   0  0
   -1.3071    5.0236    0.0000 C   0  0
   -2.5206    5.8834    0.0000 O   0  0
   -2.0571    7.3100    0.0000 C   0  0
   -0.5571    7.3100    0.0000 C   0  0
   -0.0936    5.8834    0.0000 C   0  0
   -2.9353    8.5239    0.0000 N   0  0
   -2.4457    9.6194    0.0000 O   0  0
   -4.1289    8.4005    0.0000 O   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -0.7500   -1.0323    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 11  2  0
 13 16  1  0
 16 17  2  0
 16 18  1  0
  8 19  2  0
 19 20  1  0
 20  6  2  0
M  END
> <canonical_smiles>
CN(C)CNc1oc(C=Cc2oc(cc2)N(=O)O)nn1

> <CAS_NO>
55738-54-0

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
281.2679

> <Set>
CV4 __  __ 

$$$$
