55965-84-9
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C    0  0
    0.7500   -1.0323    0.0000 N    0  0
    1.2135    0.3943    0.0000 S    0  0
    0.0000    1.2760    0.0000 C    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 O    0  0
    0.0000    2.4760    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  2  1  0
  6  7  2  0
  4  8  1  0
M  END
> <canonical_smiles>
CN1SC(=CC1=O)Cl

> <CAS_NO>
55965-84-9

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
KATHON-CG

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.59866

> <Set>
CV5 __  __ 

$$$$
