5598-53-8
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    3.9000    1.9500    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    1.3000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
    5.2000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  2  7  1  0
  7  8  2  0
  7  9  1  0
M  END
> <canonical_smiles>
NC(CC(=O)O)C(=O)O

> <CAS_NO>
5598-53-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
ASPARTMHB;ASPAMGHCL;BETAINASP;LI-ASPART;MGASPARTA;KASPARTAT

> <REFERENCE>
FUJITA,H, SUMI,C AND SASAKI,M, MUTAGENICITY TEST OF FOOD ADDITIVESWITH SALMONELLA TYPHIMURIUM TA97 AND TA102. VII,KENKYU NENPO - TOKYO-TORITSUEISEI KENKYUSHO 43:219-227, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
133.10268

> <Set>
CV5 __  __ 

$$$$
