56-49-5
ChemmineR-0127140935XD

 21 25  0  0  0  0            999 V2000
   -5.5270    0.5841    0.0000 C   0  0
   -4.3400    0.7600    0.0000 C   0  0
   -3.7800    2.1600    0.0000 C   0  0
   -2.2900    2.3700    0.0000 C   0  0
   -1.3700    1.1800    0.0000 C   0  0
    0.0800    1.3900    0.0000 C   0  0
    1.0100    0.2000    0.0000 C   0  0
    0.4400   -1.1500    0.0000 C   0  0
    1.3700   -2.3400    0.0000 C   0  0
    2.8500   -2.1400    0.0000 C   0  0
    3.4200   -0.7500    0.0000 C   0  0
    4.9100   -0.5400    0.0000 C   0  0
    5.4900    0.8300    0.0000 C   0  0
    4.5400    2.0000    0.0000 C   0  0
    3.0600    1.8000    0.0000 C   0  0
    2.5000    0.4100    0.0000 C   0  0
   -1.0100   -1.3600    0.0000 C   0  0
   -2.0400   -2.7400    0.0000 C   0  0
   -3.6300   -2.0900    0.0000 C   0  0
   -3.4200   -0.3900    0.0000 C   0  0
   -1.9300   -0.1800    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  7  1  0
 16 11  1  0
  8 17  2  0
 17 18  1  0
 18 19  1  0
 19 20  1  0
 20  2  1  0
 20 21  2  0
 21  5  1  0
 21 17  1  0
M  END
> <canonical_smiles>
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25

> <CAS_NO>
56-49-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
MECHOLANT

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
268.35174 __  __ 

$$$$
