56-55-3
ChemmineR-0127140935XD

 18 21  0  0  0  0            999 V2000
   -5.0306   -1.0295    0.0000 C   0  0
   -5.0306    0.3744    0.0000 C   0  0
   -3.7203    1.1699    0.0000 C   0  0
   -2.4334    0.4212    0.0000 C   0  0
   -1.0997    1.1699    0.0000 C   0  0
    0.1872    0.3744    0.0000 C   0  0
    0.1872   -1.0295    0.0000 C   0  0
    1.4975   -1.8485    0.0000 C   0  0
    2.8078   -1.0295    0.0000 C   0  0
    2.8078    0.3744    0.0000 C   0  0
    4.0947    1.1231    0.0000 C   0  0
    4.0947    2.6206    0.0000 C   0  0
    2.8078    3.3928    0.0000 C   0  0
    1.4975    2.6206    0.0000 C   0  0
    1.4975    1.1231    0.0000 C   0  0
   -1.0997   -1.8485    0.0000 C   0  0
   -2.4334   -1.0997    0.0000 C   0  0
   -3.7203   -1.8485    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15  6  1  0
 15 10  1  0
  7 16  2  0
 16 17  1  0
 17  4  1  0
 17 18  2  0
 18  1  1  0
M  END
> <canonical_smiles>
c1ccc2cc3c(ccc4ccccc34)cc2c1

> <CAS_NO>
56-55-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
BENZANTHR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
228.28788 __  __ 

$$$$
