56-53-1
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    0.2552   -3.1461    0.0000 C   0  0
    1.2925   -3.7494    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.8999   -0.7576    0.0000 C   0  0
    4.9372   -1.3609    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8934   -5.2570    0.0000 C   0  0
    5.1924   -6.0070    0.0000 C   0  0
    6.4915   -5.2571    0.0000 C   0  0
    7.5307   -5.8571    0.0000 O   0  0
    6.4915   -3.7571    0.0000 C   0  0
    5.1925   -3.0070    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  4  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  7  1  0
  3 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 17 19  1  0
 19 20  2  0
 20 14  1  0
M  END
> <canonical_smiles>
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2

> <CAS_NO>
56-53-1

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
DIETHYLST

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
268.3502

> <Set>
TRAIN __  __ 

$$$$
