56-75-7
ChemmineR-0127140935XD

 20 20  0  0  0  0            999 V2000
    1.2952   -4.9547    0.0000 O    0  0
    1.2956   -3.7547    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.8933   -3.7570    0.0000 N    0  0
    3.8912   -5.2578    0.0000 C    0  0
    2.8509   -5.8560    0.0000 O    0  0
    5.1894   -6.0109    0.0000 C    0  0
    5.1877   -7.2109    0.0000 Cl   0  0
    6.2297   -5.4127    0.0000 Cl   0  0
    2.5973   -1.5031    0.0000 C    0  0
    3.6375   -0.9049    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.6387    0.8962    0.0000 O    0  0
   -2.6024    2.6977    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  3 10  1  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
 15 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)O

> <CAS_NO>
56-75-7

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
325.14526

> <Set>
CV4 __  __ 

$$$$
