56-72-4
ChemmineR-0127140935XD

 22 23  0  0  0  0            999 V2000
   -6.2404    5.8591    0.0000 C    0  0
   -5.2025    5.2568    0.0000 C    0  0
   -5.2049    3.7560    0.0000 O    0  0
   -3.9067    3.0027    0.0000 P    0  0
   -2.8664    3.6008    0.0000 S    0  0
   -3.9017    4.5327    0.0000 O    0  0
   -2.6000    5.2796    0.0000 C    0  0
   -2.5960    6.4796    0.0000 C    0  0
   -3.9091    1.5019    0.0000 O    0  0
   -2.6111    0.7486    0.0000 C    0  0
   -2.6111   -0.7486    0.0000 C    0  0
   -1.2964   -1.4973    0.0000 C    0  0
    0.0000   -0.7486    0.0000 C    0  0
    1.2964   -1.4973    0.0000 C    0  0
    2.5929   -0.7486    0.0000 C    0  0
    3.6321   -1.3486    0.0000 Cl   0  0
    2.5929    0.7486    0.0000 C    0  0
    3.6321    1.3486    0.0000 O    0  0
    1.2964    1.4973    0.0000 O    0  0
    0.0000    0.7486    0.0000 C    0  0
   -1.2964    1.4973    0.0000 C    0  0
    1.2964   -2.6973    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  4  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  3
 15 16  1  0
 15 17  1  0
 17 18  2  0
 17 19  1  0
 19 20  1  0
 20 13  1  0
 20 21  2  0
 21 10  1  0
 14 22  1  0
M  END
> <canonical_smiles>
CCOP(=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C

> <CAS_NO>
56-72-4

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
COUMAFOS

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
362.7656 __  __ 

$$$$
