5623-11-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8969    0.4545    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    4.9395   -1.3433    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0031   -3.0008    0.0000 C   0  0
    1.0432   -3.5993    0.0000 O   0  0
   -1.0351   -3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11  5  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1cccc(N)c1C(=O)O

> <CAS_NO>
5623-11-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
194.1873

> <Set>
CV5 __  __ 

$$$$
