5634-39-9
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.6394    0.8543    0.0000 C   0  0
   -3.7533   -0.1515    0.0000 C   0  0
   -4.8953    0.2169    0.0000 I   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  6 10  1  0
 10  3  1  0
M  END
> <canonical_smiles>
OCC1COC(CCI)O1

> <CAS_NO>
5634-39-9

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
258.0542

> <Set>
CV5 __  __ 

$$$$
