56438-59-6
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.6212    1.4476    0.0000 C   0  0
   -5.8711    2.7466    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11  9  1  0
  6 12  1  0
 12 13  2  0
 13  3  1  0
M  END
> <canonical_smiles>
COc1ccc(CCC2CO2)cc1

> <CAS_NO>
56438-59-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, GADDAMIDI,V AND SINSHEIMER,JE, MUTAGENICITY OF ARYLPROPYLENE AND BUTYLENE OXIDES WITH SALMONELLA, MUTAT. RES. 189(3):189-204,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
178.22766

> <Set>
CV1 __  __ 

$$$$
