565-64-0
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    3.9000    0.7500    0.0000 C    0  0
    4.9394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
M  END
> <canonical_smiles>
OC(=O)C(Cl)CCl

> <CAS_NO>
565-64-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WATANABE,K, SAKAMOTO,K AND SASAKI,T, COMPARISONS ON CHEMICALLY-INDUCEDMUTAGENICITY AMONG FOUR BACTERIAL STRAINS, SALMONELLA TYPHIMURIUM TA102 ANDTA2638, AND ESCHERICHIA COLI WP2/PKM101 AND WP2 UVRA/PK __ M101: COLLABORATIVE STUDY1, MUTAT. RES. 361(2-3):143-155, 1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
142.96866

> <Set>
CV3 __  __ 

$$$$
