5694-00-8
ChemmineR-0127140935XD

  6  6  0  0  0  0            999 V2000
   -2.0442   -2.3753    0.0000 N   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -3.0804   -0.5737    0.0000 O   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  4  1  0
M  END
> <canonical_smiles>
NC(=O)C1CO1

> <CAS_NO>
5694-00-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HASHIMOTO,K AND TANII,H, MUTAGENICITY OF ACRYLAMIDE AND ITS ANALOGUESIN SALMONELLA TYPHIMURIUM, MUTAT. RES. 158(3):129-133, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
87.07729

> <Set>
CV2 __  __ 

$$$$
