56961-79-6
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 C    0  0
   -1.2964    1.4973    0.0000 C    0  0
   -2.6111    0.7486    0.0000 C    0  0
   -3.6486    1.3517    0.0000 Cl   0  0
   -2.6111   -0.7486    0.0000 C    0  0
   -1.2964   -1.4973    0.0000 N    0  0
    0.0000   -0.7486    0.0000 C    0  0
    1.2964   -1.4973    0.0000 C    0  0
    2.5929   -0.7486    0.0000 C    0  0
    2.5929    0.7486    0.0000 C    0  0
    1.2964    1.4973    0.0000 C    0  0
    0.0000    0.7486    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  2  1  0
 12  7  1  0
M  END
> <canonical_smiles>
Cc1c(Cl)cnc2ccccc12

> <CAS_NO>
56961-79-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SAEKI,K, TAKAHASHI,K AND KAWAZOE,Y, POTENT MUTAGENIC POTENTIAL OF4-METHYLQUINOLINE: METABOLIC AND MECHANISTIC CONSIDERATIONS, BIOL. PHARM. BULL.19(4):541-546, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
177.63022

> <Set>
CV3 __  __ 

$$$$
