57-06-7
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394   -0.5997    0.0000 S   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  2  0
M  END
> <canonical_smiles>
C=CCN=C=S

> <CAS_NO>
57-06-7

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
ALLYLISOT

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
99.1542

> <Set>
TRAIN __  __ 

$$$$
