57-10-3
ChemmineR-0127140935XD

 18 17  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.2999    0.7500    0.0000 C   0  0
   15.5999    0.0000    0.0000 C   0  0
   16.8999    0.7500    0.0000 C   0  0
   18.1999    0.0000    0.0000 C   0  0
   19.4998    0.7500    0.0000 C   0  0
   20.5393    0.1503    0.0000 O   0  0
   19.4998    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
CCCCCCCCCCCCCCCC(=O)O

> <CAS_NO>
57-10-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DICARBIDP;DP-1031;MGPALMITA;PALMITATE

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION   CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING   CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF   THE INDUSTRIAL SAFETY AND H __ EALTH LAW, (SUPPL. 2),2000

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.42408

> <Set>
CV5 __  __ 

$$$$
