57-27-2
ChemmineR-0127140935XD

 21 25  0  0  0  0            999 V2000
    4.7404   -1.7060    0.0000 C   0  0
    3.5600   -1.4900    0.0000 N   0  0
    1.9400   -2.3100    0.0000 C   0  0
    0.0000   -1.7400    0.0000 C   0  0
    0.0000   -0.2800    0.0000 C   0  0
   -1.3100   -0.8300    0.0000 C   0  0
   -2.2900    0.3800    0.0000 O   0  0
   -1.3700    1.6100    0.0000 C   0  0
   -1.5700    3.1700    0.0000 C   0  0
   -2.6775    3.6321    0.0000 O   0  0
   -0.3000    4.0900    0.0000 C   0  0
    1.0900    3.4300    0.0000 C   0  0
    1.1900    1.8600    0.0000 C   0  0
    2.5400    1.1200    0.0000 C   0  0
    2.5400   -0.4100    0.0000 C   0  0
    1.2200   -1.1000    0.0000 C   0  0
    1.1300   -2.6500    0.0000 C   0  0
   -0.2600   -3.3200    0.0000 C   0  0
   -1.5100   -2.3700    0.0000 C   0  0
   -2.6138   -2.8408    0.0000 O   0  0
    0.0000    1.0500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15  2  1  0
 15 16  1  0
 16  5  1  0
 16 17  1  0
 17 18  2  3
 18 19  1  0
 19  6  1  0
 19 20  1  0
 13 21  2  0
 21  5  1  0
 21  8  1  0
M  END
> <canonical_smiles>
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4O)c35

> <CAS_NO>
57-27-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FRIESEN,M, O'NEILL,IK, MALAVEILLE,C, GARREN,L, HAUTEFEUILLE,A,CABRAL,JRP, GALENDO,D, LASNE,C, SALA,M, CHOUROULINKOV,I, MOHR,U, TURUSOV,V,DAY,NE AND BARTSCH,H, CHARACTERIZATION AND IDENTIFICATION OF 6  __ MUTAGENS IN OPIUMPYROLYSATES IMPLICATED IN OESOPHAGEAL CANCER IN IRAN, MUTAT. RES. 150(1-2):177-191, 1985

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
285.33766 __  __ 

$$$$
