57-41-0
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
    6.1116   -1.1570    0.0000 O   0  0
    4.9183   -1.0302    0.0000 C   0  0
    4.1697    0.2696    0.0000 N   0  0
    2.7022   -0.0406    0.0000 C   0  0
    1.9481    0.6162    0.0000 O   0  0
    2.5987   -1.5006    0.0000 C   0  0
    3.9134   -2.1439    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    2.5956   -3.0018    0.0000 C   0  0
    3.8931   -3.7545    0.0000 C   0  0
    3.8899   -5.2545    0.0000 C   0  0
    2.5893   -6.0018    0.0000 C   0  0
    1.2919   -5.2491    0.0000 C   0  0
    1.2950   -3.7491    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  2  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  6 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3

> <CAS_NO>
57-41-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PHETOINCA;PHENYTOIN;PHENYTONA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
252.26798

> <Set>
TRAIN __  __ 

$$$$
