57-67-0
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    5.1984   -2.7012    0.0000 N   0  0
    5.1988   -1.5012    0.0000 C   0  0
    6.2384   -0.9019    0.0000 N   0  0
    3.8990   -0.7508    0.0000 N   0  0
    2.5988   -1.5004    0.0000 S   0  0
    3.6377   -2.1009    0.0000 O   0  0
    2.5984   -2.7004    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  2  0
  5  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
M  END
> <canonical_smiles>
NC(=N)NS(=O)(=O)c1ccc(N)cc1

> <CAS_NO>
57-67-0

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
SULGUANID

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
214.24489

> <Set>
CV2 __  __ 

$$$$
