57-66-9
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    4.9397   -5.8525    0.0000 C   0  0
    3.9005   -5.2525    0.0000 C   0  0
    3.8995   -3.7516    0.0000 C   0  0
    2.5997   -3.0012    0.0000 N   0  0
    1.3018   -3.7547    0.0000 C   0  0
    1.3044   -5.2556    0.0000 C   0  0
    0.2666   -5.8580    0.0000 C   0  0
    2.5988   -1.5004    0.0000 S   0  0
    3.6383   -2.0999    0.0000 O   0  0
    3.6378   -0.9001    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  4  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
 14 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O

> <CAS_NO>
57-66-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PROBENECI

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
285.35925 __  __ 

$$$$
