57-68-1
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5951   -3.0039    0.0000 S   0  0
   -1.5548   -3.6021    0.0000 O   0  0
   -1.5568   -2.4023    0.0000 O   0  0
   -3.8933   -3.7570    0.0000 C   0  0
   -3.8902   -5.2570    0.0000 C   0  0
   -5.1877   -6.0097    0.0000 C   0  0
   -6.4883   -5.2624    0.0000 C   0  0
   -7.5263   -5.8645    0.0000 N   0  0
   -6.4914   -3.7624    0.0000 C   0  0
   -5.1939   -3.0097    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  2  0
  9 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 15 17  1  0
 17 18  2  0
 18 12  1  0
  7 19  2  0
 19  2  1  0
M  END
> <canonical_smiles>
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1

> <CAS_NO>
57-68-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
SULFADIMI;SULFDIMNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
278.33016 __  __ 

$$$$
