5709-68-2
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    4.0872    0.0382    0.0000 N   0  0
    4.6738    1.0851    0.0000 O   0  0
    4.7008   -0.9930    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  2  1  0
 10  5  1  0
  3 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
Cn1c(nc2ccccc12)N(=O)O

> <CAS_NO>
5709-68-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
VANCE,WA, OKAMOTO,HS AND WANG,YY, STRUCTURE-ACTIVITY RELATIONSHIPS OFNITRO AND METHYL-NITRO DERIVATIVES OF INDOLINE, INDOLE, INDAZOLE ANDBENZIMIDAZOLE IN SALMONELLA TYPHIMURIUM, MUTAT. RES. 173(3):169 __ -176,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
179.17596

> <Set>
CV1 __  __ 

$$$$
