578-68-7
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 N   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11  6  1  0
M  END
> <canonical_smiles>
Nc1ccnc2ccccc12

> <CAS_NO>
578-68-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
AMINOQUI4

> <REFERENCE>
JORDAN,VC, LABABIDI,MK AND LANGAN-FAHEY,S, SUPPRESSION OF MOUSEMAMMARY TUMORIGENESIS BY LONG-TERM TAMOXIFEN THERAPY, J. NATL. CANCER INST.83:492-496, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
144.17322

> <Set>
CV4 __  __ 

$$$$
