57816-08-7
ChemmineR-0127140935XD

 22 26  0  0  0  0            999 V2000
     -0.63     -1.39      0.00 C   0  0
      0.88     -1.24      0.00 C   0  0
      1.78     -2.50      0.00 C   0  0
      3.33     -2.35      0.00 C   0  0
      3.97     -0.94      0.00 C   0  0
      5.51     -0.80      0.00 C   0  0
      6.16      0.57      0.00 C   0  0
      5.26      1.84      0.00 C   0  0
      3.71      1.69      0.00 C   0  0
      3.06      0.28      0.00 C   0  0
      1.52      0.13      0.00 C   0  0
      0.63      1.39      0.00 C   0  0
     -0.88      1.24      0.00 C   0  0
     -1.78      2.50      0.00 C   0  0
     -3.33      2.35      0.00 C   0  0
     -3.97      0.94      0.00 C   0  0
     -5.51      0.80      0.00 C   0  0
     -6.16     -0.57      0.00 C   0  0
     -5.26     -1.84      0.00 C   0  0
     -3.71     -1.69      0.00 C   0  0
     -3.06     -0.28      0.00 C   0  0
     -1.52     -0.13      0.00 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 21  1  0
 21 16  1  0
 21 22  2  0
 22  1  1  0
 22 13  1  0
M  END
> <canonical_smiles>
C1c2ccc3ccccc3c2Cc4ccc5ccccc5c14

> <CAS_NO>
57816-08-7

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
280.36244 __  __ 

$$$$
