58-08-2
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 C   0  0
   -2.3155    0.7475    0.0000 N   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.3560   -1.3452    0.0000 O   0  0
   -1.0028   -1.5132    0.0000 N   0  0
   -0.9991   -2.7132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.0825    2.3453    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -0.9991    2.7132    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 12  7  2  0
 12 13  1  0
 13  2  1  0
 13 14  2  0
M  END
> <canonical_smiles>
CN1C(=O)N(C)c2ncn(C)c2C1=O

> <CAS_NO>
58-08-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CAFFEINE;CAFFEINHI;CAFNABENZ;DR9504023;CAFFEINSA;CAFFEINCI;CAFNAPHNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
194.1906

> <Set>
TRAIN __  __ 

$$$$
