58-15-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    4.0971   -5.6353    0.0000 C   0  0
    4.8054   -4.6666    0.0000 N   0  0
    5.9984   -4.7960    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.9531   -1.9978    0.0000 C   0  0
    6.1467   -1.8742    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    4.1955    0.2934    0.0000 C   0  0
    2.5987   -1.5004    0.0000 N   0  0
    2.7343   -2.9815    0.0000 C   0  0
    1.8365   -3.7777    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  5  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  4  1  0
 10 11  2  0
  9 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
M  END
> <canonical_smiles>
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2

> <CAS_NO>
58-15-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
ALLOPYRAB;AMINOPHEN;AMINOPASC;AMINOPHBU;AMINOPCIT;AMINOPHEC;AMINOPGEN;AMINOPGLU;AMINOPGUA;AMINOPHYD;AMPHYDSUL;AMINOPIBU;AMINOPLAC;AMINOPOXO;AMINOPPAC;AMINOPSAL;AMINOSBEN;AMINOPTHI;AMINOPHVA;CAUSYTH

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
231.29358

> <Set>
CV4 __  __ 

$$$$
