58-14-0
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C    0  0
    2.6003   -1.4977    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 N    0  0
   -1.2990    0.7500    0.0000 N    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 N    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -3.0008    0.0000 C    0  0
   -1.2978   -3.7529    0.0000 C    0  0
   -1.2955   -5.2529    0.0000 C    0  0
    0.0048   -6.0009    0.0000 C    0  0
    0.0067   -7.2009    0.0000 Cl   0  0
    1.3026   -5.2488    0.0000 C    0  0
    1.3002   -3.7488    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
 10  3  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 11  1  0
M  END
> <canonical_smiles>
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2

> <CAS_NO>
58-14-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PYRIMETHA;PYRIMESUD;PYRITHTAR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
248.71142

> <Set>
TRAIN __  __ 

$$$$
