58-54-8
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 C    0  0
    5.2003   -1.4932    0.0000 C    0  0
    3.8990   -0.7455    0.0000 C    0  0
    3.8969    0.4545    0.0000 C    0  0
    2.6003   -1.4977    0.0000 C    0  0
    2.6024   -2.6977    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.5973    1.5031    0.0000 O    0  0
   -2.5951    3.0039    0.0000 C    0  0
   -3.8933    3.7570    0.0000 C    0  0
   -3.8916    4.9570    0.0000 O    0  0
   -4.9336    3.1588    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
 10 16  1  0
 16 17  1  0
 16 18  2  0
 18  7  1  0
 18 19  1  0
M  END
> <canonical_smiles>
CCC(=C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl

> <CAS_NO>
58-54-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ETACRYNNA;ETACRYNAT

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
303.13798 __  __ 

$$$$
