58-93-5
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -4.9497    0.8990    0.0000 N    0  0
   -3.9106    1.4992    0.0000 S    0  0
   -3.9112    2.6992    0.0000 O    0  0
   -4.9500    2.0989    0.0000 O    0  0
   -2.6111    0.7486    0.0000 C    0  0
   -1.2964    1.4973    0.0000 C    0  0
    0.0000    0.7486    0.0000 C    0  0
    0.0000   -0.7486    0.0000 C    0  0
    1.2964   -1.4973    0.0000 N    0  0
    2.5929   -0.7486    0.0000 C    0  0
    2.5929    0.7486    0.0000 N    0  0
    1.2964    1.4973    0.0000 S    0  0
    0.2433    2.0726    0.0000 O    0  0
    2.3495    2.0727    0.0000 O    0  0
   -1.2964   -1.4973    0.0000 C    0  0
   -2.6111   -0.7486    0.0000 C    0  0
   -3.6486   -1.3517    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  7  1  0
 12 13  2  0
 12 14  2  0
  8 15  1  0
 15 16  2  0
 16  5  1  0
 16 17  1  0
M  END
> <canonical_smiles>
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl

> <CAS_NO>
58-93-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
HYDROCLID

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
297.73911

> <Set>
CV1 __  __ 

$$$$
