580-21-2
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 F   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
M  END
> <canonical_smiles>
Fc1ccc2ccccc2n1

> <CAS_NO>
580-21-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
LAVOIE,EJ, DEFAUW,J, FEALY,M, WAY,BM AND MCQUEEN,CA, GENOTOXICITY OFFLUOROQUINOLINES AND METHYLQUINOLINES, CARCINOGENESIS 12(2):217-220,1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
147.14904

> <Set>
CV4 __  __ 

$$$$
