58139-46-1
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 S   0  0
   -2.6408    0.8580    0.0000 C   0  0
   -3.1909    2.2347    0.0000 C   0  0
   -4.6863    2.1174    0.0000 S   0  0
   -5.0368    0.6589    0.0000 C   0  0
   -6.4199    0.0830    0.0000 N   0  0
   -6.6140   -1.4052    0.0000 C   0  0
   -7.7218   -1.8665    0.0000 O   0  0
   -3.7580   -0.1251    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  1  0
  7  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 12 16  2  0
 16  9  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(s1)c2csc(NC=O)n2

> <CAS_NO>
58139-46-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
257.28947

> <Set>
CV2 __  __ 

$$$$
