58337-49-8
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 N    0  0
    3.9000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 S    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    3.9031    2.2508    0.0000 C    0  0
    4.9431    2.8494    0.0000 O    0  0
    2.8649    2.8526    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  5 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
CC(=O)NC(CSCCCl)C(=O)O

> <CAS_NO>
58337-49-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HUMPHREYS,WG, KIM,DH, CMARIK,JL, SHIMADA,T AND GUENGERICH,FP,COMPARISON OF THE DNA-ALKYLATING PROPERTIES AND MUTAGENIC RESPONSES OF A SERIESOF S-(2-HALOETHYL)-SUBSTITUTED CYSTEINE AND GLUTATHIONE DERI __ VATIVES,BIOCHEMISTRY 29(45):10342-10350, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
225.69308

> <Set>
CV2 __  __ 

$$$$
