584-48-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Br   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 N    0  0
   -2.5955   -2.7031    0.0000 O    0  0
   -3.6375   -0.9049    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
 10  4  1  0
  9 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(Br)c(c1)N(=O)O

> <CAS_NO>
584-48-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KERKLAAN,PRM, BOUTER,S, TE KOPPELE,JM, VERMEULEN,NPE, VAN BLADEREN,PJAND MOHN,GR,MUTAGENICITY OF HALOGENATED AND OTHER SUBSTITUTED DINITROBENZENES INSALMONELLA TYPHIMURIUM TA100 AND DERIVATIVES DEFICI __ ENT IN GLUTATHIONE(TA100/GSH-) AND NITROREDUCTASE (TA100NR), MUTAT. RES. 176(2):171-180,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
251.03477

> <Set>
CV1 __  __ 

$$$$
