5845-67-0
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    4.9395   -1.3433    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    3.8969    0.4545    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11  5  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CC(C)CC1NC(=O)CNC1=O

> <CAS_NO>
5845-67-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
CYCLEUGLY

> <REFERENCE>
ALLEN,JS AND PANFILI,J, AMES SALMONELLA/MAMMALIAN-MICROSOME TESTING OFPEPTIDES AND PEPTIDE SYNTHESIS REAGENTS, MUTAT. RES. 170(1-2):23-29,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.20896

> <Set>
CV1 __  __ 

$$$$
