59-14-3
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    6.9313   -0.7443    0.0000 O    0  0
    6.4430   -1.8405    0.0000 C    0  0
    4.9531   -1.9978    0.0000 C    0  0
    3.9511   -0.8815    0.0000 O    0  0
    2.5987   -1.5004    0.0000 C    0  0
    2.7343   -2.9815    0.0000 C    0  0
    4.2010   -3.2956    0.0000 C    0  0
    4.6873   -4.3927    0.0000 O    0  0
    1.2990   -0.7500    0.0000 N    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Br   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 N    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
  7  8  1  0
  5  9  1  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 11 13  1  0
 13 14  2  0
 13 15  1  0
 15 16  1  0
 16  9  1  0
 16 17  2  0
M  END
> <canonical_smiles>
OCC1OC(CC1O)N2C=C(Br)C(=O)NC2=O

> <CAS_NO>
59-14-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SAKAMOTO,Y, FUJIKAWA,K, NAGAYABU,O, YAMAMOTO,KS AND SAMEJIMA,K, TRIPLESHORT-TERM TESTS WITH BACTERIA AND DROSOPHILA FOR ASSESSMENT OF MUTAGENICITY OFANTINEOPLASTICS, TAKEDA KENKYUSHOHO 44(1/2):96-116, __  1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
307.09803

> <Set>
CV3 __  __ 

$$$$
