59-31-4
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
M  END
> <canonical_smiles>
Oc1ccc2ccccc2n1

> <CAS_NO>
59-31-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WILLEMS,MI, DUBOIS,G, BOYD,DR, DAVIES,RJH, HAMILTON,L, MCCULLOUGH,JJAND VAN BLADEREN,PJ, COMPARISON OF THE MUTAGENICITY OF QUINOLINE AND ALLMONOHYDROXYQUINOLINES WITH A SERIES OF ARENE OXIDE, TRANS-DI __ HYDRODIOL, DIOLEPOXIDE, N-OXIDE AND ARENE HYDRATE DERIVATIVES OF QUINOLINE IN THE AMES/SALMONELLA MICROSOME TEST, MUTAT. RES. 278(4):227-236, 1992

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
145.15798 __  __ 

$$$$
