59-67-6
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
M  END
> <canonical_smiles>
OC(=O)c1cccnc1

> <CAS_NO>
59-67-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
BETAINNIC;DR9509392;CUNICOTIN;HISTAMNIC;LINICOTIN;NICOTALDE;NICOTINBI;NICOTINMG;NICOTINOL;NICOTINZN;NICOTINAT;NICOTOLNI;NICOTINNA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
123.1094 __  __ 

$$$$
