590-21-6
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
M  END
> <canonical_smiles>
CC=CCl

> <CAS_NO>
590-21-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SIMMON,VF, KAUHANEN,K AND TARDIFF,RG, MUTAGENIC ACTIVITY OF CHEMICALSIDENTIFIED IN DRINKING WATER, DEV. TOXICOL. ENVIRON. SCI. 2:249-258,1977

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
76.5248

> <Set>
CV1 __  __ 

$$$$
