591-12-8
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.3548    0.7651    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  2  1  0
M  END
> <canonical_smiles>
CC1=CCC(=O)O1

> <CAS_NO>
591-12-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
ANGELICAA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
98.09993

> <Set>
CV4 __  __ 

$$$$
