59229-75-3
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  6 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
Cc1c(N)cc(cc1N)N(=O)O

> <CAS_NO>
59229-75-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GEORGE,SE HUGGINS-CLARK,G AND BROOKS,LR, USE OF A SALMONELLAMICROSUSPENSION BIOASSAY TO DETECT THE MUTAGENICITY OF MUNITIONS COMPOUNDS ATLOW CONCENTRATIONS, MUTAT. RES. 490(1):45-56, 2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
169.18114

> <Set>
CV1 __  __ 

$$$$
