59282-34-7
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 C   0  0
   -3.6384   -0.9011    0.0000 C   0  0
   -2.5984   -2.7004    0.0000 C   0  0
   -3.6377   -2.1009    0.0000 C   0  0
    0.0031    3.0008    0.0000 N   0  0
    1.0432    3.5994    0.0000 O   0  0
   -1.0351    3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9  3  1  0
  8 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
  5 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
COc1cc(c(O)c(c1)C(C)(C)C)N(=O)O

> <CAS_NO>
59282-34-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KALUS,WH, MUENZNER,R AND FILBY,WG, ISOLATION AND CHARACTERIZATION OFSOME PRODUCTS OF THE BHA-NITRITE REACTION: EXAMINATION OF THEIR MUTAGENICITY,FOOD ADDIT. CONTAM. 7(2):223-233, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
227.25697

> <Set>
CV3 __  __ 

$$$$
