5956-39-8
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -0.2414    2.0691    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.3479    2.0756    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    0.0000   -1.9486    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.8942   -1.4964    0.0000 C   0  0
    4.9326   -0.8949    0.0000 O   0  0
    1.2964   -1.4973    0.0000 C   0  0
    1.2995   -2.9981    0.0000 C   0  0
    2.3396   -3.5967    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9  2  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  3
 12 13  1  0
 13 14  2  0
 12 15  1  0
 15  7  1  0
 15 16  1  0
 16 17  2  0
M  END
> <canonical_smiles>
CC1(C)CCCC2(C)C1CC=C(C=O)C2C=O

> <CAS_NO>
5956-39-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
EPIPOLYGO

> <REFERENCE>
STERNER,O, CARTER,RE AND NILSSON,LM, STRUCTURE-ACTIVITY RELATIONSHIPSFOR UNSATURATED DIALDEHYDES 1. THE MUTAGENIC ACTIVITY OF 18 COMPOUNDS IN THESALMONELLA/MICROSOME ASSAY, MUTAT. RES. 188(3):169-174, __  1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
234.33398

> <Set>
CV5 __  __ 

$$$$
