597-25-1
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6390   -3.6012    0.0000 C   0  0
    2.5997   -3.0012    0.0000 O   0  0
    2.5988   -1.5004    0.0000 P   0  0
    3.6378   -0.9001    0.0000 O   0  0
    3.9251   -2.2631    0.0000 O   0  0
    4.9637   -1.6619    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  7  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)N1CCOCC1

> <CAS_NO>
597-25-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
195.15342 __  __ 

$$$$
