59702-31-7
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 N   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9  3  1  0
  9 10  2  0
M  END
> <canonical_smiles>
CCN1CCNC(=O)C1=O

> <CAS_NO>
59702-31-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
T-1982C

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
142.1558

> <Set>
CV4 __  __ 

$$$$
