598-57-2
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.6394    0.5997    0.0000 O   0  0
    2.6000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
M  END
> <canonical_smiles>
CNN(=O)O

> <CAS_NO>
598-57-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FREI,E, POOL,BL, PLESCH,W AND WIESSLER,M, BIOCHEMICAL AND BIOLOGICALPROPERTIES OF PROSPECTIVE N-NITRODIALKYLAMINE METABOLITES AND THEIR DERIVATIVES,IARC SCI. PUBL. 57(N-NITROSO COMPD: OCCURRENCE, BIOL __ . EFF. RELEVANCE HUM.CANCER):491-497, 1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
78.07054

> <Set>
CV1 __  __ 

$$$$
