599-64-4
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.5984   -2.7004    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    1.5595   -2.1002    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8990   -0.7508    0.0000 C   0  0
    5.1976   -1.5016    0.0000 C   0  0
    6.4971   -0.7525    0.0000 C   0  0
    6.4980    0.7475    0.0000 C   0  0
    7.5377    1.3469    0.0000 O   0  0
    5.1995    1.4984    0.0000 C   0  0
    3.9000    0.7492    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  2 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 13 15  1  0
 15 16  2  0
 16 10  1  0
M  END
> <canonical_smiles>
CC(C)(c1ccccc1)c2ccc(O)cc2

> <CAS_NO>
599-64-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
212.28694

> <Set>
CV1 __  __ 

$$$$
