59901-89-2
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
   -4.6549    0.8867    0.0000 O   0  0
   -3.6187    1.4919    0.0000 C   0  0
   -3.6267    2.9927    0.0000 C   0  0
   -4.3805    4.1979    0.0000 C   0  0
   -2.8805    4.2027    0.0000 O   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  2  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13  9  1  0
 13 14  2  0
 14  6  1  0
M  END
> <canonical_smiles>
O=C(C1CO1)c2ccc3OCOc3c2

> <CAS_NO>
59901-89-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
192.16812 __  __ 

$$$$
