60-13-9
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
M  END
> <canonical_smiles>
CC(N)Cc1ccccc1

> <CAS_NO>
60-13-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
AMPHETAMI;AMPHETASP;AMPHETAMP;AMPHETAMS;DEXAMPHTA;LEVAMPSUC

> <REFERENCE>
ZEIGER,E, ANDERSON,B, HAWORTH,S, LAWLOR,T, MORTELMANS,K AND SPECK,W,SALMONELLA MUTAGENICITY TESTS: III. RESULTS FROM THE TESTING OF 255 CHEMICALS,ENVIRON. MOL. MUTAGEN. 9(SUPPL.9):1-110, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
135.20622

> <Set>
CV1 __  __ 

$$$$
