60-51-5
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.5000    0.7500    0.0000 P   0  0
    6.5000   -0.4500    0.0000 S   0  0
    7.7999    0.0000    0.0000 O   0  0
    8.8394    0.5997    0.0000 C   0  0
    6.5000    2.2507    0.0000 O   0  0
    7.5388    2.8514    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
  7 11  1  0
 11 12  1  0
M  END
> <canonical_smiles>
CNC(=O)CSP(=S)(OC)OC

> <CAS_NO>
60-51-5

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
DIMETHOAT

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
229.25744

> <Set>
CV2 __  __ 

$$$$
