60-80-0
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    4.1955    0.2934    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 N   0  0
    2.7343   -2.9815    0.0000 C   0  0
    1.8365   -3.7777    0.0000 O   0  0
    4.2010   -3.2956    0.0000 C   0  0
    4.9531   -1.9978    0.0000 C   0  0
    6.1467   -1.8743    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  2  3
  7  2  1  0
  7  8  1  0
  3  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CN1N(C(=O)C=C1C)c2ccccc2

> <CAS_NO>
60-80-0

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
DICHLORAL;PHENAZONE;PHENAZOAS;PHENAZOBZ;PHENAZMAN;PHENZMEGL;PHECAFCIT;SALIPHENA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
188.22578

> <Set>
CV1 __  __ 

$$$$
