60110-37-4
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.8509   -5.8560    0.0000 C    0  0
    3.8912   -5.2578    0.0000 C    0  0
    3.8889   -6.4578    0.0000 C    0  0
    4.9292   -5.8600    0.0000 Br   0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9336   -3.1588    0.0000 O    0  0
    2.5951   -3.0039    0.0000 N    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CC(C)(Br)C(=O)NCc1ccccc1

> <CAS_NO>
60110-37-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
DOLZANI,L, TAMARO,M, MONTI-BRAGADIN,C, CAVICCHIONI,G, VECCHIATI,G ANDD'ANGELI,F, SELECTIVE MUTAGENIC ACTIVITY OF 2-BROMO-PROPANAMIDES ON SALMONELLATYPHIMURIUM, MUTAT. RES. 172(1):29-36, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
256.13896

> <Set>
CV4 __  __ 

$$$$
