603-34-9
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2007    1.4909    0.0000 C   0  0
   -6.4972    0.7364    0.0000 C   0  0
   -6.4920   -0.7636    0.0000 C   0  0
   -5.1903   -1.5091    0.0000 C   0  0
   -3.8939   -0.7546    0.0000 C   0  0
   -2.6030    2.9985    0.0000 C   0  0
   -3.9023    3.7481    0.0000 C   0  0
   -3.9029    5.2481    0.0000 C   0  0
   -2.6041    5.9986    0.0000 C   0  0
   -1.3048    5.2491    0.0000 C   0  0
   -1.3042    3.7491    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  1  1  0
  4  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  7 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
c1ccc(cc1)N(c2ccccc2)c3ccccc3

> <CAS_NO>
603-34-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
245.3184 __  __ 

$$$$
