605-94-7
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.5972    1.5031    0.0000 O   0  0
    2.5955    2.7031    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
   -2.3383    1.3500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  4  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10 11  1  0
 11  3  1  0
 11 12  2  0
  9 13  1  0
M  END
> <canonical_smiles>
COC1=C(OC)C(=O)C(=CC1=O)C

> <CAS_NO>
605-94-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
UBIQUIN-0

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
182.1733

> <Set>
CV4 __  __ 

$$$$
