6052-68-2
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -5.0053    2.7722    0.0000 O   0  0
   -5.0029    1.5722    0.0000 C   0  0
   -6.0412    0.9705    0.0000 O   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 N   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9  4  1  0
  7 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  6  1  0
 16 11  1  0
M  END
> <canonical_smiles>
OC(=O)C1Cc2c(CN1)[nH]c3ccccc23

> <CAS_NO>
6052-68-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PAPAVERGOU,E, IOANNIDES,C AND CLIFFORD,MN, THE EVALUATION IN THE AMESTEST OF THE MUTAGENICITY OF TETRAHYDRO-BETA-CARBOLINE-3-CARBOXYLIC ACIDS FROMSMOKED FOODS, FOOD ADDIT. CONTAM. 9(2):183-187, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
216.23588

> <Set>
CV1 __  __ 

$$$$
