60564-31-0
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -4.7428    1.4191    0.0000 N   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -4.9998   -1.3577    0.0000 N   0  0
   -4.9984   -2.5577    0.0000 O   0  0
   -6.0400   -0.7593    0.0000 O   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  4  1  0
 17 12  1  0
M  END
> <canonical_smiles>
Nc1cc2c(cc1N(=O)O)[nH]c3ccccc23

> <CAS_NO>
60564-31-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ANDRE,V, BOISSART,C, SICHEL,F, GAUDUCHON,P, LE TALAEER,JY,LANCELOT,JC, ROBBA,M, MERCIER,C, CHEMTOB,S, RAOULT,E AND TALLEC,A, MUTAGENICITYOF NITRO- AND AMINO-SUBSTITUTED CARBAZOLES IN SALMONELLA TYPHIM __ URIUM. II.ORTHO-AMINONITRO DERIVATIVES OF 9H-CARBAZOLE, MUTAT. RES. 345(1,2):11-25,1995

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
229.23463

> <Set>
CV2 __  __ 

$$$$
