6066-82-6
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 O   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.3548    0.7651    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  2  0
M  END
> <canonical_smiles>
ON1C(=O)CCC1=O

> <CAS_NO>
6066-82-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
HOSUCCINI

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
115.08739

> <Set>
CV1 __  __ 

$$$$
