607-91-0
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -2.0337    3.6184    0.0000 C   0  0
   -0.9971    3.0138    0.0000 O   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.6187   -1.4919    0.0000 C   0  0
   -3.6267   -2.9927    0.0000 C   0  0
   -4.6688   -3.5878    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  5  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14  3  1  0
 14 10  2  0
M  END
> <canonical_smiles>
COc1cc(CC=C)cc2OCOc12

> <CAS_NO>
607-91-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
MYRISTICI

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
192.21118 __  __ 

$$$$
