60877-92-1
ChemmineR-0127140935XD

 18 20  0  0  0  0            999 V2000
    5.4418   -8.3431    0.0000 O   0  0
    5.0663   -7.2034    0.0000 C   0  0
    6.0655   -6.0846    0.0000 C   0  0
    5.5962   -4.6599    0.0000 C   0  0
    4.1277   -4.3539    0.0000 C   0  0
    3.6552   -2.9294    0.0000 C   0  0
    2.1855   -2.6254    0.0000 N   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 S   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    3.1285   -5.4728    0.0000 C   0  0
    3.5978   -6.8975    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16  8  2  0
 16 11  1  0
  5 17  1  0
 17 18  2  0
 18  2  1  0
M  END
> <canonical_smiles>
Oc1ccc(C=Nc2snc3ccccc23)cc1

> <CAS_NO>
60877-92-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, BELLOTTI,A AND MAZZA,P, BIOLOGICAL STUDIES ON2,1-BENZISOTHIAZOLE DERIVATIVES II. EVALUATION OF ANTIMICROBIAL AND GENOTOXICPROPERTIES OF BZ-NITRO-, 3-ETHYLACETATE-, 3-AMINO- AND 3-SUBSTITUTED A __ MINO2,1-BENZISOTHIAZOLES, FARMACO 49(11):713-719, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
254.307

> <Set>
CV2 __  __ 

$$$$
