60971-98-4
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 C   0  0
    1.0157   -3.6164    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    2.8218   -2.1229    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.3548    0.7651    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
    1.0481    1.8603    0.0000 C   0  0
   -1.0480    1.8605    0.0000 O   0  0
   -1.2135    0.3943    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  3
  6  7  1  0
  6  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
 11 12  1  0
 12  5  1  0
 12 13  2  0
M  END
> <canonical_smiles>
COC(=O)C1=C(C)C(C)(O)OC1=O

> <CAS_NO>
60971-98-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KIM,IS, AND BJELDANES,LF, SYNTHESES AND MUTAGENICITY OF FUSARIN C RINGANALOGS, J. AGRIC. FOOD CHEM. 40(9):1625-1630, 1992

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.162

> <Set>
CV5 __  __ 

$$$$
