61-25-6
ChemmineR-0127140935XD

 25 27  0  0  0  0            999 V2000
   -6.4733    7.2170    0.0000 C   0  0
   -6.4779    6.0170    0.0000 O   0  0
   -5.1815    5.2608    0.0000 C   0  0
   -3.8807    6.0076    0.0000 C   0  0
   -2.5835    5.2544    0.0000 C   0  0
   -2.5870    3.7544    0.0000 C   0  0
   -1.2907    2.9981    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 N   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.8911   -1.5017    0.0000 O   0  0
    3.8894   -2.7017    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.8911    1.5017    0.0000 O   0  0
    3.8894    2.7017    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -3.8880    3.0076    0.0000 C   0  0
   -5.1852    3.7608    0.0000 C   0  0
   -6.4852    3.0109    0.0000 O   0  0
   -6.4865    1.8109    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 14 17  2  0
 17 18  1  0
 18 19  1  0
 17 20  1  0
 20 21  2  0
 21  8  1  0
 21 12  1  0
  6 22  1  0
 22 23  2  0
 23  3  1  0
 23 24  1  0
 24 25  1  0
M  END
> <canonical_smiles>
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC

> <CAS_NO>
61-25-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PAPAVERIN;PAPAVADEN;PAPAVCODE;PAPAVERCR;PAPAVEHBR;PAPAVEHCL;PAPAVERMA;PAPAVENIC;PAPAVERNI;PAPAVERPH;PAPAVERSA;PAPAVERSU;PAPAVETEP

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
339.38503 __  __ 

$$$$
