610-39-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
   -2.5973    1.5031    0.0000 N   0  0
   -2.5956    2.7031    0.0000 O   0  0
   -3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  6  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
Cc1ccc(c(c1)N(=O)O)N(=O)O

> <CAS_NO>
610-39-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAWAI,A, GOTO,S, MATSUMOTO,Y AND MATSUSHITA,H, MUTAGENICITY OFALIPHATIC AND AROMATIC NITRO COMPOUNDS, SANGYO IGAKU 29(1):34-55,1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.16529

> <Set>
CV1 __  __ 

$$$$
