610-88-8
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8329   -3.0529    0.0000 C   0  0
    3.1255   -2.0835    0.0000 C   0  0
    1.6332   -2.2426    0.0000 C   0  0
    1.1470   -3.3397    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 N   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
   -2.6394    0.8543    0.0000 C   0  0
   -3.5300    0.0501    0.0000 O   0  0
   -2.8910    2.0276    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10  5  1  0
 10 11  1  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CCC(C)C1NC(=O)C(=C1O)C(=O)C

> <CAS_NO>
610-88-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
TENUAZONA;TENUAZONN

> <REFERENCE>
SCHRADER,TJ CHERRY,W SOPER,K LANGLOIS,I AND VIJAY,HM, EXAMINATION OFALTERNARIA ALTERNATA MUTAGENICITY AND EFFECTS OF NITROSYLATION USING THE AMESSALMONELLA TEST, TERATOG., CARCINOG., MUTAGEN. 21(4):26 __ 1-274, 2001

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
197.231

> <Set>
CV4 __  __ 

$$$$
