61034-40-0
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
    0.0031   -3.0008    0.0000 C   0  0
   -1.0351   -3.6026    0.0000 O   0  0
    1.3039   -3.7494    0.0000 C   0  0
    1.3092   -5.2494    0.0000 C   0  0
    2.6108   -5.9949    0.0000 C   0  0
    3.9073   -5.2404    0.0000 C   0  0
    3.9021   -3.7404    0.0000 C   0  0
    2.6004   -2.9949    0.0000 C   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  2  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
  4 17  1  0
 17 18  2  0
M  END
> <canonical_smiles>
CC1CN(CC(C)N1C(=O)c2ccccc2)N=O

> <CAS_NO>
61034-40-0

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
247.29298

> <Set>
CV1 __  __ 

$$$$
