611-13-2
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.7191   -4.5887    0.0000 C   0  0
    1.0157   -3.6164    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    2.8218   -2.1229    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9  5  2  0
M  END
> <canonical_smiles>
COC(=O)c1occc1

> <CAS_NO>
611-13-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
126.11004

> <Set>
CV1 __  __ 

$$$$
