611-53-0
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 I   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.7390    2.9810    0.0000 C   0  0
   -4.2067    3.2905    0.0000 C   0  0
   -4.6965    4.3860    0.0000 O   0  0
   -4.9546    1.9903    0.0000 C   0  0
   -6.4441    1.8282    0.0000 C   0  0
   -6.9288    0.7305    0.0000 O   0  0
   -3.9492    0.8772    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  3
  8  2  1  0
  8  9  1  0
  6 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 15 16  1  0
 14 17  1  0
 17 10  1  0
M  END
> <canonical_smiles>
NC1=NC(=O)N(C=C1I)C2CC(O)C(CO)O2

> <CAS_NO>
611-53-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
MARQUADT,H, WESTENDORF,J, SCHAEFER,A, BOLDT,J, DE CLERCQ,E ANDMARQUARDT,H, MUTAGENIC AND ANTIMUTAGENIC EFFECTS OF 5-SUBSTITUTED2'-DEOXYURIDINES DEPENDING ON THE NATURE OF THE 5-SUBSTITUENT, ARZNEIM.-F __ ORSCH.38(12):1820-1824, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
353.11374

> <Set>
CV5 __  __ 

$$$$
