612-41-9
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 O   0  0
    5.2003   -1.4932    0.0000 C   0  0
    6.2387   -0.8917    0.0000 O   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
OC(=O)C=Cc1ccccc1N(=O)O

> <CAS_NO>
612-41-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
EDER,E, DEININGER,C AND MUTH,D, GENOTOXICITY OF P-NITROCINNAMALDEHYDEAND RELATED ALPHA,BETA-UNSATURATED CARBONYL COMPOUNDS IN TWO BACTERIAL ASSAYS,MUTAGENESIS 6(4):261-269, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
195.17206

> <Set>
CV4 __  __ 

$$$$
