613-50-3
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -4.9494    0.9039    0.0000 O   0  0
   -3.9091    1.5019    0.0000 N   0  0
   -3.9072    2.7019    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12  7  1  0
 12 13  2  0
 13  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc2ncccc2c1

> <CAS_NO>
613-50-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SIDEROPOULOS,AS AND SPECHT,SM, EVALUATION OF MICROBIAL TESTING METHODSFOR THE MUTAGENICITY OF QUINOLINE AND ITS DERIVATIVES, CURR. MICROBIOL. 11(2):59-65, 1984

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
176.17202

> <Set>
CV5 __  __ 

$$$$
