6138-79-0
ChemmineR-0127140935XD

 21 23  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.4990    0.7409    0.0000 N   0  0
   -7.8525    1.3572    0.0000 C   0  0
   -8.8524    0.2390    0.0000 C   0  0
   -8.0978   -1.0574    0.0000 C   0  0
   -6.6317   -0.7404    0.0000 C   0  0
   -2.6030    2.9985    0.0000 C   0  0
   -3.9023    3.7481    0.0000 C   0  0
   -3.9029    5.2481    0.0000 C   0  0
   -2.6041    5.9986    0.0000 C   0  0
   -1.3048    5.2491    0.0000 C   0  0
   -1.3042    3.7491    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 11  1  0
  8 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 20  1  0
 20 21  2  0
 21 16  1  0
M  END
> <canonical_smiles>
Cc1ccc(cc1)C(=CCN2CCCC2)c3ccccn3

> <CAS_NO>
6138-79-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TRIPROLID;TRIPROHCL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
278.39138 __  __ 

$$$$
