61439-60-9
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    2.8509   -5.8560    0.0000 C   0  0
    3.8912   -5.2578    0.0000 S   0  0
    4.9292   -5.8600    0.0000 O   0  0
    3.8889   -6.4578    0.0000 O   0  0
    3.8933   -3.7570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 O   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.4994    0.7432    0.0000 C   0  0
   -7.7985    1.4932    0.0000 C   0  0
   -7.7985    2.9932    0.0000 C   0  0
   -6.4995    3.7432    0.0000 C   0  0
   -5.2004    2.9933    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
 11 20  1  0
 20 21  2  0
 21  8  1  0
M  END
> <canonical_smiles>
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1

> <CAS_NO>
61439-60-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
306.37672

> <Set>
CV4 __  __ 

$$$$
