6149-34-4
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2007    1.4909    0.0000 C   0  0
   -6.4972    0.7364    0.0000 C   0  0
   -6.4920   -0.7636    0.0000 C   0  0
   -5.1903   -1.5091    0.0000 C   0  0
   -3.8939   -0.7546    0.0000 C   0  0
   -7.7876   -1.5212    0.0000 N   0  0
   -7.7817   -2.7212    0.0000 O   0  0
   -8.8299   -0.9266    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
 10 13  1  0
 13 14  2  0
 13 15  1  0
  5 16  1  0
 16 17  2  0
 17  2  1  0
M  END
> <canonical_smiles>
Nc1ccc(Nc2ccc(cc2)N(=O)O)cc1

> <CAS_NO>
6149-34-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GUPTA,RL, KAUR,IP AND JUNEJA,TR, MUTAGENICITY OF THE ANTISCHISTOSOMALAGENT AMOSCANATE AND ITS HYDROLYTIC AND RELATED PARA SUBSTITUTED4-NITRODIPHENYLAMINE PRODUCTS, MED. SCI. RES. 20(10):365-368, 1992

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
231.25051

> <Set>
CV3 __  __ 

$$$$
