616-91-1
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.8969    2.2508    0.0000 C   0  0
    2.8568    2.8494    0.0000 S   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.2394    0.5997    0.0000 O   0  0
    5.2000   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  5  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
CC(=O)NC(CS)C(=O)O

> <CAS_NO>
616-91-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
ACCYSTEIN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
163.19486

> <Set>
CV4 __  __ 

$$$$
