6164-98-3
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 C    0  0
    5.2003   -1.4932    0.0000 N    0  0
    5.2024   -2.6932    0.0000 C    0  0
    3.8990   -0.7455    0.0000 C    0  0
    2.6003   -1.4977    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  6  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CN(C)C=Nc1ccc(Cl)cc1C

> <CAS_NO>
6164-98-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
CLPHENAMD

> <REFERENCE>
SIMMON,VF, RICCIO,ES, ROBINSON,DE AND MITCHELL,AD, IN VITROMICROBIOLOGICAL MUTAGENICITY AND UNSCHEDULED DNA SYNTHESIS STUDIES OF FIFTEENPESTICIDES, EPA/600/1-85/006, NTIS PB85-193761, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
196.67662

> <Set>
CV3 __  __ 

$$$$
