61702-44-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.6003    1.4977    0.0000 N    0  0
   -3.8990    0.7455    0.0000 O    0  0
   -5.2003    1.4932    0.0000 S    0  0
   -6.2387    0.8917    0.0000 O    0  0
   -5.2024    2.6932    0.0000 O    0  0
   -6.2405    2.0915    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
  5 12  1  0
 12 13  2  0
 13  2  1  0
 13 14  1  0
M  END
> <canonical_smiles>
Nc1ccc(NOS(=O)(=O)O)cc1Cl

> <CAS_NO>
61702-44-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
238.64878

> <Set>
CV1 __  __ 

$$$$
