619-67-0
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 N   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
NNc1ccc(cc1)C(=O)O

> <CAS_NO>
619-67-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WALTON,K, COOMBS,MM, WALKER,R AND IOANNIDES,C, BIOACTIVATION OFMUSHROOM HYDRAZINES TO MUTAGENIC PRODUCTS BY MAMMALIAN AND FUNGAL ENZYMES,MUTAT. RES. 381(1):131-139, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
152.15062

> <Set>
CV3 __  __ 

$$$$
