619-15-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
    1.0351    3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  4 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
Cc1cc(ccc1N(=O)O)N(=O)O

> <CAS_NO>
619-15-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DELLARCO,VL AND PRIVAL,MJ, MUTAGENICITY OF NITRO COMPOUNDS INSALMONELLA TYPHIMURIUM IN THE PRESENCE OF FLAVIN MONONUCLEOTIDE IN APREINCUBATION ASSAY, ENVIRON. MOL. MUTAGEN. 13(2):116-127, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.1653

> <Set>
CV2 __  __ 

$$$$
