62-55-5
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    2.3394    0.1503    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
M  END
> <canonical_smiles>
CC(=N)S

> <CAS_NO>
62-55-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TIOACETAM

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
75.1328

> <Set>
CV3 __  __ 

$$$$
