620-26-8
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  6  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
Cc1cccc(c1)N=O

> <CAS_NO>
620-26-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
GUPTA,RL, KAUR,IP, GUPTA,AK, PATHAK,DP AND JUNEJA,TR, EFFECT OFNORHARMAN ON THE MUTAGENICITY OF TOLUIDINE METABOLITES, TOXICOL. LETT.48(1):75-81, 1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
121.13658

> <Set>
CV5 __  __ 

$$$$
