6201-87-2
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0031    3.0008    0.0000 C   0  0
    1.0432    3.5994    0.0000 O   0  0
   -1.0351    3.6026    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 S   0  0
   -3.6384   -0.9011    0.0000 O   0  0
   -2.5984   -2.7004    0.0000 O   0  0
   -3.6377   -2.1009    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  4  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11  2  1  0
 10 12  1  0
 12 13  2  0
 12 14  2  0
 12 15  1  0
M  END
> <canonical_smiles>
Nc1cc(C(=O)O)c(O)c(c1)S(=O)(=O)O

> <CAS_NO>
6201-87-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
233.19857 __  __ 

$$$$
