6203-18-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    3.6375   -0.9049    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.2387    0.8917    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  0
  7 12  1  0
 12 13  2  0
 13  4  1  0
M  END
> <canonical_smiles>
CN(C)c1ccc(C=CC=O)cc1

> <CAS_NO>
6203-18-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
EDER,E, DEININGER,C AND MUTH,D, GENOTOXICITY OF P-NITROCINNAMALDEHYDEAND RELATED ALPHA,BETA-UNSATURATED CARBONYL COMPOUNDS IN TWO BACTERIAL ASSAYS,MUTAGENESIS 6(4):261-269, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
175.22702

> <Set>
CV5 __  __ 

$$$$
