622-20-8
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8912   -5.2578    0.0000 S   0  0
    5.1894   -6.0109    0.0000 C   0  0
    5.1895   -7.5109    0.0000 C   0  0
    6.4885   -8.2610    0.0000 C   0  0
    7.7875   -7.5110    0.0000 C   0  0
    7.7876   -6.0110    0.0000 C   0  0
    6.4885   -5.2610    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  1 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
M  END
> <canonical_smiles>
C(CSc1ccccc1)Sc2ccccc2

> <CAS_NO>
622-20-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
246.39096 __  __ 

$$$$
