623-15-4
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.0890   -4.7091    0.0000 C   0  0
    1.8954   -4.8324    0.0000 C   0  0
    1.4057   -5.9280    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  6  2  0
M  END
> <canonical_smiles>
CC(=O)C=Cc1occc1

> <CAS_NO>
623-15-4

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
136.14792 __  __ 

$$$$
