62450-07-1
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
   -2.5030   -2.5190    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 N   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -4.7428    1.4191    0.0000 N   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  6  1  0
 14  9  1  0
  4 15  1  0
M  END
> <canonical_smiles>
CC1=NC(=CC2C1Nc3ccccc23)N

> <CAS_NO>
62450-07-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
199.25172

> <Set>
CV1 __  __ 

$$$$
