62573-57-3
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.8999   -0.7576    0.0000 C   0  0
    4.9372   -1.3609    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 O   0  0
   -2.5951   -3.0039    0.0000 C   0  0
   -1.5548   -3.6021    0.0000 O   0  0
   -3.8933   -3.7570    0.0000 N   0  0
   -4.9336   -3.1588    0.0000 C   0  0
   -3.8912   -5.2578    0.0000 N   0  0
   -4.9292   -5.8600    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 10 18  2  0
 18  6  1  0
M  END
> <canonical_smiles>
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1

> <CAS_NO>
62573-57-3

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
250.29362 __  __ 

$$$$
