626-17-5
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.6380   -2.1004    0.0000 N   0  0
    2.5988   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 C   0  0
   -3.6380   -2.1004    0.0000 N   0  0
  1  2  3  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  7  9  1  0
  9 10  3  0
M  END
> <canonical_smiles>
N#Cc1cccc(c1)C#N

> <CAS_NO>
626-17-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
128.13076

> <Set>
CV5 __  __ 

$$$$
