6281-23-8
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.0890   -4.7091    0.0000 O   0  0
    1.8954   -4.8324    0.0000 C   0  0
    1.4057   -5.9280    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
    1.0350    3.3761    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  6  2  0
  8 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
OC(=O)C=Cc1oc(cc1)N(=O)O

> <CAS_NO>
6281-23-8

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
185.13418

> <Set>
CV4 __  __ 

$$$$
