62826-28-2
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 C   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -1.9792   -5.0003    0.0000 C   0  0
   -2.7246   -3.6987    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
M  END
> <canonical_smiles>
COc1ccccc1CC2CO2

> <CAS_NO>
62826-28-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, GADDAMIDI,V AND SINSHEIMER,JE, MUTAGENICITY OF ARYLPROPYLENE AND BUTYLENE OXIDES WITH SALMONELLA, MUTAT. RES. 189(3):189-204,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.20108

> <Set>
CV3 __  __ 

$$$$
