62966-21-6
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
    7.7999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
CC(=O)CC(=O)C=CC(=O)O

> <CAS_NO>
62966-21-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y85

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
156.13602

> <Set>
CV4 __  __ 

$$$$
