630125-99-4
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 O   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.3092    5.2494    0.0000 C   0  0
   -2.6108    5.9949    0.0000 C   0  0
   -3.9073    5.2404    0.0000 C   0  0
   -4.9486    5.8368    0.0000 N   0  0
   -3.9021    3.7404    0.0000 C   0  0
   -2.6005    2.9949    0.0000 C   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  7  1  0
  5 14  2  0
 14 15  1  0
 15 16  2  0
 16  3  1  0
M  END
> <canonical_smiles>
CNc1cc(Oc2ccc(N)cc2)ncn1

> <CAS_NO>
630125-99-4

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
216.23917

> <Set>
CV5 __  __ 

$$$$
