632-79-1
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 Br   0  0
   -2.3155    0.7475    0.0000 C    0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -3.3560   -1.3452    0.0000 Br   0  0
   -1.0028   -1.5132    0.0000 C    0  0
   -0.9991   -2.7132    0.0000 Br   0  0
    0.2917   -0.7475    0.0000 C    0  0
    1.7138   -1.2033    0.0000 C    0  0
    2.0907   -2.3426    0.0000 O    0  0
    2.5889    0.0182    0.0000 O    0  0
    1.7138    1.2033    0.0000 C    0  0
    2.0825    2.3453    0.0000 O    0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
   -0.9991    2.7132    0.0000 Br   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13  7  1  0
 13 14  2  0
 14  2  1  0
 14 15  1  0
M  END
> <canonical_smiles>
Brc1c(Br)c(Br)c2C(=O)OC(=O)c2c1Br

> <CAS_NO>
632-79-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
463.69979 __  __ 

$$$$
