6358-23-2
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -2.6004   -2.9949    0.0000 C   0  0
   -3.9021   -3.7405    0.0000 C   0  0
   -3.9072   -5.2404    0.0000 C   0  0
   -2.6108   -5.9949    0.0000 C   0  0
   -1.3092   -5.2494    0.0000 C   0  0
   -0.0136   -6.0070    0.0000 N   0  0
   -0.0195   -7.2070    0.0000 O   0  0
    1.0288   -5.4125    0.0000 O   0  0
   -5.2080   -5.9890    0.0000 N   0  0
   -5.2105   -7.1890    0.0000 O   0  0
   -6.2462   -5.3873    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
 14 15  1  0
 15 16  2  0
 15 17  1  0
 12 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
Oc1ccccc1Nc2ccc(cc2N(=O)O)N(=O)O

> <CAS_NO>
6358-23-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
279.24872

> <Set>
CV3 __  __ 

$$$$
