6369-59-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.3039    3.7494    0.0000 O   0  0
   -1.3070    5.2502    0.0000 S   0  0
   -2.3471    5.8487    0.0000 O   0  0
   -0.2688    5.8520    0.0000 O   0  0
   -1.3089    6.4502    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  2  0
  7 10  1  0
  4 11  2  0
 11 12  1  0
 12 13  2  0
 13  2  1  0
 13 14  1  0
M  END
> <canonical_smiles>
Cc1cc(NOS(=O)(=O)O)ccc1N

> <CAS_NO>
6369-59-1

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
218.2303

> <Set>
CV5 __  __ 

$$$$
