6375-16-2
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.6331   -3.6060    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 10 12  2  0
 12  5  1  0
M  END
> <canonical_smiles>
CC(=O)Nc1ccc(C)c(N)c1

> <CAS_NO>
6375-16-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
164.20437

> <Set>
CV4 __  __ 

$$$$
