6385-62-2
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
    1.7503   -1.5498    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 N   0  0
   -2.1332   -2.2973    0.0000 C   0  0
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    3.0631    2.1879    0.0000 C   0  0
    3.0631    0.6928    0.0000 C   0  0
    1.7503    0.0000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  2  3
  8  3  1  0
  8  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  3
 12 13  1  0
 13 14  2  3
 14  1  1  0
 14  9  1  0
M  END
> <canonical_smiles>
C1CN2=CC=CC=C2C3=CC=CC=N13

> <CAS_NO>
6385-62-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
DIQUAT;DIQUADIBR

> <REFERENCE>
WATANABE,K, SAKAMOTO,K AND SASAKI,T, COMPARISONS ON CHEMICALLY-INDUCEDMUTATION AMONG FOUR STRAINS, SALMONELLA TYPHIMURIUM TA102 AND TA2638, ANDESCHERICHIA COLI WP2/PKM101 AND WP2 UVRA/PKM101: COLLABOR __ ATIVE STUDY II, MUTAT.RES. 412(1):17-31, 1998

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
186.25296

> <Set>
CV3 __  __ 

$$$$
