63885-23-4
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 N   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    0.1503    0.0000 O   0  0
    5.2030   -1.5008    0.0000 N   0  0
    6.2431   -2.0994    0.0000 O   0  0
    4.1649   -2.1026    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
CCNC(=N)N(N=O)N(=O)O

> <CAS_NO>
63885-23-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
YAMADA,M, MATSUI,K, SOFUNI,T AND NOHMI,T, NEW TESTER STRAINS OFSALMONELLA TYPHIMURIUM LACKING O6-METHYLTRANSFERASES AND HIGHLY SENSITIVE TOMUTAGENIC ALKYLATING AGENTS, MUTAT. RES. 381(1):15-24, 1997

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
163.13525

> <Set>
CV4 __  __ 

$$$$
