64-02-8
ChemmineR-0127140935XD

 20 19  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 N   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 O   0  0
   10.3999   -1.2000    0.0000 O   0  0
    7.8030   -1.5008    0.0000 C   0  0
    9.1038   -2.2494    0.0000 C   0  0
    9.1063   -3.4494    0.0000 O   0  0
   10.1420   -1.6476    0.0000 O   0  0
    3.9031    2.2508    0.0000 C   0  0
    5.2039    2.9994    0.0000 C   0  0
    5.2063    4.1994    0.0000 O   0  0
    6.2421    2.3976    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
  8 13  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
  5 17  1  0
 17 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O

> <CAS_NO>
64-02-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PIPEREDCA;EDTA-CONA;DICOBALTE;EDTAK2;EDTANA;EDTA;EDTAFE;DR9509202;EDTA-ZN;EDTAZNNA3;EDTACR;EDTACU;EDTACUCA;EDTAZNCA;GD-EDTA;DR9801051;DR9801052;EDTA-MGNA;EDTANACA;FEREDETAT

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
292.24264 __  __ 

$$$$
