64-19-7
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.3394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
M  END
> <canonical_smiles>
CC(=O)O

> <CAS_NO>
64-19-7

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ACETATE;ALACETATE;AMMONACET;CAACETATE;CUACETATE;RH2TETRAA;PBACETATE;LI-ACETAT;MGACETATE;K-ACETATE;AGACETATE;NAACETATE;TL-ACETAT;ZNACETATE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
60.05196 __  __ 

$$$$
