64-67-5
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 S   0  0
    3.9000    1.9500    0.0000 O   0  0
    2.8608    1.3502    0.0000 O   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  2  0
  4  7  1  0
  7  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
CCOS(=O)(=O)OCC

> <CAS_NO>
64-67-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
DIETSULFA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
154.1848

> <Set>
TRAIN __  __ 

$$$$
