64099-26-9
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    3.3606   -2.8684    0.0000 C   0  0
    2.1855   -2.6254    0.0000 O   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 S   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
   -3.6187   -1.4919    0.0000 N   0  0
   -3.6251   -2.6919    0.0000 O   0  0
   -4.6549   -0.8867    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  3  1  0
 11  6  1  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
COc1nsc2ccc(cc12)N(=O)O

> <CAS_NO>
64099-26-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, MAGGIALI,CA, MINGIARDI,MR AND MAZZA,P, BIOLOGICAL STUDIES ON1,2-BENZISOTHIAZOLE DERIVATIVES. IV. RELATIONSHIPS BETWEEN CHEMICAL STRUCTUREAND GENOTOXICITY, FARMACO 46(5):639-646, 1991

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
212.22572

> <Set>
CV4 __  __ 

$$$$
