64099-28-1
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
    3.3606   -2.8684    0.0000 C   0  0
    2.1855   -2.6254    0.0000 O   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 S   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.3560   -1.3452    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  3  1  0
 12  6  1  0
M  END
> <canonical_smiles>
COc1nsc2ccc(N)cc12

> <CAS_NO>
64099-28-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
180.22692

> <Set>
CV4 __  __ 

$$$$
