642-83-1
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -4.5952    0.7430    0.0000 C   0  0
   -4.0924    1.8325    0.0000 C   0  0
   -4.7849    2.8126    0.0000 O   0  0
   -2.5978    1.9688    0.0000 O   0  0
   -1.7333    0.7457    0.0000 C   0  0
   -0.2419    0.7054    0.0000 C   0  0
    0.9876    1.5922    0.0000 O   0  0
    2.1968    0.6852    0.0000 C   0  0
    3.3415    1.0455    0.0000 O   0  0
    1.7333   -0.7256    0.0000 C   0  0
    2.6107   -1.9399    0.0000 O   0  0
    4.1038   -1.7877    0.0000 C   0  0
    4.8067   -2.7603    0.0000 O   0  0
    4.5950   -0.6929    0.0000 C   0  0
    0.2217   -0.7054    0.0000 C   0  0
   -0.9876   -1.5720    0.0000 O   0  0
   -2.1968   -0.7054    0.0000 C   0  0
   -3.3360   -1.0828    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 12 14  1  0
 10 15  1  0
 15  6  1  0
 15 16  1  0
 16 17  1  0
 17  5  1  0
 17 18  2  0
M  END
> <canonical_smiles>
CC(=O)OC1C2OC(=O)C(OC(=O)C)C2OC1=O

> <CAS_NO>
642-83-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
ACEGLATON

> <REFERENCE>
SAKAMOTO,Y, FUJIKAWA,K, NAGAYABU,O, YAMAMOTO,KS AND SAMEJIMA,K, TRIPLESHORT-TERM TESTS WITH BACTERIA AND DROSOPHILA FOR ASSESSMENT OF MUTAGENICITY OFANTINEOPLASTICS, TAKEDA KENKYUSHOHO 44(1/2):96-116, __  1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
258.18159

> <Set>
CV3 __  __ 

$$$$
