64201-68-9
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.7390    2.9810    0.0000 C   0  0
   -4.2067    3.2905    0.0000 S   0  0
   -4.9546    1.9903    0.0000 C   0  0
   -6.4441    1.8282    0.0000 N   0  0
   -7.0504    0.4553    0.0000 C   0  0
   -8.2433    0.3255    0.0000 O   0  0
   -3.9492    0.8772    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 13 17  2  0
 17 10  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(cc1)c2csc(NC=O)n2

> <CAS_NO>
64201-68-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
251.26175

> <Set>
CV2 __  __ 

$$$$
