64224-21-1
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    4.1955    0.2934    0.0000 C   0  0
    3.9511   -0.8815    0.0000 C   0  0
    2.5987   -1.5004    0.0000 C   0  0
    2.7343   -2.9815    0.0000 S   0  0
    4.2010   -3.2956    0.0000 S   0  0
    4.9531   -1.9978    0.0000 C   0  0
    6.1467   -1.8743    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  2  1  0
  6  7  2  0
  3  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CC1=C(SSC1=S)c2cnccn2

> <CAS_NO>
64224-21-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
OLTIPRAZ

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
226.34163

> <Set>
CV3 __  __ 

$$$$
