645-12-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
    1.0350    3.3761    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  4  2  0
  6  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
OC(=O)c1oc(cc1)N(=O)O

> <CAS_NO>
645-12-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
159.0969

> <Set>
CV4 __  __ 

$$$$
