64521-09-1
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    5.2024   -2.6932    0.0000 C   0  0
    5.2003   -1.4932    0.0000 N   0  0
    6.4990   -0.7409    0.0000 N   0  0
    7.5395   -1.3388    0.0000 O   0  0
    3.8990   -0.7455    0.0000 C   0  0
    3.8969    0.4545    0.0000 O   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  1  0
 13 15  2  0
 15  8  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CN(N=O)C(=O)Oc1ccc(C)c(C)c1C

> <CAS_NO>
64521-09-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
222.24045

> <Set>
CV2 __  __ 

$$$$
