65002-17-7
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2609    1.3502    0.0000 C   0  0
    0.2606    0.1503    0.0000 S   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.1969   -1.5008    0.0000 C   0  0
    4.1568   -2.0994    0.0000 S   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  8 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
CC(C)(S)C(=O)NC(CS)C(=O)O

> <CAS_NO>
65002-17-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
THIOBUTAR

> <REFERENCE>
MORIKAWA,K, YAMAUCHI,H AND ISO,T, MUTAGENICITY TESTS ON N-(2-MERCAPTO-2-METHYLPROPIONYL)-L-CYSTEINE (SA96), IYAKUHIN KENKYU 16(4):784-792,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
223.31301

> <Set>
CV3 __  __ 

$$$$
