65267-04-1
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 N    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 N    0  0
    5.2000    0.0000    0.0000 C    0  0
    5.2000   -1.2000    0.0000 O    0  0
    6.5000    0.7500    0.0000 N    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 Cl   0  0
    6.5030    2.2508    0.0000 N    0  0
    7.5431    2.8494    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
  8 12  1  0
 12 13  2  0
M  END
> <canonical_smiles>
NC(=O)CNC(=O)N(CCCl)N=O

> <CAS_NO>
65267-04-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
208.60296

> <Set>
CV3 __  __ 

$$$$
