65734-38-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  1  0
  9 12  1  0
 12 13  2  0
 13  6  1  0
M  END
> <canonical_smiles>
CC(=O)NNc1ccc(CO)cc1

> <CAS_NO>
65734-38-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
180.20378

> <Set>
CV3 __  __ 

$$$$
