66-75-1
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 N    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.5973    1.5031    0.0000 N    0  0
   -2.5951    3.0039    0.0000 C    0  0
   -3.8933    3.7570    0.0000 C    0  0
   -3.8916    4.9570    0.0000 Cl   0  0
   -3.8999    0.7576    0.0000 C    0  0
   -5.1972    1.5121    0.0000 C    0  0
   -6.2387    0.9161    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 O    0  0
    0.0000   -1.5000    0.0000 N    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  6 10  1  0
 10 11  1  0
 11 12  1  0
  5 13  1  0
 13 14  1  0
 13 15  2  0
 15  2  1  0
M  END
> <canonical_smiles>
Oc1ncc(N(CCCl)CCCl)c(O)n1

> <CAS_NO>
66-75-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
URAMUSTIN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
252.09784

> <Set>
CV2 __  __ 

$$$$
