66-97-7
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
    5.6440   -1.2674    0.0000 O   0  0
    4.6043   -0.6682    0.0000 C   0  0
    3.3044   -1.4214    0.0000 O   0  0
    1.9924   -0.6682    0.0000 C   0  0
    0.7168   -1.4214    0.0000 C   0  0
   -0.5831   -0.6682    0.0000 C   0  0
   -2.0045   -1.1298    0.0000 O   0  0
   -2.8792    0.0850    0.0000 C   0  0
   -2.0045    1.2999    0.0000 C   0  0
   -0.5831    0.8382    0.0000 C   0  0
    0.7168    1.5915    0.0000 C   0  0
    1.9924    0.8382    0.0000 C   0  0
    3.3044    1.5915    0.0000 C   0  0
    4.6043    0.8382    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  6  2  0
 10 11  1  0
 11 12  2  0
 12  4  1  0
 12 13  1  0
 13 14  2  3
 14  2  1  0
M  END
> <canonical_smiles>
O=C1Oc2cc3occc3cc2C=C1

> <CAS_NO>
66-97-7

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
PSORALEN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
186.16354

> <Set>
TRAIN __  __ 

$$$$
