66860-80-8
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -4.2165    1.8897    0.0000 Cl   0  0
   -3.4365    2.8016    0.0000 C    0  0
   -1.9300    2.4400    0.0000 C    0  0
   -0.9854    3.6691    0.0000 C    0  0
   -1.3847    4.8006    0.0000 Cl   0  0
    0.1944    3.4495    0.0000 Cl   0  0
   -1.3300    1.2300    0.0000 C    0  0
   -0.1600    0.5600    0.0000 C    0  0
    0.8771    1.1637    0.0000 Cl   0  0
   -0.1600   -0.7800    0.0000 C    0  0
    0.4345   -1.8224    0.0000 Cl   0  0
   -1.3300   -0.1100    0.0000 C    0  0
   -1.3557   -1.5999    0.0000 C    0  0
   -0.3259   -2.2160    0.0000 Cl   0  0
   -2.4040   -2.1840    0.0000 Cl   0  0
   -2.5000   -0.7800    0.0000 C    0  0
   -3.0979   -1.8205    0.0000 Cl   0  0
   -2.5000    0.5600    0.0000 C    0  0
   -3.5405    1.1579    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 10 12  1  0
 12  3  1  0
 12 13  1  0
 13 14  1  0
 13 15  1  0
 12 16  1  0
 16 17  1  0
 16 18  1  0
 18  7  1  0
 18 19  1  0
M  END
> <canonical_smiles>
ClCC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl

> <CAS_NO>
66860-80-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STEINBERG,M, KINOSHITA,FK AND BALLANTYNE,M,MUTAGENICITY STUDIES WITHTOXAPHENE CONGENERS, ORGANOHALOGEN COMPD. 35(ANALYSIS, CHLORINATED BORNANES,CHIRAL CONTAMINANTS, POLYMER ADDITIVES AND MONOMERS):243 __ -246, 1998

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
448.25545

> <Set>
CV4 __  __ 

$$$$
