66927-03-5
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    5.2000    2.7000    0.0000 O   0  0
    5.2000    1.5000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    1.5000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000   -0.4500    0.0000 O   0  0
    7.7999    1.5000    0.0000 C   0  0
    7.7999    2.7000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
    9.0999   -0.4500    0.0000 O   0  0
   10.3999    1.5000    0.0000 C   0  0
   11.4393    0.9003    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  3
  5  6  3  0
  2  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
M  END
> <canonical_smiles>
OC(CN=N#N)C(O)C(O)C(O)C=O

> <CAS_NO>
66927-03-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GICHNER,T, HOLY,A, SPASSOVA,M, VELEMINSKY,J AND GRUZ,P, THEMUTAGENICITY OF AZIDO DERIVATIVES OF MONOSACCHARIDES AND ALCOHOLS AND OFN-(3-AZIDO-2- HYDROXYPROPYL) DERIVATIVES OF PURINES AND PYRIMIDINES I __ NARABIDOPSIS THALIANA AND IN SALMONELLA TYPHIMURIUM, MUTAGENESIS 6(1):55-58,1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
205.16864

> <Set>
CV4 __  __ 

$$$$
