67-20-9
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    1.1385   -3.3418    0.0000 O   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -0.0031    2.7742    0.0000 C   0  0
   -1.3040    3.5228    0.0000 N   0  0
   -1.3071    5.0236    0.0000 N   0  0
   -0.0936    5.8834    0.0000 C   0  0
   -0.5571    7.3100    0.0000 C   0  0
    0.1482    8.2809    0.0000 O   0  0
   -2.0571    7.3100    0.0000 N   0  0
   -2.5206    5.8834    0.0000 C   0  0
   -3.6597    5.5057    0.0000 O   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
 13 14  1  0
 14  9  1  0
 14 15  2  0
  6 16  2  0
 16 17  1  0
 17  4  2  0
M  END
> <canonical_smiles>
ON(=O)c1oc(C=NN2CC(=O)NC2=O)cc1

> <CAS_NO>
67-20-9

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
NITROFURN;NITROFUNA

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
240.17292

> <Set>
CV4 __  __ 

$$$$
