67-56-1
ChemmineR-0127140935XD

  2  1  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 O   0  0
  1  2  1  0
M  END
> <canonical_smiles>
CO

> <CAS_NO>
67-56-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
METHANOL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
32.04186

> <Set>
CV2 __  __ 

$$$$
