67-71-0
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 S   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.3394    0.1503    0.0000 O   0  0
    1.3000   -0.4500    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
M  END
> <canonical_smiles>
CS(=O)(=O)C

> <CAS_NO>
67-71-0

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
DIMESULFN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
94.13284

> <Set>
CV4 __  __ 

$$$$
