670-54-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    1.5000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    1.5000    0.0000 C   0  0
    6.2394    2.0997    0.0000 N   0  0
    3.9000   -0.7508    0.0000 C   0  0
    3.9000   -1.9508    0.0000 N   0  0
    2.6000    3.0008    0.0000 C   0  0
    2.6000    4.2008    0.0000 N   0  0
  1  2  3  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  3  0
  4  7  1  0
  7  8  3  0
  3  9  1  0
  9 10  3  0
M  END
> <canonical_smiles>
N#CC(=C(C#N)C#N)C#N

> <CAS_NO>
670-54-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
128.091

> <Set>
CV2 __  __ 

$$$$
