67450-45-7
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    1.2922   -4.9495    0.0000 C    0  0
    1.2948   -3.7495    0.0000 C    0  0
    2.5957   -3.0011    0.0000 C    0  0
    3.6338   -3.6030    0.0000 O    0  0
    2.5990   -1.5003    0.0000 N    0  0
    3.8990   -0.7504    0.0000 C    0  0
    5.2484   -1.3759    0.0000 C    0  0
    6.2557   -0.2645    0.0000 C    0  0
    5.5100    1.0370    0.0000 C    0  0
    4.0418    0.7299    0.0000 C    0  0
    2.9261    1.7298    0.0000 N    0  0
    3.1720    2.9044    0.0000 C    0  0
    1.7858    1.3560    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  6  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
  5 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 17 19  1  0
 19 20  1  0
 19 21  2  0
 21 14  1  0
M  END
> <canonical_smiles>
CCC(=O)N(C1CCCC1N(C)C)c2ccc(Cl)c(Cl)c2

> <CAS_NO>
67450-45-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
U-48753E

> <REFERENCE>
AARON,CS, STANKOWSKI,LF JR, HARBACH,PR, VALENCIA,R, MAYO,JK,MIRSALIS,J, MAZUREK,JH, STEINMETZ,KL, WISER,SK, ZIMMER,DM AND TRZOS,RJ,COMPARATIVE MUTAGENICITY TESTING OF A DRUG CANDIDATE, U-48753E: MECHA __ NISM OFINDUCTION OF GENE MUTATIONS IN MAMMALIAN CELLS AND QUANTITATION OF POTENTIALHAZARD, MUTAT. RES. 223(2):111-120, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
329.26468

> <Set>
CV5 __  __ 

$$$$
