67587-52-4
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  4  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
OC1CN(CCO1)N=O

> <CAS_NO>
67587-52-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HECHT,SS, N-NITROSO-2-HYDROXYMORPHOLINE, A MUTAGENIC METABOLITE OF N-NITROSODIETHANOLAMINE, CARCINOGENESIS 5(12):1745-1747, 1984

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
132.11792

> <Set>
CV2 __  __ 

$$$$
