67616-44-8
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 O   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 S   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.2394    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
OCCSN=O

> <CAS_NO>
67616-44-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CARTER,MH AND JOSEPHY,PD, MUTAGENICITY OF THIONITRITES IN THE AMESTEST. THE BIOLOGICAL ACTIVITY OF THIYL FREE RADICALS,BIOCHEM. PHARMACOL.35(21):3847-3851, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
107.13159

> <Set>
CV3 __  __ 

$$$$
