67902-33-4
ChemmineR-0127140935XD

 11 13  0  0  0  0            999 V2000
   -0.5230    1.0859    0.0000 C   0  0
    0.9728    0.9739    0.0000 C   0  0
    1.6852   -0.3846    0.0000 C   0  0
    1.3514    1.0778    0.0000 C   0  0
    0.0000    1.7286    0.0000 C   0  0
   -1.2376    2.5698    0.0000 O   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 C   0  0
   -0.7500   -1.5574    0.0000 C   0  0
   -1.3679   -0.1534    0.0000 C   0  0
    0.7500   -1.5574    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10  1  1  0
  9 11  1  0
 11  3  1  0
M  END
> <canonical_smiles>
C1CC2=CC3OC3C=C(C1)O2

> <CAS_NO>
67902-33-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STARK,AA AND RASTETTER,WH, STRUCTURE-ACTIVITY RELATIONSHIPS IN THEMUTAGENICITY AND CYTOTOXICITY OF PUTATIVE METABOLITES AND RELATED ANALOGS OFBENZENE DERIVED FROM THE VALENCE TAUTOMERS BENZENE OXIDE A __ ND OXEPIN, ENVIRON.MOL. MUTAGEN. 28(3):284-293, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
150.1745

> <Set>
CV1 __  __ 

$$$$
