680-31-9
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.4338    0.2503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    1.3000    1.9500    0.0000 C   0  0
    2.6000    0.0000    0.0000 P   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 N   0  0
    4.9394    0.1503    0.0000 C   0  0
    3.9000    1.9500    0.0000 C   0  0
    1.2761   -0.7669    0.0000 N   0  0
    1.2770   -1.9669    0.0000 C   0  0
    0.4095   -0.2678    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  4  9  1  0
  9 10  1  0
  9 11  1  0
M  END
> <canonical_smiles>
CN(C)P(=O)(N(C)C)N(C)C

> <CAS_NO>
680-31-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
HEMPA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
179.20038

> <Set>
CV4 __  __ 

$$$$
