6810-26-0
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5987    1.5004    0.0000 C   0  0
   -2.6012    3.0004    0.0000 C   0  0
   -3.9015    3.7484    0.0000 C   0  0
   -5.1993    2.9963    0.0000 C   0  0
   -5.1969    1.4963    0.0000 C   0  0
   -3.8967    0.7484    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
ONc1ccc(cc1)c2ccccc2

> <CAS_NO>
6810-26-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
185.22184

> <Set>
TRAIN __  __ 

$$$$
