68162-38-9
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    1.9863   -7.1749    0.0000 C    0  0
    1.2830   -6.2026    0.0000 O    0  0
    1.8954   -4.8324    0.0000 C    0  0
    3.0890   -4.7091    0.0000 O    0  0
    1.0157   -3.6164    0.0000 C    0  0
    1.6281   -2.2462    0.0000 C    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 Br   0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -0.4775   -3.7676    0.0000 N    0  0
   -1.1797   -2.7945    0.0000 O    0  0
   -0.9694   -4.8621    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 12  7  2  0
  5 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
COC(=O)C(=Cc1oc(Br)cc1)N(=O)O

> <CAS_NO>
68162-38-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
STURDIK,E, ROSENBERG,M, STIBRANYI,L, BALAZ,S, CHRENO,O, EBRINGER,L,ILAVSKY, D AND VEGH,D, STRUCTURE-MUTAGENICITY RELATIONSHIPS OF5-NITRO-2-FURYLETHYLENES IN SALMONELLA TYPHIMURIUM TA98, CHEM.-BIOL. IN __ TERACT.53(1-2):145-153, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
278.05681

> <Set>
CV3 __  __ 

$$$$
