684-93-5
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
M  END
> <canonical_smiles>
CN(N=O)C(=O)N

> <CAS_NO>
684-93-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
MENOSOURE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
103.07999 __  __ 

$$$$
