68498-25-9
ChemmineR-0127140935XD

 20 23  0  0  0  0            999 V2000
    4.0975   -5.5911    0.0000 O   0  0
    4.9397   -4.7364    0.0000 C   0  0
    4.5423   -3.2918    0.0000 C   0  0
    3.1372   -2.7666    0.0000 O   0  0
    3.2202   -1.2864    0.0000 C   0  0
    4.6480   -0.8671    0.0000 C   0  0
    5.4760   -2.1179    0.0000 C   0  0
    6.6749   -2.1702    0.0000 O   0  0
    2.1205   -0.2651    0.0000 N   0  0
    2.2973    1.1928    0.0000 C   0  0
    0.9498    1.8334    0.0000 N   0  0
    0.0000    0.7068    0.0000 C   0  0
    0.6627   -0.5522    0.0000 C   0  0
    0.0000   -1.8555    0.0000 N   0  0
   -1.6125   -1.8776    0.0000 C   0  0
   -2.3414   -0.5743    0.0000 N   0  0
   -3.8214   -0.2430    0.0000 C   0  0
   -3.9539    1.2370    0.0000 C   0  0
   -2.5402    1.8334    0.0000 N   0  0
   -1.5683    0.7068    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
  7  8  1  0
  5  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  9  1  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 12  1  0
 20 16  1  0
M  END
> <canonical_smiles>
OCC1OC(CC1O)n2cnc3c2ncn4ccnc34

> <CAS_NO>
68498-25-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
NEGISHI,K, OOHARA,K, URUSHIDANI,H, OHARA,Y AND HAYATSU,H, EVALUATIONOF THE MUTAGENICITY OF 1,N6-ETHENOADENINE- AND 3,N4-ETHENOCYTOSINE-NUCLEOSIDESIN SALMONELLA TYPHIMURIUM, IN: SINGER,B AND BARTSCH,H  __ (EDS.), IARC SCIENTIFICPUBLICATIONS NO. 70, THE ROLE OF CYCLIC NUCLEIC ACID ADDUCTS IN CARCINOGENESISAND MUTAGENESIS, INTERNATIONAL AGENCY FOR RESEARCH ON CANCER, LYON, FRANCE,1986, PP. 293-297

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
275.26331

> <Set>
CV1 __  __ 

$$$$
