688-74-4
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 B   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.6999    0.7500    0.0000 C   0  0
   12.7393    0.1503    0.0000 C   0  0
    6.5030    2.2508    0.0000 O   0  0
    7.8039    2.9994    0.0000 C   0  0
    7.8069    4.5002    0.0000 C   0  0
    9.1078    5.2488    0.0000 C   0  0
    9.1102    6.4488    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
  6 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CCCCOB(OCCCC)OCCCC

> <CAS_NO>
688-74-4

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
230.15198

> <Set>
CV1 __  __ 

$$$$
