69-09-0
ChemmineR-0127140935XD

 21 23  0  0  0  0            999 V2000
    2.6443    7.1832    0.0000 C    0  0
    2.6346    5.9832    0.0000 N    0  0
    3.6692    5.3752    0.0000 C    0  0
    1.3293    5.2425    0.0000 C    0  0
    1.3173    3.7417    0.0000 C    0  0
    0.0120    3.0009    0.0000 C    0  0
    0.0000    1.5002    0.0000 N    0  0
   -1.2989    0.7501    0.0000 C    0  0
   -2.5978    1.5002    0.0000 C    0  0
   -3.8968    0.7501    0.0000 C    0  0
   -3.8968   -0.7501    0.0000 C    0  0
   -2.5978   -1.5002    0.0000 C    0  0
   -1.2989   -0.7501    0.0000 C    0  0
    0.0000   -1.5002    0.0000 S    0  0
    1.2806   -0.7501    0.0000 C    0  0
    2.5978   -1.5002    0.0000 C    0  0
    3.8968   -0.7501    0.0000 C    0  0
    3.8968    0.7501    0.0000 C    0  0
    4.9360    1.3500    0.0000 Cl   0  0
    2.5978    1.5002    0.0000 C    0  0
    1.2806    0.7501    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 18 20  1  0
 20 21  2  0
 21  7  1  0
 21 15  1  0
M  END
> <canonical_smiles>
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13

> <CAS_NO>
69-09-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CHLORPROM;CHLPROHIB;CHLOPRHCL;CHLORPMAL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
318.86416

> <Set>
TRAIN __  __ 

$$$$
