69140-51-8
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    6.3485   -1.2848    0.0000 C   0  0
    5.3021   -0.6973    0.0000 C   0  0
    4.0197   -1.4569    0.0000 C   0  0
    3.2676   -2.7548    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
M  END
> <canonical_smiles>
CCC1OC1c2ccccc2

> <CAS_NO>
69140-51-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KRAEMER,A, PUDIL,J, FRANK,H, OESCH,F AND GLATT,H, SOME SUBSTRATES ANDINHIBITORS OF CYTOSOLIC EPOXIDE HYDROLASE INDUCE SISTER-CHROMATID EXCHANGES INMAMMALIAN CELLS, BUT DO NOT INDUCE GENE MUTATIONS IN  __ SALMONELLA TYPHIMURIUM ANDV79 CELLS, MUTAT. RES. 290(2):165-174, 1993

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
148.20167

> <Set>
CV1 __  __ 

$$$$
