6923-22-4
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 C   0  0
    6.5000    0.7500    0.0000 O   0  0
    7.7999    0.0000    0.0000 P   0  0
    7.7999   -1.2000    0.0000 O   0  0
    9.0999    0.7500    0.0000 O   0  0
   10.1394    0.1503    0.0000 C   0  0
    6.4760   -0.7669    0.0000 O   0  0
    6.4770   -1.9669    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  3
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
  9 13  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CNC(=O)C=C(C)OP(=O)(OC)OC

> <CAS_NO>
6923-22-4

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
MONOCROTO

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
223.16352

> <Set>
CV4 __  __ 

$$$$
