693-13-0
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    1.3000    1.9500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    1.5000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    1.3497    0.0000 C   0  0
    6.5000   -0.4500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  2  3
  6  7  1  0
  7  8  1  0
  7  9  1  0
M  END
> <canonical_smiles>
CC(C)N=C=NC(C)C

> <CAS_NO>
693-13-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
126.19946

> <Set>
TRAIN __  __ 

$$$$
