6943-00-6
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5987    1.5004    0.0000 N    0  0
   -2.7390    2.9810    0.0000 C    0  0
   -1.8437    3.7801    0.0000 O    0  0
   -4.2067    3.2905    0.0000 C    0  0
   -4.9546    1.9903    0.0000 C    0  0
   -3.9492    0.8772    0.0000 C    0  0
   -4.1898   -0.2984    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
M  END
> <canonical_smiles>
Clc1ccc(cc1)N2C(=O)CCC2=O

> <CAS_NO>
6943-00-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
209.62902

> <Set>
CV4 __  __ 

$$$$
