70-54-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 N   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 N   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
    7.7999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
NCCCCC(N)C(=O)O

> <CAS_NO>
70-54-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
CULYSINAT;FOSFOMLYS;LYSINECU;LYSINE-ZN;VAL-781

> <REFERENCE>
WU,X, SKOG,K AND JAEGERSTAD,M, TRIGONELLINE, A NATURALLY OCCURRINGCONSTITUENT OF GREEN COFFEE BEANS BEHIND THE MUTAGENIC ACTIVITY OF ROASTEDCOFFEE?, MUTAT. RES. 391(3):171-177, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
146.18755

> <Set>
CV1 __  __ 

$$$$
