700-02-7
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
   -0.9991   -2.7132    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 N   0  0
   -3.3560   -1.3452    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  3  1  0
  7  8  2  3
  8  9  1  0
  9 10  2  3
 10  2  1  0
 10 11  1  0
M  END
> <canonical_smiles>
NC1=C2NC=NC2=NC=N1O

> <CAS_NO>
700-02-7

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
153.14197

> <Set>
CV2 __  __ 

$$$$
