700-00-5
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -0.9991    2.7132    0.0000 N   0  0
   -2.3155    0.7475    0.0000 N   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 N   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  2  1  0
 11  5  1  0
M  END
> <canonical_smiles>
Cn1cnc2c(N)ncnc12

> <CAS_NO>
700-00-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
149.15328

> <Set>
CV1 __  __ 

$$$$
