70140-81-7
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    3.9007   -3.4520    0.0000 C    0  0
    3.9007   -2.2520    0.0000 C    0  0
    5.2000   -1.5007    0.0000 O    0  0
    5.2000    0.0000    0.0000 P    0  0
    5.2000    1.2000    0.0000 S    0  0
    3.9000    0.7500    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 C    0  0
    1.3000    1.9500    0.0000 C    0  0
    6.5000    0.7500    0.0000 S    0  0
    7.7999    0.0000    0.0000 C    0  0
    8.8394    0.5997    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  4 11  1  0
 11 12  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CCOP(=S)(OCC(C)C)SCCl

> <CAS_NO>
70140-81-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VLCEK,D, PODSTAVKOVA,S, MIADOKOVA,E AND SISKOVA,A, TESTING OF THEPOTENTIAL MUTAGENIC EFFECT OF CHLORIZOFOS ON BACTERIA, ACTA FAC. RERUM NAT.UNIV. COMENIANAE, GENET. 17:31-36, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
262.7575

> <Set>
CV1 __  __ 

$$$$
