70140-82-8
ChemmineR-0127140935XD

 15 14  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 O    0  0
    5.2000    0.0000    0.0000 P    0  0
    5.2000   -1.2000    0.0000 S    0  0
    6.5000    0.7500    0.0000 O    0  0
    7.7999    0.0000    0.0000 C    0  0
    9.0999    0.7500    0.0000 C    0  0
   10.1394    0.1503    0.0000 C    0  0
    9.0999    1.9500    0.0000 C    0  0
    3.8760   -0.7669    0.0000 S    0  0
    3.8773   -2.2677    0.0000 C    0  0
    2.8389   -2.8692    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
  6 13  1  0
 13 14  1  0
 14 15  1  0
M  END
> <canonical_smiles>
CC(C)COP(=S)(OCC(C)C)SCCl

> <CAS_NO>
70140-82-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VLCEK,D, PODSTAVKOVA,S, MIADOKOVA,E AND SISKOVA,A, TESTING OF THEPOTENTIAL MUTAGENIC EFFECT OF CHLORIZOFOS ON BACTERIA, ACTA FAC. RERUM NAT.UNIV. COMENIANAE, GENET. 17:31-36, 1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
290.81066

> <Set>
CV5 __  __ 

$$$$
