7090-25-7
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -1.5395    5.8509    0.0000 C   0  0
   -2.5812    5.2552    0.0000 N   0  0
   -3.8775    6.0115    0.0000 N   0  0
   -3.8729    7.2115    0.0000 O   0  0
   -2.5870    3.7544    0.0000 C   0  0
   -3.6288    3.1588    0.0000 O   0  0
   -1.2907    2.9981    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  8  1  0
 17 12  1  0
M  END
> <canonical_smiles>
CN(N=O)C(=O)Oc1cccc2ccccc12

> <CAS_NO>
7090-25-7

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
230.2194 __  __ 

$$$$
