70955-02-1
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -6.2404    5.8591    0.0000 N   0  0
   -5.2025    5.2568    0.0000 N   0  0
   -5.2049    3.7560    0.0000 C   0  0
   -6.2452    3.1579    0.0000 O   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -3.9091    1.5019    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 10  1  0
 15 16  2  0
 16  7  1  0
M  END
> <canonical_smiles>
NNC(=O)CNc1ccc2ccccc2c1

> <CAS_NO>
70955-02-1

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
RAMAMURTHY,B, PAI,SB AND RAMAKRISHNAN,T, EVALUATION OF MUTAGENICITY OFTHE ANTITUBERCULAR NAPHTHYLGLYCINE HYDRAZIDES IN SALMONELLA TYPHIMURIUM, J.BIOSCI. 9(1-2):47-52, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
215.25112

> <Set>
CV3 __  __ 

$$$$
