7125-53-3
ChemmineR-0127140935XD

 12 14  0  0  0  0            999 V2000
      5.13     -0.97      0.00 C   0  0
      5.26      0.54      0.00 C   0  0
      3.98      1.42      0.00 C   0  0
      2.59      0.75      0.00 C   0  0
      1.31      1.62      0.00 C   0  0
      0.00      0.96      0.00 C   0  0
     -0.19     -0.55      0.00 C   0  0
      1.06     -1.42      0.00 C   0  0
      2.47     -0.76      0.00 C   0  0
      3.74     -1.63      0.00 C   0  0
     -0.72      2.35      0.00 C   0  0
     -1.59      1.08      0.00 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  4  1  0
  9 10  1  0
 10  1  1  0
  6 11  1  0
 11 12  1  0
 12  6  1  0
M  END
> <canonical_smiles>
C1CCC2CC3(CCC2C1)CO3

> <CAS_NO>
7125-53-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SINSHEIMER,JE, CHAKRABORTY,PK, MESSERLY,EA AND GADDAMIDI,V,MUTAGENICITY OF OXASPIRO COMPOUNDS WITH SALMONELLA, MUTAT. RES. 224(2):171-5,1989

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
166.26002

> <Set>
CV5 __  __ 

$$$$
