72-14-0
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 S   0  0
   -3.6378    0.9001    0.0000 O   0  0
   -3.6383    2.0999    0.0000 O   0  0
   -2.5998    3.0012    0.0000 N   0  0
   -3.8995    3.7516    0.0000 C   0  0
   -4.0404    5.2322    0.0000 N   0  0
   -5.5083    5.5410    0.0000 C   0  0
   -6.2556    4.2405    0.0000 C   0  0
   -5.2496    3.1278    0.0000 S   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 12  1  0
M  END
> <canonical_smiles>
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2

> <CAS_NO>
72-14-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
AGSULFATH;SULFATHIA;SULFATHNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
255.31666 __  __ 

$$$$
