72-43-5
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C    0  0
    2.5973   -1.5031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.6003    1.4977    0.0000 C    0  0
   -3.8990    0.7455    0.0000 C    0  0
   -5.2007    1.4909    0.0000 C    0  0
   -6.4972    0.7364    0.0000 C    0  0
   -6.4920   -0.7636    0.0000 C    0  0
   -7.7876   -1.5212    0.0000 O    0  0
   -7.7817   -2.7212    0.0000 C    0  0
   -5.1903   -1.5091    0.0000 C    0  0
   -3.8939   -0.7546    0.0000 C    0  0
   -2.6061    2.9986    0.0000 C    0  0
   -3.6472    3.5953    0.0000 Cl   0  0
   -2.6100    4.1985    0.0000 Cl   0  0
   -1.5689    3.6022    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  1  0
 13 16  1  0
 16 17  2  0
 17 10  1  0
  9 18  1  0
 18 19  1  0
 18 20  1  0
 18 21  1  0
M  END
> <canonical_smiles>
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl

> <CAS_NO>
72-43-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
METHOXYCL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
345.6481 __  __ 

$$$$
