72-54-8
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    4.9372   -1.3609    0.0000 Cl   0  0
    3.8999   -0.7576    0.0000 C    0  0
    3.9040    0.4424    0.0000 Cl   0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.8915   -3.7585    0.0000 C    0  0
    3.8864   -5.2585    0.0000 C    0  0
    2.5847   -6.0040    0.0000 C    0  0
    2.5806   -7.2040    0.0000 Cl   0  0
    1.2883   -5.2495    0.0000 C    0  0
    1.2935   -3.7495    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11  5  1  0
  4 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 15 17  1  0
 17 18  2  0
 18 12  1  0
M  END
> <canonical_smiles>
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2

> <CAS_NO>
72-54-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DDD

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
320.0412 __  __ 

$$$$
