72-55-9
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
    4.9372   -1.3609    0.0000 Cl   0  0
    3.8999   -0.7576    0.0000 C    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.8915   -3.7585    0.0000 C    0  0
    3.8864   -5.2585    0.0000 C    0  0
    2.5847   -6.0040    0.0000 C    0  0
    2.5806   -7.2040    0.0000 Cl   0  0
    1.2883   -5.2495    0.0000 C    0  0
    1.2935   -3.7495    0.0000 C    0  0
    3.9040    0.4424    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
 10  4  1  0
  3 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 11  1  0
  2 18  1  0
M  END
> <canonical_smiles>
ClC(=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2)Cl

> <CAS_NO>
72-55-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DDE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
318.02531 __  __ 

$$$$
