720-39-8
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    6.2387   -0.8917    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.6003   -1.4978    0.0000 C   0  0
   -3.8990   -0.7455    0.0000 C   0  0
   -5.2003   -1.4932    0.0000 C   0  0
   -6.2387   -0.8918    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 10 15  2  0
 15  5  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CCCCc1cc(C)cc(CCCC)c1O

> <CAS_NO>
720-39-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KARAMOVA,NS, IL'INSKAYA,ON, IVANCHENKO,OB, ERMOLAEV,AI,GIL'MUTDINOV,GZ, GERSHANOV,FB AND KHAMITOV,BR, STUDY OF GENOTOXIC EFFECTS OFTONAROL, RUSS. J. GENET. 33(9):1120-1122, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
220.35046

> <Set>
CV1 __  __ 

$$$$
