720-69-4
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 N   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
   -2.5987   -1.5004    0.0000 C   0  0
   -3.9511   -0.8815    0.0000 O   0  0
   -4.9530   -1.9978    0.0000 C   0  0
   -4.2010   -3.2957    0.0000 C   0  0
   -2.7343   -2.9815    0.0000 C   0  0
   -6.4437   -1.8467    0.0000 N   0  0
   -7.1460   -2.8196    0.0000 O   0  0
   -6.9354   -0.7521    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  9  2  0
 11 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
Nc1nc(N)nc(n1)c2oc(cc2)N(=O)O

> <CAS_NO>
720-69-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RINKUS,SJ AND LEGATOR,MS, CHEMICAL CHARACTERIZATION OF 465 KNOWN ORSUSPECTED CARCINOGENS AND THEIR CORRELATION WITH MUTAGENIC ACTIVITY IN THESALMONELLA TYPHIMURIUM SYSTEM, CANCER RES. 39:3289-3318, 19 __ 79 & SUGIMURA,T,SATO,S, NAGAO,M, YAHAGI,T, MATSUSHIMA,T, SEINO,Y, TAKEUCHI,M AND KAWAC HI,T,OVERLAPPING OF CARCINOGENS AND MUTAGENS, IN: MAGEE,PN, TAKAYAMA,S, SUGIMURA,TAND MATSUSHIMA,T (EDS.), FUNDAM __ ENTALS IN CANCER PREVENTION, UNIVERSITY PARKPRESS, BALTIMORE, MARYLAND, 1976, PP. 191-215

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
224.17681

> <Set>
CV2 __  __ 

$$$$
