7203-90-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C    0  0
    3.8933   -3.7570    0.0000 N    0  0
    4.9336   -3.1588    0.0000 C    0  0
    2.5951   -3.0039    0.0000 N    0  0
    2.5973   -1.5031    0.0000 N    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12  6  1  0
M  END
> <canonical_smiles>
CN(C)N=Nc1ccc(Cl)cc1

> <CAS_NO>
7203-90-9

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
183.63809

> <Set>
CV4 __  __ 

$$$$
