7220-79-3
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
   -6.2364    0.8963    0.0000 C   0  0
   -5.1981    1.4978    0.0000 N   0  0
   -5.2002    2.6978    0.0000 C   0  0
   -3.8968    0.7501    0.0000 C   0  0
   -2.5978    1.5002    0.0000 C   0  0
   -1.2989    0.7501    0.0000 C   0  0
    0.0000    1.5002    0.0000 S   0  0
    1.2806    0.7501    0.0000 C   0  0
    2.5978    1.5002    0.0000 C   0  0
    3.8968    0.7501    0.0000 C   0  0
    3.8968   -0.7501    0.0000 C   0  0
    2.5978   -1.5002    0.0000 C   0  0
    1.2806   -0.7501    0.0000 C   0  0
    0.0000   -1.5002    0.0000 N   0  0
   -1.2989   -0.7501    0.0000 C   0  0
   -2.5978   -1.5002    0.0000 C   0  0
   -3.8968   -0.7501    0.0000 C   0  0
    5.1981    1.4978    0.0000 N   0  0
    6.2364    0.8963    0.0000 C   0  0
    5.2002    2.6978    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  3
 15  6  1  0
 15 16  1  0
 16 17  2  3
 17  4  1  0
 10 18  1  0
 18 19  1  0
 18 20  1  0
M  END
> <canonical_smiles>
CN(C)C1=CC2=Sc3cc(ccc3N=C2C=C1)N(C)C

> <CAS_NO>
7220-79-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
METHTHION;METHIONUM

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
285.40715

> <Set>
CV5 __  __ 

$$$$
