7227-92-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C   0  0
    3.8933   -3.7570    0.0000 N   0  0
    4.9336   -3.1588    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CN(C)N=Nc1ccc(cc1)N(=O)O

> <CAS_NO>
7227-92-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CERNA,M, LEPSI,P, ROSSNER,P AND POHLOVA,H, MUTAGENICITY OF SOMESUBSTITUTED 1-PHENYL-3,3-DIMETHYLTRIAZENES. I. THE SALMONELLA/MAMMALIANMICROSOME ASSAY AND REPAIR TEST, MUTAT. RES. 190(3):177-182, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
196.20648

> <Set>
CV3 __  __ 

$$$$
