72782-13-9
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
    3.8933   -3.7570    0.0000 N   0  0
    3.8916   -4.9570    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 10 12  1  0
  2 13  1  0
 13 14  2  0
M  END
> <canonical_smiles>
CN(Cc1ccc(cc1)C(=O)O)N=O

> <CAS_NO>
72782-13-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SINGER,GM, ANDREWS,AW AND GUO,SM, QUANTITATIVE STRUCTURE-ACTIVITYRELATIONSHIP OF THE MUTAGENICITY OF SUBSTITUTED N-NITROSO-N-BENZYLMETHYLAMINES:POSSIBLE IMPLICATIONS FOR CARCINOGENICITY, J. MED. CHEM. __  29(1):40-44,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
194.1873

> <Set>
CV1 __  __ 

$$$$
