73-22-3
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    4.4530   -2.0330    0.0000 N   0  0
    3.6552   -2.9294    0.0000 C   0  0
    2.1855   -2.6254    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    4.1277   -4.3539    0.0000 C   0  0
    5.3028   -4.5970    0.0000 O   0  0
    3.3299   -5.2503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  4  1  0
 12  7  1  0
  2 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
NC(Cc1c[nH]c2ccccc12)C(=O)O

> <CAS_NO>
73-22-3

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
204.22518 __  __ 

$$$$
