7300-59-6
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    6.2297   -5.4127    0.0000 N   0  0
    5.1894   -6.0109    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    1.5548   -3.6021    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
    5.1873   -7.5117    0.0000 C   0  0
    6.2253   -8.1139    0.0000 O   0  0
    4.1470   -8.1099    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 11 14  1  0
 14 15  2  0
 14 16  1  0
  2 17  1  0
 17 18  2  0
 17 19  1  0
M  END
> <canonical_smiles>
NC(CCC(=O)Nc1ccc(cc1)N(=O)O)C(=O)O

> <CAS_NO>
7300-59-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KEREN,R AND STARK,AA, GAMMA-GLUTAMYL TRANSPEPTIDASE-DEPENDENTMUTAGENICITY AND CYTOTOXICITY OF GAMMA-GLUTAMYL DERIVATIVES: A MODEL FORBIOCHEMICAL TARGETING OF CHEMOTHERAPEUTIC AGENTS, ENVIRON. MOL. MUT __ AGEN.32(4):377-386, 1998

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
269.2539

> <Set>
CV3 __  __ 

$$$$
