73077-95-9
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 O   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
    1.7138    1.2033    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138   -1.2033    0.0000 O   0  0
    0.2917   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -3.6187   -1.4919    0.0000 N   0  0
   -3.6251   -2.6919    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  4  2  0
  8  9  1  0
  9 10  2  0
 10  2  1  0
 10 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
Oc1cc2OCOc2cc1N=O

> <CAS_NO>
73077-95-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KIKUGAWA,K, HIRAMOTO,K, OJIMA,N, NI-IYAMA,H AND KATO,T, MUTAGENICITYAND DNA STRAND BREAKING ACTIVITY OF NITROSOSESAMOL DERIVED FROM SESAMOL,YUKAGAKU 44(12):1041-1049, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
167.1189

> <Set>
CV1 __  __ 

$$$$
