73341-53-4
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -2.5030   -2.5190    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 N   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    5.0356    1.5781    0.0000 N   0  0
    5.0337    2.7781    0.0000 O   0  0
    2.4732    1.5389    0.0000 N   0  0
    1.2274    0.8244    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 12 15  1  0
 15 16  2  0
 16  6  1  0
 16  9  1  0
M  END
> <canonical_smiles>
Cc1cccn2c1nc3ccc(NO)nc23

> <CAS_NO>
73341-53-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
WATANABE,M, ISHIDATE,M.,JR. AND NOHMI,T, SENSITIVE METHOD FOR THEDETECTION OF MUTAGENIC NITROARENES AND AROMATIC AMINES: NEW DERIVATIVES OFSALMONELLA TYPHIMURIUM TESTER STRAINS POSSESSING ELEVATED O-A __ CETYLTRANSFERASELEVELS, MUTAT. RES. 234(5):337-348, 1990

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
214.2233

> <Set>
CV1 __  __ 

$$$$
