738-70-5
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 C   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -2.6005    2.9949    0.0000 C   0  0
   -3.9021    3.7404    0.0000 N   0  0
   -3.9073    5.2404    0.0000 C   0  0
   -4.9486    5.8368    0.0000 N   0  0
   -2.6108    5.9949    0.0000 N   0  0
   -1.3092    5.2494    0.0000 C   0  0
   -0.2721    5.8530    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.6003   -1.4978    0.0000 O   0  0
   -3.6387   -0.8963    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0031   -3.0008    0.0000 O   0  0
    1.0432   -3.5993    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
 13  7  1  0
 13 14  1  0
  5 15  2  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 16 19  2  0
 19  3  1  0
 19 20  1  0
 20 21  1  0
M  END
> <canonical_smiles>
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC

> <CAS_NO>
738-70-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
TRIMETHOP;TRIMELACT;TRIMESDIA;TRIMESDID;TRIMESDOX;TRIMESFUR;TRIMESLEN;TRIMESMER;TRIMESMAZ;TRIMESMPY;TRIMESMET;TRIMESMOX;TRIMESULF;TRIMESTRO

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
290.31771 __  __ 

$$$$
