73870-33-4
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 O   0  0
    1.6281   -2.2462    0.0000 N   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 S   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
M  END
> <canonical_smiles>
O=NN1CCSC1

> <CAS_NO>
73870-33-4

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
118.15754

> <Set>
CV4 __  __ 

$$$$
