74-31-7
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.8915   -3.7585    0.0000 C   0  0
    3.8864   -5.2585    0.0000 C   0  0
    2.5847   -6.0040    0.0000 C   0  0
    2.5765   -7.5048    0.0000 N   0  0
    1.2731   -8.2489    0.0000 C   0  0
    1.2626   -9.7489    0.0000 C   0  0
   -0.0416  -10.4899    0.0000 C   0  0
   -1.3354   -9.7309    0.0000 C   0  0
   -1.3250   -8.2309    0.0000 C   0  0
   -0.0209   -7.4899    0.0000 C   0  0
    1.2883   -5.2495    0.0000 C   0  0
    1.2935   -3.7495    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  1  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 13  1  0
 11 19  1  0
 19 20  2  0
 20  8  1  0
M  END
> <canonical_smiles>
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2

> <CAS_NO>
74-31-7

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
DPPD

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
260.33304 __  __ 

$$$$
