74367-78-5
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -0.0031    3.0008    0.0000 C    0  0
   -1.0432    3.5993    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5972   -1.5031    0.0000 N    0  0
   -2.5955   -2.7031    0.0000 O    0  0
   -3.6375   -0.9049    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  6  9  2  0
  9 10  1  0
 10 11  2  0
 11  4  1  0
 10 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
ON(=O)c1cc(CCl)cc(c1)N(=O)O

> <CAS_NO>
74367-78-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAWAI,A, GOTO,S, MATSUMOTO,Y AND MATSUSHITA,H, MUTAGENICITY OFALIPHATIC AND AROMATIC NITRO COMPOUNDS, SANGYO IGAKU 29(1):34-55,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
220.61035

> <Set>
CV3 __  __ 

$$$$
