74407-29-7
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 S   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 C   0  0
    1.5608   -0.6002    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.4969    2.2508    0.0000 C   0  0
    5.4568    2.8494    0.0000 S   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
    7.7999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CSC(C)(C)C(=O)NC(CS)C(=O)O

> <CAS_NO>
74407-29-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
SA-679

> <REFERENCE>
MORIKAWA,K, YAMAUCHI,H AND ISO,T, MUTAGENICITY TESTS ON N-(2-MERCAPTO-2-METHYLPROPIONYL)-L-CYSTEINE (SA96), IYAKUHIN KENKYU 16(4):784-792,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
237.3396

> <Set>
CV5 __  __ 

$$$$
