74940-61-7
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 O    0  0
    2.6000    0.0000    0.0000 P    0  0
    2.6000   -1.2000    0.0000 O    0  0
    1.2761   -0.7669    0.0000 O    0  0
    1.2770   -1.9669    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 O    0  0
    6.5000    0.7500    0.0000 C    0  0
    6.5000    1.9500    0.0000 O    0  0
    7.7999    0.0000    0.0000 C    0  0
    8.8394    0.5997    0.0000 Cl   0  0
    3.9031    2.2508    0.0000 C    0  0
    4.9431    2.8494    0.0000 Cl   0  0
    3.9050    3.4508    0.0000 Cl   0  0
    2.8649    2.8526    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  1  0
  7 13  1  0
 13 14  1  0
 13 15  1  0
 13 16  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl

> <CAS_NO>
74940-61-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAPPAS,A, VACHKOVA,R, LALCHEV,S, TZONEVA,M AND MARKAKI,M, GENOTOXICITYSTUDIES ON THE ORGANOPHOSPHORUS INSECTICIDE CHLORACETOPHONE, MUTAT. RES.240(3):203-8, 1990

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
333.91842

> <Set>
CV4 __  __ 

$$$$
