75-15-0
ChemmineR-0127140935XD

  3  2  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 S   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.3394    1.3497    0.0000 S   0  0
  1  2  2  0
  2  3  2  0
M  END
> <canonical_smiles>
S=C=S

> <CAS_NO>
75-15-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CS2

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
76.1407 __  __ 

$$$$
