75-29-6
ChemmineR-0127140935XD

  4  3  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 C    0  0
    2.3394    0.1503    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
> <canonical_smiles>
CC(C)Cl

> <CAS_NO>
75-29-6

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
ISOPROPCL

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
78.54068 __  __ 

$$$$
