75-87-6
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    1.3000    1.9500    0.0000 Cl   0  0
    0.2609    1.3502    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
ClC(Cl)(Cl)C=O

> <CAS_NO>
75-87-6

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
CHLORAL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
147.38774

> <Set>
CV4 __  __ 

$$$$
