75005-80-0
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 N    0  0
    3.8933   -3.7570    0.0000 C    0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 S    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
    3.8912   -5.2578    0.0000 C    0  0
    4.9292   -5.8600    0.0000 O    0  0
    2.8509   -5.8560    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  8 10  2  0
 10 11  1  0
 10 12  1  0
 12 13  1  0
 12 14  2  0
 14  5  1  0
 14 15  1  0
  2 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O

> <CAS_NO>
75005-80-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VAMVAKAS,S, BERTHOLD,K, DEKANT,W AND HENSCHLER,D, BACTERIAL CYSTEINECONJUGATE BETA-LYASE AND THE METABOLISM OF CYSTEINE S-CONJUGATES. STRUCTURALREQUIREMENTS FOR THE CLEAVAGE OF S-CONJUGATES AND THE FO __ RMATION OF REACTIVEINTERMEDIATES, CHEM.-BIOL. INTERACT. 65(1):59-71, 1988

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
369.47944

> <Set>
CV5 __  __ 

$$$$
