75453-80-4
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  2  1  0
  7  8  1  0
M  END
> <canonical_smiles>
OC1C=CC=CC1O

> <CAS_NO>
75453-80-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STARK,AA AND RASTETTER,WH, STRUCTURE-ACTIVITY RELATIONSHIPS IN THEMUTAGENICITY AND CYTOTOXICITY OF PUTATIVE METABOLITES AND RELATED ANALOGS OFBENZENE DERIVED FROM THE VALENCE TAUTOMERS BENZENE OXIDE A __ ND OXEPIN, ENVIRON.MOL. MUTAGEN. 28(3):284-293, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
112.12652

> <Set>
CV3 __  __ 

$$$$
