75584-89-3
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    5.9752   -5.7969    0.0000 C   0  0
    5.5974   -4.6579    0.0000 C   0  0
    4.1277   -4.3539    0.0000 O   0  0
    3.6552   -2.9294    0.0000 C   0  0
    4.4530   -2.0330    0.0000 O   0  0
    2.1855   -2.6254    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 S   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15  7  1  0
 15 10  1  0
M  END
> <canonical_smiles>
CCOC(=O)CN1=CSc2ccccc12

> <CAS_NO>
75584-89-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
VLCKOVA,V, VLCEK,D, PODSTAVKOVA,S, MIADOKOVA,E, KUNIKOVA,I ANDKIJOVSKA,L, TESTING OF MUTAGENIC EFFECT OF THE GROWTH REGULATOR3-ETHOXYCARBONYLMETHYLBENZOTHIAZOLIUM BROMIDE (H-66) ON PROKARYOTIC ANDEUKA __ RYOTIC TEST

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
223.29142

> <Set>
CV1 __  __ 

$$$$
