759-73-9
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.5568   -2.0994    0.0000 C   0  0
    2.5969   -1.5008    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
CCN(N=O)C(=O)N

> <CAS_NO>
759-73-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
ETHYLNITR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
117.10657 __  __ 

$$$$
