76-06-2
ChemmineR-0127140935XD

  7  6  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O    0  0
    1.3000    0.7500    0.0000 N    0  0
    0.2606    0.1503    0.0000 O    0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 Cl   0  0
    3.6391   -0.6002    0.0000 Cl   0  0
    2.6000   -1.2000    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
M  END
> <canonical_smiles>
ON(=O)C(Cl)(Cl)Cl

> <CAS_NO>
76-06-2

> <Source>
EPA2

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
166.39108

> <Set>
CV2 __  __ 

$$$$
