76-14-2
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 F    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2609    1.3502    0.0000 F    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 F    0  0
    3.6391   -0.6002    0.0000 F    0  0
    3.6394    0.5997    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  END
> <canonical_smiles>
FC(F)(Cl)C(F)(F)Cl

> <CAS_NO>
76-14-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CRYOFLUOR

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.92101

> <Set>
CV3 __  __ 

$$$$
