76014-81-8
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2297   -5.4127    0.0000 C   0  0
    5.1894   -6.0109    0.0000 N   0  0
    3.8912   -5.2578    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
    5.1873   -7.5117    0.0000 N   0  0
    6.2253   -8.1139    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
  2 14  1  0
 14 15  2  0
M  END
> <canonical_smiles>
CN(CCCC(O)c1cccnc1)N=O

> <CAS_NO>
76014-81-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
BROWN,B AVALOS,J LEE,C AND DOOLITTLE,D, THE EFFECT OF TOBACCO SMOKE,NICOTINE, AND COTININE ON THE MUTAGENICITY OF4-(METHYLNITROSAMINO)-1-(3-PYRIDYL)-1-BUTANOL (NNAL), MUTAT. RES.494(1-2):21-29, 2001

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
209.24499

> <Set>
CV2 __  __ 

$$$$
