77-47-4
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    2.3548    0.7651    0.0000 Cl   0  0
    0.0000    1.2760    0.0000 C    0  0
    1.0481    1.8603    0.0000 Cl   0  0
   -1.0480    1.8605    0.0000 Cl   0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 Cl   0  0
   -2.3548    0.7651    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  8  9  2  3
  9  2  1  0
  9 10  1  0
  8 11  1  0
M  END
> <canonical_smiles>
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl

> <CAS_NO>
77-47-4

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
272.7715 __  __ 

$$$$
