77-65-6
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    2.6000    0.0000    0.0000 C    0  0
    2.6000   -1.2000    0.0000 Br   0  0
    1.2761   -0.7669    0.0000 C    0  0
    1.2770   -1.9669    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 N    0  0
    6.5000    0.7500    0.0000 C    0  0
    7.5394    0.1503    0.0000 O    0  0
    6.5000    1.9500    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
CCC(Br)(CC)C(=O)NC(=O)N

> <CAS_NO>
77-65-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CARBROMAL

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
237.09432 __  __ 

$$$$
