77-79-2
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.9414   -0.8890    0.0000 O   0  0
    0.7500   -1.0323    0.0000 S   0  0
    0.2457   -2.1212    0.0000 O   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  2  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  2  1  0
M  END
> <canonical_smiles>
O=S1(=O)CC=CC1

> <CAS_NO>
77-79-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
118.15424 __  __ 

$$$$
