77-92-9
ChemmineR-0127140935XD

 13 12  0  0  0  0            999 V2000
    1.5586   -2.0995    0.0000 O   0  0
    2.5986   -1.5008    0.0000 C   0  0
    3.6368   -2.1025    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
    6.5000    1.9500    0.0000 O   0  0
    2.5761    1.5169    0.0000 C   0  0
    2.5770    2.7169    0.0000 O   0  0
    1.7095    1.0178    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
OC(=O)CC(O)(CC(=O)O)C(=O)O

> <CAS_NO>
77-92-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
ALCITRATE;NH4CITRAT;BENZALKCI;BETAINECI;BICITRATE;CACITRATE;CANCNCITR;CHOLIDHCL;CITRABIAM;CITRATDNA;CITRAMGNA;CITRATE;DE-NOL;ERCITRATE;FE-CITRAT;FERROCHOL;CITRACAFE;FECITRATE;FECITFE59;GD-CITRAT;GACIT __ RATE;FEAMMCITR;ISOMETHCI;CITRATELI;LYCAMED;MGCITRATE;METHENCIT;PIPERAZCI;PUCITRATE;KMGCITRAT;DR0004090;SANUMGERM;CITRATEAG;NAK-CITRA;KCITRATE;TROMETACI;ZNCITRATE

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
192.12352

> <Set>
CV1 __  __ 

$$$$
