77314-23-9
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
    4.2483    0.9031    0.0000 C   0  0
    3.0746    1.1530    0.0000 N   0  0
    2.4524    2.5256    0.0000 C   0  0
    3.1918    3.8285    0.0000 N   0  0
    2.5849    4.8637    0.0000 O   0  0
    0.9517    2.3608    0.0000 N   0  0
    0.6405    0.8968    0.0000 C   0  0
   -0.6588    0.1464    0.0000 C   0  0
   -1.9399    0.8968    0.0000 C   0  0
   -3.2576    0.1464    0.0000 C   0  0
   -3.2576   -1.3543    0.0000 C   0  0
   -1.9399   -2.0863    0.0000 N   0  0
   -0.6588   -1.3543    0.0000 C   0  0
    0.6405   -2.0863    0.0000 C   0  0
    1.9399   -1.3543    0.0000 C   0  0
    1.9399    0.1464    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13  8  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  2  1  0
 16  7  1  0
M  END
> <canonical_smiles>
Cn1c(NO)nc2c3cccnc3ccc12

> <CAS_NO>
77314-23-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SNYDERWINE,EG, WIRTH,PJ, ROLLER,PP, ADAMSON,RH, SATO,S ANDTHORGEIRSSON,SS, MUTAGENICITY AND IN VITRO COVALENT DNA BINDING OF2-HYDROXYAMINO-3-METHYLIMIDAZOLO[4,5-F]QUINOLINE, CARCINOGENESIS 9(3):411-41 __ 8,1988

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
214.2233

> <Set>
CV1 __  __ 

$$$$
