7763-77-1
ChemmineR-0127140935XD

  4  4  0  0  0  0            999 V2000
   -1.7892   -1.0330    0.0000 Cl   0  0
   -0.7500   -0.4330    0.0000 C    0  0
    0.7500   -0.4330    0.0000 C    0  0
    0.0000    0.8660    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
M  END
> <canonical_smiles>
ClC1CO1

> <CAS_NO>
7763-77-1

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
78.49762 __  __ 

$$$$
