7779-30-8
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C   0  0
    6.4990   -0.7409    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    5.2024   -2.6932    0.0000 O   0  0
    3.8990   -0.7455    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    1.0531   -2.0753    0.0000 C   0  0
   -1.0530   -2.0754    0.0000 C   0  0
    2.3383    1.3500    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  3
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12  7  1  0
 12 13  1  0
 12 14  1  0
  8 15  1  0
M  END
> <canonical_smiles>
CCC(=O)C=CC1C(=CCCC1(C)C)C

> <CAS_NO>
7779-30-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
206.32388 __  __ 

$$$$
