78-11-5
ChemmineR-0127140935XD

 21 20  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 O   0  0
    1.3000    0.7500    0.0000 N   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 O   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.1394    0.1503    0.0000 O   0  0
    9.0999    1.9500    0.0000 O   0  0
    5.2000   -1.5007    0.0000 C   0  0
    3.9007   -2.2520    0.0000 O   0  0
    3.9007   -3.7528    0.0000 N   0  0
    2.8618   -4.3535    0.0000 O   0  0
    4.9401   -4.3525    0.0000 O   0  0
    5.2028    1.5300    0.0000 C   0  0
    6.5035    2.2787    0.0000 O   0  0
    6.5064    3.7795    0.0000 N   0  0
    7.5464    4.3782    0.0000 O   0  0
    5.4681    4.3812    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  6 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
  6 17  1  0
 17 18  1  0
 18 19  1  0
 19 20  2  0
 19 21  1  0
M  END
> <canonical_smiles>
ON(=O)OCC(CON(=O)O)(CON(=O)O)CON(=O)O

> <CAS_NO>
78-11-5

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
PENTAERTN

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
324.20013

> <Set>
CV3 __  __ 

$$$$
