78-67-1
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    6.5000   -0.4500    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.4608    0.1498    0.0000 C   0  0
    5.2000    1.5000    0.0000 N   0  0
    3.9000    0.7500    0.0000 N   0  0
    2.6000    1.5000    0.0000 C   0  0
    2.6000    2.7000    0.0000 C   0  0
    1.5608    2.1002    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 N   0  0
    7.7999    1.5000    0.0000 C   0  0
    8.8394    2.0997    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  3  0
  2 11  1  0
 11 12  3  0
M  END
> <canonical_smiles>
CC(C)(N=NC(C)(C)C#N)C#N

> <CAS_NO>
78-67-1

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
164.20768

> <Set>
CV5 __  __ 

$$$$
