78-89-7
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394    0.5997    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
M  END
> <canonical_smiles>
CC(Cl)CO

> <CAS_NO>
78-89-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ROSENKRANZ,HS, WLODKOWSKI,TJ AND BODINE,SR,CHLOROPROPANOL, A MUTAGENICRESIDUE RESULTING FROM PROPYLENE OXIDE STERILIZATION, MUTAT. RES. 30(2):303-304,1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
94.54008

> <Set>
CV5 __  __ 

$$$$
