79-94-7
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    2.5984   -2.7004    0.0000 C    0  0
    2.5988   -1.5004    0.0000 C    0  0
    1.5595   -2.1002    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Br   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Br   0  0
    0.0000   -1.5000    0.0000 C    0  0
    3.8990   -0.7508    0.0000 C    0  0
    5.1976   -1.5016    0.0000 C    0  0
    6.4971   -0.7525    0.0000 C    0  0
    7.5360   -1.3531    0.0000 Br   0  0
    6.4980    0.7475    0.0000 C    0  0
    7.5377    1.3469    0.0000 O    0  0
    5.1995    1.4984    0.0000 C    0  0
    5.2002    2.6984    0.0000 Br   0  0
    3.9000    0.7492    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 10 12  2  0
 12  4  1  0
  2 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  1  0
 15 17  2  0
 17 18  1  0
 17 19  1  0
 19 20  1  0
 19 21  2  0
 21 13  1  0
M  END
> <canonical_smiles>
CC(C)(c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2

> <CAS_NO>
79-94-7

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
543.87057 __  __ 

$$$$
