79642-25-4
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
    0.0000   -2.5190    0.0000 N   0  0
    0.0000   -1.3190    0.0000 N   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 N   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  2  1  0
 14  9  1  0
M  END
> <canonical_smiles>
Nn1c2ccccc2c3cnccc13

> <CAS_NO>
79642-25-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LIN,JK, WU,SS AND CHEN,JT, MUTAGENICITIES OF NITROSATED CARBOLINEDERIVATIVES, PROC. NATL. SCI. COUNC., REPUB. CHINA, PART B: LIFE SCI.10(4):280-286, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
183.20926

> <Set>
CV5 __  __ 

$$$$
