80-08-0
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 S   0  0
   -3.6378    0.9001    0.0000 O   0  0
   -2.5986    0.3004    0.0000 O   0  0
   -2.5998    3.0012    0.0000 C   0  0
   -3.8993    3.7504    0.0000 C   0  0
   -3.9002    5.2504    0.0000 C   0  0
   -2.6017    6.0012    0.0000 C   0  0
   -2.6024    7.2012    0.0000 N   0  0
   -1.3022    5.2521    0.0000 C   0  0
   -1.3012    3.7521    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 11  1  0
M  END
> <canonical_smiles>
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2

> <CAS_NO>
80-08-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DAPSONE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
248.30087 __  __ 

$$$$
