80-13-7
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 C    0  0
    2.5956   -2.7031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -2.5988    1.5004    0.0000 S    0  0
   -3.6378    0.9001    0.0000 O    0  0
   -3.6383    2.0999    0.0000 O    0  0
   -2.5998    3.0012    0.0000 N    0  0
   -3.6390    3.6012    0.0000 Cl   0  0
   -1.5607    3.6016    0.0000 Cl   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 10 12  2  0
 10 13  1  0
 13 14  1  0
 13 15  1  0
M  END
> <canonical_smiles>
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cl)Cl

> <CAS_NO>
80-13-7

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
HALAZONE;HALAZONNA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
270.0899

> <Set>
CV1 __  __ 

$$$$
