80-15-9
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6378   -0.9001    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    3.6383   -2.0999    0.0000 C   0  0
    2.5997   -3.0012    0.0000 O   0  0
    3.6390   -3.6012    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  2  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  6  1  0
M  END
> <canonical_smiles>
CC(C)(OO)c1ccccc1

> <CAS_NO>
80-15-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
CUMENHPER

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
152.19038

> <Set>
TRAIN __  __ 

$$$$
