80-43-3
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    6.4994    0.4484    0.0000 C   0  0
    6.4990   -0.7516    0.0000 C   0  0
    5.4601   -0.1511    0.0000 C   0  0
    5.1988   -1.5012    0.0000 O   0  0
    3.8990   -0.7508    0.0000 O   0  0
    2.5988   -1.5004    0.0000 C   0  0
    2.5984   -2.7004    0.0000 C   0  0
    3.6377   -2.1009    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    7.7988   -1.5020    0.0000 C   0  0
    7.7988   -3.0021    0.0000 C   0  0
    9.0978   -3.7520    0.0000 C   0  0
   10.3968   -3.0020    0.0000 C   0  0
   10.3968   -1.5020    0.0000 C   0  0
    9.0978   -0.7520    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
  2 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  2  0
 18 19  1  0
 19 20  2  0
 20 15  1  0
M  END
> <canonical_smiles>
CC(C)(OOC(C)(C)c1ccccc1)c2ccccc2

> <CAS_NO>
80-43-3

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
270.36608 __  __ 

$$$$
