80-56-8
ChemmineR-0127140935XD

 10 11  0  0  0  0            999 V2000
    0.6900   -2.6000    0.0000 C   0  0
    0.6900   -1.4000    0.0000 C   0  0
    1.7700   -1.0200    0.0000 C   0  0
    1.2500    0.0000    0.0000 C   0  0
    0.0000    0.3500    0.0000 C   0  0
   -1.7400   -0.9500    0.0000 C   0  0
   -0.4700   -0.9800    0.0000 C   0  0
   -0.5300    1.4700    0.0000 C   0  0
   -1.6609    1.8715    0.0000 C   0  0
    0.2955    2.3410    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  1  0
  8  5  1  0
  8  9  1  0
  8 10  1  0
M  END
> <canonical_smiles>
CC1=CCC2CC1C2(C)C

> <CAS_NO>
80-56-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
136.23404

> <Set>
CV3 __  __ 

$$$$
