8001-35-2
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -2.3471    2.0162    0.0000 Cl   0  0
   -1.3582    2.6960    0.0000 C    0  0
    0.0000    2.0116    0.0000 C    0  0
    1.2337    2.9017    0.0000 C    0  0
    1.1398    4.0980    0.0000 Cl   0  0
    2.3169    2.3852    0.0000 Cl   0  0
    0.3109    0.7498    0.0000 C    0  0
   -0.9509    0.0731    0.0000 C    0  0
   -1.4995   -1.0789    0.0000 C    0  0
   -1.2612   -2.2550    0.0000 Cl   0  0
   -2.6500   -0.7376    0.0000 Cl   0  0
   -0.2194   -0.6035    0.0000 C    0  0
    1.2800   -0.4481    0.0000 C    0  0
    1.9758   -1.4258    0.0000 Cl   0  0
    0.8595   -1.1887    0.0000 C    0  0
    1.2132   -2.3353    0.0000 Cl   0  0
    1.4995    0.0549    0.0000 C    0  0
    2.6517    0.3902    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
 12  3  1  0
 12 13  1  0
 13 14  1  0
 12 15  1  0
 15 16  1  0
 15 17  1  0
 17  7  1  0
 17 18  1  0
M  END
> <canonical_smiles>
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl

> <CAS_NO>
8001-35-2

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
413.81039

> <Set>
CV4 __  __ 

$$$$
