8065-48-3
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 P   0  0
    3.9000    1.9500    0.0000 S   0  0
    2.5761    1.5169    0.0000 O   0  0
    2.5773    3.0177    0.0000 C   0  0
    1.5389    3.6192    0.0000 C   0  0
    5.2000    0.0000    0.0000 O   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 S   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  4  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CCOP(=S)(OCC)OCCSCC

> <CAS_NO>
8065-48-3

> <Source>
EPA3

> <Activity>
1

> <WDI_Name>
DEMETON

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
258.33842

> <Set>
CV1 __  __ 

$$$$
