80909-78-0
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    2.5966   -2.7008    0.0000 C    0  0
    2.5991   -1.5008    0.0000 C    0  0
    3.2352   -0.2689    0.0000 C    0  0
    3.9838   -1.5688    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Br   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11  5  1  0
M  END
> <canonical_smiles>
CC1(CO1)c2ccc(Br)cc2

> <CAS_NO>
80909-78-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ROSMAN,LB, BEYLIN,VG, GADDAMIDI,V, HOOBERMAN,BH AND SINSHEIMER,JE,MUTAGENICITY OF PARA-SUBSTITUTED ALPHA-METHYLSTYRENE OXIDE DERIVATIVES WITHSALMONELLA, MUTAT. RES. 171(2-3):63-70, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
213.07116

> <Set>
CV3 __  __ 

$$$$
