81-14-1
ChemmineR-0127140935XD

 21 21  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    2.3383    1.3500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -2.5996    2.7004    0.0000 C   0  0
   -3.6378    0.9001    0.0000 C   0  0
   -3.6383    2.0999    0.0000 C   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
    1.0351    3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  4  1  0
 10 11  1  0
  9 12  1  0
 12 13  2  0
 12 14  1  0
  8 15  1  0
 15 16  1  0
 15 17  1  0
 15 18  1  0
  7 19  1  0
 19 20  2  0
 19 21  1  0
M  END
> <canonical_smiles>
CC(=O)c1c(C)c(c(c(c1C)N(=O)O)C(C)(C)C)N(=O)O

> <CAS_NO>
81-14-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
298.33488

> <Set>
CV4 __  __ 

$$$$
