81-13-0
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
    2.6000   -1.2000    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.5608   -0.6002    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    5.2000   -1.2000    0.0000 O   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  2  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CC(C)(CO)C(O)C(=O)NCCCO

> <CAS_NO>
81-13-0

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
PANTHENOL

> <REFERENCE>
PRIVAL,MJ, SIMMON,VF AND MORTELMANS,KE, BACTERIAL MUTAGENICITY TESTINGOF 49 FOOD INGREDIENTS GIVES VERY FEW POSITIVE RESULTS, MUTAT. RES.260(4):321-329, 1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
205.25146

> <Set>
CV3 __  __ 

$$$$
