81-16-3
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 N   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2876    2.9981    0.0000 S   0  0
   -0.2452    3.5926    0.0000 O   0  0
   -2.3234    3.6039    0.0000 O   0  0
   -1.2810    4.1981    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  2  0
 12 14  2  0
 12 15  1  0
M  END
> <canonical_smiles>
Nc1ccc2ccccc2c1S(=O)(=O)O

> <CAS_NO>
81-16-3

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
223.24836

> <Set>
TRAIN __  __ 

$$$$
