81-15-2
ChemmineR-0127140935XD

 21 21  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0031   -3.0008    0.0000 N   0  0
    1.0432   -3.5993    0.0000 O   0  0
   -1.0351   -3.6026    0.0000 O   0  0
   -2.5988   -1.5004    0.0000 C   0  0
   -3.6384   -0.9011    0.0000 C   0  0
   -2.5984   -2.7004    0.0000 C   0  0
   -3.6377   -2.1009    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
    2.5972    1.5031    0.0000 N   0  0
    2.5955    2.7031    0.0000 O   0  0
    3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  7 12  1  0
 12 13  1  0
 12 14  1  0
 12 15  1  0
  6 16  1  0
 16 17  2  0
 16 18  1  0
  3 19  1  0
 19 20  2  0
 19 21  1  0
M  END
> <canonical_smiles>
Cc1c(c(C)c(c(c1N(=O)O)C(C)(C)C)N(=O)O)N(=O)O

> <CAS_NO>
81-15-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
NAIR,J, OHSHIMA,H, MALAVEILLE,C, FRIESEN,M, O'NEILL,IK, HAUTEFEUILLE,AAND BARTSCH,H, IDENTIFICATION, OCCURRENCE AND MUTAGENICITY IN SALMONELLATYPHIMURIUM OF TWO SYNTHETIC NITROARENES, MUSK AMBRETTE AN __ D MUSK XYLENE, ININDIAN CHEWING TOBACCO AND BETEL QUID, FOOD CHEM. TOXICOL. 24(1):27-31,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
303.31163

> <Set>
CV3 __  __ 

$$$$
