81-49-2
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -2.5978    2.7002    0.0000 N    0  0
   -2.5978    1.5002    0.0000 C    0  0
   -3.8968    0.7501    0.0000 C    0  0
   -4.9360    1.3500    0.0000 Br   0  0
   -3.8968   -0.7501    0.0000 C    0  0
   -2.5978   -1.5002    0.0000 C    0  0
   -2.5978   -2.7002    0.0000 Br   0  0
   -1.2989   -0.7501    0.0000 C    0  0
    0.0000   -1.5002    0.0000 C    0  0
    0.0037   -2.7002    0.0000 O    0  0
    1.2806   -0.7501    0.0000 C    0  0
    2.5978   -1.5002    0.0000 C    0  0
    3.8968   -0.7501    0.0000 C    0  0
    3.8968    0.7501    0.0000 C    0  0
    2.5978    1.5002    0.0000 C    0  0
    1.2806    0.7501    0.0000 C    0  0
    0.0000    1.5002    0.0000 C    0  0
    0.0037    2.7002    0.0000 O    0  0
   -1.2989    0.7501    0.0000 C    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
 16 17  1  0
 17 18  2  0
 17 19  1  0
 19  2  1  0
 19  8  2  0
M  END
> <canonical_smiles>
Nc1c(Br)cc(Br)c2C(=O)c3ccccc3C(=O)c12

> <CAS_NO>
81-49-2

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
381.01887 __  __ 

$$$$
