811-97-2
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 F   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.6394    0.5997    0.0000 F   0  0
    2.6000   -1.2000    0.0000 F   0  0
    3.6391   -0.6002    0.0000 F   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
> <canonical_smiles>
FCC(F)(F)F

> <CAS_NO>
811-97-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
NORFLURAN

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
102.03089

> <Set>
CV2 __  __ 

$$$$
