81407-76-3
ChemmineR-0127140935XD

 18 20  0  0  0  0            999 V2000
    5.3295   -0.7115    0.0000 C   0  0
    4.2904   -0.1114    0.0000 C   0  0
    2.9901   -0.8608    0.0000 C   0  0
    1.6900   -0.1100    0.0000 C   0  0
    1.6900    1.3200    0.0000 C   0  0
    0.4300    2.0400    0.0000 C   0  0
    0.4279    3.2400    0.0000 O   0  0
   -0.8200    1.3200    0.0000 C   0  0
   -2.0900    2.0400    0.0000 C   0  0
   -3.3400    1.3200    0.0000 C   0  0
   -3.3400   -0.1100    0.0000 C   0  0
   -4.3672    0.5104    0.0000 C   0  0
   -3.3080   -1.3096    0.0000 C   0  0
   -2.0900   -0.8200    0.0000 O   0  0
   -0.8200   -0.1100    0.0000 C   0  0
   -0.8241   -1.3100    0.0000 O   0  0
    0.4300   -0.8200    0.0000 C   0  0
    0.4280   -2.0200    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10  8  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
 11 14  1  0
 14 15  1  0
 15  8  1  0
 15 16  1  0
 15 17  1  0
 17  4  1  0
 17 18  2  0
M  END
> <canonical_smiles>
CC=CC1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O

> <CAS_NO>
81407-76-3

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STADLER,M, ANKE,H AND STERNER,O, METABOLITES WITH NEMATICIDAL ANDANTIMICROBIAL ACTIVITIES FROM THE ASCOMYCETE LACHNUM PAPYRACEUM (KARST.) KARST.V. PRODUCTION, ISOLATION AND BIOLOGICAL ACTIVITIES OF BR __ OMINE-CONTAININGMYCORRHIZIN AND LACHNUMON DERIVATIVES AND FOUR ADDITIONAL NEW BIOACTIVEMETABOLITES, J. ANTIBIOT. 48(2):149-153, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
248.27444

> <Set>
CV2 __  __ 

$$$$
