81593-15-9
ChemmineR-0127140935XD

 16 19  0  0  0  0            999 V2000
    2.1636   -4.7659    0.0000 Cl   0  0
    1.9800   -3.5800    0.0000 N    0  0
    2.5400   -2.1300    0.0000 C    0  0
    1.0100   -2.3700    0.0000 C    0  0
    0.0900   -1.1500    0.0000 C    0  0
   -1.4500   -1.4000    0.0000 C    0  0
   -2.4300   -0.2100    0.0000 C    0  0
   -1.8700    1.2000    0.0000 C    0  0
   -0.3200    1.4400    0.0000 C    0  0
    0.5700    0.2700    0.0000 C    0  0
    2.1200    0.5100    0.0000 C    0  0
    2.6800    1.9200    0.0000 C    0  0
    4.2100    2.1600    0.0000 C    0  0
    5.1800    0.9500    0.0000 C    0  0
    4.6300   -0.4300    0.0000 C    0  0
    3.1000   -0.6700    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16  3  1  0
 16 11  1  0
M  END
> <canonical_smiles>
ClN1C2C1c3ccccc3c4ccccc24

> <CAS_NO>
81593-15-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLATT,H, SHTELZER,S, SHERADSKY,T, BLUM,J AND OESCH,F, MUTAGENICITY OFN-SUBSTITUTED PHENANTHRENE 9,10-IMINES IN SALMONELLA TYPHIMURIUM AND CHINESEHAMSTER V-79 CELLS,ENVIRON. MUTAGEN. 8(6):829-837, 1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
227.6889

> <Set>
CV3 __  __ 

$$$$
