81943-37-5
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.8509   -5.8560    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    4.9292   -5.8600    0.0000 O   0  0
    3.8933   -3.7570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    3.8999   -0.7576    0.0000 N   0  0
    4.9372   -1.3609    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  6  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  9  1  0
M  END
> <canonical_smiles>
CC(=O)OCN(N=O)c1ccccc1

> <CAS_NO>
81943-37-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GOLD,B AND SALMASI,S, CARCINOGENICITY TESTS OFACETOXYMETHYLPHENYLNITROSAMINE AND BENZENEDIAZONIUM TETRAFLUOROBORATE IN SYRIANHAMSTERS, CANCER LETT. 15:289-300, 1982

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
194.18729

> <Set>
CV5 __  __ 

$$$$
