82-62-2
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0031   -3.0008    0.0000 N    0  0
    1.0432   -3.5993    0.0000 O    0  0
   -1.0351   -3.6026    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  8 10  2  0
 10  2  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
Oc1c(Cl)cc(Cl)c(Cl)c1N(=O)O

> <CAS_NO>
82-62-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
244.45986

> <Set>
CV3 __  __ 

$$$$
