820-75-7
ChemmineR-0127140935XD

 11 10  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 N   0  0
    1.3000    0.7500    0.0000 N   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 C   0  0
    6.5000    1.9500    0.0000 O   0  0
    7.7999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.1394    1.3497    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10 11  3  0
M  END
> <canonical_smiles>
NNC(=O)CNC(=O)C=N#N

> <CAS_NO>
820-75-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MCCANN,J, CHOI,E, YAMASAKI,E AND AMES,BN, DETECTION OF CARCINOGENS ASMUTAGENS IN THE SALMONELLA/MICROSOME TEST: ASSAY OF 300 CHEMICALS, PROC. NATL.ACAD. SCI. USA 72(12):5135-5139, 1975

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
157.13067

> <Set>
CV3 __  __ 

$$$$
