82017-48-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.0042   -1.5415    0.0000 C   0  0
    1.6852   -0.3846    0.0000 C   0  0
    2.4746    0.5192    0.0000 C   0  0
    1.3514    1.0778    0.0000 S   0  0
    0.0000    1.7286    0.0000 S   0  0
   -1.3515    1.0777    0.0000 C   0  0
   -1.6852   -0.3847    0.0000 C   0  0
   -0.7500   -1.5574    0.0000 N   0  0
    0.7500   -1.5574    0.0000 C   0  0
    1.2707   -2.6386    0.0000 O   0  0
   -3.1497   -0.7220    0.0000 C   0  0
   -3.5017   -1.8692    0.0000 O   0  0
   -3.9674    0.1562    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  2  1  0
  9 10  2  0
  7 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
CC1(C)SSCC(NC1=O)C(=O)O

> <CAS_NO>
82017-48-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
SA-981

> <REFERENCE>
MORIKAWA,K, YAMAUCHI,H AND ISO,T, MUTAGENICITY TESTS ON N-(2-MERCAPTO-2-METHYLPROPIONYL)-L-CYSTEINE (SA96), IYAKUHIN KENKYU 16(4):784-792,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
221.29714

> <Set>
CV2 __  __ 

$$$$
