82414-02-6
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  5 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
Cc1ccc(cc1N=O)N(=O)O

> <CAS_NO>
82414-02-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
COUCH,DB, ABERNETHY,DJ AND ALLEN,PF, THE EFFECT OF BIOTRANSFORMATIONOF 2,4-DINITROTOLUENE ON ITS MUTAGENIC POTENTIAL, MUTAGENESIS 2(6):415-418,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
168.15002

> <Set>
CV2 __  __ 

$$$$
