82617-23-0
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
   -3.3385    0.7771    0.0000 N   0  0
   -3.3407   -0.4229    0.0000 C   0  0
   -4.3812   -1.0207    0.0000 O   0  0
   -2.0420   -1.1753    0.0000 O   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
M  END
> <canonical_smiles>
NC(=O)OC1CO1

> <CAS_NO>
82617-23-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
PARK,KK, SURH,YJ, STEWART,BC AND MILLER,JA,SYNTHESIS AND PROPERTIES OFVINYL CARBAMATE EPOXIDE, A POSSIBLE ULTIMATE ELECTROPHILIC AND CARCINOGENICMETABOLITE OF VINYL CARBAMATE AND ETHYL CARBAMATE, BIOC __ HEM. BIOPHYS. RES.COMMUN. 169(3):1094-1098, 1990

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
103.07669

> <Set>
CV1 __  __ 

$$$$
