82856-97-1
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 C   0  0
    2.6024   -2.6977    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 N   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
  8  9  1  0
  9 10  2  0
 10  4  1  0
 10 11  1  0
  8 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(C)c1cc(N)c(cc1N)N(=O)O

> <CAS_NO>
82856-97-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SHAHIN,MM, STRUCTURE-ACTIVITY RELATIONSHIPS WITHIN VARIOUS SERIES OFP-PHENYLENEDIAMINE DERIVATIVES, MUTAT. RES. 307(1):83-93, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
197.2343

> <Set>
CV5 __  __ 

$$$$
