83-26-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    6.0505   -1.2490    0.0000 C   0  0
    4.8506   -1.2602    0.0000 C   0  0
    4.2606   -2.3052    0.0000 C   0  0
    5.4604   -2.2937    0.0000 C   0  0
    4.0872    0.0320    0.0000 C   0  0
    4.6772    1.0770    0.0000 O   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 C   0  0
    2.0825    2.3453    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.0907   -2.3426    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
 15 16  1  0
 16  7  1  0
 16 17  2  0
M  END
> <canonical_smiles>
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O

> <CAS_NO>
83-26-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
PINDONE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
230.25915 __  __ 

$$$$
