83-32-9
ChemmineR-0127140935XD

 12 14  0  0  0  0            999 V2000
    0.8944    2.4276    0.0000 C   0  0
   -0.9674    2.4458    0.0000 C   0  0
   -1.2594    0.9674    0.0000 C   0  0
   -2.5371    0.2373    0.0000 C   0  0
   -2.5371   -1.2229    0.0000 C   0  0
   -1.2594   -1.9530    0.0000 C   0  0
    0.0000   -1.2229    0.0000 C   0  0
    1.2777   -1.9530    0.0000 C   0  0
    2.5553   -1.2229    0.0000 C   0  0
    2.5553    0.2373    0.0000 C   0  0
    1.2777    0.9674    0.0000 C   0  0
    0.0000    0.2373    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11  1  1  0
 11 12  2  0
 12  3  1  0
 12  7  1  0
M  END
> <canonical_smiles>
C1Cc2cccc3cccc1c23

> <CAS_NO>
83-32-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
154.2078 __  __ 

$$$$
