83-67-0
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -0.9991    2.7132    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -3.3560    1.3452    0.0000 O   0  0
   -2.3155   -0.7475    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -0.9991   -2.7132    0.0000 O   0  0
    0.2917   -0.7475    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.0907   -2.3426    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  9  2  1  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12  8  1  0
 12 13  1  0
M  END
> <canonical_smiles>
CN1C(=O)NC(=O)c2c1ncn2C

> <CAS_NO>
83-67-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
THEOBSANA;THEOBROMI;THEOBSACA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
180.16402

> <Set>
TRAIN __  __ 

$$$$
