830-96-6
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    3.3299   -5.2503    0.0000 O   0  0
    4.1277   -4.3539    0.0000 C   0  0
    5.3028   -4.5970    0.0000 O   0  0
    3.6552   -2.9294    0.0000 C   0  0
    2.1855   -2.6254    0.0000 C   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  6  1  0
 14  9  1  0
M  END
> <canonical_smiles>
OC(=O)CCc1c[nH]c2ccccc12

> <CAS_NO>
830-96-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
INDOLEPRO

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.21054

> <Set>
CV5 __  __ 

$$$$
