838-88-0
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 C   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.3092    5.2494    0.0000 C   0  0
   -2.6108    5.9949    0.0000 C   0  0
   -3.9073    5.2404    0.0000 C   0  0
   -4.9486    5.8368    0.0000 N   0  0
   -3.9021    3.7404    0.0000 C   0  0
   -4.9392    3.1368    0.0000 C   0  0
   -2.6005    2.9949    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  6  1  0
  4 14  2  0
 14 15  1  0
 15 16  2  0
 16  2  1  0
 16 17  1  0
M  END
> <canonical_smiles>
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N

> <CAS_NO>
838-88-0

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
226.31682

> <Set>
CV2 __  __ 

$$$$
