84-58-2
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 O    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.5988   -1.5004    0.0000 C    0  0
   -3.6380   -2.1004    0.0000 N    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 O    0  0
   -2.5988    1.5004    0.0000 C    0  0
   -3.6380    2.1004    0.0000 N    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  3  0
  8 11  1  0
 11  2  1  0
 11 12  2  0
  7 13  1  0
 13 14  3  0
M  END
> <canonical_smiles>
ClC1=C(Cl)C(=O)C(=C(C#N)C1=O)C#N

> <CAS_NO>
84-58-2

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
227.0038

> <Set>
CV2 __  __ 

$$$$
