84-69-5
ChemmineR-0127140935XD

 20 20  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C   0  0
    6.4990   -0.7409    0.0000 C   0  0
    6.4969    0.4591    0.0000 C   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 O   0  0
    2.6003   -1.4977    0.0000 C   0  0
    2.6024   -2.6977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 C   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -1.3039   -3.7494    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -2.6078   -5.9988    0.0000 C   0  0
   -2.6103   -7.1988    0.0000 C   0  0
   -3.6460   -5.3970    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 18 20  1  0
M  END
> <canonical_smiles>
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C

> <CAS_NO>
84-69-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DIIBUPHTH

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
278.34348 __  __ 

$$$$
