842-07-9
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2907    2.9981    0.0000 N   0  0
   -2.5870    3.7544    0.0000 N   0  0
   -2.5812    5.2552    0.0000 C   0  0
   -3.8758    6.0130    0.0000 C   0  0
   -3.8669    7.5130    0.0000 C   0  0
   -2.5634    8.2553    0.0000 C   0  0
   -1.2688    7.4976    0.0000 C   0  0
   -1.2777    5.9976    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
 11 12  1  0
 12 13  2  3
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
Oc1ccc2ccccc2c1N=Nc3ccccc3

> <CAS_NO>
842-07-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
SUDAN-1

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
248.27928 __  __ 

$$$$
