84506-41-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.7999    0.0000    0.0000 N   0  0
    8.8394   -0.5997    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  3  0
M  END
> <canonical_smiles>
COC(=O)C(C)CN=N#N

> <CAS_NO>
84506-41-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MATSUMURA,Y, SHIOZAWA,T, MATSUSHITA,H AND TERAO,Y, MUTAGENICITY OFALKYL AZIDES, BIOL. PHARM. BULL. 18(12):1805-1807, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
143.14385

> <Set>
CV4 __  __ 

$$$$
