85-02-9
ChemmineR-0127140935XD

 14 16  0  0  0  0            999 V2000
   -3.4277   -1.5498    0.0000 C   0  0
   -3.4277    0.0000    0.0000 C   0  0
   -2.1332    0.6928    0.0000 C   0  0
   -0.8205    0.0000    0.0000 C   0  0
   -0.8205   -1.5498    0.0000 C   0  0
   -2.1332   -2.2973    0.0000 C   0  0
    0.4558   -2.2973    0.0000 C   0  0
    1.7503   -1.5498    0.0000 C   0  0
    1.7503    0.0000    0.0000 C   0  0
    3.0631    0.6928    0.0000 N   0  0
    3.0631    2.1879    0.0000 C   0  0
    1.7503    2.9537    0.0000 C   0  0
    0.4558    2.1879    0.0000 C   0  0
    0.4558    0.6928    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  1  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  4  1  0
 14  9  1  0
M  END
> <canonical_smiles>
c1ccc2c(c1)ccc3ncccc23

> <CAS_NO>
85-02-9

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
179.21726

> <Set>
CV2 __  __ 

$$$$
