85-48-3
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -0.2446    3.5916    0.0000 O   0  0
   -1.2876    2.9981    0.0000 S   0  0
   -2.3229    3.6049    0.0000 O   0  0
   -1.2799    4.1981    0.0000 O   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 N   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  5  1  0
 14  9  1  0
M  END
> <canonical_smiles>
OS(=O)(=O)c1cccc2cccnc12

> <CAS_NO>
85-48-3

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
209.22177

> <Set>
CV4 __  __ 

$$$$
