86-30-6
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    4.9372   -1.3609    0.0000 O   0  0
    3.8999   -0.7576    0.0000 N   0  0
    2.5973   -1.5031    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    3.8915   -3.7585    0.0000 C   0  0
    3.8864   -5.2585    0.0000 C   0  0
    2.5847   -6.0040    0.0000 C   0  0
    1.2883   -5.2495    0.0000 C   0  0
    1.2935   -3.7495    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  3 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
O=NN(c1ccccc1)c2ccccc2

> <CAS_NO>
86-30-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
NITROSPHA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
198.2206 __  __ 

$$$$
