86-50-0
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
   -8.8513    1.3383    0.0000 C   0  0
   -7.8109    0.7403    0.0000 O   0  0
   -6.5121    1.4924    0.0000 P   0  0
   -6.5141    2.6924    0.0000 S   0  0
   -7.8373    2.2571    0.0000 O   0  0
   -7.8382    3.4571    0.0000 C   0  0
   -5.2109    0.7445    0.0000 S   0  0
   -3.9122    1.4966    0.0000 C   0  0
   -2.6111    0.7486    0.0000 N   0  0
   -2.6111   -0.7486    0.0000 N   0  0
   -1.2964   -1.4973    0.0000 N   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -1.2928    2.6973    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 12  1  0
 17 18  1  0
 18  9  1  0
 18 19  2  0
M  END
> <canonical_smiles>
COP(=S)(OC)SCN1N=Nc2ccccc2C1=O

> <CAS_NO>
86-50-0

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
AZINPHOSM

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
317.32434

> <Set>
CV2 __  __ 

$$$$
