86-73-7
ChemmineR-0127140935XD

 13 15  0  0  0  0            999 V2000
    0.0000   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  1  1  0
 13  8  1  0
M  END
> <canonical_smiles>
C1c2ccccc2c3ccccc13

> <CAS_NO>
86-73-7

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
FLUORENE

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
166.2185

> <Set>
CV4 __  __ 

$$$$
