868-77-9
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 O   0  0
    3.9000    0.7500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    7.5394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
M  END
> <canonical_smiles>
CC(=C)C(=O)OCCO

> <CAS_NO>
868-77-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
HOETMETHA;DR9510529

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
130.14179

> <Set>
CV2 __  __ 

$$$$
