869-01-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.5394    0.1503    0.0000 O   0  0
    5.2030   -1.5008    0.0000 C   0  0
    6.2431   -2.0994    0.0000 O   0  0
    4.1649   -2.1026    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  5  8  1  0
  8  9  2  0
  8 10  1  0
M  END
> <canonical_smiles>
CCCCN(N=O)C(=O)N

> <CAS_NO>
869-01-2

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
NITROSOBU

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
145.15974

> <Set>
CV4 __  __ 

$$$$
