87-29-6
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 C   0  0
    1.0351   -3.6026    0.0000 O   0  0
   -1.3039   -3.7494    0.0000 O   0  0
   -1.3070   -5.2502    0.0000 C   0  0
   -2.6078   -5.9988    0.0000 C   0  0
   -2.6109   -7.4996    0.0000 C   0  0
   -3.9117   -8.2482    0.0000 C   0  0
   -3.9170   -9.7482    0.0000 C   0  0
   -5.2186  -10.4937    0.0000 C   0  0
   -6.5150   -9.7392    0.0000 C   0  0
   -6.5099   -8.2392    0.0000 C   0  0
   -5.2082   -7.4937    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  3
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
M  END
> <canonical_smiles>
Nc1ccccc1C(=O)OCC=Cc2ccccc2

> <CAS_NO>
87-29-6

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
CINNANTHR

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
253.2958 __  __ 

$$$$
