87-44-5
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    3.8521    1.3675    0.0000 C   0  0
    2.6600    1.2300    0.0000 C   0  0
    1.8400    0.1800    0.0000 C   0  0
    2.4000   -1.0600    0.0000 C   0  0
    1.7400   -2.2000    0.0000 C   0  0
    0.1400   -2.2000    0.0000 C   0  0
   -0.3916   -3.2758    0.0000 C   0  0
   -0.7700   -1.0100    0.0000 C   0  0
   -2.5000   -1.0100    0.0000 C   0  0
   -2.5000    0.6900    0.0000 C   0  0
   -2.1855    1.8480    0.0000 C   0  0
   -3.6581    0.3757    0.0000 C   0  0
   -0.7700    0.6900    0.0000 C   0  0
    0.1100    1.7500    0.0000 C   0  0
    1.5800    2.1000    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 10 13  1  0
 13  8  1  0
 13 14  1  0
 14 15  1  0
 15  2  1  0
M  END
> <canonical_smiles>
CC1=CCCC(=C)C2CC(C)(C)C2CC1

> <CAS_NO>
87-44-5

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
204.35106 __  __ 

$$$$
