873-69-8
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 O   0  0
    2.5951   -3.0039    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
M  END
> <canonical_smiles>
ON=Cc1ccccn1

> <CAS_NO>
873-69-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WATANABE,K, SAKAMOTO,K AND SASAKI,T, COMPARISONS ON CHEMICALLY-INDUCEDMUTAGENICITY AMONG FOUR BACTERIAL STRAINS, SALMONELLA TYPHIMURIUM TA102 ANDTA2638, AND ESCHERICHIA COLI WP2/PKM101 AND WP2 UVRA/PK __ M101: COLLABORATIVE STUDY1, MUTAT. RES. 361(2-3):143-155, 1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
122.12464

> <Set>
CV4 __  __ 

$$$$
