874-89-5
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -3.6380    2.1004    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  3  0
M  END
> <canonical_smiles>
OCc1ccc(cc1)C#N

> <CAS_NO>
874-89-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
BALL,JC, FOXALL-VANAKEN,S AND JENSEN,TE, MUTAGENICITY STUDIES OFP-SUBSTITUTED BENZYL DERIVATIVES IN THE AMES SALMONELLA PLATE-INCORPORATIONASSAY, MUTAT. RES. 138(2-3):145-151, 1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
133.14728

> <Set>
CV5 __  __ 

$$$$
