87619-82-7
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    9.0999    1.9500    0.0000 N    0  0
    9.0999    0.7500    0.0000 C    0  0
    7.7999    0.0000    0.0000 C    0  0
    6.5000    0.7500    0.0000 S    0  0
    5.2000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 Cl   0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    1.9500    0.0000 Cl   0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    5.2000   -1.2000    0.0000 Cl   0  0
   10.3999    0.0000    0.0000 C    0  0
   11.4393    0.5997    0.0000 O    0  0
   10.3999   -1.2000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  6  8  1  0
  8  9  2  3
  9 10  1  0
  9 11  1  0
  8 12  1  0
  5 13  1  0
  2 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
NC(CSC(=C(Cl)C(=C(Cl)Cl)Cl)Cl)C(=O)O

> <CAS_NO>
87619-82-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DEKANT,W, VAMVAKAS,S, BERTHOLD,K, SCHMIDT,S, WILD,D AND HENSCHLER,D,BACTERIAL BETA-LYASE-MEDIATED CLEAVAGE AND MUTAGENICITY OF CYSTEINE CONJUGATESDERIVED FROM THE NEPHROCARCINOGENIC ALKENES TRICHLOROE __ THYLENE,TETRACHLOROETHYLENE AND HEXACHLOROBUTADIENE, CHEM.-BIOL. INTERACT. 60(1):31-45,1986

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
345.45804

> <Set>
CV4 __  __ 

$$$$
