88-53-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 N    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
   -2.5988    1.5004    0.0000 S    0  0
   -2.5996    2.7004    0.0000 O    0  0
   -3.6378    0.9001    0.0000 O    0  0
   -3.6383    2.0999    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  6 10  1  0
 10 11  2  0
 10 12  2  0
 10 13  1  0
M  END
> <canonical_smiles>
Cc1cc(N)c(cc1Cl)S(=O)(=O)O

> <CAS_NO>
88-53-9

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
221.66132

> <Set>
CV4 __  __ 

$$$$
