88492-34-6
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -0.9991    2.7132    0.0000 N   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 N   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 N   0  0
    0.2917   -0.7475    0.0000 C   0  0
    0.2917    0.7475    0.0000 C   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.1855   -2.6254    0.0000 C   0  0
    3.6552   -2.9294    0.0000 C   0  0
    4.4530   -2.0330    0.0000 O   0  0
    4.1277   -4.3539    0.0000 C   0  0
    5.5974   -4.6579    0.0000 N   0  0
    6.0699   -6.0824    0.0000 N   0  0
    6.4476   -7.2214    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  6  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 15 16  2  3
 16 17  3  0
M  END
> <canonical_smiles>
Nc1ncnc2c1ncn2CC(O)CN=N#N

> <CAS_NO>
88492-34-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GICHNER,T, HOLY,A, SPASSOVA,M, VELEMINSKY,J AND GRUZ,P, THEMUTAGENICITY OF AZIDO DERIVATIVES OF MONOSACCHARIDES AND ALCOHOLS AND OFN-(3-AZIDO-2- HYDROXYPROPYL) DERIVATIVES OF PURINES AND PYRIMIDINES I __ NARABIDOPSIS THALIANA AND IN SALMONELLA TYPHIMURIUM, MUTAGENESIS 6(1):55-58,1991

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
234.218

> <Set>
CV3 __  __ 

$$$$
