88847-89-6
ChemmineR-0127140935XD

 20 22  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 N   0  0
   -1.0028   -1.5132    0.0000 C   0  0
   -0.9991   -2.7132    0.0000 O   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    3.7889    0.0269    0.0000 O   0  0
    1.7138    1.2033    0.0000 N   0  0
    2.1749    2.6315    0.0000 C   0  0
    1.3751    3.8801    0.0000 C   0  0
    2.3406    5.0280    0.0000 C   0  0
    2.0517    6.1927    0.0000 O   0  0
    3.7308    4.4644    0.0000 C   0  0
    5.0039    5.2543    0.0000 C   0  0
    6.0620    4.6881    0.0000 O   0  0
    3.6243    2.9682    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 13 15  1  0
 15 16  1  0
 16 17  1  0
 15 18  1  0
 18 11  1  0
 10 19  1  0
 19  6  1  0
 19 20  2  0
 20  2  1  0
M  END
> <canonical_smiles>
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1

> <CAS_NO>
88847-89-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ARASHIDANI,K, IWAMOTO-TANAKA,N, MURAOKA,M AND KASAI,H, GENOTOXICITY OFRIBO- AND DEOXYRIBONUCLEOSIDES OF 8-HYDROXYGUANINE, 5-HYDROXYCYTOSINE, AND2-HYDROXYADENINE: INDUCTION OF SCE IN HUMAN LYMPHOCYTES  __ AND MUTAGENICITY INSALMONELLA TYPHIMURIUM TA100, MUTAT. RES. 403(1-2):223-227, 1998

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
283.24072

> <Set>
CV3 __  __ 

$$$$
