89-25-8
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    4.6874   -4.3927    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    2.7343   -2.9815    0.0000 N   0  0
    2.5987   -1.5004    0.0000 N   0  0
    3.9511   -0.8815    0.0000 C   0  0
    4.1955    0.2934    0.0000 O   0  0
    4.9531   -1.9978    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  2  1  0
  4  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CC1=NN(C(=O)C1)c2ccccc2

> <CAS_NO>
89-25-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
NORPHENAZ

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
174.1992 __  __ 

$$$$
