89-57-6
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 C   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  2  1  0
  7  9  1  0
  9 10  2  0
  9 11  1  0
M  END
> <canonical_smiles>
Nc1ccc(O)c(c1)C(=O)O

> <CAS_NO>
89-57-6

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
MESALAZIN

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
153.13538 __  __ 

$$$$
