89837-94-5
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    2.6000    0.0000    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 O   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 O   0  0
    7.7999   -1.2000    0.0000 C   0  0
    3.9031    2.2508    0.0000 N   0  0
    4.9431    2.8494    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
  5 11  1  0
 11 12  2  0
M  END
> <canonical_smiles>
CC(=O)CN(COC(=O)C)N=O

> <CAS_NO>
89837-94-5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
174.1546

> <Set>
CV4 __  __ 

$$$$
