90-02-8
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 C   0  0
   -1.0432   -3.5994    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
Oc1ccccc1C=O

> <CAS_NO>
90-02-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
SALICYALD

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
122.12134

> <Set>
CV1 __  __ 

$$$$
