90-33-5
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -1.2928    2.6973    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -3.6486   -1.3517    0.0000 O   0  0
   -1.2964   -1.4973    0.0000 O   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.6321   -1.3486    0.0000 O   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11 12  1  0
 12 13  2  0
 13  2  1  0
 13  7  1  0
M  END
> <canonical_smiles>
CC1=CC(=O)Oc2cc(O)ccc12

> <CAS_NO>
90-33-5

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
HYMECROMO;HYMECRONA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
176.16872 __  __ 

$$$$
