9003-53-6
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8912   -5.2578    0.0000 C   0  0
    5.1876   -6.0124    0.0000 C   0  0
    5.1824   -7.5124    0.0000 C   0  0
    3.8808   -8.2579    0.0000 C   0  0
    2.5844   -7.5034    0.0000 C   0  0
    2.5895   -6.0034    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  2 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 11  1  0
M  END
> <canonical_smiles>
CC(CCc1ccccc1)c2ccccc2

> <CAS_NO>
9003-53-6

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
210.31412

> <Set>
CV4 __  __ 

$$$$
