9006-42-2
ChemmineR-0127140935XD

 10  9  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 S   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.7999    0.0000    0.0000 C   0  0
    8.8394    0.5997    0.0000 S   0  0
    7.7999   -1.2000    0.0000 S   0  0
    1.3000    1.9500    0.0000 S   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  7  9  1  0
  2 10  1  0
M  END
> <canonical_smiles>
SC(=NC=CN=C(S)S)S

> <CAS_NO>
9006-42-2

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SIMMON,VF, RICCIO,ES, ROBINSON,DE AND MITCHELL,AD, IN VITROMICROBIOLOGICAL MUTAGENICITY AND UNSCHEDULED DNA SYNTHESIS STUDIES OF FIFTEENPESTICIDES, EPA/600/1-85/006, NTIS PB85-193761, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
210.36383

> <Set>
CV5 __  __ 

$$$$
