90866-04-9
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.2385    0.8914    0.0000 O   0  0
   -3.9026    2.2040    0.0000 O   0  0
   -3.9055    3.7040    0.0000 C   0  0
   -5.2060    4.4515    0.0000 C   0  0
   -5.2082    5.6515    0.0000 O   0  0
   -6.5036    3.6990    0.0000 C   0  0
   -7.5439    4.2970    0.0000 O   0  0
   -6.5007    2.1990    0.0000 C   0  0
   -7.5314    1.5844    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 14 15  1  0
 14 16  1  0
 16  8  1  0
 16 17  1  0
  5 18  1  0
 18 19  2  0
 19  2  1  0
M  END
> <canonical_smiles>
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1

> <CAS_NO>
90866-04-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
PIGNATELLI,B, MALAVEILLE,C, FRIESEN,M, HAUTEFEUILLE,A AND BARTSCH,H,SYNTHESIS, STRUCTURE-ACTIVITY RELATIONSHIPS AND A REACTION MECHANISM FORMUTAGENIC N-NITROSO DERIVATIVES OF GLYCOSYLAMINES AND AMADOR __ I COMPOUNDS - MODELSUBSTANCES FOR N-NITROSATED EARLY MAILLARD REACTION PRODUCTS, FOOD CHEM.TOXICOL. 25(9):669-680, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
269.29366

> <Set>
CV5 __  __ 

$$$$
