91-13-4
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 Br   0  0
    2.6003   -1.4977    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 C    0  0
   -1.0432   -3.5994    0.0000 Br   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  1  0
M  END
> <canonical_smiles>
BrCc1ccccc1CBr

> <CAS_NO>
91-13-4

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
263.95712

> <Set>
CV5 __  __ 

$$$$
