91-44-1
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -4.9447    3.6050    0.0000 C   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -3.9091    1.5019    0.0000 N   0  0
   -5.2118    0.7566    0.0000 C   0  0
   -6.2490    1.3600    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 O   0  0
    1.2964    1.4973    0.0000 O   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    1.2964   -2.6973    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12 13  2  0
 12 14  1  0
 14 15  1  0
 15  9  1  0
 15 16  2  0
 16  6  1  0
 10 17  1  0
M  END
> <canonical_smiles>
CCN(CC)c1ccc2C(=CC(=O)Oc2c1)C

> <CAS_NO>
91-44-1

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
231.29028

> <Set>
CV2 __  __ 

$$$$
