91-53-2
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
   -4.9447    3.6050    0.0000 C   0  0
   -3.9067    3.0027    0.0000 C   0  0
   -3.9091    1.5019    0.0000 O   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 N   0  0
    2.5929   -0.7486    0.0000 C   0  0
    3.6176   -0.1242    0.0000 C   0  0
    2.5647   -1.9483    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    1.2964    2.6973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
 12 13  2  3
 13 14  1  0
 13 15  1  0
 15  7  1  0
 15 16  2  0
 16  4  1  0
M  END
> <canonical_smiles>
CCOc1ccc2NC(C)(C)C=C(C)c2c1

> <CAS_NO>
91-53-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ETHOXYQUI

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
217.30675 __  __ 

$$$$
