91-84-9
ChemmineR-0127140935XD

 21 22  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4978    0.0000 C   0  0
   -3.8991    0.7455    0.0000 N   0  0
   -3.8934   -0.7554    0.0000 C   0  0
   -2.5913   -1.5017    0.0000 C   0  0
   -2.5857   -3.0025    0.0000 N   0  0
   -1.5446   -3.5993    0.0000 C   0  0
   -3.6229   -3.6061    0.0000 C   0  0
   -5.2003    1.4933    0.0000 C   0  0
   -5.2076    2.9933    0.0000 C   0  0
   -6.5102    3.7370    0.0000 C   0  0
   -7.8056    2.9808    0.0000 C   0  0
   -7.7984    1.4808    0.0000 C   0  0
   -6.4958    0.7371    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 11 13  1  0
  8 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19 14  1  0
  6 20  1  0
 20 21  2  0
 21  3  1  0
M  END
> <canonical_smiles>
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1

> <CAS_NO>
91-84-9

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
MEPYRACEF;MEPYRAMIN;PYRABROM

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
285.38401 __  __ 

$$$$
