91-93-0
ChemmineR-0127140935XD

 22 23  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.3039   -3.7494    0.0000 C   0  0
   -2.3440   -4.3479    0.0000 O   0  0
    0.0000    3.0008    0.0000 C   0  0
    1.2978    3.7529    0.0000 C   0  0
    1.2954    5.2529    0.0000 C   0  0
   -0.0048    6.0009    0.0000 C   0  0
   -0.0041    7.5017    0.0000 N   0  0
    1.2955    8.2523    0.0000 C   0  0
    2.3347    8.8525    0.0000 O   0  0
   -1.3026    5.2488    0.0000 C   0  0
   -2.6051    5.9945    0.0000 O   0  0
   -3.6425    5.3913    0.0000 C   0  0
   -1.3002    3.7488    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  3
 10 11  2  0
  5 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  3
 17 18  2  0
 15 19  1  0
 19 20  1  0
 20 21  1  0
 19 22  2  0
 22 12  1  0
M  END
> <canonical_smiles>
COc1cc(ccc1N=C=O)c2ccc(N=C=O)c(OC)c2

> <CAS_NO>
91-93-0

> <Source>
VITIC

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
296.27748

> <Set>
TRAIN __  __ 

$$$$
