91085-62-0
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    4.9292   -5.8600    0.0000 Cl   0  0
    3.8912   -5.2578    0.0000 C    0  0
    3.8933   -3.7570    0.0000 C    0  0
    4.9336   -3.1588    0.0000 Cl   0  0
    2.5951   -3.0039    0.0000 S    0  0
    2.5973   -1.5031    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12  7  1  0
M  END
> <canonical_smiles>
ClC=C(Cl)SCc1ccccc1

> <CAS_NO>
91085-62-0

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
219.13082

> <Set>
CV4 __  __ 

$$$$
