91137-28-9
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
   -3.6486    1.3517    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
    3.8911    1.5017    0.0000 N   0  0
    3.8894    2.7017    0.0000 O   0  0
    4.9314    0.9035    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10  5  1  0
 10 11  2  0
 11  2  1  0
  8 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
Cc1ccc2ccc(cc2c1)N(=O)O

> <CAS_NO>
91137-28-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GUPTA,P, HARGER,WP AND AREY,J, THE CONTRIBUTION OF NITRO- ANDMETHYLNITRONAPHTHALENES TO THE VAPOR-PHASE MUTAGENICITY OF AMBIENT AIR SAMPLES,ATMOS. ENVIRON. 30(18):3157-3166, 1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
189.21053

> <Set>
CV5 __  __ 

$$$$
