91134-58-6
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    2.2535   -9.7611    0.0000 C   0  0
    1.5502   -8.7888    0.0000 C   0  0
    0.3565   -8.9122    0.0000 C   0  0
    2.1626   -7.4186    0.0000 C   0  0
    1.2830   -6.2026    0.0000 O   0  0
    1.8954   -4.8324    0.0000 C   0  0
    3.0890   -4.7091    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
    1.0350    3.3761    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 10  2  0
 12 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
CC(C)COC(=O)C=Cc1oc(cc1)N(=O)O

> <CAS_NO>
91134-58-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STURDIK,E, ROSENBERG,M, STIBRANYI,L, BALAZ,S, CHRENO,O, EBRINGER,L,ILAVSKY, D AND VEGH,D, STRUCTURE-MUTAGENICITY RELATIONSHIPS OF5-NITRO-2-FURYLETHYLENES IN SALMONELLA TYPHIMURIUM TA98, CHEM.-BIOL. IN __ TERACT.53(1-2):145-153, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
241.2405

> <Set>
CV5 __  __ 

$$$$
