91642-47-6
ChemmineR-0127140935XD

 18 18  0  0  0  0            999 V2000
    2.5207  -12.3473    0.0000 C   0  0
    1.8174  -11.3750    0.0000 C   0  0
    2.4298  -10.0049    0.0000 C   0  0
    1.5502   -8.7888    0.0000 C   0  0
    2.1626   -7.4186    0.0000 C   0  0
    1.2830   -6.2026    0.0000 O   0  0
    1.8954   -4.8324    0.0000 C   0  0
    3.0890   -4.7091    0.0000 O   0  0
    1.0157   -3.6164    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -0.0031    2.7742    0.0000 N   0  0
   -1.0432    3.3727    0.0000 O   0  0
    1.0350    3.3761    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  7  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 11  2  0
 13 16  1  0
 16 17  2  0
 16 18  1  0
M  END
> <canonical_smiles>
CCCCCOC(=O)C=Cc1oc(cc1)N(=O)O

> <CAS_NO>
91642-47-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STURDIK,E, ROSENBERG,M, STIBRANYI,L, BALAZ,S, CHRENO,O, EBRINGER,L,ILAVSKY, D AND VEGH,D, STRUCTURE-MUTAGENICITY RELATIONSHIPS OF5-NITRO-2-FURYLETHYLENES IN SALMONELLA TYPHIMURIUM TA98, CHEM.-BIOL. IN __ TERACT.53(1-2):145-153, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
255.26707

> <Set>
CV1 __  __ 

$$$$
