92382-74-6
ChemmineR-0127140935XD

  9  8  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    2.5969   -1.5008    0.0000 C   0  0
    1.5568   -2.0994    0.0000 C   0  0
    3.9000    0.7500    0.0000 N   0  0
    5.2000    0.0000    0.0000 N   0  0
    6.2394    0.5997    0.0000 O   0  0
    3.9000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  3
  7  8  1  0
  6  9  1  0
M  END
> <canonical_smiles>
CCN(CC)N(=NO)O

> <CAS_NO>
92382-74-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DONOVAN,PJ, SMITH,GT, LAWLOR,TE, CIFONE,MA, MURLI,H AND KEEFER,LK,QUANTIFICATION OF DIAZENIUMDIOLATE MUTAGENICITY IN FOUR DIFFERENT IN VITROASSAYS, NITRIC OXIDE 1(2):158-166, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
135.16492

> <Set>
CV4 __  __ 

$$$$
