92911-19-8
ChemmineR-0127140935XD

 19 21  0  0  0  0            999 V2000
   -9.8789    5.3498    0.0000 C   0  0
   -8.8446    5.9583    0.0000 N   0  0
   -7.5383    5.2194    0.0000 C   0  0
   -6.2443    5.9781    0.0000 C   0  0
   -4.9402    5.2369    0.0000 C   0  0
   -4.9300    3.7369    0.0000 C   0  0
   -6.2240    2.9782    0.0000 C   0  0
   -7.5281    3.7194    0.0000 C   0  0
   -3.6267    2.9927    0.0000 N   0  0
   -3.6187    1.4919    0.0000 N   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
    1.7138   -1.2033    0.0000 N   0  0
    2.5889    0.0182    0.0000 C   0  0
    1.7138    1.2033    0.0000 S   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  6  9  1  0
  9 10  2  3
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 18  1  0
 18 14  1  0
 18 19  2  0
 19 11  1  0
M  END
> <canonical_smiles>
CNc1ccc(cc1)N=Nc2ccc3ncsc3c2

> <CAS_NO>
92911-19-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ASHBY,J, CALLANDER,RD, LEFEVRE,PA, PATON,D AND FISHWICK,B,MUTAGENICITY TO SALMONELLA OF THE MONOMETHYLAMINO AND N-CYANOETHYL ANALOGS OF 4-DIMETHYLAMINOAZOBENZENE (DAB) AND 6-DIMETHYLAMINOPHENYLAZOBENZ __ THIAZOLE (6BT),MUTAT. RES. 128(1):11-16, 1984

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
268.33688

> <Set>
CV3 __  __ 

$$$$
