93-52-7
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 Br   0  0
    2.5951   -3.0039    0.0000 C    0  0
    2.5973   -1.5031    0.0000 C    0  0
    3.6375   -0.9049    0.0000 Br   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
M  END
> <canonical_smiles>
BrCC(Br)c1ccccc1

> <CAS_NO>
93-52-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZOETEMELK,CEM, MOHN,GR, VAN DER GEN,A AND BREIMER,DD, 1,2-DIBROMOCOMPOUNDS. THEIR MUTAGENICITY IN SALMONELLA STRAINS DIFFERING IN GLUTATHIONECONTENT AND THEIR ALKYLATING POTENTIAL, BIOCHEM. PHARMACOL. __  36(11):1829-1835,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
263.95712

> <Set>
CV2 __  __ 

$$$$
