93-68-5
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    6.4969    0.4591    0.0000 C   0  0
    6.4990   -0.7409    0.0000 C   0  0
    7.5395   -1.3388    0.0000 O   0  0
    5.2003   -1.4932    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    3.8969    0.4545    0.0000 O   0  0
    2.6003   -1.4977    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CC(=O)CC(=O)Nc1ccccc1C

> <CAS_NO>
93-68-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
191.22642

> <Set>
CV1 __  __ 

$$$$
