94-20-2
ChemmineR-0127140935XD

 17 17  0  0  0  0            999 V2000
    6.2404   -8.1037    0.0000 C    0  0
    5.2012   -7.5037    0.0000 C    0  0
    5.2002   -6.0029    0.0000 C    0  0
    3.9005   -5.2525    0.0000 N    0  0
    3.8995   -3.7516    0.0000 C    0  0
    4.9385   -3.1513    0.0000 O    0  0
    2.5997   -3.0012    0.0000 N    0  0
    2.5988   -1.5004    0.0000 S    0  0
    3.6383   -2.0999    0.0000 O    0  0
    3.6378   -0.9001    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  2  0
  8 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  2  0
 17 11  1  0
M  END
> <canonical_smiles>
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1

> <CAS_NO>
94-20-2

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
CLPROPAMI;CLPROPMET

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
276.73982 __  __ 

$$$$
