94-74-6
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 O    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -1.3070   -5.2502    0.0000 C    0  0
   -2.3471   -5.8487    0.0000 O    0  0
   -0.2688   -5.8520    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
Cc1cc(Cl)ccc1OCC(=O)O

> <CAS_NO>
94-74-6

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
MCPA

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
200.61896

> <Set>
CV4 __  __ 

$$$$
