94-81-5
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 O    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -1.3070   -5.2502    0.0000 C    0  0
   -2.6078   -5.9988    0.0000 C    0  0
   -2.6109   -7.4996    0.0000 C    0  0
   -3.6510   -8.0981    0.0000 O    0  0
   -1.5727   -8.1014    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
  8  2  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
Cc1cc(Cl)ccc1OCCCC(=O)O

> <CAS_NO>
94-81-5

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.67212

> <Set>
CV2 __  __ 

$$$$
