95933-74-7
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 N   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5951   -3.0039    0.0000 N   0  0
    3.6331   -3.6060    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
    0.0000    2.7000    0.0000 O   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  7  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  2  0
 13  5  1  0
M  END
> <canonical_smiles>
NC(=NO)c1cc(O)c(O)c(O)c1

> <CAS_NO>
95933-74-7

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
MIADOKOVA,E, MACAKOVA,K, PODSTAVKOVA,S AND VLECK,D, GENOTOXICPROPERTIES OF THE NEWLY SYNTHESIZED ANTINEOPLASTIC AGENTS AMIDOX, DIDOX ANDTRIMIDOX, PHARMAZIE 52(7):540-544, 1997

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
184.14942

> <Set>
CV3 __  __ 

$$$$
