96-17-3
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    2.6000   -1.2000    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
M  END
> <canonical_smiles>
CCC(C)C=O

> <CAS_NO>
96-17-3

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
AESCHBACHER,HU, WOLLEB,U, LOLIGER,J, SPADONE,JC AND LIARDON,R,CONTRIBUTION OF COFFEE AROMA CONSTITUENTS TO THE MUTAGENICITY OF COFFEE, FOODCHEM. TOXICOL. 27(4):227-232, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
86.13229

> <Set>
CV2 __  __ 

$$$$
