96-54-8
ChemmineR-0127140935XD

  6  6  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  2  1  0
M  END
> <canonical_smiles>
Cn1cccc1

> <CAS_NO>
96-54-8

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
81.11578

> <Set>
CV2 __  __ 

$$$$
