96018-75-6
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O    0  0
    2.5973   -1.5031    0.0000 N    0  0
    2.5951   -3.0039    0.0000 C    0  0
    3.6331   -3.6060    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
   -2.3383   -1.3500    0.0000 Cl   0  0
    0.0000   -1.5000    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
  9 11  2  0
 11  5  1  0
M  END
> <canonical_smiles>
ON(C=O)c1cccc(Cl)c1

> <CAS_NO>
96018-75-6

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
WEI,CI, COHEN,MD, SWARTZ,DD, FERNANDO,SY AND CORBETT,MD, MUTAGENICITYOF SOME MONOAROMATIC HYDROXAMIC ACIDS, TOXICOL. LETT. 24(1):111-116,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
171.58104

> <Set>
CV1 __  __ 

$$$$
