961-11-5
ChemmineR-0127140935XD

 19 19  0  0  0  0            999 V2000
    7.5395   -1.3388    0.0000 C    0  0
    6.4990   -0.7409    0.0000 O    0  0
    5.2003   -1.4932    0.0000 P    0  0
    5.2024   -2.6932    0.0000 O    0  0
    6.5256   -2.2578    0.0000 O    0  0
    6.5267   -3.4578    0.0000 C    0  0
    3.8990   -0.7455    0.0000 O    0  0
    2.6003   -1.4977    0.0000 C    0  0
    2.6060   -2.9986    0.0000 C    0  0
    3.6472   -3.5953    0.0000 Cl   0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
    0.0000    2.7000    0.0000 Cl   0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
  8 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 13 15  2  0
 15 16  1  0
 15 17  1  0
 17 18  2  0
 18 11  1  0
 18 19  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl

> <CAS_NO>
961-11-5

> <Source>
EPA2

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
HELMA, C, CRAMER, T, KRAMER, S, AND DE RAEDT, L, DATA MINING AND MACHINE LEARNING TECHNIQUES FOR THE IDENTIFICATION OF MUTAGENICITY INDUCING SUBSTRUCTURES AND STRUCTURE ACTIVITY RELATIONSHIPS OF NONCO __ NGENERIC COMPOUNDS. J. CHEM. INF. COMPUT. SCI. 44: 1402-1411, 2004

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
365.96182 __  __ 

$$$$
