96337-40-5
ChemmineR-0127140935XD

  6  5  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 N   0  0
    3.9000    1.9500    0.0000 C   0  0
    4.9394    0.1503    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  4  6  1  0
M  END
> <canonical_smiles>
CCN=N(C)O

> <CAS_NO>
96337-40-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
LIJINSKY,W, ANDREWS,AW, ELESPURU,RK AND FARRELLY,JG, LACK OF GENETICAND IN VITRO METABOLIC ACTIVITY OF POTENTLY CARCINOGENIC AZOXYALKANES, MUTAT.RES. 157(1):23-27, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
90.1243

> <Set>
CV2 __  __ 

$$$$
