965-52-6
ChemmineR-0127140935XD

 20 21  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -2.6024    2.6977    0.0000 O   0  0
   -3.8990    0.7455    0.0000 N   0  0
   -5.2003    1.4932    0.0000 N   0  0
   -6.4990    0.7409    0.0000 C   0  0
   -7.8003    1.4887    0.0000 C   0  0
   -9.1517    0.8676    0.0000 O   0  0
  -10.1554    1.9823    0.0000 C   0  0
   -9.4054    3.2814    0.0000 C   0  0
   -7.9382    2.9695    0.0000 C   0  0
  -11.6458    1.8288    0.0000 N   0  0
  -12.3497    2.8006    0.0000 O   0  0
  -12.1358    0.7334    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  2  1  0
  5  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  1  0
 11 12  2  3
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  2  0
 16 17  1  0
 17 13  2  0
 15 18  1  0
 18 19  2  0
 18 20  1  0
M  END
> <canonical_smiles>
Oc1ccc(cc1)C(=O)NN=Cc2oc(cc2)N(=O)O

> <CAS_NO>
965-52-6

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
DAYAN,J, DEGUINGAND,S AND TRUZMAN,C, STUDY OF THE MUTAGENIC ACTIVITYOF 6 HEPATOTOXIC PHARMACEUTICAL DRUGS IN THE SALMONELLA TYPHIMURIUM MICROSOMETEST, AND THE HGPRT AND SODIUM-POTASSIUM ATPASE SYSTEM  __ IN CULTURED MAMMALIANCELLS, MUTAT. RES. 157(1):1-12, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
277.23284

> <Set>
CV4 __  __ 

$$$$
