96563-07-4
ChemmineR-0127140935XD

 15 17  0  0  0  0            999 V2000
    0.0000   -2.5190    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    4.7737    1.4291    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 11 13  2  0
 13 14  1  0
 14 15  2  0
 15  2  1  0
 15  9  1  0
M  END
> <canonical_smiles>
CC1c2ccccc2c3cc(C)ccc13

> <CAS_NO>
96563-07-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
LAVOIE,EJ, COLEMAN,DT, GEDDIE,NG AND RICE,JE, STUDIES ON THEMUTAGENICITY AND TUMOR-INITIATING ACTIVITY OF METHYLATED FLUORENES, CHEM.-BIOL.INTERACT. 52(3):301-309, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
194.27166

> <Set>
CV5 __  __ 

$$$$
