968-81-0
ChemmineR-0127140935XD

 22 23  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 S   0  0
   -3.6378    0.9001    0.0000 O   0  0
   -3.6383    2.0999    0.0000 O   0  0
   -2.5998    3.0012    0.0000 N   0  0
   -3.8995    3.7516    0.0000 C   0  0
   -4.9385    3.1513    0.0000 O   0  0
   -3.9005    5.2525    0.0000 N   0  0
   -5.2002    6.0029    0.0000 C   0  0
   -5.2034    7.5029    0.0000 C   0  0
   -6.5039    8.2502    0.0000 C   0  0
   -7.8014    7.4976    0.0000 C   0  0
   -7.7984    5.9976    0.0000 C   0  0
   -6.4978    5.2502    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  7 10  1  0
 10 11  2  0
 10 12  2  0
 10 13  1  0
 13 14  1  0
 14 15  2  0
 14 16  1  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 19 20  1  0
 20 21  1  0
 21 22  1  0
 22 17  1  0
M  END
> <canonical_smiles>
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2

> <CAS_NO>
968-81-0

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
ACETOHEXA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
324.39529 __  __ 

$$$$
