96839-34-8
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031   -3.0008    0.0000 N   0  0
   -1.0432   -3.5994    0.0000 O   0  0
    1.0351   -3.6026    0.0000 O   0  0
    2.5972    1.5031    0.0000 N   0  0
    2.5955    2.7031    0.0000 O   0  0
    3.6375    0.9049    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  9 10  2  0
  9 11  1  0
  4 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
OCc1c(cccc1N(=O)O)N(=O)O

> <CAS_NO>
96839-34-8

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SAYAMA,M, MORI,M, SHIROKAWA,T, INOUE,M, MIYAHARA,T AND KOZUKA,H,MUTAGENICITY OF 2,6-DINITROTOLUENE AND ITS METABOLITES, AND THEIR RELATEDCOMPOUNDS IN SALMONELLA TYPHIMURIUM, MUTAT. RES. 226(3):181-184 __ , 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
202.1647

> <Set>
CV4 __  __ 

$$$$
