96910-73-5
ChemmineR-0127140935XD

 18 19  0  0  0  0            999 V2000
   -1.9001   -2.9460    0.0000 C   0  0
   -1.6754   -1.7673    0.0000 C   0  0
    0.0000   -1.3541    0.0000 C   0  0
    0.3672    0.0000    0.0000 C   0  0
    1.8653    0.1459    0.0000 C   0  0
    2.5636   -0.8300    0.0000 O   0  0
   -0.3213    1.2853    0.0000 C   0  0
   -1.7902    1.5836    0.0000 C   0  0
   -2.9378    0.5738    0.0000 C   0  0
   -3.1991    1.7450    0.0000 O   0  0
   -4.3608    0.9869    0.0000 C   0  0
   -5.1640   -0.2295    0.0000 C   0  0
   -5.7216   -1.2921    0.0000 C   0  0
   -5.7715    0.8054    0.0000 C   0  0
   -4.2919   -1.4230    0.0000 C   0  0
   -2.8689   -0.9181    0.0000 C   0  0
    0.5845    2.4849    0.0000 C   0  0
    0.1175    3.5904    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  0
  4  7  1  0
  7  8  2  3
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 12 13  1  0
 12 14  1  0
 12 15  1  0
 15 16  1  0
 16  2  1  0
 16  9  1  0
  7 17  1  0
 17 18  2  0
M  END
> <canonical_smiles>
CC1C=C(C=O)C(=CC2(O)CC(C)(C)CC12)C=O

> <CAS_NO>
96910-73-5

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
STERNER,O, CARTER,RE AND NILSSON,LM, STRUCTURE-ACTIVITY RELATIONSHIPSFOR UNSATURATED DIALDEHYDES 1. THE MUTAGENIC ACTIVITY OF 18 COMPOUNDS IN THESALMONELLA/MICROSOME ASSAY, MUTAT. RES. 188(3):169-174, __  1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
248.3175

> <Set>
CV2 __  __ 

$$$$
