96918-15-9
ChemmineR-0127140935XD

 19 23  0  0  0  0            999 V2000
     -3.02     -4.65      0.00 O   0  0
     -2.39     -6.03      0.00 C   0  0
     -0.86     -5.89      0.00 C   0  0
     -0.54     -4.34      0.00 C   0  0
      0.80     -3.59      0.00 C   0  0
      0.80     -2.06      0.00 C   0  0
      2.15     -1.30      0.00 C   0  0
      2.15      0.21      0.00 C   0  0
      0.80      0.98      0.00 C   0  0
      0.80      2.56      0.00 C   0  0
     -0.54      3.32      0.00 C   0  0
     -1.88      2.56      0.00 C   0  0
     -1.88      1.02      0.00 C   0  0
     -3.21      0.25      0.00 C   0  0
     -3.21     -1.30      0.00 C   0  0
     -1.88     -2.06      0.00 C   0  0
     -1.88     -3.59      0.00 C   0  0
     -0.54     -1.30      0.00 C   0  0
     -0.54      0.21      0.00 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17  1  1  0
 17  4  1  0
 16 18  1  0
 18  6  1  0
 18 19  2  0
 19  9  1  0
 19 13  1  0
M  END
> <canonical_smiles>
o1ccc2cc3ccc4cccc5ccc(c12)c3c45

> <CAS_NO>
96918-15-9

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
242.27139

> <Set>
CV3 __  __ 

$$$$
