97-18-7
ChemmineR-0127140935XD

 19 20  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 Cl   0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
   -0.0031   -3.0008    0.0000 S    0  0
   -1.3039   -3.7494    0.0000 C    0  0
   -2.6004   -2.9949    0.0000 C    0  0
   -3.9021   -3.7405    0.0000 C    0  0
   -4.9392   -3.1369    0.0000 Cl   0  0
   -3.9072   -5.2404    0.0000 C    0  0
   -2.6108   -5.9949    0.0000 C    0  0
   -2.6149   -7.1949    0.0000 Cl   0  0
   -1.3092   -5.2494    0.0000 C    0  0
   -0.2720   -5.8530    0.0000 O    0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  6  8  1  0
  8  9  2  0
  9  2  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  1  0
 13 15  2  0
 15 16  1  0
 16 17  1  0
 16 18  2  0
 18 11  1  0
 18 19  1  0
M  END
> <canonical_smiles>
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O

> <CAS_NO>
97-18-7

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
BITHIONO;BITIONOLA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
356.05184

> <Set>
CV3 __  __ 

$$$$
