97-42-7
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    3.8969    0.4545    0.0000 C   0  0
    3.8990   -0.7455    0.0000 C   0  0
    4.9395   -1.3433    0.0000 O   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 C   0  0
   -1.0432    3.5993    0.0000 C   0  0
    1.0351    3.6026    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  2  3
 10  5  1  0
 10 11  1  0
  7 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
CC(=O)OC1CC(CC=C1C)C(=C)C

> <CAS_NO>
97-42-7

> <Source>
EPA3

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
FENG, J, LURATI, L, OUYANG, H, ROBINSON, T, WANG, Y, YUAN, S AND YOUNG, S. PREDICTIVE TOXICOLOGY: BENCHMARKING MOLECULAR DESCRIPTORS AND STATISTICAL METHODS. J. CHEM. INF. COMPUT. SCI. 43: 1463-1470,  __ 2003

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
194.27012 __  __ 

$$$$
