97-52-9
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    3.6387   -0.8963    0.0000 C   0  0
    2.6003   -1.4977    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    0.0000   -2.7000    0.0000 N   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.0432    3.5993    0.0000 O   0  0
    1.0351    3.6026    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  8  9  1  0
  5 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
COc1cc(ccc1N)N(=O)O

> <CAS_NO>
97-52-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KOOVI,DG, MAMANE,R, CALLAIS,F, FESTY,B AND LICH,NP, STUDY ON THEGENOTOXICITY OF 2-AMINO-5-NITROANISOLE (ANA) AND ITS METABOLITES, ANN. FALSIF.EXPERT. CHIM. TOXICOL. 80(854):25-39, 1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
170.1659

> <Set>
CV3 __  __ 

$$$$
