97-77-8
ChemmineR-0127140935XD

 16 15  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 N   0  0
    2.5969   -1.5008    0.0000 C   0  0
    1.5568   -2.0994    0.0000 C   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 S   0  0
    5.2000    0.0000    0.0000 S   0  0
    6.5000    0.7500    0.0000 S   0  0
    7.7999    0.0000    0.0000 C   0  0
    7.7999   -1.2000    0.0000 S   0  0
    9.0999    0.7500    0.0000 N   0  0
   10.3999    0.0000    0.0000 C   0  0
   11.4393    0.5997    0.0000 C   0  0
    9.1030    2.2508    0.0000 C   0  0
   10.1431    2.8494    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 13 14  1  0
 12 15  1  0
 15 16  1  0
M  END
> <canonical_smiles>
CCN(CC)C(=S)SSC(=S)N(CC)CC

> <CAS_NO>
97-77-8

> <Source>
VITIC

> <Activity>
0

> <WDI_Name>
DISULFIRA

> <REFERENCE>
JUDSON, PN, COOKE, PA, DOERRER, NG, GREENE, N, HANZLIK, RP, HARDY, C, HARTMANN, A, HINCHLIFFE, D, HOLDER, J, MUELLER, L, STEGER-HARTMANN, T, ROTHFUSS, A, SMITH, M, THOMAS, K, VESSEY, JD AND ZEIGER E.  __ TOWARDS THE CREATION OF AN INTERNATIONAL TOXICOLOGY INFORMATION CENTRE. TOXICOLOGY 213(1-2):117-28, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
296.5392

> <Set>
TRAIN __  __ 

$$$$
