97-99-4
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  3  1  0
M  END
> <canonical_smiles>
OCC1CCCO1

> <CAS_NO>
97-99-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
THFA

> <REFERENCE>
AESCHBACHER,HU, WOLLEB,U, LOLIGER,J, SPADONE,JC AND LIARDON,R,CONTRIBUTION OF COFFEE AROMA CONSTITUENTS TO THE MUTAGENICITY OF COFFEE, FOODCHEM. TOXICOL. 27(4):227-232, 1989

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
102.13169

> <Set>
CV2 __  __ 

$$$$
