97055-38-4
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.8264   -2.1154    0.0000 C    0  0
    1.6332   -2.2426    0.0000 O    0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 O    0  0
    0.0000    1.2760    0.0000 C    0  0
    0.0000    2.4760    0.0000 O    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.6281   -2.2462    0.0000 C    0  0
   -1.1385   -3.3418    0.0000 Cl   0  0
   -2.8218   -2.1229    0.0000 Cl   0  0
   -2.3548    0.7651    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  8  2  3
  8  3  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
  7 12  1  0
M  END
> <canonical_smiles>
COC1OC(=O)C(=C1C(Cl)Cl)Cl

> <CAS_NO>
97055-38-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ISHIGURO,Y, LALONDE,RT, DENCE,CW AND SANTODONATO,J, MUTAGENICITY OFCHLORINE-SUBSTITUTED FURANONES AND THEIR INACTIVATION BY REACTION WITHNUCLEOPHILES,ENVIRON. TOXICOL. CHEM. 6(12):935-946, 1987

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
231.4611

> <Set>
CV2 __  __ 

$$$$
