97136-66-8
ChemmineR-0127140935XD

 16 17  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.4994    0.7432    0.0000 C   0  0
   -7.7985    1.4932    0.0000 C   0  0
   -7.7985    2.9932    0.0000 C   0  0
   -8.8378    3.5932    0.0000 N   0  0
   -6.4995    3.7432    0.0000 C   0  0
   -5.2004    2.9933    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 11 13  1  0
 13 14  2  0
 14  8  1  0
  5 15  1  0
 15 16  2  0
 16  2  1  0
M  END
> <canonical_smiles>
Cc1ccc(C=Cc2ccc(N)cc2)cc1

> <CAS_NO>
97136-66-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
YOU,Z, BREZZELL,MD, DAS,SK, HOOBERMAN,BH AND SINSHEIMER,JE,SUBSTITUENT EFFECTS ON THE IN VITRO AND IN VIVO GENOTOXICITY OF 4-AMINOBIPHENYLAND 4-AMINOSTILBENE DERIVATIVES, MUTAT. RES. 320(1-2):45-58, 1 __ 994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
209.2863

> <Set>
CV4 __  __ 

$$$$
