97483-08-4
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    3.8916   -4.9570    0.0000 C    0  0
    3.8933   -3.7570    0.0000 O    0  0
    2.5951   -3.0039    0.0000 P    0  0
    1.5548   -3.6021    0.0000 O    0  0
    2.5903   -4.5339    0.0000 O    0  0
    1.5495   -5.1312    0.0000 C    0  0
    2.5973   -1.5031    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    2.3383    1.3500    0.0000 Cl   0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 C    0  0
   -2.3383    1.3500    0.0000 C    0  0
   -1.2990   -0.7500    0.0000 C    0  0
    0.0000   -1.5000    0.0000 C    0  0
    0.0000   -2.7000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
 12 13  1  0
 12 14  1  0
 14 15  2  0
 15  8  1  0
 15 16  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl

> <CAS_NO>
97483-08-4

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
ONODERA,S, MAEDA,S AND SAITOH,T, MUTAGENIC AND MASS SPECTROMETRICCHARACTERIZATION OF OXYGEN ANALOGS (P=0) DERIVATIZED FROM ORGANOTHIOPHOSPHORUSPESTICIDES, KANKYO KAGAKU 5(3):617-624, 1995

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
285.061

> <Set>
CV5 __  __ 

$$$$
