97606-15-0
ChemmineR-0127140935XD

 13 16  0  0  0  0            999 V2000
    2.5926    0.0000    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.3115    2.9665    0.0000 C   0  0
   -1.8032    3.1233    0.0000 S   0  0
   -2.4133    1.7530    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.4133   -1.7530    0.0000 C   0  0
   -1.8032   -3.1233    0.0000 S   0  0
   -0.3114   -2.9665    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  4  1  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 12 13  2  0
 13  2  1  0
 13  9  1  0
M  END
> <canonical_smiles>
N1C2C1c3cscc3c4cscc24

> <CAS_NO>
97606-15-0

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GLATT,H, LUDEWIG,G, PLATT,KL, WAECHTER,F, YONA,I, BEN-SHOSHAN,S,JERUSHALMY, P, BLUM,J AND OESCH,F, ARENE IMINES, A NEW CLASS OF EXCEPTIONALLYPOTENT MUTAGENS IN BACTERIAL AND MAMMALIAN CELLS, CANCER RE __ S. 45(6):2600-2607,1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
205.29928

> <Set>
CV5 __  __ 

$$$$
