98-47-5
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988   -1.5004    0.0000 S   0  0
   -3.6384   -0.9011    0.0000 O   0  0
   -2.5984   -2.7004    0.0000 O   0  0
   -3.6377   -2.1009    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  8 10  1  0
 10 11  2  0
 10 12  2  0
 10 13  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc(c1)S(=O)(=O)O

> <CAS_NO>
98-47-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAWAI,A, GOTO,S, MATSUMOTO,Y AND MATSUSHITA,H, MUTAGENICITY OFALIPHATIC AND AROMATIC NITRO COMPOUNDS, SANGYO IGAKU 29(1):34-55,1987

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
205.18848

> <Set>
CV2 __  __ 

$$$$
