98-55-5
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5988    1.5004    0.0000 C   0  0
   -3.6378    0.9001    0.0000 C   0  0
   -3.6383    2.0999    0.0000 C   0  0
   -2.5996    2.7004    0.0000 O   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  5  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
M  END
> <canonical_smiles>
CC1=CCC(CC1)C(C)(C)O

> <CAS_NO>
98-55-5

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
TERPINEOA

> <REFERENCE>
SHORT-TERM TEST PROGRAM SPONSORED BY THE DIVISION OF CANCER BIOLOGY,NATIONAL CANCER INSTITUTE, MS. ELLEN ZAIKA, ASSISTANT PROJECT   OFFICER , p.Y84

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
154.24932

> <Set>
CV3 __  __ 

$$$$
