98-91-9
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    2.5956   -2.7031    0.0000 S   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
M  END
> <canonical_smiles>
OC(=S)c1ccccc1

> <CAS_NO>
98-91-9

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
JAPAN CHEMICAL INDUSTRY ECOLOGY- TOXICOLOGY AND INFORMATION    CENTER,JAPAN, MUTAGENICITY TEST DATA OF EXISTING    CHEMICAL SUBSTANCES BASED ON THETOXICITY INVESTIGATION OF    THE INDUSTRIAL SAFETY AN __ D HEALTH LAW,1996

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
138.18694

> <Set>
CV5 __  __ 

$$$$
