98025-31-1
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    6.5000    1.9500    0.0000 N    0  0
    6.5000    0.7500    0.0000 C    0  0
    5.2000    0.0000    0.0000 C    0  0
    3.9000    0.7500    0.0000 S    0  0
    2.6000    0.0000    0.0000 C    0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Cl   0  0
    1.3000    1.9500    0.0000 Cl   0  0
    2.6000   -1.2000    0.0000 Cl   0  0
    7.7999    0.0000    0.0000 C    0  0
    8.8394    0.5997    0.0000 O    0  0
    7.7999   -1.2000    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  3
  6  7  1  0
  6  8  1  0
  5  9  1  0
  2 10  1  0
 10 11  2  0
 10 12  1  0
M  END
> <canonical_smiles>
NC(CSC(=C(Cl)Cl)Cl)C(=O)O

> <CAS_NO>
98025-31-1

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
GREEN,T AND ODUM,J, STRUCTURE/ACTIVITY STUDIES OF THE NEPHROTOXIC ANDMUTAGENIC ACTION OF CYSTEINE CONJUGATES OF CHLORO AND FLUOROALKENES, CHEM. BIOL.INTERACT. 54(1):15-31, 1985

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
250.53064

> <Set>
CV5 __  __ 

$$$$
