98046-75-4
ChemmineR-0127140935XD

 16 18  0  0  0  0            999 V2000
   -6.0400   -0.7593    0.0000 O   0  0
   -4.9998   -1.3577    0.0000 N   0  0
   -4.9984   -2.5577    0.0000 O   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -2.4915    1.5389    0.0000 N   0  0
   -1.2274    0.8244    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
    0.0000   -1.3190    0.0000 N   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 N   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
  8 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 16  1  0
 16  7  1  0
 16 11  1  0
M  END
> <canonical_smiles>
ON(=O)c1cnc2c(c1)nc3ccccn23

> <CAS_NO>
98046-75-4

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
N'GOY,K, SAINT-RUF,G AND DE MEESTER,C, MUTAGENICITY OF SOMEDERIVATIVES OF DIPYRIDO[1,2-A:3',2'-D]IMIDAZOLES IN SALMONELLA TYPHIMURIUM WITHMETABOLIC ACTIVATION

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
216.19612

> <Set>
CV4 __  __ 

$$$$
