98090-89-2
ChemmineR-0127140935XD

 16 19  0  0  0  0            999 V2000
    3.5948    1.9390    0.0000 C   0  0
    2.9300    0.9400    0.0000 C   0  0
    3.5600   -0.3100    0.0000 C   0  0
    2.7600   -1.4800    0.0000 C   0  0
    1.3300   -1.3800    0.0000 C   0  0
    0.1100   -2.4500    0.0000 C   0  0
   -1.2000   -1.5400    0.0000 C   0  0
   -3.0100   -1.7400    0.0000 C   0  0
   -4.0100   -0.2200    0.0000 C   0  0
   -3.1100    1.3300    0.0000 C   0  0
   -1.2900    1.2400    0.0000 C   0  0
   -0.4900    2.4100    0.0000 C   0  0
    0.8900    2.3100    0.0000 C   0  0
    1.5100    1.0400    0.0000 C   0  0
    0.7200   -0.1100    0.0000 C   0  0
   -0.6700    0.0000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14  2  1  0
 14 15  1  0
 15  5  1  0
 15 16  2  0
 16  7  1  0
 16 11  1  0
M  END
> <canonical_smiles>
Cc1ccc2Cc3cccc4ccc1c2c34

> <CAS_NO>
98090-89-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
RICE,JE, MAKOWSKI,GS, HOSTED,TJ,JR AND LAVOIE,EJ, METHYLENE-BRIDGEDBAY REGION CHRYSENE AND PHENANTHRENE DERIVATIVES AND THEIR KETO ANALOGS:MUTAGENICITY IN SALMONELLA TYPHIMURIUM AND TUMOR INITIATING A __ CTIVITY ON MOUSESKIN, CANCER LETT. 27(2):199-206, 1985

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
204.26647

> <Set>
CV5 __  __ 

$$$$
