98736-51-7
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    3.6331   -3.6060    0.0000 C   0  0
    2.5951   -3.0039    0.0000 O   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 N   0  0
   -3.8969   -0.4545    0.0000 C   0  0
   -5.2003    1.4932    0.0000 N   0  0
   -6.2387    0.8917    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 12 13  2  0
  8 14  1  0
 14 15  2  0
 15  5  1  0
M  END
> <canonical_smiles>
COC(=O)c1ccc(CN(C)N=O)cc1

> <CAS_NO>
98736-51-7

> <Source>
CCRIS

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
SINGER,GM, ANDREWS,AW AND GUO,SM, QUANTITATIVE STRUCTURE-ACTIVITYRELATIONSHIP OF THE MUTAGENICITY OF SUBSTITUTED N-NITROSO-N-BENZYLMETHYLAMINES:POSSIBLE IMPLICATIONS FOR CARCINOGENICITY, J. MED. CHEM. __  29(1):40-44,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
208.21388

> <Set>
CV2 __  __ 

$$$$
