98736-45-9
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 C   0  0
   -2.5951   -3.0039    0.0000 N   0  0
   -1.5548   -3.6021    0.0000 C   0  0
   -3.8933   -3.7570    0.0000 N   0  0
   -3.8916   -4.9570    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  2  0
  7 13  2  0
 13  3  1  0
M  END
> <canonical_smiles>
COc1cccc(CN(C)N=O)c1

> <CAS_NO>
98736-45-9

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
SINGER,GM, ANDREWS,AW AND GUO,SM, QUANTITATIVE STRUCTURE-ACTIVITYRELATIONSHIP OF THE MUTAGENICITY OF SUBSTITUTED N-NITROSO-N-BENZYLMETHYLAMINES:POSSIBLE IMPLICATIONS FOR CARCINOGENICITY, J. MED. CHEM. __  29(1):40-44,1986

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
180.20377

> <Set>
CV5 __  __ 

$$$$
