99-61-6
ChemmineR-0127140935XD

 11 11  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 C   0  0
   -2.5955   -2.7031    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  2  0
  8 11  2  0
 11  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1cccc(C=O)c1

> <CAS_NO>
99-61-6

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
NITROBZAL

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
153.13538

> <Set>
CV5 __  __ 

$$$$
