99124-76-2
ChemmineR-0127140935XD

 14 13  0  0  0  0            999 V2000
   11.6999    1.9500    0.0000 N   0  0
   11.6999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 C   0  0
    9.0999    0.7500    0.0000 C   0  0
    7.7999    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 C   0  0
    5.2000    0.0000    0.0000 N   0  0
    3.9000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
   12.9999    0.0000    0.0000 C   0  0
   14.0393    0.5997    0.0000 O   0  0
   12.9999   -1.2000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  0
  2 12  1  0
 12 13  2  0
 12 14  1  0
M  END
> <canonical_smiles>
NC(CCCCNC=CC=O)C(=O)O

> <CAS_NO>
99124-76-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
PLASTARAS,JP RIGGINS,JN OTTENEDER,M AND MARNETT,LJ, REACTIVITY ANDMUTAGENICITY OF ENDOGENOUS DNA OXOPROPENYLATING AGENTS: BASE PROPENALS,MALONDIALDEHYDE, AND N-OXOPROPENYLLYSINE, CHEM. RES. TOXICOL. 1 __ 3(12):1235-1242,2000

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
200.23494

> <Set>
CV1 __  __ 

$$$$
