99523-59-8
ChemmineR-0127140935XD

 17 18  0  0  0  0            999 V2000
   -3.3560    1.3452    0.0000 C    0  0
   -2.3155    0.7475    0.0000 C    0  0
   -2.3155   -0.7475    0.0000 C    0  0
   -1.0028   -1.5132    0.0000 C    0  0
    0.2917   -0.7475    0.0000 C    0  0
    1.7138   -1.2033    0.0000 N    0  0
    2.5889    0.0182    0.0000 S    0  0
    1.7138    1.2033    0.0000 C    0  0
    2.1812    2.6271    0.0000 N    0  0
    3.6500    2.9355    0.0000 C    0  0
    4.4505    2.0415    0.0000 O    0  0
    4.1182    4.3614    0.0000 C    0  0
    5.2926    4.6080    0.0000 Cl   0  0
    4.4921    5.5017    0.0000 Cl   0  0
    3.3178    5.2555    0.0000 Cl   0  0
    0.2917    0.7475    0.0000 C    0  0
   -1.0028    1.5132    0.0000 C    0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 12 14  1  0
 12 15  1  0
  8 16  2  0
 16  5  1  0
 16 17  1  0
 17  2  2  0
M  END
> <canonical_smiles>
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1

> <CAS_NO>
99523-59-8

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
ZANI,F, BELLOTTI,A AND MAZZA,P, BIOLOGICAL STUDIES ON2,1-BENZISOTHIAZOLE DERIVATIVES II. EVALUATION OF ANTIMICROBIAL AND GENOTOXICPROPERTIES OF BZ-NITRO-, 3-ETHYLACETATE-, 3-AMINO- AND 3-SUBSTITUTED A __ MINO2,1-BENZISOTHIAZOLES, FARMACO 49(11):713-719, 1994

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
309.59938

> <Set>
CV3 __  __ 

$$$$
