99585-29-2
ChemmineR-0127140935XD

 17 19  0  0  0  0            999 V2000
   -2.5030    2.7388    0.0000 O   0  0
   -2.4915    1.5389    0.0000 C   0  0
   -3.7006    0.8244    0.0000 C   0  0
   -3.7006   -0.6045    0.0000 C   0  0
   -2.4915   -1.3190    0.0000 C   0  0
   -1.2274   -0.6045    0.0000 C   0  0
    0.0000   -1.3190    0.0000 C   0  0
    1.2274   -0.6045    0.0000 C   0  0
    2.4732   -1.3190    0.0000 C   0  0
    3.7372   -0.6045    0.0000 C   0  0
    3.7372    0.8244    0.0000 C   0  0
    2.4732    1.5389    0.0000 C   0  0
    1.2274    0.8244    0.0000 C   0  0
   -1.2274    0.8244    0.0000 C   0  0
    5.0387   -1.3529    0.0000 N   0  0
    6.0772   -0.7516    0.0000 O   0  0
    5.0406   -2.5529    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
 13 14  1  0
 14  2  1  0
 14  6  2  0
 10 15  1  0
 15 16  2  0
 15 17  1  0
M  END
> <canonical_smiles>
Oc1cccc2Cc3cc(ccc3c12)N(=O)O

> <CAS_NO>
99585-29-2

> <Source>
CCRIS

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
CUI,XS, BERGMAN,J AND MOLLER,L, PRENEOPLASTIC LESIONS, DNA ADDUCTFORMATION AND MUTAGENICITY OF 5-,7- AND 9-HYDROXY-2-NITROFLUORENE, METABOLITESOF THE AIR POLLUTANT 2-NITROFLUORENE, MUTAT. RES. 369(3-4 __ ):147-156,1996

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
229.23133

> <Set>
CV5 __  __ 

$$$$
