999-29-1
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    2.6000    0.0000    0.0000 O   0  0
    3.9000    0.7500    0.0000 C   0  0
    3.9000    1.9500    0.0000 O   0  0
    5.2000    0.0000    0.0000 C   0  0
    6.5000    0.7500    0.0000 N   0  0
    7.7999    0.0000    0.0000 C   0  0
    7.7999   -1.2000    0.0000 O   0  0
    9.0999    0.7500    0.0000 C   0  0
   10.3999    0.0000    0.0000 N   0  0
   11.4393   -0.5997    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  8 10  1  0
 10 11  2  3
 11 12  2  0
M  END
> <canonical_smiles>
CCOC(=O)CNC(=O)C=N=N

> <CAS_NO>
999-29-1

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
173.16983

> <Set>
CV2 __  __ 

$$$$
