NOCAS_M253
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    3.6375   -0.9049    0.0000 O   0  0
    2.5973   -1.5031    0.0000 N   0  0
    2.5956   -2.7031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 O   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.6212    1.4476    0.0000 C   0  0
   -5.8711    2.7466    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 10  1  0
  7 13  1  0
 13 14  2  0
 14  4  1  0
M  END
> <canonical_smiles>
ON(=O)c1ccc(OCC2CO2)cc1

> <CAS_NO>
NOCAS_M253

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
197.18794

> <Set>
CV4 __  __ 

$$$$
