NOCAS_M303
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.8218   -2.1229    0.0000 C   0  0
    1.6281   -2.2462    0.0000 C   0  0
    1.1385   -3.3418    0.0000 I   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.6394    0.8543    0.0000 C   0  0
   -3.5300    0.0501    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  7 10  1  0
 10  4  1  0
M  END
> <canonical_smiles>
CC(I)C1OCC(CO)O1

> <CAS_NO>
NOCAS_M303

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
258.05421 __  __ 

$$$$
