NOCAS_M563
ChemmineR-0127140935XD

 13 13  0  0  0  0            999 V2000
  -13.4803   -0.5548    0.0000 C   0  0
  -12.4419   -1.1564    0.0000 C   0  0
  -11.1406   -0.4088    0.0000 C   0  0
   -9.8420   -1.1611    0.0000 C   0  0
   -8.5406   -0.4135    0.0000 C   0  0
   -7.2420   -1.1658    0.0000 C   0  0
   -5.9406   -0.4182    0.0000 C   0  0
   -4.6420   -1.1706    0.0000 C   0  0
   -3.3407   -0.4229    0.0000 C   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 11  1  0
M  END
> <canonical_smiles>
CCCCCCCCCCC1CO1

> <CAS_NO>
NOCAS_M563

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
184.31836

> <Set>
CV2 __  __ 

$$$$
