NOCAS_M120
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 O   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -1.3064    4.9494    0.0000 O   0  0
   -2.3421    3.1476    0.0000 C   0  0
   -1.2990    0.7500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3383   -1.3500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  4  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 12  2  1  0
M  END
> <canonical_smiles>
CC1CC(OC(=O)C)OC(C)O1

> <CAS_NO>
NOCAS_M120

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
0

> <Molecular_Weight>
174.19436

> <Set>
TRAIN __  __ 

$$$$
