NOCAS_M566
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 C   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2007    1.4909    0.0000 C   0  0
   -6.4972    0.7364    0.0000 C   0  0
   -6.4920   -0.7636    0.0000 C   0  0
   -7.5291   -1.3672    0.0000 N   0  0
   -5.1903   -1.5091    0.0000 C   0  0
   -3.8939   -0.7546    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 10 12  1  0
 12 13  1  0
 13  7  1  0
  5 14  1  0
 14 15  1  0
 15  2  1  0
M  END
> <canonical_smiles>
NC1CCC(CC2CCC(N)CC2)CC1

> <CAS_NO>
NOCAS_M566

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
210.35894 __  __ 

$$$$
