NOCAS_M5
ChemmineR-0127140935XD

 12 13  0  0  0  0            999 V2000
   -2.3272    3.6028    0.0000 N   0  0
   -1.2907    2.9981    0.0000 N   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 N   0  0
   -2.6111   -0.7486    0.0000 N   0  0
   -1.2964   -1.4973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  2  3
  3  4  1  0
  4  5  2  3
  5  6  1  0
  6  7  2  3
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  2  3
 11 12  1  0
 12  3  1  0
 12  7  1  0
M  END
> <canonical_smiles>
NN=C1N=NC=C2C=CC=CC12

> <CAS_NO>
NOCAS_M5

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
160.17592

> <Set>
CV2 __  __ 

$$$$
