NOCAS_M131
ChemmineR-0127140935XD

  8  8  0  0  0  0            999 V2000
   -4.3812   -1.0207    0.0000 Cl   0  0
   -3.3407   -0.4229    0.0000 C    0  0
   -3.3385    0.7771    0.0000 Cl   0  0
   -4.3787    0.1791    0.0000 Cl   0  0
   -2.0420   -1.1753    0.0000 C    0  0
   -0.7500   -0.4330    0.0000 C    0  0
    0.7500   -0.4330    0.0000 C    0  0
    0.0000    0.8660    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  6  1  0
M  END
> <canonical_smiles>
ClC(Cl)(Cl)CC1CO1

> <CAS_NO>
NOCAS_M131

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
175.4409 __  __ 

$$$$
