NOCAS_M84
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    4.0687   -2.9729    0.0000 C   0  0
    2.9374   -2.5729    0.0000 C   0  0
    2.6690   -1.1314    0.0000 C   0  0
    3.3508    0.0290    0.0000 O   0  0
    2.6690    1.2040    0.0000 C   0  0
    2.9430    2.6442    0.0000 C   0  0
    2.0341    3.4277    0.0000 O   0  0
    4.3599    3.1391    0.0000 O   0  0
    4.5843    4.3180    0.0000 C   0  0
    1.2910    1.2040    0.0000 C   0  0
    0.6921    2.2438    0.0000 O   0  0
    0.6092    0.0290    0.0000 O   0  0
    1.2910   -1.1314    0.0000 C   0  0
    0.6949   -2.1729    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  3  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  9  1  0
  5 10  1  0
 10 11  2  0
 10 12  1  0
 12 13  1  0
 13  3  1  0
 13 14  1  0
M  END
> <canonical_smiles>
CCC12OC1(C(=O)OC)C(=O)OC2C

> <CAS_NO>
NOCAS_M84

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
200.18858

> <Set>
CV4 __  __ 

$$$$
