NOCAS_M30
ChemmineR-0127140935XD

  7  8  0  0  0  0            999 V2000
   -1.5349    0.5440    0.0000 O   0  0
   -2.8950    1.2046    0.0000 C   0  0
   -4.1773    1.9429    0.0000 C   0  0
   -5.4597    1.1658    0.0000 C   0  0
   -5.4597   -0.2914    0.0000 C   0  0
   -4.1773   -1.0298    0.0000 C   0  0
   -2.8950   -0.2914    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  3
  6  7  1  0
  7  1  1  0
  7  2  1  0
M  END
> <canonical_smiles>
O1C2C=CC=CC12

> <CAS_NO>
NOCAS_M30

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
94.11124

> <Set>
CV1 __  __ 

$$$$
