NOCAS_M174
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
   -5.9385    0.7818    0.0000 C   0  0
   -5.9406   -0.4182    0.0000 C   0  0
   -6.9811   -1.0160    0.0000 C   0  0
   -4.6420   -1.1706    0.0000 C   0  0
   -4.6442   -2.3706    0.0000 O   0  0
   -3.3407   -0.4229    0.0000 O   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10  8  1  0
M  END
> <canonical_smiles>
CC(=C)C(=O)OCC1CO1

> <CAS_NO>
NOCAS_M174

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
142.1525 __  __ 

$$$$
