NOCAS_M248
ChemmineR-0127140935XD

 13 16  0  0  0  0            999 V2000
      0.00      2.73      0.00 N   0  0
      1.34      1.96      0.00 C   0  0
     -1.34      1.96      0.00 C   0  0
     -1.34      0.43      0.00 C   0  0
     -2.69     -0.32      0.00 C   0  0
     -2.69     -1.85      0.00 C   0  0
     -1.34     -2.62      0.00 C   0  0
      0.00     -1.85      0.00 C   0  0
      1.34     -2.62      0.00 C   0  0
      2.69     -1.85      0.00 C   0  0
      2.69     -0.32      0.00 C   0  0
      1.34      0.43      0.00 C   0  0
      0.00     -0.32      0.00 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12  2  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
M  END
> <canonical_smiles>
N1C2C1c3cccc4cccc2c34

> <CAS_NO>
NOCAS_M248

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
167.20656

> <Set>
CV1 __  __ 

$$$$
