NOCAS_M110
ChemmineR-0127140935XD

 14 15  0  0  0  0            999 V2000
    2.0178   -4.7292    0.0000 C   0  0
    1.7978   -3.5496    0.0000 O   0  0
    2.9374   -2.5729    0.0000 C   0  0
    4.0691   -2.9718    0.0000 O   0  0
    2.6690   -1.1314    0.0000 C   0  0
    3.3508    0.0290    0.0000 O   0  0
    2.6690    1.2040    0.0000 C   0  0
    2.0701    0.1641    0.0000 C   0  0
    1.2910    1.2040    0.0000 C   0  0
    1.9166    2.2280    0.0000 C   0  0
    0.0913    1.1770    0.0000 O   0  0
    0.6092    0.0290    0.0000 O   0  0
    1.2910   -1.1314    0.0000 C   0  0
    0.6949   -2.1729    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
 12 13  1  0
 13  5  1  0
 13 14  2  0
M  END
> <canonical_smiles>
COC(=O)C12OC1(C)C(C)(O)OC2=O

> <CAS_NO>
NOCAS_M110

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
202.1614

> <Set>
CV1 __  __ 

$$$$
