NOCAS_M517
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    0.9987    2.7921    0.0000 O   0  0
    0.9876    1.5922    0.0000 C   0  0
    2.1968    0.6852    0.0000 C   0  0
    1.7333   -0.7256    0.0000 O   0  0
    0.2217   -0.7054    0.0000 C   0  0
   -0.9876   -1.5720    0.0000 C   0  0
   -2.1968   -0.7054    0.0000 C   0  0
   -1.7333    0.7457    0.0000 O   0  0
   -0.2419    0.7054    0.0000 C   0  0
   -0.9907   -3.0706    0.0000 O   0  0
   -2.2915   -3.8191    0.0000 N   0  0
   -2.2940   -5.0191    0.0000 O   0  0
   -3.3297   -3.2173    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  2  1  0
  9  5  1  0
  6 10  1  0
 10 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
OC1COC2C(COC12)ON(=O)O

> <CAS_NO>
NOCAS_M517

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
ISOIDIDMO

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
193.15464

> <Set>
CV1 __  __ 

$$$$
