NOCAS_M192
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    6.2100   -4.1062    0.0000 C    0  0
    5.5026   -3.1368    0.0000 O    0  0
    4.0102   -3.2959    0.0000 C    0  0
    3.1255   -2.0835    0.0000 C    0  0
    3.6117   -0.9864    0.0000 O    0  0
    1.6332   -2.2426    0.0000 C    0  0
    0.7500   -1.0323    0.0000 N    0  0
    1.2135    0.3943    0.0000 C    0  0
    0.0000    1.2760    0.0000 C    0  0
   -1.2135    0.3943    0.0000 N    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 Cl   0  0
   -0.0031    2.7742    0.0000 N    0  0
   -1.0432    3.3727    0.0000 O    0  0
    1.0350    3.3761    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11  7  1  0
 11 12  1  0
  9 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
COCC(O)Cn1cc(nc1Cl)N(=O)O

> <CAS_NO>
NOCAS_M192

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
237.64088

> <Set>
CV5 __  __ 

$$$$
