NOCAS_M573
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    2.3238   -0.1256    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2709   -1.9497    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
   -2.3233   -0.1247    0.0000 C   0  0
   -1.2626   -2.2300    0.0000 C   0  0
    0.0369   -2.9809    0.0000 N   0  0
    0.0372   -4.4818    0.0000 C   0  0
    0.0374   -5.6818    0.0000 O   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -0.0031    3.0008    0.0000 N   0  0
   -1.3039    3.7494    0.0000 C   0  0
   -2.3440    4.3479    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10 11  2  3
 11 12  2  0
  7 13  1  0
 13  2  1  0
  5 14  1  0
 14 15  2  3
 15 16  2  0
M  END
> <canonical_smiles>
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O

> <CAS_NO>
NOCAS_M573

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
222.28352 __  __ 

$$$$
