NOCAS_M403
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    8.9104   -1.8199    0.0000 C   0  0
    7.8583   -2.3970    0.0000 C   0  0
    6.5748   -1.6192    0.0000 O   0  0
    5.2589   -2.3409    0.0000 C   0  0
    5.2330   -3.5406    0.0000 O   0  0
    3.9838   -1.5688    0.0000 C   0  0
    3.2352   -0.2689    0.0000 O   0  0
    2.5991   -1.5008    0.0000 C   0  0
    2.5966   -2.7008    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  6  1  0
  8  9  1  0
  8 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13 14  1  0
 14 15  2  0
 15 10  1  0
M  END
> <canonical_smiles>
CCOC(=O)C1OC1(C)c2ccccc2

> <CAS_NO>
NOCAS_M403

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
206.23776 __  __ 

$$$$
