NOCAS_M137
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    1.1385   -3.3418    0.0000 O   0  0
    1.6281   -2.2462    0.0000 C   0  0
    0.7500   -1.0323    0.0000 N   0  0
    1.2135    0.3943    0.0000 C   0  0
    2.3548    0.7651    0.0000 O   0  0
    0.0000    1.2760    0.0000 C   0  0
    0.0000    2.4760    0.0000 O   0  0
   -1.2135    0.3943    0.0000 N   0  0
   -2.6394    0.8543    0.0000 C   0  0
   -3.5300    0.0501    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 C   0  0
   -1.4553   -2.0031    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
  9 10  1  0
  8 11  1  0
 11  3  1  0
 11 12  2  0
M  END
> <canonical_smiles>
OCN1C(O)C(O)N(CO)C1=O

> <CAS_NO>
NOCAS_M137

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
178.1433

> <Set>
CV1 __  __ 

$$$$
