NOCAS_M286
ChemmineR-0127140935XD

  9 10  0  0  0  0            999 V2000
    3.2676   -2.7548    0.0000 C   0  0
    4.0197   -1.4569    0.0000 O   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9  4  1  0
M  END
> <canonical_smiles>
C1OC1c2ccccc2

> <CAS_NO>
NOCAS_M286

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
120.14852

> <Set>
TRAIN __  __ 

$$$$
