NOCAS_M281
ChemmineR-0127140935XD

 19 23  0  0  0  0            999 V2000
     -0.10     -4.24      0.00 N   0  0
     -1.64     -3.52      0.00 C   0  0
     -0.34     -2.78      0.00 C   0  0
     -0.34     -1.30      0.00 C   0  0
     -1.64     -0.56      0.00 C   0  0
     -1.64      0.90      0.00 C   0  0
     -0.34      1.64      0.00 C   0  0
      0.95      0.90      0.00 C   0  0
      2.22      1.66      0.00 C   0  0
      3.52      0.92      0.00 C   0  0
      3.52     -0.56      0.00 C   0  0
      2.22     -1.30      0.00 C   0  0
      0.95     -0.56      0.00 C   0  0
     -2.94     -1.30      0.00 C   0  0
     -4.24     -0.56      0.00 C   0  0
     -5.54     -1.30      0.00 C   0  0
     -5.54     -2.78      0.00 C   0  0
     -4.24     -3.52      0.00 C   0  0
     -2.94     -2.78      0.00 C   0  0
  1  2  1  0
  2  3  1  0
  3  1  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  4  1  0
 13  8  1  0
  5 14  1  0
 14 15  2  0
 15 16  1  0
 16 17  2  0
 17 18  1  0
 18 19  2  0
 19  2  1  0
 19 14  1  0
M  END
> <canonical_smiles>
N1C2C1c3c(ccc4ccccc34)c5ccccc25

> <CAS_NO>
NOCAS_M281

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
243.30252

> <Set>
CV3 __  __ 

$$$$
