NOCAS_M308
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
    1.5548   -3.6021    0.0000 N   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.5972   -1.5031    0.0000 N   0  0
   -2.5955   -2.7031    0.0000 O   0  0
   -3.6375   -0.9049    0.0000 O   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    4.9336   -3.1588    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  7  9  1  0
  9 10  2  0
 10  4  1  0
  9 11  1  0
 11 12  2  0
 11 13  1  0
  2 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
NC(Cc1ccc(O)c(c1)N(=O)O)C(=O)O

> <CAS_NO>
NOCAS_M308

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
228.20198

> <Set>
CV3 __  __ 

$$$$
