NOCAS_M487
ChemmineR-0127140935XD

 12 12  0  0  0  0            999 V2000
    2.5984   -2.7004    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    3.6377   -2.1009    0.0000 C   0  0
    3.6384   -0.9011    0.0000 N   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2707    1.9497    0.0000 C   0  0
   -2.3239    0.1257    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  1  0
  8 11  1  0
 11 12  1  0
 12  5  1  0
M  END
> <canonical_smiles>
CC(C)(N)C1CCC(C)(N)CC1

> <CAS_NO>
NOCAS_M487

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
170.29508 __  __ 

$$$$
