NOCAS_M460
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    3.0444   -0.0955    0.0000 C   0  0
    3.9511   -0.8815    0.0000 N   0  0
    5.0960   -0.5221    0.0000 O   0  0
    4.9531   -1.9978    0.0000 C   0  0
    4.2010   -3.2956    0.0000 C   0  0
    2.7343   -2.9815    0.0000 C   0  0
    2.5987   -1.5004    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12 13  2  0
 13  8  1  0
M  END
> <canonical_smiles>
CN1(O)CCCC1c2cccnc2

> <CAS_NO>
NOCAS_M460

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
180.24684

> <Set>
CV2 __  __ 

$$$$
