NOCAS_M304
ChemmineR-0127140935XD

 16 16  0  0  0  0            999 V2000
   -3.1058    2.4093    0.0000 C   0  0
   -2.0668    1.8090    0.0000 O   0  0
   -2.0662    0.3081    0.0000 C   0  0
   -3.1055   -0.2919    0.0000 O   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 O   0  0
    0.0000    0.8660    0.0000 C   0  0
   -1.0326    1.4774    0.0000 C   0  0
    1.3000    1.6354    0.0000 C   0  0
    1.2999    2.8354    0.0000 O   0  0
    2.6000    0.8854    0.0000 C   0  0
    3.6394    1.4851    0.0000 C   0  0
    2.6000   -0.3146    0.0000 C   0  0
   -0.7667   -1.9439    0.0000 C   0  0
    0.2722   -2.5445    0.0000 O   0  0
   -1.8061   -2.5436    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
 11 12  1  0
 11 13  1  0
  5 14  1  0
 14 15  2  0
 14 16  1  0
M  END
> <canonical_smiles>
COC(=O)C1(OC1(C)C(O)C(C)C)C(=O)N

> <CAS_NO>
NOCAS_M304

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
231.24567

> <Set>
CV3 __  __ 

$$$$
