NOCAS_M90
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
    2.5966   -2.7008    0.0000 C   0  0
    2.5991   -1.5008    0.0000 C   0  0
    3.2352   -0.2689    0.0000 C   0  0
    3.9838   -1.5688    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 O   0  0
   -2.6024    2.6977    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  2  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
  8 11  1  0
 11 12  2  0
 11 13  1  0
M  END
> <canonical_smiles>
CC1(CO1)c2ccc(cc2)N(=O)O

> <CAS_NO>
NOCAS_M90

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
-1

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
181.18854

> <Set>
CV4 __  __ 

$$$$
