NOCAS_M69
ChemmineR-0127140935XD

 12 11  0  0  0  0            999 V2000
    0.2606    0.1503    0.0000 C    0  0
    1.3000    0.7500    0.0000 O    0  0
    2.6000    0.0000    0.0000 P    0  0
    2.6000   -1.2000    0.0000 O    0  0
    1.2761   -0.7669    0.0000 O    0  0
    1.2770   -1.9669    0.0000 C    0  0
    3.9000    0.7500    0.0000 C    0  0
    3.9000    1.9500    0.0000 O    0  0
    5.2000    0.0000    0.0000 C    0  0
    6.2394    0.5997    0.0000 Cl   0  0
    6.2391   -0.6002    0.0000 Cl   0  0
    5.2000   -1.2000    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  3  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
  9 11  1  0
  9 12  1  0
M  END
> <canonical_smiles>
COP(=O)(OC)C(O)C(Cl)(Cl)Cl

> <CAS_NO>
NOCAS_M69

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
257.43668

> <Set>
CV1 __  __ 

$$$$
