NOCAS_M153
ChemmineR-0127140935XD

  9  9  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 Cl   0  0
    0.7500   -1.0323    0.0000 C    0  0
    1.2135    0.3943    0.0000 C    0  0
    0.0000    1.2760    0.0000 N    0  0
   -1.2135    0.3943    0.0000 C    0  0
   -0.7500   -1.0323    0.0000 C    0  0
   -1.4553   -2.0031    0.0000 Cl   0  0
   -0.0031    2.7742    0.0000 N    0  0
   -1.0432    3.3727    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  2  1  0
  6  7  1  0
  4  8  1  0
  8  9  2  0
M  END
> <canonical_smiles>
ClC1CN(CC1Cl)N=O

> <CAS_NO>
NOCAS_M153

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
169.00924

> <Set>
CV4 __  __ 

$$$$
