NOCAS_M241
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 O   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    4.5642   -5.0103    0.0000 C   0  0
    5.3142   -3.7112    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  3  1  0
  1  9  1  0
  9 10  1  0
 10 11  1  0
 11  9  1  0
M  END
> <canonical_smiles>
C(Oc1ccccc1)C2CO2

> <CAS_NO>
NOCAS_M241

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
1

> <DEREK_Pred>
1

> <Molecular_Weight>
150.1745

> <Set>
TRAIN __  __ 

$$$$
