NOCAS_M184
ChemmineR-0127140935XD

  7  7  0  0  0  0            999 V2000
   -2.0412   -2.3781    0.0000 Cl   0  0
   -2.0404   -1.1781    0.0000 C    0  0
   -3.0795   -0.5777    0.0000 Cl   0  0
   -3.0799   -1.7776    0.0000 Cl   0  0
   -0.7500   -0.4330    0.0000 C    0  0
    0.7500   -0.4330    0.0000 C    0  0
    0.0000    0.8660    0.0000 O    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
M  END
> <canonical_smiles>
ClC(Cl)(Cl)C1CO1

> <CAS_NO>
NOCAS_M184

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
161.41432 __  __ 

$$$$
