NOCAS_M493
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
   -2.3272    3.6028    0.0000 C   0  0
   -1.2907    2.9981    0.0000 C   0  0
   -0.2489    3.5938    0.0000 C   0  0
   -1.2964    1.4973    0.0000 C   0  0
   -2.6111    0.7486    0.0000 C   0  0
   -2.6111   -0.7486    0.0000 C   0  0
   -1.2964   -1.4973    0.0000 C   0  0
   -1.2928   -2.6973    0.0000 C   0  0
    0.0000   -0.7486    0.0000 C   0  0
    1.2964   -1.4973    0.0000 C   0  0
    2.5929   -0.7486    0.0000 C   0  0
    2.5929    0.7486    0.0000 C   0  0
    3.6321    1.3486    0.0000 C   0  0
    1.2964    1.4973    0.0000 C   0  0
    0.0000    0.7486    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  3
 12 13  1  0
 12 14  1  0
 14 15  1  0
 15  4  1  0
 15  9  1  0
M  END
> <canonical_smiles>
CC(C)C1CC=C(C)C2CC=C(C)CC12

> <CAS_NO>
NOCAS_M493

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
204.35106

> <Set>
CV4 __  __ 

$$$$
