NOCAS_M543
ChemmineR-0127140935XD

 11 12  0  0  0  0            999 V2000
    2.0907   -2.3426    0.0000 O   0  0
    1.7138   -1.2033    0.0000 C   0  0
    2.5889    0.0182    0.0000 N   0  0
    1.7138    1.2033    0.0000 C   0  0
    2.0825    2.3453    0.0000 O   0  0
    0.2917    0.7475    0.0000 C   0  0
   -1.0028    1.5132    0.0000 C   0  0
   -2.3155    0.7475    0.0000 C   0  0
   -2.3155   -0.7475    0.0000 C   0  0
   -1.0028   -1.5132    0.0000 C   0  0
    0.2917   -0.7475    0.0000 C   0  0
  1  2  2  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  2  3
  9 10  1  0
 10 11  1  0
 11  2  1  0
 11  6  1  0
M  END
> <canonical_smiles>
O=C1NC(=O)C2CC=CCC12

> <CAS_NO>
NOCAS_M543

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
151.16256

> <Set>
CV5 __  __ 

$$$$
