NOCAS_M36
ChemmineR-0127140935XD

 14 14  0  0  0  0            999 V2000
    4.9336   -3.1588    0.0000 C   0  0
    3.8933   -3.7570    0.0000 C   0  0
    3.8916   -4.9570    0.0000 O   0  0
    2.5951   -3.0039    0.0000 C   0  0
    2.5973   -1.5031    0.0000 N   0  0
    3.6375   -0.9049    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 N   0  0
   -3.6387    0.8962    0.0000 N   0  0
   -1.2990   -0.7500    0.0000 N   0  0
    0.0000   -1.5000    0.0000 N   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10 11  1  0
 11 12  1  0
 10 13  1  0
 13 14  2  0
 14  7  1  0
M  END
> <canonical_smiles>
CC(O)CN(C)c1ccc(NN)nn1

> <CAS_NO>
NOCAS_M36

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
197.2376

> <Set>
CV4 __  __ 

$$$$
