NOCAS_M142
ChemmineR-0127140935XD

 13 14  0  0  0  0            999 V2000
   -4.6408    3.0288    0.0000 C   0  0
   -4.6405    1.8288    0.0000 C   0  0
   -3.3410    1.0779    0.0000 C   0  0
   -2.3017    1.6778    0.0000 O   0  0
   -3.3407   -0.4229    0.0000 N   0  0
   -2.0420   -1.1753    0.0000 C   0  0
   -0.7500   -0.4330    0.0000 C   0  0
    0.7500   -0.4330    0.0000 C   0  0
    0.0000    0.8660    0.0000 O   0  0
   -4.6420   -1.1706    0.0000 C   0  0
   -5.9406   -0.4182    0.0000 C   0  0
   -7.3616   -0.4588    0.0000 C   0  0
   -6.6069    0.8376    0.0000 O   0  0
  1  2  2  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9  7  1  0
  5 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 11  1  0
M  END
> <canonical_smiles>
C=CC(=O)N(CC1CO1)CC2CO2

> <CAS_NO>
NOCAS_M142

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
183.20442

> <Set>
CV3 __  __ 

$$$$
