NOCAS_M19
ChemmineR-0127140935XD

 11 13  0  0  0  0            999 V2000
      1.44      1.92      0.00 O   0  0
      1.45      0.56      0.00 C   0  0
      1.45     -0.80      0.00 C   0  0
      0.25     -1.49      0.00 C   0  0
     -0.92     -0.80      0.00 C   0  0
     -2.11     -1.49      0.00 C   0  0
     -3.30     -0.80      0.00 C   0  0
     -3.30      0.56      0.00 C   0  0
     -2.11      1.24      0.00 N   0  0
     -0.92      0.56      0.00 C   0  0
      0.25      1.24      0.00 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  3
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  2  0
 10  5  1  0
 10 11  1  0
 11  1  1  0
 11  2  1  0
M  END
> <canonical_smiles>
O1C2C=Cc3cccnc3C12

> <CAS_NO>
NOCAS_M19

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
145.15797

> <Set>
CV1 __  __ 

$$$$
