NOCAS_M61
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    3.6384   -0.9011    0.0000 C   0  0
    2.5988   -1.5004    0.0000 C   0  0
    2.5984   -2.7004    0.0000 C   0  0
    3.6377   -2.1009    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.6003    1.4977    0.0000 O   0  0
   -3.8990    0.7455    0.0000 C   0  0
   -5.2003    1.4932    0.0000 C   0  0
   -6.6212    1.4476    0.0000 C   0  0
   -5.8711    2.7466    0.0000 O   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 11  1  0
  8 14  1  0
 14 15  2  0
 15  5  1  0
M  END
> <canonical_smiles>
CC(C)(C)c1ccc(OCC2CO2)cc1

> <CAS_NO>
NOCAS_M61

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Set>
TRAIN

> <Molecular_Weight>
206.28082 __  __ 

$$$$
