NOCAS_M172
ChemmineR-0127140935XD

 15 15  0  0  0  0            999 V2000
    2.3383   -1.3500    0.0000 O    0  0
    1.2990   -0.7500    0.0000 C    0  0
    1.2990    0.7500    0.0000 C    0  0
    0.0000    1.5000    0.0000 C    0  0
   -1.2990    0.7500    0.0000 O    0  0
   -1.2990   -0.7500    0.0000 P    0  0
   -2.3233   -0.1247    0.0000 O    0  0
    0.0000   -1.5000    0.0000 N    0  0
   -1.2626   -2.2300    0.0000 N    0  0
    0.0369   -2.9809    0.0000 C    0  0
    0.0372   -4.4818    0.0000 C    0  0
    1.0762   -5.0822    0.0000 Cl   0  0
   -2.5609   -2.9829    0.0000 C    0  0
   -2.5589   -4.4838    0.0000 C    0  0
   -3.5969   -5.0858    0.0000 Cl   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
  8  2  1  0
  6  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
  9 13  1  0
 13 14  1  0
 14 15  1  0
M  END
> <canonical_smiles>
OC1CCOP(=O)(N1)N(CCCl)CCCl

> <CAS_NO>
NOCAS_M172

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
1

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
277.08536

> <Set>
CV5 __  __ 

$$$$
