NOCAS_M58
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    2.0178   -4.7292    0.0000 C   0  0
    1.7978   -3.5496    0.0000 O   0  0
    2.9374   -2.5729    0.0000 C   0  0
    4.0691   -2.9718    0.0000 O   0  0
    2.6690   -1.1314    0.0000 C   0  0
    3.3508    0.0290    0.0000 O   0  0
    2.6690    1.2040    0.0000 C   0  0
    2.0701    0.1641    0.0000 C   0  0
    1.2910    1.2040    0.0000 C   0  0
    0.6092    0.0290    0.0000 O   0  0
    1.2910   -1.1314    0.0000 C   0  0
    0.6949   -2.1729    0.0000 O   0  0
    0.5336    2.5012    0.0000 C   0  0
   -0.6664    2.4960    0.0000 C   0  0
    1.1288    3.5432    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
  7  5  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10 11  1  0
 11  5  1  0
 11 12  2  0
  9 13  1  0
 13 14  1  0
 13 15  1  0
M  END
> <canonical_smiles>
COC(=O)C12OC1(C)C(OC2=O)C(C)C

> <CAS_NO>
NOCAS_M58

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
214.21516

> <Set>
CV2 __  __ 

$$$$
