NOCAS_M261
ChemmineR-0127140935XD

  5  4  0  0  0  0            999 V2000
    1.3000    1.9500    0.0000 Cl   0  0
    1.3000    0.7500    0.0000 C    0  0
    0.2606    0.1503    0.0000 Br   0  0
    2.6000    0.0000    0.0000 C    0  0
    3.6394   -0.5997    0.0000 N    0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  3  0
M  END
> <canonical_smiles>
ClC(Br)C#N

> <CAS_NO>
NOCAS_M261

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
1

> <Molecular_Weight>
154.39304

> <Set>
CV3 __  __ 

$$$$
