NOCAS_M550
ChemmineR-0127140935XD

 10 10  0  0  0  0            999 V2000
    2.5956   -2.7031    0.0000 C   0  0
    2.5973   -1.5031    0.0000 C   0  0
    3.6375   -0.9049    0.0000 C   0  0
    1.2990   -0.7500    0.0000 C   0  0
    1.2990    0.7500    0.0000 C   0  0
    0.0000    1.5000    0.0000 C   0  0
   -1.2990    0.7500    0.0000 C   0  0
   -2.3383    1.3500    0.0000 C   0  0
   -1.2990   -0.7500    0.0000 C   0  0
    0.0000   -1.5000    0.0000 C   0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  9 10  1  0
 10  4  1  0
M  END
> <canonical_smiles>
CC(C)C1CCC(C)CC1

> <CAS_NO>
NOCAS_M550

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
1

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Set>
TRAIN

> <Molecular_Weight>
140.26579 __  __ 

$$$$
