NOCAS_M557
ChemmineR-0127140935XD

  8  7  0  0  0  0            999 V2000
    1.5568   -2.0994    0.0000 C   0  0
    2.5969   -1.5008    0.0000 C   0  0
    2.6000    0.0000    0.0000 C   0  0
    1.3000    0.7500    0.0000 C   0  0
    0.2606    0.1503    0.0000 O   0  0
    3.9000    0.7500    0.0000 N   0  0
    4.9394    0.1503    0.0000 O   0  0
    3.9000    1.9500    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  3  6  1  0
  6  7  2  0
  6  8  1  0
M  END
> <canonical_smiles>
CCC(CO)N(=O)O

> <CAS_NO>
NOCAS_M557

> <Source>
EPA1

> <Activity>
0

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
121.13503

> <Set>
CV1 __  __ 

$$$$
