NOCAS_M132
ChemmineR-0127140935XD

 15 16  0  0  0  0            999 V2000
    1.4553   -2.0031    0.0000 C   0  0
    0.7500   -1.0323    0.0000 C   0  0
    1.2135    0.3943    0.0000 C   0  0
    0.0000    1.2760    0.0000 N   0  0
   -1.2135    0.3943    0.0000 C   0  0
   -2.3548    0.7651    0.0000 O   0  0
   -0.7500   -1.0323    0.0000 N   0  0
   -1.6321   -2.2464    0.0000 C   0  0
   -3.1114   -2.3441    0.0000 N   0  0
   -3.4619   -3.8026    0.0000 C   0  0
   -2.1831   -4.5866    0.0000 C   0  0
   -1.0423   -3.6127    0.0000 S   0  0
   -2.0628   -6.0801    0.0000 N   0  0
   -0.9791   -6.5954    0.0000 O   0  0
   -3.0507   -6.7612    0.0000 O   0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
  5  7  1  0
  7  2  1  0
  7  8  1  0
  8  9  2  0
  9 10  1  0
 10 11  2  0
 11 12  1  0
 12  8  1  0
 11 13  1  0
 13 14  2  0
 13 15  1  0
M  END
> <canonical_smiles>
CC1CNC(=O)N1c2ncc(s2)N(=O)O

> <CAS_NO>
NOCAS_M132

> <Source>
EPA1

> <Activity>
1

> <WDI_Name>
.

> <REFERENCE>
KAZIUS, J, MCGUIRE, R AND BURSI, R. DERIVATION AND VALIDATION OF TOXICOPHORES FOR MUTAGENICITY PREDICTION. J. MED. CHEM. 48: 312-320, 2005

> <MC_Example>
0

> <MC_Pred>
0

> <DEREK_Example>
0

> <DEREK_Pred>
0

> <Molecular_Weight>
230.24429

> <Set>
CV3 __  __ 

$$$$
